I"Ã5<p><br /></p>

<h1 id="17ì¥-ìƒì„±ì-í•¨ìˆ˜ì—-ì˜í•œ-ê°ì²´-ìƒì„±">17ì¥ ìƒì„±ì í•¨ìˆ˜ì— ì˜í•œ ê°ì²´ ìƒì„±</h1>

<h2 id="171-object-ìƒì„±ì-í•¨ìˆ˜">17.1 Object ìƒì„±ì í•¨ìˆ˜</h2>
<p>new ì—°ì‚°ìì™€ í•¨ê»˜ Object ìƒì„±ì í•¨ìˆ˜ë¥¼ í˜¸ì¶œí•˜ë©´ ë¹ˆ ê°ì²´ë¥¼ ìƒì„±í•˜ì—¬ ë°˜í™˜í•œë‹¤. ìƒì„±ì í•¨ìˆ˜ì— ì˜í•´ ìƒì„±ëœ ê°ì²´ë¥¼ ì¸ìŠ¤í„´ìŠ¤ë¼ í•œë‹¤.
ê°ì²´ë¥¼ ìƒì„±í•˜ëŠ” ë°©ë²•ì€ ê°ì²´ ë¦¬í„°ëŸ´ì„ ì‚¬ìš©í•˜ëŠ” ê²ƒì´ ë” ê°„í¸í•˜ë‹¤.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// ë¹ˆ ê°ì²´ì˜ ìƒì„±</span>
  <span class="kd">const</span> <span class="nx">person</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Object</span><span class="p">();</span>
  <span class="nx">person</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Choi</span><span class="dl">'</span><span class="p">;</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">person</span><span class="p">);</span> <span class="c1">// {name: "Choi"}</span>
</code></pre></div></div>
<p>ìë°”ìŠ¤í¬ë¦½íŠ¸ëŠ” Object ìƒì„±ì í•¨ìˆ˜ ì´ì™¸ì—ë„ String, Number, Boolean, Function, Array, Date, RegExp, Promise ë“±ì˜ ë¹ŒíŠ¸ì¸ ìƒì„±ì í•¨ìˆ˜ë¥¼ ì œê³µí•œë‹¤.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">strObj</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">String</span><span class="p">(</span><span class="dl">'</span><span class="s1">Choi</span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">strObj</span><span class="p">);</span> <span class="c1">// object</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">strObj</span><span class="p">);</span> <span class="c1">// String{"Choi"}</span>

  <span class="kd">const</span> <span class="nx">numObj</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Number</span><span class="p">(</span><span class="mi">123</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">numObj</span><span class="p">);</span> <span class="c1">// object</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">numObj</span><span class="p">);</span> <span class="c1">// Number{123}</span>

  <span class="kd">const</span> <span class="nx">boolObj</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Boolean</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">boolObj</span><span class="p">);</span> <span class="c1">// object</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">boolObj</span><span class="p">);</span> <span class="c1">// Boolean{true}</span>

  <span class="kd">const</span> <span class="nx">func</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Function</span><span class="p">(</span><span class="dl">'</span><span class="s1">x</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">return x * x</span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">func</span><span class="p">);</span> <span class="c1">// function</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">dir</span><span class="p">(</span><span class="nx">func</span><span class="p">);</span> <span class="c1">// f anonymous(x)</span>

  <span class="kd">const</span> <span class="nx">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">arr</span><span class="p">);</span> <span class="c1">// object</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr</span><span class="p">);</span> <span class="c1">// [1, 2, 3]</span>

  <span class="c1">// RegExp ê°ì²´(ì •ê·œí‘œí˜„ì‹) ìƒì„±</span>
  <span class="kd">const</span> <span class="nx">regExp</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">RegExp</span><span class="p">(</span><span class="sr">/ab+c/i</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">regExp</span><span class="p">);</span> <span class="c1">// object</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">regExp</span><span class="p">);</span> <span class="c1">// /ab+c/i</span>

  <span class="kd">const</span> <span class="nx">date</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">();</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">date</span><span class="p">);</span> <span class="c1">// object</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">date</span><span class="p">);</span> <span class="c1">// Wed May 04 2022 14:46:45 GMT+0900 (í•œêµ­ í‘œì¤€ì‹œ)</span>
</code></pre></div></div>

<h3 id="172-ìƒì„±ì-í•¨ìˆ˜">17.2 ìƒì„±ì í•¨ìˆ˜</h3>
<h3 id="1721-ê°ì²´-ë¦¬í„°ëŸ´ì—-ì˜í•œ-ê°ì²´-ìƒì„±-ë°©ì‹ì˜-ë¬¸ì œì ">17.2.1 ê°ì²´ ë¦¬í„°ëŸ´ì— ì˜í•œ ê°ì²´ ìƒì„± ë°©ì‹ì˜ ë¬¸ì œì </h3>
<p>ê°ì²´ ë¦¬í„°ëŸ´ì— ì˜í•œ ê°ì²´ ìƒì„± ë°©ì‹ì€ ë‹¨ í•˜ë‚˜ì˜ ê°ì²´ë§Œ ìƒì„±í•œë‹¤. ë™ì¼í•œ í”„ë¡œí¼í‹°ë¥¼ ê°–ëŠ” ê°ì²´ë¥¼ ì—¬ëŸ¬ê°œ ìƒì„±í•´ì•¼ í•˜ëŠ” ê²½ìš° ë§¤ë²ˆ ê°™ì€ í”„ë¡œí¼í‹°ë¥¼ ê¸°ìˆ í•´ì•¼ í•˜ê¸° ë–„ë¬¸ì— ë¹„íš¨ìœ¨ì ì´ë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">circle1</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">radius</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
    <span class="nx">getDiameter</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="k">this</span><span class="p">.</span><span class="nx">radius</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">};</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">circle1</span><span class="p">.</span><span class="nx">getDiameter</span><span class="p">());</span> <span class="c1">// 10</span>

  <span class="kd">const</span> <span class="nx">circle2</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">radius</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
    <span class="nx">getDiameter</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="k">this</span><span class="p">.</span><span class="nx">radius</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">};</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">circle2</span><span class="p">.</span><span class="nx">getDiameter</span><span class="p">());</span> <span class="c1">// 20</span>
</code></pre></div></div>
<p>ìœ„ ì˜ˆì œì—ì„œ ì›ì„ í‘œí˜„í•œ ê°ì²´ì¸ circle1 ê°ì²´ì™€ circle2 ê°ì²´ëŠ” ê°ì²´ ê³ ìœ ì˜ ìƒíƒœ ë°ì´í„°ì¸ radiusëŠ” ê°’ì´ ë‹¤ë¥´ì§€ë§Œ, í”„ë¡œí¼í‹° êµ¬ì¡°ì™€ getDiameter ë©”ì„œë“œê°€ ë™ì¼í•˜ë‹¤. ì´ë ‡ê²Œ ë™ì¼í•œ ë‚´ìš©ì˜ ë©”ì„œë“œë¥¼ ê°€ì§„ ê°ì²´ë¥¼ ì—¬ëŸ¬ê°œ ìƒì„±í•˜ì—¬ ì‚¬ìš©í•˜ëŠ”ê²ƒì€ ë¹„íš¨ìœ¨ì ì´ë‹¤.</p>

<h3 id="1722-ìƒì„±ì-í•¨ìˆ˜ì—-ì˜í•œ-ê°ì²´-ìƒì„±-ë°©ì‹ì˜-ì¥ì ">17.2.2 ìƒì„±ì í•¨ìˆ˜ì— ì˜í•œ ê°ì²´ ìƒì„± ë°©ì‹ì˜ ì¥ì </h3>
<p>í”„ë¡œí¼í‹° êµ¬ì¡°ê°€ ë™ì¼í•œ ê°ì²´ ì—¬ëŸ¬ ê°œë¥¼ ê°„í¸í•˜ê²Œ ìƒì„±í•  ìˆ˜ ìˆë‹¤.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">function</span> <span class="nx">Circle</span><span class="p">(</span><span class="nx">radius</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">radius</span> <span class="o">=</span> <span class="nx">radius</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">getDimeter</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="k">this</span><span class="p">.</span><span class="nx">radius</span><span class="p">;</span>
    <span class="p">};</span>
  <span class="p">}</span>
  <span class="c1">// ì¸ìŠ¤í„´ìŠ¤ ìƒì„±</span>
  <span class="kd">const</span> <span class="nx">circle1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Circle</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">circle2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Circle</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">circle1</span><span class="p">);</span> <span class="c1">// CircleÂ {radius: 5, getDimeter: Æ’}</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">circle2</span><span class="p">);</span> <span class="c1">// CircleÂ {radius: 10, getDimeter: Æ’}</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">circle1</span><span class="p">.</span><span class="nx">getDimeter</span><span class="p">());</span> <span class="c1">// 10</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">circle2</span><span class="p">.</span><span class="nx">getDimeter</span><span class="p">());</span> <span class="c1">// 20</span>
</code></pre></div></div>

<h4 id="ï¸-this">â­ï¸ this</h4>
<p><code class="language-plaintext highlighter-rouge">this</code>ëŠ” ê°ì²´ ìì‹ ì˜ í”„ë¡œí¼í‹°ë‚˜ ë©”ì„œë“œë¥¼ ì°¸ì¡°í•˜ê¸° ìœ„í•œ ìê¸° ì°¸ì¡° ë³€ìˆ˜ë‹¤. this ë°”ì¸ë”©ì€ í•¨ìˆ˜ í˜¸ì¶œ ë°©ì‹ì— ë”°ë¼ ë™ì ìœ¼ë¡œ ê²°ì •ëœë‹¤.</p>

<table>
  <thead>
    <tr>
      <th>í•¨ìˆ˜ í˜¸ì¶œ ë°©ì‹</th>
      <th>thisê°€ ê°€ë¦¬í‚¤ëŠ” ê°’ (this ë°”ì¸ë”©)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ì¼ë°˜ í•¨ìˆ˜ë¡œì„œ í˜¸ì¶œ</td>
      <td>ì „ì—­ ê°ì²´</td>
    </tr>
    <tr>
      <td>ë©”ì„œë“œë¡œì„œ í˜¸ì¶œ</td>
      <td>ë©”ì„œë“œë¥¼ í˜¸ì¶œí•œ ê°ì²´(ë§ˆì¹¨í‘œ ì•ì˜ ê°ì²´)</td>
    </tr>
    <tr>
      <td>ìƒì„±ì í•¨ìˆ˜ë¡œì„œ í˜¸ì¶œ</td>
      <td>ìƒì„±ì í•¨ìˆ˜ê°€ (ë¯¸ë˜ì—) ìƒì„±í•  ì¸ìŠ¤í„°ìŠ¤</td>
    </tr>
  </tbody>
</table>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="c1">// ì¼ë°˜ í•¨ìˆ˜ -&gt; ì „ì—­ ê°ì²´</span>
  <span class="nx">foo</span><span class="p">();</span> <span class="c1">// window</span>

  <span class="c1">// ë©”ì„œë“œ -&gt; ë©”ì„œë“œë¥¼ í˜¸ì¶œí•œ ê°ì²´</span>
  <span class="kd">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span><span class="nx">foo</span><span class="p">};</span> <span class="c1">// ES6 í”„ë¡œí¼í‹° ì¶•ì•½ í‘œí˜„</span>
  <span class="nx">obj</span><span class="p">.</span><span class="nx">foo</span><span class="p">();</span> <span class="c1">// obj</span>

  <span class="c1">// ìƒì„±ì í•¨ìˆ˜ -&gt; ìƒì„±ë  ì¸ìŠ¤í„´ìŠ¤</span>
  <span class="kd">const</span> <span class="nx">inst</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">foo</span><span class="p">();</span> <span class="c1">// inst</span>

</code></pre></div></div>
:ET