I"Се<p><br /></p>

<h1 id="25Л·╔-М│╢К·≤Л┼╓">25Л·╔ М│╢К·≤Л┼╓</h1>
<h2 id="251-М│╢К·≤Л┼╓К┼■-М■└К║°М├═М┐─Л·┘Л²≤-К╛╦К╡∙Л═│-Л└╓М┐∙Л²╦Й╟─">25.1 М│╢К·≤Л┼╓К┼■ М■└К║°М├═М┐─Л·┘Л²≤ К╛╦К╡∙Л═│ Л└╓М┐∙Л²╦Й╟─?</h2>
<p>М│╢К·≤Л┼╓К┼■ М∙╗Л┬≤Л²╢К╘╟ Й╦╟Л║╢ М■└К║°М├═М┐─Л·┘ Й╦╟К╟≤ М▄╗М└╢Л²└ М│╢К·≤Л┼╓ Й╦╟К╟≤ М▄╗М└╢Л╡≤К÷╪ Л┌╛Л ╘М∙═ Ц┘┘ Л·┬К▐└К║² М∙≤К┼■ К╛╦К╡∙Л═│ Л└╓М┐∙Л²╢К²╪ЙЁ═ КЁ╪ Л┬≤К▐└ Л·┬К▀╓.<br />
К▀╗, М│╢К·≤Л┼╓Л≥─ Л┐²Л└╠Л·░ М∙╗Л┬≤К┼■ К╙╗К▒░ М■└К║°М├═М┐─Л·┘ Й╦╟К╟≤Л²≤ Л²╦Л┼╓М└╢Л┼╓К╔╪ Л┐²Л└╠М∙≤Л╖─К╖▄ Л═∙М≥∙М·┬ К▐≥Л²╪М∙≤Й╡▄ К▐≥Л·▒М∙≤Л╖─К┼■ Л∙┼К┼■К▀╓. М│╢К·≤Л┼╓К┼■ М∙╗Л┬≤КЁ╢К▀╓ Л≈└Й╡╘М∙≤ЙЁ═ Л┐²Л└╠Л·░ М∙╗Л┬≤Л≈░Л└°К┼■ Л═°ЙЁ╣М∙≤Л╖─ Л∙┼К┼■ Й╦╟К┼╔К▐└ Л═°ЙЁ╣М∙°К▀╓.</p>
<h3 id="М│╢К·≤Л┼╓Л≥─-Л┐²Л└╠Л·░-М∙╗Л┬≤-Л╟╗Л²╢Л═░">М│╢К·≤Л┼╓Л≥─ Л┐²Л└╠Л·░ М∙╗Л┬≤ Л╟╗Л²╢Л═░</h3>
<ul>
  <li>М│╢К·≤Л┼╓К╔╪ new Л≈╟Л┌╟Л·░ Л≈├Л²╢ М≤╦Л╤°М∙≤К╘╢ Л≈░К÷╛Й╟─ К╟°Л┐²М∙°К▀╓. М∙≤Л╖─К╖▄ Л┐²Л└╠Л·░ М∙╗Л┬≤К╔╪ new Л≈╟Л┌╟Л·░ Л≈├Л²╢ М≤╦Л╤°М∙≤К╘╢ Л²╪К╟≤ М∙╗Л┬≤К║°Л└° М≤╦Л╤°К░°К▀╓.</li>
  <li>М│╢К·≤Л┼╓К┼■ Л┐│Л├█Л²└ Л╖─Л⌡░М∙≤К┼■ extendsЛ≥─ super М┌╓Л⌡▄К⌠°К╔╪ Л═°ЙЁ╣М∙°К▀╓. М∙≤Л╖─К╖▄ Л┐²Л└╠Л·░ М∙╗Л┬≤К┼■ extendsЛ≥─ super М┌╓Л⌡▄К⌠°К╔╪ Л╖─Л⌡░М∙≤Л╖─ Л∙┼К┼■К▀╓.</li>
  <li>М│╢К·≤Л┼╓К┼■ М≤╦Л²╢Л┼╓М▄┘Л²╢ К╟°Л┐²М∙≤Л╖─ Л∙┼К┼■ Й╡┐Л╡≤К÷╪ К▐≥Л·▒М∙°К▀╓. М∙≤Л╖─К╖▄ М∙╗Л┬≤ Л└═Л√╦К╛╦Л°╪К║° Л═∙Л²≤К░° Л┐²Л└╠Л·░ М∙╗Л┬≤К┼■ М∙╗Л┬≤ М≤╦Л²╢Л┼╓М▄┘Л²╢, М∙╗Л┬≤ М▒°М≤└Л▀²Л°╪К║° Л═∙Л²≤М∙° Л┐²Л└╠Л·░ М∙╗Л┬≤К┼■ КЁ─Л┬≤ М≤╦Л²╢Л┼╓М▄┘Л²╢ К╟°Л┐²М∙°К▀╓.<br />
(М│╢К·≤Л┼╓К┼■ М≤╦Л²╢Л┼╓М▄┘ Л∙┬К░≤К┼■Й╡┐Л╡≤К÷╪. М∙╗Л┬≤ Л└═Л√╦К╛╦ - М∙╗Л┬≤ М≤╦Л²╢Л┼╓М▄┘. М∙╗Л┬≤ М▒°М≤└Л▀² - КЁ─Л┬≤ М≤╦Л²╢Л┼╓М▄┘)</li>
  <li>М│╢К·≤Л┼╓ К┌╢Л²≤ К╙╗К⌠═ Л╫■К⌠°Л≈░К┼■ Л∙■К╛╣Л═│Л°╪К║° strict modeЙ╟─ Л═─Л·╔К░≤Л√╢ Л▀╓М√┴К░≤К╘╟ strict modeК╔╪ М∙╢Л═°М∙═ Л┬≤ Л≈├К▀╓. М∙≤Л╖─К╖▄ Л┐²Л└╠Л·░ М∙╗Л┬≤К┼■ Л∙■К╛╣Л═│Л°╪К║° strict modeЙ╟─ Л╖─Л═∙К░≤Л╖─ Л∙┼К┼■К▀╓.</li>
  <li>М│╢К·≤Л┼╓Л²≤ constructor, М■└К║°М├═М┐─Л·┘ К╘■Л└°К⌠°, Л═∙Л═│ К╘■Л└°К⌠°К┼■ К╙╗К▒░ М■└К║°М█╪М▀╟ Л√╢М┼╦К╕╛К╥╟М┼╦ [[Enumerable]]Л²≤ Й╟▓Л²╢ falseК▀╓. К▀╓Л▀° К╖░М∙╢, Л≈╢Й╠╟К░≤Л╖─ Л∙┼К┼■К▀╓.</li>
</ul>

<p>М│╢К·≤Л┼╓К┼■ Л┐²Л└╠Л·░ М∙╗Л┬≤ Й╦╟К╟≤Л²≤ Й╟²Л╡╢ Л┐²Л└╠ К╟╘Л▀²КЁ╢К▀╓ Й╡╛ЙЁ═М∙≤ЙЁ═ К╙┘Кё▄М∙≤К▀╓. М┼╧М·┬ М│╢К·≤Л┼╓Л²≤ extendsЛ≥─ super М┌╓Л⌡▄К⌠°К┼■ Л┐│Л├█ Й╢─ЙЁ└ Й╣╛М≤└Л²└ К█■Л ╠ Й╟└Й╡╟М∙≤ЙЁ═ К╙┘Кё▄М∙≤Й╡▄ М∙°К▀╓.<br />
К■╟К²╪Л└° М│╢К·≤Л┼╓К╔╪ М■└К║°М├═М┐─Л·┘ Й╦╟К╟≤ Й╟²Л╡╢ Л┐²Л└╠ М▄╗М└╢Л²≤ К▀╗Л┬°М∙° К╛╦К╡∙Л═│ Л└╓М┐∙Л²╢К²╪ЙЁ═ КЁ╢Й╦╟КЁ╢К▀╓К┼■ Л┐┬К║°Л ╢ Й╟²Л╡╢ Л┐²Л└╠ К╖╓Л╩╓К▀┬Л╕≤Л°╪К║° КЁ╢К┼■ Й╡┐Л²╢ Л╒─ К█■ М∙╘К▀╧М∙≤К▀╓.</p>

<h2 id="252-М│╢К·≤Л┼╓Л²≤-Л═∙Л²≤">25.2 М│╢К·≤Л┼╓Л²≤ Л═∙Л²≤</h2>
<p>М│╢К·≤Л┼╓К┼■ class М┌╓Л⌡▄К⌠°К╔╪ Л┌╛Л ╘М∙≤Л≈╛ Л═∙Л²≤М∙°К▀╓. М│╢К·≤Л┼╓ Л²╢К╕└Л²─ М▄▄Л┼╓Л╧╪ Л╪─Л²╢Л┼╓К╔╪ Л┌╛Л ╘М∙≤К┼■Й╡┐Л²╢ Л²╪К╟≤Л═│.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// М│╢К·≤Л┼╓ Л└═Л√╦К╛╦</span>
  <span class="kd">class</span> <span class="nx">Person</span> <span class="p">{}</span>
</code></pre></div></div>
<p>Л²╪К╟≤Л═│Л²╢Л╖─К┼■ Л∙┼Л╖─К╖▄ М∙╗Л┬≤Л≥─ К╖┬Л╟╛Й╟─Л╖─К║° М▒°М≤└Л▀²Л°╪К║° М│╢К·≤Л┼╓К╔╪ Л═∙Л²≤М∙═ Л┬≤К▐└ Л·┬К▀╓.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// Л²╣К╙┘ М│╢К·≤Л┼╓ М▒°М≤└Л▀²</span>
  <span class="kd">const</span> <span class="nx">Person</span> <span class="o">=</span> <span class="kd">class</span> <span class="p">{};</span>

  <span class="c1">// Й╦╟К╙┘ М│╢К·≤Л┼╓ М▒°М≤└Л▀²</span>
  <span class="kd">const</span> <span class="nx">Person</span> <span class="o">=</span> <span class="kd">class</span> <span class="nx">MyClass</span> <span class="p">();</span>
</code></pre></div></div>

<p>М│╢К·≤Л┼╓К┼■ М∙╗Л┬≤К▀╓. К■╟К²╪Л└° М│╢К·≤Л┼╓К┼■ Й╟▓Л╡≤К÷╪ Л┌╛Л ╘М∙═ Л┬≤ Л·┬К┼■ Л²╪Й╦┴ Й╟²Л╡╢К║°Л└° К▀╓Л²▄ЙЁ╪ Й╟≥Л²─ М┼╧Л╖∙Л²└ Й╟√К┼■К▀╓.</p>
<ul>
  <li>К╛╢К╙┘Л²≤ К╕╛М└╟К÷╢К║° Л┐²Л└╠М∙═ Л┬≤ Л·┬К■╟. Л╕┴, К÷╟М┐─Л·└Л≈░ Л┐²Л└╠Л²╢ Й╟─К┼╔М∙≤К▀╓.</li>
  <li>КЁ─Л┬≤К┌≤ Л·░Кё▄Й╣╛Л║╟(Й╟²Л╡╢, К╟╟Л≈╢ К⌠╠)Л≈░ Л═─Л·╔М∙═ Л┬≤ Л·┬К▀╓.</li>
  <li>М∙╗Л┬≤Л²≤ К╖╓Й╟°КЁ─Л┬≤Л≈░Й╡▄ Л═└К▀╛М∙═ Л┬≤ Л·┬К▀╓.</li>
  <li>М∙╗Л┬≤Л²≤ К╟≤М≥≤Й╟▓Л°╪К║° Л┌╛Л ╘М∙═ Л┬≤ Л·┬К▀╓.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// М│╢К·≤Л┼╓ Л└═Л√╦К╛╦</span>
  <span class="kd">class</span> <span class="nx">Person</span> <span class="p">{</span>
    <span class="c1">// Л┐²Л└╠Л·░</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// Л²╦Л┼╓М└╢Л┼╓ Л┐²Л└╠ К╟▐ Л╢┬Й╦╟М≥■</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span> <span class="c1">// name М■└К║°М█╪М▀╟К┼■ publicМ∙≤К▀╓.</span>
    <span class="p">}</span>
    <span class="c1">// М■└К║°М├═М┐─Л·┘ К╘■Л└°К⌠°</span>
    <span class="nx">sayHi</span><span class="p">()</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`Hi! My name is </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="c1">// Л═∙Л═│ К╘■Л└°К⌠°</span>
    <span class="kd">static</span> <span class="nx">sayHello</span><span class="p">()</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hello</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="c1">// Л²╦Л┼╓М└╢Л┼╓ Л┐²Л└╠</span>
  <span class="kd">const</span> <span class="nx">me</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">Choi</span><span class="dl">'</span><span class="p">);</span>

  <span class="c1">// Л²╦Л┼╓М└╢Л┼╓Л²≤ М■└К║°М█╪М▀╟ Л╟╦Л║╟</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">me</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span> <span class="c1">// Choi</span>
  <span class="c1">// М■└К║°М├═М┐─Л·┘ К╘■Л└°К⌠° М≤╦Л╤°</span>
  <span class="nx">me</span><span class="p">.</span><span class="nx">sayHi</span><span class="p">();</span> <span class="c1">// Hi! My name is Choui</span>
  <span class="c1">// Л═∙Л═│ К╘■Л└°К⌠° М≤╦Л╤°</span>
  <span class="nx">Person</span><span class="p">.</span><span class="nx">sayHello</span><span class="p">();</span> <span class="c1">// Hello!</span>
</code></pre></div></div>

<h3 id="М│╢К·≤Л┼╓Л≥─-Л┐²Л└╠Л·░-М∙╗Л┬≤Л²≤-Л═∙Л²≤-К╟╘Л▀²-К╧└Й╣░">М│╢К·≤Л┼╓Л≥─ Л┐²Л└╠Л·░ М∙╗Л┬≤Л²≤ Л═∙Л²≤ К╟╘Л▀² К╧└Й╣░</h3>
<p><img width="551" alt="Й╥╦К╕╪25-1" src="https://user-images.githubusercontent.com/44577555/169783238-5771091a-021b-42ec-b625-e00895874b23.png" /></p>

<h2 id="253-М│╢К·≤Л┼╓-М≤╦Л²╢Л┼╓М▄┘">25.3 М│╢К·≤Л┼╓ М≤╦Л²╢Л┼╓М▄┘</h2>
<p>М│╢К·≤Л┼╓К┼■ М∙╗Л┬≤К║° М▐┴Й╟─К░°К▀╓.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// М│╢К·≤Л┼╓ Л└═Л√╦К╛╦</span>
  <span class="kd">class</span> <span class="nx">Person</span> <span class="p">{}</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">Person</span><span class="p">);</span> <span class="c1">// function</span>
</code></pre></div></div>
<p>М│╢К·≤Л┼╓ Л└═Л√╦К╛╦Л°╪К║° Л═∙Л²≤М∙° М│╢К·≤Л┼╓К┼■ М∙╗Л┬≤ Л└═Л√╦К╛╦ЙЁ╪ Й╟≥Л²╢ К÷╟М┐─Л·└ Л²╢Л═└(Л├▄Л┼╓Л╫■К⌠° М▐┴Й╟─ ЙЁ╪Л═∙)Л≈░ К╗╪Л═─ М▐┴Й╟─К░≤Л√╢ М∙╗Л┬≤ Й╟²Л╡╢К╔╪ Л┐²Л└╠М∙°К▀╓. Л²╢К∙▄ М│╢К·≤Л┼╓Й╟─ М▐┴Й╟─К░≤Л√╢ Л┐²Л└╠К░° М∙╗Л┬≤ Й╟²Л╡╢К┼■ Л┐²Л└╠Л·░ М∙╗Л┬≤К║°Л└° М≤╦Л╤°М∙═ Л┬≤ Л·┬К┼■ М∙╗Л┬≤, Л╕┴ constructorК▀╓. М∙╗Л┬≤ Л═∙Л²≤Й╟─ М▐┴Й╟─К░≤Л√╢ М∙╗Л┬≤ Й╟²Л╡╢К╔╪ Л┐²Л└╠М∙≤К┼■ Л▀°Л═░Л≈░ М■└К║°М├═М┐─Л·┘К▐└ К█■К╤┬Л√╢ Л┐²Л└╠К░°К▀╓.(М■└К║°М├═М┐─Л·┘ЙЁ╪ Л┐²Л└╠Л·░ М∙╗Л┬≤К┼■ Л√╦Л═°К┌≤ Л▄█Л°╪К║° Л║╢Л·╛М∙≤Й╦╟ К∙▄К╛╦)<br />
К▀╗, М│╢К·≤Л┼╓К┼■ М│╢К·≤Л┼╓ Л═∙Л²≤ Л²╢Л═└Л≈░ Л╟╦Л║╟М∙═ Л┬≤ Л≈├К▀╓.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">Person</span><span class="p">);</span>
  <span class="c1">// ReferenceError: Cannot access 'Person' before initialization</span>

  <span class="c1">// М│╢К·≤Л┼╓ Л└═Л√╦К╛╦</span>
  <span class="kd">class</span> <span class="nx">Person</span> <span class="p">{}</span>
</code></pre></div></div>

<p>М│╢К·≤Л┼╓ Л└═Л√╦К╛╦Л²─ let, const М┌╓Л⌡▄К⌠°К║° Л└═Л√╦М∙° КЁ─Л┬≤Л╡≤К÷╪ М≤╦Л²╢Л┼╓М▄┘ К░°К▀╓. К■╟К²╪Л└° М│╢К·≤Л┼╓ Л└═Л√╦К╛╦ Л²╢Л═└Л≈░ Л²╪Л▀°Л═│ Л┌╛Й╟│Л╖─К▄─Л≈░ К╧═Л╖─Й╦╟ К√└К╛╦Л≈░ М≤╦Л²╢Л┼╓М▄┘Л²╢ К╟°Л┐²М∙≤Л╖─ Л∙┼К┼■Й╡┐ Л╡≤К÷╪ К▐≥Л·▒М∙°К▀╓.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">Person</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>

  <span class="p">{</span>
    <span class="c1">// М≤╦Л²╢Л┼╓М▄┘Л²╢ К╟°Л┐²М∙≤Л╖─ Л∙┼К┼■К▀╓К╘╢ ''Л²╢ Л╤°К═╔К░≤Л√╢Л∙╪ М∙°К▀╓.</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">Person</span><span class="p">);</span>
    <span class="c1">// ReferenceError: Cannot access 'Person' before initialization</span>

    <span class="c1">// М│╢К·≤Л┼╓ Л└═Л√╦К╛╦</span>
    <span class="kd">class</span> <span class="nx">Person</span> <span class="p">{}</span>
  <span class="p">}</span>
</code></pre></div></div>

<h2 id="254-Л²╦Л┼╓М└╢Л┼╓-Л┐²Л└╠">25.4 Л²╦Л┼╓М└╢Л┼╓ Л┐²Л└╠</h2>
<p>М│╢К·≤Л┼╓К┼■ Л┐²Л└╠Л·░ М∙╗Л┬≤Л²╢К╘╟ new Л≈╟Л┌╟Л·░Л≥─ М∙╗Й╩≤ М≤╦Л╤°К░≤Л√╢ Л²╦Л┼╓М└╢Л┼╓К╔╪ Л┐²Л└╠М∙°К▀╓.
М∙╗Л┬≤Л≥─К┼■ К▀╓К╔╢Й╡▄ М│╢К·≤Л┼╓К┼■ К╟≤К⌠°Л▀° new Л≈╟Л┌╟Л·░Л≥─ М∙╗Й╩≤ М≤╦Л╤°М∙╢Л∙╪ М∙°К▀╓.
(М∙╗Л┬≤ - new Л≈╟Л┌╟Л·░ Л┌╛Л ╘ Л≈╛К╤─Л≈░ К■╟К²╪ Л²╪К╟≤М∙╗Л┬≤ К≤░К┼■ Л┐²Л└╠Л·░ М∙╗Л┬≤Й╟─ К░°К▀╓.)</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">class</span> <span class="nx">Person</span> <span class="p">{}</span>

  <span class="kd">const</span> <span class="nx">me</span> <span class="o">=</span> <span class="nx">Person</span><span class="p">();</span>
  <span class="c1">// TypeError: Class constructor Foo cannot be invoked without 'new'</span>
</code></pre></div></div>
<p>М│╢К·≤Л┼╓ М▒°М≤└Л▀²Л°╪К║° Л═∙Л²≤К░° М│╢К·≤Л┼╓Л²≤ Й╡╫Л ╟ М│╢К·≤Л┼╓К╔╪ Й╟─К╕╛М┌╓К┼■ Л▀²КЁ└Л·░К╔╪ Л┌╛Л ╘М∙╢ Л²╦Л┼╓М└╢Л┼╓К╔╪ Л┐²Л└╠М∙≤Л╖─ Ц┘┤К┌ЁЙЁ═ Й╦╟К╙┘ М│╢К·≤Л┼╓ М▒°М≤└Л▀²Л²≤ М│╢К·≤Л┼╓ Л²╢К╕└Л²└ Л┌╛Л ╘М∙╢ Л²╦Л┼╓М└╢Л┼╓К╔╪ Л┐²Л└╠М∙≤К╘╢ Л≈░К÷╛Й╟─ К╟°Л┐²М∙°К▀╓. Л²╢К┼■ Й╦╟К╙┘ М∙╗Л┬≤ М▒°М≤└Л▀²ЙЁ╪ К╖┬Л╟╛Й╟─Л╖─К║° М│╢К·≤Л┼╓ М▒°М≤└Л▀²Л≈░Л└° Л┌╛Л ╘М∙° М│╢К·≤Л┼╓ Л²╢К╕└Л²─ Л≥╦К╤─ Л╫■К⌠°Л≈░Л└° Л═▒Й╥╪ К╤┬Й╟─К┼╔М∙≤Й╦╟ К∙▄К╛╦Л²╢К▀╓.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">Person</span> <span class="o">=</span> <span class="kd">class</span> <span class="nx">MyClass</span> <span class="p">{};</span>

  <span class="c1">// М∙╗Л┬≤ М▒°М≤└Л▀²ЙЁ╪ К╖┬Л╟╛Й╟─Л╖─К║° М│╢К·≤Л┼╓К╔╪ Й╟─К╕╛М┌╓К┼■ Л▀²КЁ└Л·░К║° Л²╦Л┼╓М└╢Л┼╓К╔╪ Л┐²Л└╠М∙╢Л∙╪ М∙°К▀╓.</span>
  <span class="kd">const</span> <span class="nx">me</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">();</span>

  <span class="c1">// М│╢К·≤Л┼╓ Л²╢К╕└ MyClassК┼■ М∙╗Л┬≤Л≥─ К▐≥Л²╪М∙≤Й╡▄ М│╢К·≤Л┼╓ К╙╦Л╡╢ К┌╢К╤─Л≈░Л└°К╖▄ Л°═М ╗М∙° Л▀²КЁ└Л·░К▀╓.</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">MyClass</span><span class="p">);</span> <span class="c1">// ReferenceError: MyClass is not defined</span>

  <span class="kd">const</span> <span class="nx">you</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MyClass</span><span class="p">();</span> <span class="c1">// ReferenceError: MyClass is not defined</span>
</code></pre></div></div>

<h2 id="255-К╘■Л└°К⌠°">25.5 К╘■Л└°К⌠°</h2>
<p>М│╢К·≤Л┼╓ К╙╦Л╡╢Л≈░Л└° Л═∙Л²≤М∙═ Л┬≤ Л·┬К┼■ К╘■Л└°К⌠°К┼■ constructor(Л┐²Л└╠Л·░), М■└К║°М├═М┐─Л·┘ К╘■Л└°К⌠°, Л═∙Л═│ К╘■Л└°К⌠°Л²≤ Л└╦ Й╟─Л╖─Й╟─ Л·┬К▀╓.</p>
<h3 id="2551-constructor">25.5.1 constructor</h3>
<p>constructorК┼■ Л²╦Л┼╓М└╢Л┼╓К╔╪ Л┐²Л└╠М∙≤ЙЁ═ Л╢┬Й╦╟М≥■М∙≤Й╦╟ Л°└М∙° М┼╧Л┬≤М∙° К╘■Л└°К⌠°К▀╓. 
М│╢К·≤Л┼╓К┼■ Л²╦Л┼╓М└╢Л┼╓К╔╪ Л┐²Л└╠М∙≤Й╦╟ Л°└М∙° Л┐²Л└╠Л·░ М∙╗Л┬≤К▀╓.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">class</span> <span class="nx">Person</span> <span class="p">{</span>
    <span class="c1">// Л┐²Л└╠Л·░</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// Л²╦Л┼╓М└╢Л┼╓ Л┐²Л└╠ К╟▐ Л╢┬Й╦╟М≥■</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="c1">// М│╢К·≤Л┼╓К┼■ М∙╗Л┬≤К▀╓</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">Person</span><span class="p">);</span> <span class="c1">// function</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">dir</span><span class="p">(</span><span class="nx">Person</span><span class="p">);</span> <span class="c1">// class Person</span>
</code></pre></div></div>
<p><img width="235" alt="console.dir" src="https://user-images.githubusercontent.com/44577555/169851947-d40a643c-b649-459d-a879-37567be392f9.png" /></p>

<p>Л²╢Л╡≤К÷╪ М│╢К·≤Л┼╓К┼■ М▐┴Й╟─К░≤Л√╢ М∙╗Л┬≤ Й╟²Л╡╢Й╟─ К░°К▀╓. М∙╗Л┬≤Л≥─ К▐≥Л²╪М∙≤Й╡▄ М■└К║°М█╪М▀╟Л≥─ Л≈╟Й╡╟К░≤Л√╢ Л·┬Л°╪К╘╟ Л·░Л▀═Л²≤ Л┼╓Л╫■М■└Л╡╢Л²╦Л²└ Й╣╛Л└╠М∙°К▀╓.<br />
К╙╗К⌠═ М∙╗Л┬≤ Й╟²Л╡╢Й╟─ Й╟─Л╖─ЙЁ═ Л·┬К┼■ prototype М■└К║°М█╪М▀╟Й╟─ Й╟─К╕╛М┌╓К┼■ М■└К║°М├═М┐─Л·┘ Й╟²Л╡╢Л²≤ constructor М■└К║°М█╪М▀╟К┼■ М│╢К·≤Л┼╓ Л·░Л▀═Л²└ Й╟─К╕╛М┌╓ЙЁ═ Л·┬К▀╓. Л²╢К┼■ М│╢К·≤Л┼╓Й╟─ Л²╦Л┼╓М└╢Л┼╓К╔╪ Л┐²Л└╠М∙≤К┼■ Л┐²Л└╠Л·░ М∙╗Л┬≤К²╪К┼■ Й╡┐Л²└ Л²≤К╞╦М∙°К▀╓. Л╕┴, new Л≈╟Л┌╟Л·░Л≥─ М∙╗Й╩≤ М│╢К·≤Л┼╓К╔╪ М≤╦Л╤°М∙≤К╘╢ М│╢К·≤Л┼╓К┼■ Л²╦Л┼╓М└╢Л┼╓К╔╪ Л┐²Л└╠М∙°К▀╓.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">class</span> <span class="nx">Person</span> <span class="p">{</span>
    <span class="c1">// Л┐²Л└╠Л·░</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// Л²╦Л┼╓М└╢Л┼╓ Л┐²Л└╠ К╟▐ Л╢┬Й╦╟М≥■</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="kd">const</span> <span class="nx">me</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">Choi</span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">me</span><span class="p">);</span>
</code></pre></div></div>
<p><img width="391" alt="image" src="https://user-images.githubusercontent.com/44577555/169854114-342a4a03-a7e5-4af1-b86a-85a2c3a13830.png" /></p>

<p>Person М│╢К·≤Л┼╓Л²≤ constructor К┌╢К╤─Л≈░Л└° thisЛ≈░ Л╤■Й╟─М∙° name М■└К║°М█╪М▀╟Й╟─ М│╢К·≤Л┼╓Й╟─ Л┐²Л└╠М∙° Л²╦Л┼╓М└╢Л┼╓Л²≤ М■└К║°М█╪М▀╟К║° Л╤■Й╟─К░° Й╡┐Л²└ М≥∙Л²╦М∙═ Л┬≤ Л·┬К▀╓. Л╕┴, Л┐²Л└╠Л·░ М∙╗Л┬≤Л≥─ К╖┬Л╟╛Й╟─Л╖─К║° constructor К┌╢К╤─Л≈░Л└° thisЛ≈░ Л╤■Й╟─М∙° М■└К║°М█╪М▀╟К┼■ Л²╦Л┼╓М└╢Л┼╓ М■└К║°М█╪М▀╟Й╟─ К░°К▀╓. constructor К┌╢К╤─Л²≤ thisК┼■ Л┐²Л└╠Л·░ М∙╗Л┬≤Л≥─ К╖┬Л╟╛Й╟─Л╖─К║° М│╢К·≤Л┼╓Й╟─ Л┐²Л└╠М∙° Л²╦Л┼╓М└╢Л┼╓К╔╪ Й╟─К╕╛М┌╗К▀╓.<br />
М│╢К·≤Л┼╓ К╙╦Л╡╢Л≈░ Л═∙Л²≤М∙° constructorК┼■ К▀╗Л┬°М∙° К╘■Л└°К⌠°К║° М∙╢Л└²К░≤К┼■ Й╡┐Л²╢ Л∙└К▀┬К²╪ М│╢К·≤Л┼╓Й╟─ М▐┴Й╟─К░≤Л√╢ Л┐²Л└╠М∙° М∙╗Л┬≤ Й╟²Л╡╢ Л╫■К⌠°Л²≤ Л²╪К╤─Й╟─ К░°К▀╓. К▀╓Л▀° К╖░М∙╢, М│╢К·≤Л┼╓ Л═∙Л²≤Й╟─ М▐┴Й╟─К░≤К╘╢ constructorЛ²≤ Й╦╟Л┬═К░° К▐≥Л·▒Л²└ М∙≤К┼■ М∙╗Л┬≤ Й╟²Л╡╢Й╟─ Л┐²Л└╠К░°К▀╓.</p>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">М│╢К·≤Л┼╓Л²≤ constructor К╘■Л└°К⌠°Л≥─ М■└К║°М├═М┐─Л·┘Л²≤ constructor М■└К║°М█╪М▀╟</code><br />
М│╢К·≤Л┼╓Л²≤ constructor К╘■Л└°К⌠°Л≥─ М■└К║°М├═М┐─Л·┘Л²≤ constructor М■└К║°М█╪М▀╟К┼■ Л²╢К╕└Л²╢ Й╟≥Л∙└ М≤╪К▐≥М∙≤Й╦╟ Л┴╫Л╖─К╖▄ Л╖│Л═▒Л═│Л²╦ Й╢─К═╗Л²╢ Л≈├К▀╓. М■└К║°М├═М┐─Л·┘Л²≤ constructor М■└К║°М█╪М▀╟К┼■ К╙╗К⌠═ М■└К║°М├═М┐─Л·┘Л²╢ Й╟─Л╖─ЙЁ═ Л·┬К┼■ М■└К║°М█╪М▀╟Л²╢К╘╟, Л┐²Л└╠Л·░ М∙╗Л┬≤К╔╪ Й╟─К╕╛М┌╗К▀╓.</p>
</blockquote>

<h4 id="М│╢К·≤Л┼╓Л²≤-constructorЛ≥─-Л┐²Л└╠Л·░-М∙╗Л┬≤Л²≤-Л╟╗Л²╢Л═░">М│╢К·≤Л┼╓Л²≤ constructorЛ≥─ Л┐²Л└╠Л·░ М∙╗Л┬≤Л²≤ Л╟╗Л²╢Л═░</h4>

<ul>
  <li>
    <p>constructorК┼■ М│╢К·≤Л┼╓ К┌╢Л≈░ Л╣°К▄─ М∙° Й╟°К╖▄ Л║╢Л·╛М∙═ Л┬≤ Л·┬К▀╓.</p>
  </li>
  <li>constructorК┼■ Л┐²К·╣М∙═ Л┬≤ Л·┬К▀╓. Л┐²К·╣М∙≤К╘╢ М│╢К·≤Л┼╓Л≈░ К╧┬ consructorЙ╟─ Л∙■К╛╣Л═│Л°╪К║° Л═∙Л²≤К░°К▀╓. К■╟К²╪Л└° constructorК╔╪ Л┐²К·╣М∙° М│╢К·≤Л┼╓К┼■ К╧┬ constructorЛ≈░ Л²≤М∙╢Л└° К╧┬ Й╟²Л╡╢К╔╪ Л┐²Л└╠М∙°К▀╓.
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">class</span> <span class="nx">Person</span> <span class="p">{</span>
    <span class="c1">// Л∙■К╛╣Л═│Л°╪К║° constructor Л┐²Л└╠</span>
    <span class="kd">constructor</span><span class="p">()</span> <span class="p">{}</span>
  <span class="p">}</span>

  <span class="kd">const</span> <span class="nx">me</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">();</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">me</span><span class="p">);</span> <span class="c1">// Person {}</span>
</code></pre></div>    </div>
  </li>
  <li>М■└К║°М█╪М▀╟Й╟─ Л╤■Й╟─К░≤Л√╢ Л╢┬Й╦╟М≥■К░° Л²╦Л┼╓М└╢Л┼╓К╔╪ Л┐²Л└╠М∙≤К═╓К╘╢ constructor К┌╢К╤─Л≈░Л└° thisЛ≈░ Л²╦Л┼╓М└╢Л┼╓ М■└К║°М█╪М▀╟К╔╪ Л╤■Й╟─М∙°К▀╓.
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">class</span> <span class="nx">Person</span> <span class="p">{</span>
    <span class="kd">constructor</span><span class="p">()</span> <span class="p">{</span>
      <span class="c1">// ЙЁ═Л═∙Й╟▓ Л²╦Л┼╓М└╢Л┼╓ Л╢┬Й╦╟М≥■</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Choi</span><span class="dl">'</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">address</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Seoul</span><span class="dl">'</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="c1">// Л²╦Л┼╓М└╢Л┼╓ М■└К║°М█╪М▀╟Й╟─ Л╤■Й╟─К░°К▀╓.</span>
  <span class="kd">const</span> <span class="nx">me</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">();</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">me</span><span class="p">);</span> <span class="c1">// Person {name: "Choi", address: "Seoul"}</span>
</code></pre></div>    </div>
  </li>
  <li>Л≥╦К╤─Л≈░Л└° Л²╦Л┼╓М└╢Л┼╓ М■└К║°М█╪М▀╟Л²≤ Л╢┬Й╦╟Й╟▓Л²└ Л═└К▀╛М∙≤К═╓К╘╢ constructorЛ≈░ К╖╓Й╟°КЁ─Л┬≤К╔╪ Л└═Л√╦М∙≤ЙЁ═ Л²╦Л┼╓М└╢Л┼╓К╔╪ Л┐²Л└╠М∙═ К∙▄ Л╢┬Й╦╟Й╟▓Л²└ Л═└К▀╛М∙°К▀╓. Л²╢К∙▄ Л╢┬Й╦╟Й╟▓Л²─ constructorЛ²≤ К╖╓Й╟°КЁ─Л┬≤Л≈░Й╡▄ Л═└К▀╛К░°К▀╓.
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">class</span> <span class="nx">Person</span> <span class="p">{</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">address</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">address</span> <span class="o">=</span> <span class="nx">address</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="c1">// Л²╦Л┼╓М└╢Л┼╓ М■└К║°М█╪М▀╟Й╟─ Л╤■Й╟─К░°К▀╓.</span>
  <span class="kd">const</span> <span class="nx">me</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">Choi</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Seoul</span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">me</span><span class="p">);</span> <span class="c1">// Person {name: "Choi", address: "Seoul"}</span>
</code></pre></div>    </div>
    <p>Л²╦Л┼╓М└╢Л┼╓К╔╪ Л╢┬Й╦╟М≥■ М∙≤К═╓К╘╢ constructorК╔╪ Л┐²К·╣М∙╢Л└°К┼■ Л∙┬ К░°К▀╓.</p>
  </li>
  <li>constructorК┼■ КЁ└К▐└Л²≤ К╟≤М≥≤К╛╦Л²└ Й╟√Л╖─ Л∙┼Л∙└Л∙╪ М∙°К▀╓. new Л≈╟Л┌╟Л·░Л≥─ М∙╗Й╩≤ М│╢К·≤Л┼╓Й╟─ М≤╦Л╤°К░≤К╘╢ Л┐²Л└╠Л·░М∙╗Л┬≤Л≥─ К▐≥Л²╪М∙≤Й╡▄ Л∙■К╛╣Л═│Л°╪К║° this, Л╕┴ Л²╦Л┼╓М└╢Л┼╓К╔╪ К╟≤М≥≤М∙≤Й╦╟ К∙▄К╛╦Л²╢К▀╓. К╖▄Л∙╫ thisЙ╟─ Л∙└К▀▄ К▀╓К╔╦ Й╟²Л╡╢К╔╪ К╙┘Л▀°Л═│Л°╪К║° К╟≤М≥≤М∙≤К╘╢ this, Л╕┴ Л²╦Л┼╓М└╢Л┼╓Й╟─ К╟≤М≥≤К░≤Л╖─ К╙╩М∙≤ЙЁ═ return К╛╦Л≈░ К╙┘Л▀°М∙° Й╟²Л╡╢Й╟─ К╟≤М≥≤К░°К▀╓.
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">class</span> <span class="nx">Person</span> <span class="p">{</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
        
      <span class="c1">// К╙┘Л▀°Л═│Л°╪К║° Й╟²Л╡╢К╔╪ К╟≤М≥≤М∙≤К╘╢ Л∙■К╛╣Л═│Л²╦ this К╟≤М≥≤Л²╢ К╛╢Л▀°К░°К▀╓.</span>
      <span class="k">return</span> <span class="p">{};</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="c1">// constructorЛ≈░Л└° К╙┘Л▀°Л═│Л°╪К║° К╟≤М≥≤М∙° К╧┬ Й╟²Л╡╢Й╟─ К╟≤М≥≤К░°К▀╓.</span>
  <span class="kd">const</span> <span class="nx">me</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">Choi</span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">me</span><span class="p">);</span> <span class="c1">// {}</span>
</code></pre></div>    </div>
    <p>К╙┘Л▀°Л═│Л°╪К║° Л⌡░Л▀°Й╟▓Л²└ К╟≤М≥≤М∙≤К╘╢ Л⌡░Л▀°Й╟▓ К╟≤М≥≤Л²─ К╛╢Л▀°К░≤ЙЁ═ Л∙■К╛╣Л═│Л°╪К║° thisЙ╟─ К╟≤М≥≤К░°К▀╓.</p>
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">class</span> <span class="nx">Person</span> <span class="p">{</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
        
      <span class="c1">// К╙┘Л▀°Л═│Л°╪К║° Л⌡░Л▀°Й╟▓Л²└ К╟≤М≥≤М∙≤К╘╢ Л⌡░Л▀°Й╟▓ К╟≤М≥≤Л²─ К╛╢Л▀°К░≤ЙЁ═ Л∙■К╛╣Л═│Л°╪К║° thisЙ╟─ К╟≤М≥≤К░°К▀╓.</span>
      <span class="k">return</span> <span class="mi">100</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="kd">const</span> <span class="nx">me</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">Choi</span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">me</span><span class="p">);</span> <span class="c1">// Person {name: "Choi"}</span>
</code></pre></div>    </div>
    <p>Л²╢Л╡≤К÷╪ constructor К┌╢К╤─Л≈░Л└° К╙┘Л▀°Л═│Л°╪К║° thisЙ╟─ Л∙└К▀▄ К▀╓К╔╦ Й╟▓Л²└ К╟≤М≥≤М∙≤К┼■ Й╡┐Л²─ М│╢К·≤Л┼╓Л²≤ Й╦╟КЁ╦ К▐≥Л·▒Л²└ М⌡╪Л├░М∙≤К┼■ Й╡┐Л²╢К╞─К║° constructor К┌╢К╤─Л≈░Л└° return К╛╦Л²─ К╟≤К⌠°Л▀° Л┐²К·╣М∙╢Л∙╪ М∙°К▀╓.</p>
  </li>
</ul>

<h3 id="2552-М■└К║°М├═М┐─Л·┘-К╘■Л└°К⌠°">25.5.2 М■└К║°М├═М┐─Л·┘ К╘■Л└°К⌠°</h3>
<p>Л┘█Л└╠Л·░ М∙╗Л┬≤К╔╪ Л┌╛Л ╘М∙≤Л≈╛ Л²╦Л┼╓М└╢Л┼╓К╔╪ Л┐²Л└╠М∙≤К┼■ Й╡╫Л ╟ М■└К║°М├═М┐─Л·┘ К╘■Л└°К⌠°К╔╪ Л┐²Л└╠М∙≤Й╦╟ Л°└М∙╢Л└°К┼■ К▀╓Л²▄ЙЁ╪ Й╟≥Л²╢ К╙┘Л▀°Л═│Л°╪К║° М■└К║°М├═М┐─Л·┘Л≈░ К╘■Л└°К⌠°К╔╪ Л╤■Й╟─М∙╢Л∙╪ М∙°К▀╓.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// Л┐²Л└╠Л·░ М∙╗Л┬≤</span>
  <span class="kd">function</span> <span class="nx">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">// Б╜░О╦▐ Л┐²Л└╠Л·░ М∙╗Л┬≤ М■└К║°М├═М┐─Л·┘ К╘■Л└°К⌠°</span>
  <span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">sayHi</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`Hi my name is </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="kd">const</span> <span class="nx">me</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Peroson</span><span class="p">(</span><span class="dl">'</span><span class="s1">Choi</span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">me</span><span class="p">.</span><span class="nx">sayHi</span><span class="p">();</span> <span class="c1">// Hi my name is Choi</span>
</code></pre></div></div>

<p>М│╢К·≤Л┼╓ К╙╦Л╡╢Л≈░Л└° Л═∙Л²≤М∙° К╘■Л└°К⌠°К┼■ Л┐²Л└╠Л·░ М∙╗Л┬≤Л≈░ Л²≤М∙° Й╟²Л╡╢ Л┐²Л└╠ К╟╘Л▀²ЙЁ╪К┼■ К▀╓К╔╢Й╡▄ М│╢К·≤Л┼╓Л²≤ prototype М■└К║°М█╪М▀╟Л≈░ К╘■Л└°К⌠°К╔╪ Л╤■Й╟─М∙≤Л╖─ Л∙┼Л∙└К▐└ Й╦╟КЁ╦Л═│Л°╪К║° М■└К║°М├═М┐─Л·┘ К╘■Л└°К⌠°Й╟─ К░°К▀╓.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">class</span> <span class="nx">Person</span> <span class="p">{</span>
    <span class="c1">// Л┐²Л└╠Л·░</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// Л²╦Л┼╓М└╢Л┼╓ Л┐²Л└╠ К╟▐ Л╢┬Й╦╟М≥■</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="c1">// Б╜░О╦▐ М│╢К·≤Л┼╓ М■└К║°М├═М┐─Л·┘ К╘■Л└°К⌠°</span>
  <span class="nx">sayHi</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`Hi my name is </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="kd">const</span> <span class="nx">me</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Peroson</span><span class="p">(</span><span class="dl">'</span><span class="s1">Choi</span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">me</span><span class="p">.</span><span class="nx">sayHi</span><span class="p">();</span> <span class="c1">// Hi my name is Choi</span>
</code></pre></div></div>

<p>Л┐²Л└╠Л·░ М∙╗Л┬≤Л≥─ К╖┬Л╟╛Й╟─Л╖─К║° М│╢К·≤Л┼╓Й╟─ Л┐²Л└╠М∙° Л²╦Л┼╓М└╢Л┼╓К┼■ М■└К║°М├═М┐─Л·┘ Л╡╢Л²╦Л²≤ Л²╪Л⌡░Л²╢ К░°К▀╓.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// me Й╟²Л╡╢Л²≤ М■└К║°М├═М┐─Л·┘Л²─ Person.prototypeЛ²╢К▀╓.</span>
  <span class="nb">Object</span><span class="p">.</span><span class="nx">getPrototypeOf</span><span class="p">(</span><span class="nx">me</span><span class="p">)</span> <span class="o">===</span> <span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">;</span> <span class="c1">// true</span>
  <span class="nx">me</span> <span class="k">instanceof</span> <span class="nx">Person</span><span class="p">;</span> <span class="c1">// true</span>

  <span class="c1">// Person.prototypeЛ²≤ М■└К║°М├═М┐─Л·┘Л²─ Object.prototypeЛ²╢К▀╓.</span>
  <span class="nb">Object</span><span class="p">.</span><span class="nx">getPrototypeOf</span><span class="p">(</span><span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">)</span> <span class="o">===</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">prototype</span><span class="p">;</span> <span class="c1">// true</span>
  <span class="nx">me</span> <span class="k">instanceof</span> <span class="nx">Obejct</span><span class="p">;</span> <span class="c1">// true</span>

  <span class="c1">// me Й╟²Л╡╢Л²≤ constructorК┼■ Person М│╢К·≤Л┼╓К▀╓.</span>
  <span class="nx">me</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">===</span> <span class="nx">Person</span><span class="p">;</span> <span class="c1">// true</span>
</code></pre></div></div>
<p><img width="465" alt="Й╥╦К╕╪ 25-4" src="https://user-images.githubusercontent.com/44577555/169862852-3b6e26ca-8166-4e0d-9af1-6562d85d20c0.png" /></p>

<p>М│╢К·≤Л┼╓ К╙╦Л╡╢Л≈░Л└° Л═∙Л²≤М∙° К╘■Л└°К⌠°К┼■ Л²╦Л┼╓М└╢Л┼╓Л²≤ М■└К║°М├═М┐─Л·┘Л≈░ Л║╢Л·╛М∙≤К┼■ М■└К║°М├═М┐─Л·┘ К╘■Л└°К⌠°Й╟─ К░°К▀╓.<br />
Л²╦Л┼╓М└╢Л┼╓К┼■ М■└К║°М├═М┐─Л·┘ К╘■Л└°К⌠°К╔╪ Л┐│Л├█К╟⌡Л∙└ Л┌╛Л ╘М∙═ Л┬≤ Л·┬К▀╓.<br />
М■└К║°М├═М┐─Л·┘ Л╡╢Л²╦Л²─ Й╦╟Л║╢Л²≤ К╙╗К⌠═ Й╟²Л╡╢ Л┐²Л└╠ К╟╘Л▀²(Й╟²Л╡╢ К╕╛М└╟К÷╢, Л┐²Л└╠Л·░ М∙╗Л┬≤, Object.create К╘■Л└°К⌠° К⌠╠)К©░К╖▄Л∙└К▀┬К²╪ М│╢К·≤Л┼╓Л≈░ Л²≤М∙╢ Л┐²Л└╠К░° Л²╦Л┼╓М└╢Л┼╓Л≈░К▐└ К▐≥Л²╪М∙≤Й╡▄ Л═│Л ╘К░°К▀╓.<br />
Й╡╟Й╣╜ М│╢К·≤Л┼╓К┼■ Л┐²Л└╠Л·░ М∙╗Л┬≤Л≥─ Й╟≥Л²╢ Л²╦Л┼╓М└╢Л┼╓К╔╪ Л┐²Л└╠М∙≤К┼■ Л┐²Л└╠Л·░ М∙╗Л┬≤К²╪ЙЁ═ КЁ╪ Л┬≤ Л·┬К▀╓.<br />
М│╢К·≤Л┼╓К┼■ Л┐²Л└╠Л·░ М∙╗Л┬≤Л≥─ К╖┬Л╟╛Й╟─Л╖─К║° М■└К║°М├═М┐─Л·┘ Й╦╟К╟≤Л²≤ Й╟²Л╡╢ Л┐²Л└╠ К╖╓Л╩╓К▀┬Л╕≤Л²╢К▀╓.</p>

<h3 id="2553-Л═∙Л═│-К╘■Л└°К⌠°">25.5.3 Л═∙Л═│ К╘■Л└°К⌠°</h3>
<p>Л═∙Л═│ К╘■Л└°К⌠°К┼■ Л²╦Л┼╓М└╢Л┼╓К╔╪ Л┐²Л└╠М∙≤Л╖─ Л∙┼Л∙└К▐└ М≤╦Л╤°М∙═Л┬≤ Л·┬К┼■ К╘■Л└°К⌠°К╔╪ К╖░М∙°К▀╓.</p>
<h4 id="Л┐²Л└╠Л·░-М∙╗Л┬≤-Л═∙Л═│-К╘■Л└°К⌠°">Л┐²Л└╠Л·░ М∙╗Л┬≤ Л═∙Л═│ К╘■Л└°К⌠°</h4>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// Л┐²Л└╠Л·░ М∙╗Л┬≤</span>
  <span class="kd">function</span> <span class="nx">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">// Л═∙Л═│ К╘■Л└°К⌠° </span>
  <span class="nx">Person</span><span class="p">.</span><span class="nx">sayHi</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hi!</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="c1">// Л═∙Л═│ К╘■Л└°К⌠° М≤╦Л╤°</span>
  <span class="nx">Person</span><span class="p">.</span><span class="nx">sayHi</span><span class="p">();</span> <span class="c1">// Hi!</span>
</code></pre></div></div>

<h4 id="М│╢К·≤Л┼╓-Л═∙Л═│-К╘■Л└°К⌠°">М│╢К·≤Л┼╓ Л═∙Л═│ К╘■Л└°К⌠°</h4>
<p>М│╢К·≤Л┼╓Л≈░Л└°К┼■ К╘■Л└°К⌠°Л≈░ static М┌╓Л⌡▄К⌠°К╔╪ К╤≥Л²╢К╘╢ Л═∙Л═│ К╘■Л└°К⌠°Й╟─ К░°К▀╓.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">class</span> <span class="nx">Person</span> <span class="p">{</span>
    <span class="c1">// Л┐²Л└╠Л·░</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// Л²╦Л┼╓М└╢Л┼╓ Л┐²Л└╠ К╟▐ Л╢┬Й╦╟М≥■</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// Л═∙Л═│ К╘■Л└°К⌠°</span>
    <span class="kd">static</span> <span class="nx">sayHi</span><span class="p">()</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hi</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
</code></pre></div></div>
<p>Л°└ Л≤┬Л═°Л²≤ Person М│╢К·≤Л┼╓Л²≤ М■└К║°М├═М┐─Л·┘ Л╡╢Л²╦<br />
<img width="433" alt="Й╥╦К╕╪25-5" src="https://user-images.githubusercontent.com/44577555/169973407-a8d85ec3-03ad-4d7f-834b-5e65a3445f32.png" />
Л²╢Л╡≤К÷╪ Л═∙Л═│ К╘■Л└°К⌠°К┼■ М│╢К·≤Л┼╓Л≈░ К╟■Л²╦К■╘К░° К╘■Л└°К⌠°Й╟─ К░°К▀╓. М│╢К·≤Л┼╓К┼■ М∙╗Л┬≤ Й╟²Л╡╢К║° М▐┴Й╟─К░≤К╞─К║° М■└К║°М█╪М▀╟К┌≤/К╘■Л└°К⌠°К╔╪ Л├▄Л°═М∙═ Л┬≤ Л·┬ЙЁ═ М│╢К·≤Л┼╓ Л═∙Л²≤Й╟─ М▐┴Й╟─К░≤К┼■ Л▀°Л═░Л≈░ М∙╗Л┬≤ Й╟²Л╡╢Й╟─ К░≤К╞─К║° Л²╦Л┼╓М└╢Л┼╓Л≥─ К▀╛К╕╛ КЁ└К▀╓К╔╦ Л┐²Л└╠ ЙЁ╪Л═∙Л²╢ М∙└Л ■ Л≈├К▀╓. К■╟К²╪Л└° Л═∙Л═│ К╘■Л└°К⌠°К┼■ М│╢К·≤Л┼╓ Л═∙Л²≤ Л²╢М⌡└ Л²╦Л┼╓М└╢Л┼╓К╔╪ Л┐²Л└╠М∙≤Л╖─ Л∙┼Л∙└К▐└ М≤╦Л╤°М∙═ Л┬≤ Л·┬К▀╓.</p>

<p>Л═∙Л═│ К╘■Л└°К⌠°К┼■ М■└К║°М├═М┐─Л·┘ К╘■Л└°К⌠°Л╡≤К÷╪ Л²╦Л┼╓М└╢Л┼╓К║° М≤╦Л╤°М∙≤Л╖─ Л∙┼ЙЁ═ М│╢К·≤Л┼╓К║° М≤╦Л╤°М∙°К▀╓.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// Л═∙Л═│ К╘■Л└°К⌠°К┼■ М│╢К·≤Л┼╓К║° М≤╦Л╤°М∙°К▀╓.</span>
  <span class="c1">// Л═∙Л═│ К╘■Л└°К⌠°К┼■ Л²╦Л┼╓М└╢Л┼╓ Л≈├Л²╢К▐└ М≤╦Л╤°М∙═ Л┬≤ Л·┬К▀╓.</span>
  <span class="nx">Person</span><span class="p">.</span><span class="nx">sayHi</span><span class="p">();</span> <span class="c1">// Hi</span>
</code></pre></div></div>
<p>Л═∙Л═│ К╘■Л└°К⌠°К┼■ Л²╦Л┼╓М└╢Л┼╓К║° М≤╦Л╤°М∙═ Л┬≤ Л≈├К▀╓. Л═∙Л═│ К╘■Л└╦К⌠°Й╟─ К╟■Л²╦К■╘К░° М│╢К·≤Л┼╓К┼■ Л²╦Л┼╓М└╢Л┼╓Л²≤ М■└К║°М├═М┐─Л·┘ Л╡╢Л²╦Л┐│Л≈░ Л║╢Л·╛М∙≤Л╖─ Л∙┼Й╦╟ К∙▄К╛╦Л²╢К▀╓.<br />
К▀╓Л▀° К╖░М∙╢, Л²╦Л┼╓М└╢Л┼╓Л²≤ М■└К║°М├═М┐─Л·┘ Л╡╢Л²╦ Л┐│Л≈░К┼■ М│╢К·≤Л┼╓Й╟─ Л║╢Л·╛М∙≤Л╖─ Л∙┼Й╦╟ К∙▄К╛╦Л≈░ Л²╦Л┼╓М└╢Л┼╓К║° М│╢К·≤Л┼╓Л²≤ К╘■Л└°К⌠°К╔╪ Л┐│Л├█К╟⌡Л²└ Л┬≤ Л≈├К▀╓.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// Л²╦Л┼╓М└╢Л┼╓ Л┐²Л└╠</span>
  <span class="kd">const</span> <span class="nx">me</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">Lee</span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">me</span><span class="p">.</span><span class="nx">sayHi</span><span class="p">();</span> <span class="c1">// TypeError: me.sayHi is not a function</span>
</code></pre></div></div>

<h3 id="2554-Л═∙Л═│-К╘■Л└°К⌠°Л≥─-М■└К║°М├═М┐─Л·┘-К╘■Л└°К⌠°Л²≤-Л╟╗Л²╢">25.5.4 Л═∙Л═│ К╘■Л└°К⌠°Л≥─ М■└К║°М├═М┐─Л·┘ К╘■Л└°К⌠°Л²≤ Л╟╗Л²╢</h3>
<ol>
  <li>Л═∙Л═│ К╘■Л└°К⌠°Л≥─ М■└К║°М├═М┐─Л·┘ К╘■Л└°К⌠°К┼■ Л·░Л▀═Л²╢ Л├█М∙╢ Л·┬К┼■ М■└К║°М├═М┐─Л·┘ Л╡╢Л²╦Л²╢ К▀╓К╔╢К▀╓.</li>
  <li>Л═∙Л═│ К╘■Л└°К⌠°К┼■ М│╢К·≤Л┼╓К║° М≤╦Л╤°М∙≤ЙЁ═ М■└К║°М├═М┐─Л·┘ К╘■Л└°К⌠°К┼■ Л²╦Л┼╓М└╢Л┼╓К║° М≤╦Л╤°М∙°К▀╓.</li>
  <li>Л═∙Л═│ К╘■Л└°К⌠°К┼■ Л²╦Л┼╓М└╢Л┼╓ М■└К║°М█╪М▀╟К╔╪ Л╟╦Л║╟М∙═ Л┬≤ Л≈├Л╖─К╖▄ М■└К║°М├═М┐─Л·┘ К╘■Л└°К⌠°К┼■ Л²╦Л┼╓М└╢Л┼╓ М■└К║°М█╪М▀╟К╔╪ Л╟╦Л║╟М∙═ Л┬≤ Л·┬К▀╓.</li>
</ol>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">class</span> <span class="nx">Square</span> <span class="p">{</span>
    <span class="c1">// Л═∙Л═│ К╘■Л└°К⌠°</span>
    <span class="kd">static</span> <span class="nx">area</span><span class="p">(</span><span class="nx">width</span><span class="p">,</span> <span class="nx">height</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">width</span> <span class="o">*</span> <span class="nx">height</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">Square</span><span class="p">.</span><span class="nx">area</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">));</span> <span class="c1">// 100</span>
</code></pre></div></div>
<p>Л°└ Л≤┬Л═°Л≈░Л└° Л═∙Л═│ К╘■Л└°К⌠° areaК┼■ Л²╦Л┼╓М└╢Л┼╓ М■└К║°М█╪М▀╟К╔╪ Л╟╦Л║╟М∙≤Л╖─ Л∙┼К┼■К▀╓. К╖▄Л∙╫ Л²╦Л┼╓М└╢Л┼╓ М■└К║°М█╪М▀╟К╔╪ Л╟╦Л║╟М∙╢Л∙╪ М∙°К▀╓К╘╢ Л═∙Л═│ К╘■Л└°К⌠° К▄─Л▀═ М■└К║°М├═М┐─Л·┘ К╘■Л└°К⌠°К╔╪ Л┌╛Л ╘М∙╢Л∙╪ М∙°К▀╓.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">class</span> <span class="nx">Square</span> <span class="p">{</span>
    <span class="c1">// Л²╦Л┼╓М└╢Л┼╓</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">width</span><span class="p">,</span> <span class="nx">height</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// Л²╦Л┼╓М└╢Л┼╓ М■└К║°М█╪М▀╟ Л╢┬Й╦╟М≥■</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">width</span> <span class="o">=</span> <span class="nx">width</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">height</span> <span class="o">=</span> <span class="nx">height</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// М■└К║°М├═М┐─Л·┘ К╘■Л└°К⌠°</span>
    <span class="nx">area</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">width</span> <span class="o">*</span> <span class="k">this</span><span class="p">.</span><span class="nx">height</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="kd">const</span> <span class="nx">square</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Square</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">square</span><span class="p">.</span><span class="nx">area</span><span class="p">());</span> <span class="c1">// 100</span>
</code></pre></div></div>
<p>К╘■Л└°К⌠° К┌╢К╤─Л²≤ thisК┼■ К╘■Л└°К⌠°К╔╪ Л├▄Л°═М∙° Й╟²Л╡╢Й╟─ Л∙└К▀┬К²╪ К╘■Л└°К⌠°К╔╪ М≤╦Л╤°М∙° Й╟²Л╡╢, Л╕┴ К╘■Л└°К⌠° Л²╢К╕└ Л∙·Л²≤ К╖┬Л╧╗М▒° Л≈╟Л┌╟Л·░ Л∙·Л≈░ Й╦╟Л┬═М∙° Й╟²Л╡╢Л≈░ К╟■Л²╦К■╘ К░°К▀╓.
Л°└Л²≤ Л≤┬Л═°Л²≤ Й╡╫Л ╟ square Й╟²Л╡╢К║° М■└К║°М├═М┐─Л·┘ К╘■Л└°К⌠° areaК╔╪ М≤╦Л╤°М√┬Й╦╟ К∙▄К╛╦Л≈░ area К┌╢К╤─Л²≤ thisК┼■ square Й╟²Л╡╢К╔╪ Й╟─К╕╛М┌╗К▀╓.<br />
Л═∙Л═│ К╘■Л└°К⌠°К┼■ М│╢К·≤Л┼╓К║° М≤╦Л╤°М∙╢Л∙╪ М∙≤К╞─К║° Л═∙Л═│ К╘■Л└°К⌠° К┌╢К╤─Л²≤ thisК┼■ Л²╦Л┼╓М└╢Л┼╓Й╟─ Л∙└К▀▄ М│╢К·≤Л┼╓К╔╪ Й╟─К╕╛М┌╗К▀╓. Л╕┴, М■└К║°М├═М┐─Л·┘ К╘■Л└°К⌠°Л≥─ Л═∙Л═│ К╘■Л└°К⌠° К┌╢К╤─Л²≤ this К╟■Л²╦К■╘Л²╢ К▀╓К╔╢К▀╓.<br />
К■╟К²╪Л└° К╘■Л└°К⌠° К┌╢К╤─Л≈░Л└° Л²╦Л┼╓М└╢Л┼╓ М■└К║°М█╪М▀╟К╔╪ Л╟╦Л║╟М∙≤К═╓К╘╢ thisК╔╪ Л┌╛Л ╘М∙╢Л∙╪ М∙≤К╘╟, Л²╢К÷╛М∙° Й╡╫Л ╟ М■└К║°М├═М┐─Л·┘ К╘■Л└°К⌠°К║° Л═∙Л²≤М∙╢Л∙╪ М∙°К▀╓.<br />
М▒°Л╓─ К╧▄М┼╦Л²╦ Й╟²Л╡╢Л²╦ Math, Number, JSON, Object, Reflect К⌠╠Л²─ К▀╓Л√▒М∙° Л═∙Л═│ К╘■Л└°К⌠°К╔╪ Й╟─Л╖─ЙЁ═ Л·┬К▀╓. Л²╢К⌠╓ Л═∙Л═│ К╘■Л└°К⌠°К┼■ Л∙═М■▄К╕╛Л╪─Л²╢Л┘≤ Л═└Л≈╜Л≈░Л└° Л┌╛Л ╘М∙═ Л°═М▀╦К╕╛М▀╟ М∙╗Л┬≤К▀╓. Л≤┬К╔╪К⌠╓Л√╢ Л═└К▀╛К╟⌡Л²─ Л²╦Л┬≤ Л╓▒Л≈░Л└° Й╟─Л·╔ М│╟ Л┬≤К╔╪ К╟≤М≥≤М∙≤К┼■ Math.maxК┼■ Л²╦Л┼╓М└╢Л┼╓Л≥─ Л┐│Й╢─Л≈├Л²╢ Л∙═М■▄К╕╛Л╪─Л²╢Л┘≤ Л═└Л≈╜Л≈░Л└° Л┌╛Л ╘М∙═ Л°═М▀╦К╕╛М▀╟ М∙╗Л┬≤К▀╓.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">//</span>
  <span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">);</span> <span class="c1">//  3</span>
  <span class="nb">Number</span><span class="p">.</span><span class="nb">isNaN</span><span class="p">(</span><span class="kc">NaN</span><span class="p">);</span> <span class="c1">// true</span>
  <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span><span class="na">a</span><span class="p">:</span> <span class="mi">1</span><span class="p">});</span> <span class="c1">// "{"a": 1}"</span>
  <span class="nb">Object</span><span class="p">.</span><span class="nx">is</span><span class="p">({},</span> <span class="p">{});</span> <span class="c1">// false</span>
  <span class="nb">Reflect</span><span class="p">.</span><span class="nx">has</span><span class="p">({</span> <span class="na">a</span><span class="p">:</span> <span class="mi">1</span> <span class="p">},</span> <span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// true</span>
</code></pre></div></div>
<p>Л²╢Л╡≤К÷╪ М│╢К·≤Л┼╓ К≤░К┼■ Л┐²Л└╠Л·░ М∙╗Л┬≤К╔╪ М∙≤К┌≤Л²≤ К└╓Л·└Л┼╓М▌≤Л²╢Л┼╓К║° Л┌╛Л ╘М∙≤Л≈╛ Л═∙Л═│ К╘■Л└°К⌠°К╔╪ К╙╗Л∙└ К├⌠Л°╪К╘╢ Л²╢К╕└ Л╤╘К▐▄ Й╟─К┼╔Л└╠Л²└ Л╓└Л≈╛ Лё╪ЙЁ═ Й╢─К═╗ М∙╗Л┬≤К⌠╓Л²└ Й╣╛Л║╟М≥■М∙═ Л┬≤ Л·┬К┼■ М ╗ЙЁ╪Й╟─ Л·┬К▀╓. Л²╢Й╟≥Л²─ Л²╢Л°═К║° Л═∙Л═│ К╘■Л└°К⌠°К┼■ Л∙═М■▄К╕╛Л╪─Л²╢Л┘≤ Л═└Л≈╜Л≈░Л└° Л┌╛Л ╘М∙═ Л°═М▀╦К╕╛М▀╟ М∙╗Л┬≤К╔╪ Л═└Л≈╜ М∙╗Л┬≤К║° Л═∙Л²≤М∙≤Л╖─ Л∙┼ЙЁ═ К╘■Л└°К⌠°К║° Й╣╛Л║╟М≥■М∙═ К∙▄ Л°═Л ╘М∙≤К▀╓.</p>

<h3 id="2555-М│╢К·≤Л┼╓Л≈░Л└°-Л═∙Л²≤М∙°-К╘■Л└°К⌠°Л²≤-М┼╧Л╖∙">25.5.5 М│╢К·≤Л┼╓Л≈░Л└° Л═∙Л²≤М∙° К╘■Л└°К⌠°Л²≤ М┼╧Л╖∙</h3>
<ol>
  <li>function М┌╓Л⌡▄К⌠°К╔╪ Л┐²К·╣М∙° К╘■Л└°К⌠° Л╤∙Л∙╫ М▒°М≤└Л²└ Л┌╛Л ╘М∙°К▀╓.</li>
  <li>Й╟²Л╡╢ К╕╛М└╟К÷╢ЙЁ╪К┼■ К▀╓К╔╢Й╡▄ М│╢К·≤Л┼╓Л≈░Л└° К╘■Л└°К⌠°К╔╪ Л═∙Л²≤М∙═ К∙▄К┼■ Л╫╓К╖┬Й╟─ М∙└Л ■ Л≈├К▀╓.</li>
  <li>Л∙■К╛╣Л═│Л°╪К║° strict modeК║° Л▀╓М√┴К░°К▀╓.</li>
  <li>for Б─╕in К╛╦Л²╢К┌≤ Object.keys К╘■Л└°К⌠° К⌠╠Л°╪К║° Л≈╢Й╠╟М∙═ Л┬≤ Л≈├К▀╓. Л╕┴, М■└К║°М█╪М▀╟Л²≤ Л≈╢Й╠╟ Й╟─К┼╔ Л≈╛К╤─К╔╪ К┌≤М┐─К┌╢К╘╟, К╤┬К╕╛Л√╦ Й╟▓Л²└ Й╟√К┼■ М■└К║°М█╪М▀╟ Л√╢М┼╦К╕╛К╥╟М┼╦[[Enumerable]]Л²≤ Й╟▓Л²╢ falseК▀╓.</li>
  <li>К┌╢К╤─ К╘■Л└°К⌠° [[Construct]]К╔╪ Й╟√Л╖─ Л∙┼К┼■ non-constructorК▀╓. К■╟К²╪Л└° new Л≈╟Л┌╟Л·░Л≥─М∙╗Й╩≤ М≤╦Л╤°М∙═ Л┬≤ Л≈├К▀╓.</li>
</ol>

<h2 id="256-М│╢К·≤Л┼╓Л²≤-Л²╦Л┼╓М└╢Л┼╓-Л┐²Л└╠-ЙЁ╪Л═∙">25.6 М│╢К·≤Л┼╓Л²≤ Л²╦Л┼╓М└╢Л┼╓ Л┐²Л└╠ ЙЁ╪Л═∙</h2>
<p>new Л≈╟Л┌╟Л·░Л≥─ М∙╗Й╩≤ М│╢К·≤Л┼╓К╔╪ М≤╦Л╤°М∙≤К╘╢ Л┐²Л└╠Л·░ М∙╗Л┬≤Л≥─ К╖┬Л╟╛Й╟─Л╖─К║° М│╢К·≤Л┼╓ К┌╢К╤─ К╘■Л└°К⌠° [[Construct]]Й╟─ М≤╦Л╤°К░°К▀╓. М│╢К·≤Л┼╓К┼■ new Л≈╟Л┌╟Л·░ Л≈├Л²╢ М≤╦Л╤°М∙═ Л┬≤ Л≈├К▀╓.<br />
Л┐²Л└╠Л·░ М∙╗Л┬≤Л²≤ Л²╦Л┼╓М└╢Л┼╓ Л┐²Л└╠ ЙЁ╪Л═∙ЙЁ╪ Л°═Л┌╛М∙° ЙЁ╪Л═∙Л²└ Й╠╟ЛЁ░ Л²╦Л┼╓М└╢Л┼╓Й╟─ Л┐²Л└╠К░°К▀╓.</p>
<ol>
  <li>Л²╦Л┼╓М└╢Л┼╓ Л┐²Л└╠ЙЁ╪ this К╟■Л²╦К■╘<br />
new Л≈╟Л┌╟Л·░Л≥─ М∙╗Й╩≤ М│╢К·≤Л└°К╔╪ М≤╦Л╤°М∙≤К╘╢ constructorЛ²≤ К┌╢К╤─ Л╫■К⌠°Й╟─ Л▀╓М√┴К░≤Й╦╟Л≈░ Л∙·Л└° Л∙■К╛╣Л═│Л°╪К║° К╧┬ Й╟²Л╡╢Й╟─ Л┐²Л└╠К░°К▀╓. Л²╢ К╧┬ Й╟²Л╡╢Й╟─ К╟■К║° М│╢К·≤Л┼╓Й╟─ Л┐²Л└╠М∙° Л²╦Л┼╓М└╢Л┼╓К▀╓. Л²╢К∙▄ М│╢К·≤Л┼╓Й╟─ Л┐²Л└╠М∙° Л²╦Л┼╓М└╢Л┼╓Л²≤ М■└К║°М├═М┐─Л·┘Л°╪К║° М│╢К·≤Л┼╓Л²≤ prototype М■└К║°М█╪М▀╟Й╟─ Й╟─К╕╛М┌╓К┼■ Й╟²Л╡╢Й╟─ Л└╓Л═∙К░°К▀╓. Й╥╦К╕╛ЙЁ═ Л∙■К╛╣Л═│Л°╪К║° Л┐²Л└╠К░° К╧┬Й╟²Л╡╢, Л╕┴ Л²╦Л┼╓М└╢Л┼╓К┼■ thisЛ≈░ К╟■Л²╦К■╘К░°К▀╓. К■╟К²╪Л└° constructor К┌╢К╤─Л²≤ thisК┼■ М│╢К·≤Л┼╓Й╟─ Л┐²Л└╠М∙° Л²╦Л┼╓М└╢Л┼╓К╔╪ Й╟─К╕╛М┌╗К▀╓.</li>
  <li>Л²╦Л┼╓М└╢Л┼╓ Л╢┬Й╦╟М≥■
constructorЛ²≤ К┌╢К╤─ Л╫■К⌠°Й╟─ Л▀╓М√┴К░≤Л√╢ thisЛ≈░ К╟■Л²╦К■╘К░≤Л√╢ Л·┬К┼■ Л²╦Л┼╓М└╢Л┼╓К╔╪ Л╢┬Й╦╟М≥■М∙°К▀╓. Л╕┴, thisЛ≈░ К╟■Л²╦К■╘ К░≤Л√╢ Л·┬К┼■ Л²╦Л┼╓М└╢Л┼╓Л≈░ М■└К║°М█╪М▀╟К╔╪ Л╤■Й╟─М∙≤ЙЁ═ constructorЙ╟─ Л²╦Л┬≤К║° Л═└К▀╛К╟⌡Л²─ Л╢┬Й╦╟Й╟▓Л°╪К║° Л²╦Л┼╓М└╢Л┼╓Л²≤ М■└К║°М█╪М▀╟ Й╟▓Л²└ Л╢┬Й╦╟М≥■М∙°К▀╓. К╖▄Л∙╫ constructorЙ╟─ Л┐²К·╣ К░≤Л≈┬К▀╓К╘╢ Л²╢ ЙЁ╪Л═∙К▐└ Л┐²К·╣К░°К▀╓.</li>
  <li>Л²╦Л┼╓М└╢Л┼╓Л²≤ К╟≤М≥≤
М│╢К·≤Л┼╓Л²≤ К╙╗К⌠═Л╡≤К╕╛Й╟─ К│²К┌≤К╘╢ Л≥└Л└╠К░° Л²╦Л┼╓М└╢Л┼╓Й╟─ К╟■Л²╦К■╘К░° thisЙ╟─ Л∙■К╛╣Л═│Л°╪К║° К╟≤М≥≤К░°К▀╓.</li>
</ol>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">class</span> <span class="nx">Person</span> <span class="p">{</span>
    <span class="c1">// Л┐²Л└╠Л·░</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// 1. Л∙■К╛╣Л═│Л°╪К║° Л²╦Л┼╓М└╢Л┼╓Й╟─ Л┐²Л└╠К░≤ЙЁ═ thisЛ≈░ К╟■Л²╦К■╘К░°К▀╓.</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">);</span> <span class="c1">// Person {}</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">getPrototypeOf</span><span class="p">(</span><span class="k">this</span><span class="p">)</span> <span class="o">===</span> <span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">);</span> <span class="c1">// true</span>

      <span class="c1">// 2. thisЛ≈░ К╟■Л²╦К■╘К░≤Л√╢ Л·┬К┼■ Л²╦Л┼╓М└╢Л┼╓К╔╪ Л╢┬Й╦╟М≥■М∙°К▀╓.</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>

      <span class="c1">// 3. Л≥└Л└═К░° Л²╦Л┼╓М└╢Л┼╓Й╟─ К╟■Л²╦К■╘К░° thisЙ╟─ Л∙■К╛╣Л═│Л°╪К║° К╟≤М≥≤К░°К▀╓.</span>
    <span class="p">}</span>
  <span class="p">}</span>
</code></pre></div></div>

<h2 id="257-М■└К║°М█╪М▀╟">25.7 М■└К║°М█╪М▀╟</h2>
<h3 id="2571-Л²╦Л┼╓М└╢Л┼╓-М■└К║°М█╪М▀╟">25.7.1 Л²╦Л┼╓М└╢Л┼╓ М■└К║°М█╪М▀╟</h3>
<p>Л²╦Л┼╓М└╢Л┼╓ М■└К║°М█╪К▀┬М▀╟К┼■ constructor К┌╢К╤─Л≈░Л└° Л═∙Л²≤М∙╢Л∙╪ М∙°К▀╓.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">class</span> <span class="nx">Person</span> <span class="p">{</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// Л²╦Л┼╓М└╢Л┼╓ М■└К║°М█╪М▀╟</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span> <span class="c1">// name М■└К║°М█╪М▀╟К┼■ publicМ∙≤К▀╓.</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="kd">const</span> <span class="nx">me</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">Choi</span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">me</span><span class="p">);</span> <span class="c1">// Person {name: "Choi"}</span>
  <span class="c1">// nameЛ²─ publicМ∙≤К▀╓.</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">me</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span> <span class="c1">// Choi</span>
</code></pre></div></div>
<p>Л┐²Л└╠Л·░ М∙╗Л┬≤Л≈░Л└° Л┐²Л└╠Л·░ М∙╗Л┬≤Й╟─ Л┐²Л└╠М∙═ Л²╦Л┼╓М└╢Л┼╓Л²≤ М■└К║°М█╪М▀╟К╔╪ Л═∙Л²≤М∙≤К┼■ Й╡┐ЙЁ╪ К╖┬Л╟╛Й╟─Л╖─К║° constructor К┌╢К╤─Л≈░Л└° thisЛ≈░ Л²╦Л┼╓М└╢Л┼╓ М■└К║°М█╪М▀╟К╔╪ Л╤■Й╟─М∙°К▀╓. Л²╢К║°Л█╗ М│╢К·≤Л┼╓Й╟─ Л∙■К╛╣Л═│Л°╪К║° Л┐²Л└╠М∙° К╧┬ Й╟²Л╡╢, Л╕┴ Л²╦Л┼╓М└╢Л┼╓Л≈░ М■└К║°М█╪М▀╟Й╟─ Л╤■Й╟─К░≤Л√╢ Л²╦Л┼╓М└╢Л┼╓Й╟─ Л╢┬Й╦╟М≥■К░°К▀╓.<br />
constructor К┌╢К╤─Л≈░Л└° thisЛ≈░ Л╤■Й╟─М∙° М■└К║°М█╪М▀╟К┼■ Л√╦Л═°К┌≤ М│╢К·≤Л┼╓Й╟─ Л┐²Л└╠М∙° Л²╦Л┼╓М└╢Л┼╓Л²≤ М■└К║°М█╪М▀╟Й╟─ К░°К▀╓.</p>

<h3 id="2572-Л═▒Й╥╪Л·░-М■└К║°М█╪М▀╟">25.7.2 Л═▒Й╥╪Л·░ М■└К║°М█╪М▀╟</h3>
<p>Л═▒Й╥╪Л·░ М■└К║°М█╪М▀╟К┼■ Л·░Л╡╢Л═│Л°╪К║°К┼■ Й╟▓Л²└ Й╟√Л╖─ Л∙┼ЙЁ═ К▀╓К╔╦ К█╟Л²╢М└╟ М■└К║°М█╪М▀╟Л²≤ Й╟▓Л²└ Л²╫Й╠╟К┌≤ Л═─Л·╔М∙═ К∙▄ Л┌╛Л ╘М∙≤К┼■ Л═▒Й╥╪Л·░ М∙╗Л┬≤К║° Й╣╛Л└╠К░° М■└К║°М█╪М▀╟К▀╓.</p>
<div style="display:flex; justify-content:space-between;">
<div style="width:49%;">

  ```javascript
    const person = {
      // К█╟Л²╢М└╟ М■└К║°М█╪М▀╟
      firstName: 'Hyeji',
      lastName: 'Choi',

      // fullNameЛ²─ Л═▒Й╥╪Л·░ М∙╗Л┬≤К║° Й╣╛Л└╠К░° Л═▒Й╥╪Л·░ М■└К║°М█╪М▀╟К▀╓.
      // getter М∙╗Л┬≤
      get fullName() {
        return `${this.firstName} ${this.lastName}`;
      },
      // setter М∙╗Л┬≤
      set fullName(name) {
        // К╟╟Л≈╢ К■■Л┼╓М┼╦К÷╜Л╡≤К÷╪ М∙═К▀╧
        [this.firstName, this.lastName] = name.split(' ');
      }
    };

    // К█╟Л²╢М└╟ М■└К║°М█╪М▀╟К╔╪ М├╣М∙° М■└К║°М█╪М▀╟ Й╟▓Л²≤ Л╟╦Л║╟.
    console.log(`${person.firstName} ${person.lastName}`); // Hyeji Choi

    // Л═▒Й╥╪Л·░ М■└К║°М█╪М▀╟К╔╪ М├╣М∙° М■└К║°М█╪М▀╟ Й╟▓Л²≤ Л═─Л·╔
    // Л═▒Й╥╪Л·░ М■└К║°М█╪М▀╟ fullNameЛ≈░ Й╟▓Л²└ Л═─Л·╔М∙≤К╘╢ setterМ∙╗Л┬≤Й╟─ М≤╦Л╤°К░°К▀╓.
    person.fullName = `Hihi Choi`;
    console.log(person); // {firstName: 'Hihi', lastName: 'Choi'}
    
  ``` 
</div>
<div style="width:49%;">

```javascript
  class Person {
    constructor(name) {
      // Л²╦Л┼╓М└╢Л┼╓ М■└К║°М█╪М▀╟
      this.name = name; // name М■└К║°М█╪М▀╟К┼■ publicМ∙≤К▀╓.
    }
  }

  const me = new Person('Choi');
  console.log(me); // Person {name: "Choi"}
  // nameЛ²─ publicМ∙≤К▀╓.
  console.log(me.name); // Choi
``` 
</div>
</div>
:ET