I"n%
<div class="list__item">
  <article class="archive-item">
      <div>
          <span>
            <a href="/js/modernJS16/">16장 프로퍼티 어트리뷰트</a>
          </span>
          <small> 
            <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.05.02
            <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#js" class="page__taxonomy-item-category" rel="tag">js</a>
                    
                    
                    <a href="/tags/#javascript" class="page__taxonomy-item-tag" rel="tag">javascript</a>
                
            </span>
        </span>
          </small>
      </div>
    </article>
</div>

<div class="list__item">
  <article class="archive-item">
      <div>
          <span>
            <a href="/js/modernJS16-copy/">16장 프로퍼티 어트리뷰트</a>
          </span>
          <small> 
            <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.05.02
            <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#js" class="page__taxonomy-item-category" rel="tag">js</a>
                    
                    
                    <a href="/tags/#javascript" class="page__taxonomy-item-tag" rel="tag">javascript</a>
                
            </span>
        </span>
          </small>
      </div>
    </article>
</div>

<div class="list__item">
  <article class="archive-item">
      <div>
          <span>
            <a href="/js/modernJS15/">15장 let, const 키워드와 블록 레벨 스코프</a>
          </span>
          <small> 
            <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.26
            <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#js" class="page__taxonomy-item-category" rel="tag">js</a>
                    
                    
                    <a href="/tags/#javascript" class="page__taxonomy-item-tag" rel="tag">javascript</a>
                
            </span>
        </span>
          </small>
      </div>
    </article>
</div>

<div class="list__item">
  <article class="archive-item">
      <div>
          <span>
            <a href="/js/modernJS14/">14장 전역 변수의 문제점</a>
          </span>
          <small> 
            <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.25
            <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#js" class="page__taxonomy-item-category" rel="tag">js</a>
                    
                    
                    <a href="/tags/#javascript" class="page__taxonomy-item-tag" rel="tag">javascript</a>
                
            </span>
        </span>
          </small>
      </div>
    </article>
</div>

<div class="list__item">
  <article class="archive-item">
      <div>
          <span>
            <a href="/js/modernJS13/">13장 스코프</a>
          </span>
          <small> 
            <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.20
            <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#js" class="page__taxonomy-item-category" rel="tag">js</a>
                    
                    
                    <a href="/tags/#javascript" class="page__taxonomy-item-tag" rel="tag">javascript</a>
                
            </span>
        </span>
          </small>
      </div>
    </article>
</div>

<div class="list__item">
  <article class="archive-item">
      <div>
          <span>
            <a href="/js/modernJS12/">12장 함수</a>
          </span>
          <small> 
            <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.19
            <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#js" class="page__taxonomy-item-category" rel="tag">js</a>
                    
                    
                    <a href="/tags/#javascript" class="page__taxonomy-item-tag" rel="tag">javascript</a>
                
            </span>
        </span>
          </small>
      </div>
    </article>
</div>

<div class="list__item">
  <article class="archive-item">
      <div>
          <span>
            <a href="/js/modernJS11/">11장 원시 값과 객체의 비교</a>
          </span>
          <small> 
            <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.14
            <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#js" class="page__taxonomy-item-category" rel="tag">js</a>
                    
                    
                    <a href="/tags/#javascript" class="page__taxonomy-item-tag" rel="tag">javascript</a>
                
            </span>
        </span>
          </small>
      </div>
    </article>
</div>

<div class="list__item">
  <article class="archive-item">
      <div>
          <span>
            <a href="/js/modernJS10/">10장 객체 리터럴</a>
          </span>
          <small> 
            <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.12
            <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#js" class="page__taxonomy-item-category" rel="tag">js</a>
                    
                    
                    <a href="/tags/#javascript" class="page__taxonomy-item-tag" rel="tag">javascript</a>
                
            </span>
        </span>
          </small>
      </div>
    </article>
</div>

<div class="list__item">
  <article class="archive-item">
      <div>
          <span>
            <a href="/js/modernJS09/">09장 타입 변환과 단축 평가</a>
          </span>
          <small> 
            <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.07
            <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#js" class="page__taxonomy-item-category" rel="tag">js</a>
                    
                    
                    <a href="/tags/#javascript" class="page__taxonomy-item-tag" rel="tag">javascript</a>
                
            </span>
        </span>
          </small>
      </div>
    </article>
</div>

<div class="list__item">
  <article class="archive-item">
      <div>
          <span>
            <a href="/js/modernJS06/">06장 데이터 타입</a>
          </span>
          <small> 
            <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.06
            <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#js" class="page__taxonomy-item-category" rel="tag">js</a>
                    
                    
                    <a href="/tags/#javascript" class="page__taxonomy-item-tag" rel="tag">javascript</a>
                
            </span>
        </span>
          </small>
      </div>
    </article>
</div>

<div class="list__item">
  <article class="archive-item">
      <div>
          <span>
            <a href="/js/modernJS04/">04장 변수</a>
          </span>
          <small> 
            <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.05
            <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#js" class="page__taxonomy-item-category" rel="tag">js</a>
                    
                    
                    <a href="/tags/#javascript" class="page__taxonomy-item-tag" rel="tag">javascript</a>
                
            </span>
        </span>
          </small>
      </div>
    </article>
</div>

<div class="list__item">
  <article class="archive-item">
      <div>
          <span>
            <a href="/js/firstpost/">github.io 블로그 첫 포스팅입니다</a>
          </span>
          <small> 
            <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.04
            <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#js" class="page__taxonomy-item-category" rel="tag">js</a>
                    
                    
                    <a href="/tags/#javascript" class="page__taxonomy-item-tag" rel="tag">javascript</a>
                
            </span>
        </span>
          </small>
      </div>
    </article>
</div>
:ET