I")<p><br /></p>

<h2 id="제목header">제목(header)</h2>
<p>#의 갯수로 제목의 레벨 결정 h1 ~ h6</p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh"># 제목 1</span>
<span class="gu">## 제목 2</span>
<span class="gu">### 제목 3</span>
<span class="gu">#### 제목 4</span>
<span class="gu">##### 제목 5</span>
<span class="gu">###### 제목 6</span>
</code></pre></div></div>
<p><br />
<br /></p>

<h2 id="문장paragraph">문장(Paragraph)</h2>
<p>일반 텍스트와 동일하게 사용</p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세
</code></pre></div></div>
<p><br />
<br /></p>

<h2 id="줄바꿈line-breaks">줄바꿈(Line Breaks)</h2>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>동해물과 백두산이 마르고 닳도록  
하느님이 보우하사 우리나라 만세  
무궁화 삼천리 화려 강산<span class="nt">&lt;br/&gt;</span>
대한 사람 대한으로 길이 보전하세
</code></pre></div></div>
<p>동해물과 백두산이 마르고 닳도록<br />
하느님이 보우하사 우리나라 만세<br />
무궁화 삼천리 화려 강산<br />
대한 사람 대한으로 길이 보전하세
<br />
<br /></p>

<h2 id="강조emphasis">강조(Emphasis)</h2>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="ge">_이텔릭_</span>  
<span class="gs">**두껍게**</span>  
<span class="gs">**_이텔릭 + 두껍게_**</span>  
~~취소선~~  
<span class="nt">&lt;u&gt;</span>밑줄<span class="nt">&lt;/u&gt;</span>
</code></pre></div></div>
<p><em>이텔릭</em><br />
<strong>두껍게</strong><br />
<strong><em>이텔릭 + 두껍게</em></strong><br />
<del>취소선</del><br />
<u>밑줄</u>
<br />
<br /></p>

<h2 id="목록list">목록(List)</h2>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">1.</span> 순서가 필요한 목록
<span class="p">1.</span> 순서가 필요한 목록
<span class="p">    1.</span> 순서가 필요한 목록 
<span class="p">    1.</span> 순서가 필요한 목록
<span class="p">    1.</span> 순서가 필요한 목록
<span class="p">1.</span> 순서가 필요한 목록
<span class="p">
-</span> 순서가 필요하지 않은 목록
<span class="p">-</span> 순서가 필요하지 않은 목록
<span class="p">-</span> 순서가 필요하지 않은 목록
<span class="p">    -</span> 순서가 필요하지 않은 목록
<span class="p">    -</span> 순서가 필요하지 않은 목록
<span class="p">    -</span> 순서가 필요하지 않은 목록
<span class="p">-</span> 순서가 필요하지 않은 목록
</code></pre></div></div>
<ol>
  <li>순서가 필요한 목록</li>
  <li>순서가 필요한 목록
    <ol>
      <li>순서가 필요한 목록</li>
      <li>순서가 필요한 목록</li>
      <li>순서가 필요한 목록</li>
    </ol>
  </li>
  <li>순서가 필요한 목록</li>
</ol>

<ul>
  <li>순서가 필요하지 않은 목록</li>
  <li>순서가 필요하지 않은 목록</li>
  <li>순서가 필요하지 않은 목록
    <ul>
      <li>순서가 필요하지 않은 목록</li>
      <li>순서가 필요하지 않은 목록</li>
      <li>순서가 필요하지 않은 목록</li>
    </ul>
  </li>
  <li>순서가 필요하지 않은 목록
<br />
<br /></li>
</ul>

<h2 id="링크links">링크(Links)</h2>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://google.com"</span><span class="nt">&gt;</span>GOOGLE<span class="nt">&lt;/a&gt;</span>
<span class="p">[</span><span class="nv">GOOGLE</span><span class="p">](</span><span class="sx">https://google.com</span><span class="p">)</span>

<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://naver.com"</span> <span class="na">title=</span><span class="s">"naver로 이동!!!"</span><span class="nt">&gt;</span>naver<span class="nt">&lt;/a&gt;</span>
<span class="p">[</span><span class="nv">NAVER</span><span class="p">](</span><span class="sx">https://naver.com</span> <span class="nn">"naver로 이동!!!"</span><span class="p">)</span>
</code></pre></div></div>
<p><a href="https://google.com">GOOGLE</a>
<a href="https://google.com">GOOGLE</a></p>

<p><a href="https://naver.com" title="naver로 이동!!!">naver</a>
<a href="https://naver.com" title="naver로 이동!!!">NAVER</a>
<br />
<br /></p>

<h2 id="이미지images">이미지(Images)</h2>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">![](</span><span class="sx">)</span>
<span class="p">![</span><span class="nv">HEROPY</span><span class="p">](</span><span class="sx">https://heropy.blog/css/images/logo.png</span><span class="p">)</span>
<span class="p">[</span><span class="nv">![HEROPY</span><span class="p">](</span><span class="sx">https://heropy.blog/css/images/logo.png</span><span class="p">)</span>](https://heropy.blog/)
</code></pre></div></div>
<p><img src="" alt="" />
<img src="https://heropy.blog/css/images/logo.png" alt="HEROPY" />
<a href="https://heropy.blog/"><img src="https://heropy.blog/css/images/logo.png" alt="HEROPY" /></a>
<br />
<br /></p>

<h2 id="인용문blockquote">인용문(BlockQuote)</h2>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gt">&gt; 남의 말이나 글에서 직접 또는 간접으로 따온 문장.  </span>
<span class="gt">&gt; (네이버 국어 사전)</span>
<span class="gt">
&gt; 인용문을 작성하세요!</span>
<span class="gt">&gt;&gt; 중첩</span>
<span class="gt">&gt;&gt;&gt; 중첩1</span>
<span class="gt">&gt;&gt;&gt; 중첩2</span>
<span class="gt">&gt;&gt;&gt; 중첩3</span>
</code></pre></div></div>
<blockquote>
  <p>남의 말이나 글에서 직접 또는 간접으로 따온 문장.<br />
(네이버 국어 사전)</p>
</blockquote>

<blockquote>
  <p>인용문을 작성하세요!</p>
  <blockquote>
    <p>중첩</p>
    <blockquote>
      <p>중첩1
중첩2
중첩3
<br />
<br /></p>
    </blockquote>
  </blockquote>
</blockquote>

<h2 id="인라인inline-코드-강조">인라인(Inline) 코드 강조</h2>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>css에서 <span class="sb">`background`</span> 혹은 <span class="sb">`background-image`</span> 속성으로 요소에 배경 이미지를 삽입할 수 있습니다.
</code></pre></div></div>
<p>css에서 <code class="language-plaintext highlighter-rouge">background</code> 혹은 <code class="language-plaintext highlighter-rouge">background-image</code> 속성으로 요소에 배경 이미지를 삽입할 수 있습니다.
<br />
<br /></p>

<h2 id="블럭block-코드-강조">블럭(Block) 코드 강조</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://google.com"</span><span class="nt">&gt;</span>GOOGLE<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.inner</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">func</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">AAA;
  return a;
}
</span></code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git commit <span class="nt">-m</span> <span class="s1">'study markdown'</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>동해물과 백두산이 
</code></pre></div></div>
<p><br />
<br /></p>

<h2 id="표table">표(Table)</h2>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>값 | 의미 | 기본값
--|:--:|--:
static | 기준 없음 | o
relative | 요소 자신 | x
absolute | 위치상 부모 요소 | x
fixed | 뷰포트 | x
</code></pre></div></div>
<p>값 | 의미 | 기본값
–|:–:|–:
static | 기준 없음 | o
relative | 요소 자신 | x
absolute | 위치상 부모 요소 | x
fixed | 뷰포트 | x
<br />
<br /></p>

<h2 id="원시-htmlraw-html">원시 HTML(Raw HTML)</h2>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>동해물과 <span class="nt">&lt;span</span> <span class="na">style=</span><span class="s">"text-decoration: underline"</span><span class="nt">&gt;</span>백두산<span class="nt">&lt;/span&gt;</span>이 마르고 닳도록<span class="nt">&lt;br/&gt;</span>
하느님이 보우하사 우리나라 만세  

<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://naver.com"</span> <span class="na">title=</span><span class="s">"naver로 이동!!!"</span> <span class="na">target=</span><span class="s">"_blank"</span><span class="nt">&gt;</span>naver<span class="nt">&lt;/a&gt;</span>

<span class="nt">&lt;img</span> <span class="na">width=</span><span class="s">"70"</span> <span class="na">src=</span><span class="s">"./images/starbucks_logo.png"</span> <span class="na">alt=</span><span class="s">"Startbucks"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>
<p>동해물과 <span style="text-decoration: underline">백두산</span>이 마르고 닳도록<br />
하느님이 보우하사 우리나라 만세</p>

<p><a href="https://naver.com" title="naver로 이동!!!" target="_blank">naver</a></p>

<p><img width="70" src="./images/starbucks_logo.png" alt="Startbucks" />
<br />
<br /></p>

<h2 id="수평선horizontal-rule">수평선(Horizontal Rule)</h2>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">---</span>
<span class="p">***</span>
<span class="ge">__</span>_
</code></pre></div></div>
<hr />
<hr />
<hr />
:ET