I"Ка<p><br /></p>

<h1 id="17Л·╔-Л┐²Л└╠Л·░-М∙╗Л┬≤Л≈░-Л²≤М∙°-Й╟²Л╡╢-Л┐²Л└╠">17Л·╔ Л┐²Л└╠Л·░ М∙╗Л┬≤Л≈░ Л²≤М∙° Й╟²Л╡╢ Л┐²Л└╠</h1>

<h2 id="171-object-Л┐²Л└╠Л·░-М∙╗Л┬≤">17.1 Object Л┐²Л└╠Л·░ М∙╗Л┬≤</h2>
<p>new Л≈╟Л┌╟Л·░Л≥─ М∙╗Й╩≤ Object Л┐²Л└╠Л·░ М∙╗Л┬≤К╔╪ М≤╦Л╤°М∙≤К╘╢ К╧┬ Й╟²Л╡╢К╔╪ Л┐²Л└╠М∙≤Л≈╛ К╟≤М≥≤М∙°К▀╓. Л┐²Л└╠Л·░ М∙╗Л┬≤Л≈░ Л²≤М∙╢ Л┐²Л└╠К░° Й╟²Л╡╢К╔╪ Л²╦Л┼╓М└╢Л┼╓К²╪ М∙°К▀╓.
Й╟²Л╡╢К╔╪ Л┐²Л└╠М∙≤К┼■ К╟╘К╡∙Л²─ Й╟²Л╡╢ К╕╛М└╟К÷╢Л²└ Л┌╛Л ╘М∙≤К┼■ Й╡┐Л²╢ К█■ Й╟└М▌╦М∙≤К▀╓.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// К╧┬ Й╟²Л╡╢Л²≤ Л┐²Л└╠</span>
  <span class="kd">const</span> <span class="nx">person</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Object</span><span class="p">();</span>
  <span class="nx">person</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Choi</span><span class="dl">'</span><span class="p">;</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">person</span><span class="p">);</span> <span class="c1">// {name: "Choi"}</span>
</code></pre></div></div>
<p>Л·░К╟■Л┼╓М│╛К╕╫М┼╦К┼■ Object Л┐²Л└╠Л·░ М∙╗Л┬≤ Л²╢Л≥╦Л≈░К▐└ String, Number, Boolean, Function, Array, Date, RegExp, Promise К⌠╠Л²≤ К╧▄М┼╦Л²╦ Л┐²Л└╠Л·░ М∙╗Л┬≤К╔╪ Л═°ЙЁ╣М∙°К▀╓.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">strObj</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">String</span><span class="p">(</span><span class="dl">'</span><span class="s1">Choi</span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">strObj</span><span class="p">);</span> <span class="c1">// object</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">strObj</span><span class="p">);</span> <span class="c1">// String{"Choi"}</span>

  <span class="kd">const</span> <span class="nx">numObj</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Number</span><span class="p">(</span><span class="mi">123</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">numObj</span><span class="p">);</span> <span class="c1">// object</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">numObj</span><span class="p">);</span> <span class="c1">// Number{123}</span>

  <span class="kd">const</span> <span class="nx">boolObj</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Boolean</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">boolObj</span><span class="p">);</span> <span class="c1">// object</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">boolObj</span><span class="p">);</span> <span class="c1">// Boolean{true}</span>

  <span class="kd">const</span> <span class="nx">func</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Function</span><span class="p">(</span><span class="dl">'</span><span class="s1">x</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">return x * x</span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">func</span><span class="p">);</span> <span class="c1">// function</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">dir</span><span class="p">(</span><span class="nx">func</span><span class="p">);</span> <span class="c1">// f anonymous(x)</span>

  <span class="kd">const</span> <span class="nx">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">arr</span><span class="p">);</span> <span class="c1">// object</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">dir</span><span class="p">(</span><span class="nx">arr</span><span class="p">);</span> <span class="c1">// [1, 2, 3]</span>

  <span class="kd">const</span> <span class="nx">regExp</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">regExpay</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">regExp</span><span class="p">);</span> <span class="c1">// object</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">dir</span><span class="p">(</span><span class="nx">regExp</span><span class="p">);</span> <span class="c1">// [1, 2, 3]</span>
</code></pre></div></div>

<h3 id="162-М■└К║°М█╪М▀╟-Л√╢М┼╦К╕╛К╥╟М┼╦Л≥─-М■└К║°М█╪М▀╟-К■■Л┼╓М│╛К╕╫М└╟-Й╟²Л╡╢">16.2 М■└К║°М█╪М▀╟ Л√╢М┼╦К╕╛К╥╟М┼╦Л≥─ М■└К║°М█╪М▀╟ К■■Л┼╓М│╛К╕╫М└╟ Й╟²Л╡╢</h3>
<p>Л·░К╟■Л┼╓М│╛К╕╫М┼╦ Л≈■Л╖└Л²─ М■└К║°М█╪М▀╟К╔╪ Л┐²Л└╠М∙═ К∙▄ М■└К║°М█╪М▀╟Л²≤ Л┐│М┐°К╔╪ К┌≤М┐─К┌╢К┼■ М■└К║°М█╪М▀╟ Л√╢М┼╦К╕╛К╥╟М┼╦К╔╪ Й╦╟КЁ╦Й╟▓Л°╪К║° Л·░К▐≥ Л═∙Л²≤М∙°К▀╓.<br />
М■└К║°М█╪М▀╟ Л√╢М┼╦К╕╛К╥╟М┼╦ -&gt; [[Value]], [[Writable]], [[Enumerable]], [[Configurable]]<br />
М■└К║°М█╪М▀╟ Л√╢М┼╦К╕╛К╥╟М┼╦К┼■ К┌╢К╤─ Л┼╛К║╞Л²╢Й╦╟ К∙▄К╛╦Л≈░ Л╖│Л═▒ Л═▒Й╥╪Л²╢ К╤┬Й╟─К┼╔М∙≤ЙЁ═ Object.getOwnPropertyDescriptor К╘■Л└°К⌠°К╔╪ Л┌╛Л ╘М∙≤Л≈╛ Й╟└Л═▒Л═│Л°╪К║° Л═▒Й╥╪ Й╟─К┼╔. Л║╢Л·╛М∙≤Л╖─ Л∙┼К┼■ М■└К║°М█╪М▀╟К┼■ undefined К╟≤М≥≤.<br />
<code class="language-plaintext highlighter-rouge">Object.getOwnPropertyDescriptor</code> К╘■Л└°К⌠°К╔╪ М≤╦Л╤°М∙═ К∙▄ К╖╓Й╟°КЁ─Л┬≤ Л═└К▀╛. Л╡╚К╡┬Л╖╦ Й╟²Л╡╢Л²≤ Л╟╦Л║╟, К▒░К╡┬Л╖╦ М■└К║°М█╪М▀╟ М┌╓(К╛╦Л·░Л≈╢)<br />
<code class="language-plaintext highlighter-rouge">Object.getOwnPropertyDescriptors</code> К╙╗К⌠═ М■└К║°М█╪М▀╟Л²≤ М■└К║°М█╪М▀╟ Л√╢М┼╦К╕╛К╥╟М┼╦ Л═∙КЁ╢ Л═°ЙЁ╣.(ES8Л≈░Л└° К▐└Л·┘)</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">person</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Choi</span><span class="dl">'</span>
  <span class="p">};</span>
  <span class="c1">// К╖╓Й╟°КЁ─Л┬≤ Л═└К▀╛. Л╡╚К╡┬Л╖╦ Й╟²Л╡╢Л²≤ Л╟╦Л║╟, К▒░К╡┬Л╖╦ М■└К║°М█╪М▀╟ М┌╓(К╛╦Л·░Л≈╢)</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">getOwnPropertyDescriptor</span><span class="p">(</span><span class="nx">person</span><span class="p">,</span> <span class="dl">'</span><span class="s1">name</span><span class="dl">'</span><span class="p">));</span> 
  <span class="c1">// {value: 'Choi', writable: true, enumerable: true, configurable: true}</span>

  <span class="c1">// Л║╢Л·╛М∙≤Л╖─ Л∙┼К┼■ М■└К║°М█╪М▀╟</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">getOwnPropertyDescriptor</span><span class="p">(</span><span class="nx">person</span><span class="p">,</span> <span class="dl">'</span><span class="s1">age</span><span class="dl">'</span><span class="p">));</span> 
  <span class="c1">// undefined</span>

  <span class="nx">person</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">getOwnPropertyDescriptors</span><span class="p">(</span><span class="nx">person</span><span class="p">));</span> 
  <span class="c1">// age: {value: 30, writable: true, enumerable: true, configurable: true}</span>
  <span class="c1">// name: {value: 'Choi', writable: true, enumerable: true, configurable: true}</span>

</code></pre></div></div>

<h2 id="163-К█╟Л²╢М└╟-М■└К║°М█╪М▀╟Л≥─-Л═▒Й╥╪Л·░-М■└К║°М█╪М▀╟">16.3 К█╟Л²╢М└╟ М■└К║°М█╪М▀╟Л≥─ Л═▒Й╥╪Л·░ М■└К║°М█╪М▀╟</h2>
<ul>
  <li>К█╟Л²╢М└╟ М■└К║°М█╪М▀╟<br />
М┌╓Л≥─ Й╟▓Л°╪К║° Й╣╛Л└╠К░° Л²╪К╟≤Л═│Л²╦ М■└К║°М█╪М▀╟К▀╓. Л╖─Й╦┬Й╧▄Л╖─ Л┌╢М▌╢КЁ╦ К╙╗К⌠═ М■└К║°М█╪М▀╟К┼■ К█╟Л²╢М└╟ М■└К║°М█╪М▀╟К▀╓.</li>
  <li>Л═▒Й╥╪Л·░ М■└К║°М█╪М▀╟<br />
Л·░Л╡╢Л═│Л°╪К║°К┼■ Й╟▓Л²└ Й╟√Л╖─ Л∙┼ЙЁ═ К▀╓К╔╦ К█╟Л²╢М└╟ М■└К║°М█╪М▀╟Л²≤ Й╟▓Л²└ Л²╫Й╠╟К┌≤ Л═─Л·╔М∙═ К∙▄ М≤╦Л╤°К░≤К┼■ Л═▒Й╥╪Л·░ М∙╗Л┬≤К║° Й╣╛Л└╠К░° М■└К║°М█╪М▀╟К▀╓.</li>
</ul>

<h3 id="1631-К█╟Л²╢М└╟-М■└К║°М█╪М▀╟">16.3.1 К█╟Л²╢М└╟ М■└К║°М█╪М▀╟</h3>
<p>Л·░К╟■Л┼╓М│╛К╕╫М┼╦ Л≈■Л╖└Л²╢ М■└К║°М█╪М▀╟К╔╪ Л┐²Л└╠М∙═ К∙▄ Й╦╟КЁ╦ Й╟▓Л°╪К║° Л·░К▐≥ Л═∙Л²≤К░°К▀╓.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">М■└К║°М█╪М▀╟<br />Л√╢М┼╦К╕╛К╥╟М┼╦</th>
      <th style="text-align: center">М■└К║°М█╪М▀╟ К■■Л┼╓М│╛К╕╫М└╟<br />Й╟²Л╡╢Л²≤ М■└К║°М█╪М▀╟</th>
      <th style="text-align: left">Л└╓К╙┘</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">[[Value]]</td>
      <td style="text-align: center">value</td>
      <td style="text-align: left">- М■└К║°М█╪М▀╟ М┌╓К╔╪ М├╣М∙╢ <code class="language-plaintext highlighter-rouge">М■└К║°М█╪М▀╟ Й╟▓Л≈░ Л═▒Й╥╪М∙≤К╘╢ К╟≤М≥≤</code>К░≤К┼■ Й╟▓Л²╢К▀╓.<br /> - М■└К║°М█╪М▀╟ М┌╓К╔╪ М├╣М∙╢ М■└К║°М█╪М▀╟ Й╟▓Л²└ КЁ─Й╡╫М∙≤К╘╢ [[Value]]Л≈░ Й╟▓Л²└ Л·╛М∙═К▀╧М∙°К▀╓. Л²╢К∙▄ М■└К║°М█╪М▀╟Й╟─ Л≈├Л°╪К╘╢ М■└К║°М█╪М▀╟К╔╪ К▐≥Л═│ Л┐²Л└╠М∙≤ЙЁ═ Л┐²Л└╠К░° М■└К║°М█╪М▀╟Л²≤ [[Value]]Л≈░ Й╟▓Л²└ Л═─Л·╔М∙°К▀╓.</td>
    </tr>
    <tr>
      <td style="text-align: center">[[Writable]]</td>
      <td style="text-align: center">writable</td>
      <td style="text-align: left">- М■└К║°М█╪М▀╟ <code class="language-plaintext highlighter-rouge">Й╟▓Л²≤ КЁ─Й╡╫ Й╦╟К┼╔ Л≈╛К╤─</code>К╔╪ К┌≤М┐─К┌╢К╘╟ К╤┬К╕╛Л√╦ Й╟▓Л²└ Й╟√К┼■К▀╓. <br /> [[Writable]]Л²≤ Й╟▓Л²╢ falseЛ²╦ Й╡╫Л ╟ М∙╢К▀╧ М■└К║°М█╪М▀╟Л²≤ [[Value]]Л²≤ Й╟▓Л²└ КЁ─Й╡╫М∙═ Л┬≤ Л≈├К┼■ Л²╫Й╦╟ Л═└Л ╘ М■└К║°М█╪М▀╟Й╟─ К░°К▀╓.</td>
    </tr>
    <tr>
      <td style="text-align: center">[[Enumerable]]</td>
      <td style="text-align: center">enumerable</td>
      <td style="text-align: left">- М■└К║°М█╪М▀╟Л²≤ <code class="language-plaintext highlighter-rouge">Л≈╢Й╠╟ Й╟─К┼╔ Л≈╛К╤─</code>К╔╪ К┌≤М┐─К┌╢К╘╟ К╤┬К╕╛Л√╦ Й╟▓Л²└ Й╟√К┼■К▀╓. <br /> - [[Enumerable]]Л²≤ Й╟▓Л²╢ falseЛ²╦ Й╡╫Л ╟ М∙╢К▀╧ М■└К║°М█╪М▀╟К┼■ forБ─╕in К╛╦Л²╢К┌≤ Object.keys К╘■Л└°К⌠° К⌠╠Л°╪К║° Л≈╢Й╠╟М∙═ Л┬≤ Л≈├К▀╓.</td>
    </tr>
    <tr>
      <td style="text-align: center">[[Configurable]]</td>
      <td style="text-align: center">configurable</td>
      <td style="text-align: left">- М■└К║°М█╪М▀╟Л²≤ <code class="language-plaintext highlighter-rouge">Л·╛Л═∙Л²≤ Й╦╟К┼╔ Л≈╛К╤─</code>К╔╪ К┌≤М┐─К┌╢К╘╟ К╤┬К╕╛Л√╦ Й╟▓Л²└ Й╟√К┼■К▀╓. <br /> - [[Configurable]]Л²≤ Й╟▓Л²╢ falseЛ²╦ Й╡╫Л ╟ М∙╢К▀╧ М■└К║°М█╪М▀╟Л²≤ Л┌╜Л═°, М■└К║°М█╪М▀╟ Л√╢М┼╦К╕╛К╥╟М┼╦ Й╟▓Л²╢ КЁ─Й╡╫Л²╢ Й╦┬Л╖─К░°К▀╓. К▀╗, [[Writable]]Л²╢ trueЛ²╦ Й╡╫Л ╟ [[Value]]Л²≤ КЁ─Й╡╫ЙЁ╪ [[Writable]]Л²└ falseК║° КЁ─Й╡╫М∙≤К┼■ Й╡┐Л²─ М≈┬Л ╘К░°К▀╓.</td>
    </tr>
  </tbody>
</table>

<h3 id="1632-Л═▒Й╥╪Л·░-М■└К║°М█╪М▀╟">16.3.2 Л═▒Й╥╪Л·░ М■└К║°М█╪М▀╟</h3>
<p>Л═─Л╠└Л═│Л°╪К║° Й╟▓Л²└ Й╟√Л╖─ Л∙┼ЙЁ═ К▀╓К╔╦ К█╟Л²╢М└╟ М■└К║°М█╪М▀╟Л²≤ Й╟▓Л²└ Л²╫Й╠╟К┌≤ Л═─Л·╔М∙═ К∙▄ Л┌╛Л ╘М∙≤К┼■ Л═▒Й╥╪Л·░ М∙╗Л┬≤К║° Й╣╛Л└╠К░° М■└К║°М█╪М▀╟К▀╓.<br />
Л═▒Й╥╪Л·░ М∙╗Л┬≤К┼■ getter/setter М∙╗Л┬≤К²╪ЙЁ═К▐└ К╤─К╔╦К▀╓.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">М■└К║°М█╪М▀╟<br />Л√╢М┼╦К╕╛К╥╟М┼╦</th>
      <th style="text-align: center">М■└К║°М█╪М▀╟ К■■Л┼╓М│╛К╕╫М└╟<br />Й╟²Л╡╢Л²≤ М■└К║°М█╪М▀╟</th>
      <th style="text-align: left">Л└╓К╙┘</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">[[Get]]</td>
      <td style="text-align: center">get</td>
      <td style="text-align: left">- Л═▒Й╥╪Л·░ М■└К║°М█╪М▀╟К╔╪ М├╣М∙╢ К█╟Л²╢М└╟ М■└К║°М█╪М▀╟Л²≤ <code class="language-plaintext highlighter-rouge">Й╟▓Л²└ Л²╫Л²└ К∙▄</code> М≤╦Л╤°К░≤К┼■ Л═▒Й╥╪Л·░ М∙╗Л┬≤К▀╓. Л╕┴, Л═▒Й╥╪Л·░ М■└К║°М█╪М▀╟ М┌╓К║° М■└К║°М█╪М▀╟ Й╟▓Л≈░ Л═▒Й╥╪М∙≤К╘╢ М■└К║°М█╪М▀╟ Л√╢М┼╦К╕╛К╥╟М┼╦ [[Get]]Л²≤ Й╟▓, Л╕┴ getter М∙╗Л┬≤Й╟─ М≤╦Л╤°К░≤ЙЁ═ Й╥╦ Й╡╟ЙЁ╪Й╟─ М■└К║°М█╪М▀╟ Й╟▓Л°╪К║° К╟≤М≥≤К░°К▀╓.</td>
    </tr>
    <tr>
      <td style="text-align: center">[[Set]]</td>
      <td style="text-align: center">set</td>
      <td style="text-align: left">- Л═▒Й╥╪Л·░ М■└К║°М█╪М▀╟К╔╪ Л╢²М∙╢ К█╟Л²╢М└╟ М■└К║°М█╪М▀╟Л²≤ <code class="language-plaintext highlighter-rouge">Й╟▓Л²└ Л═─Л·╔М∙═ К∙▄</code> М≤╦Л╤°К░≤К┼■ Л═▒Й╥╪К▀╓ М∙╗Л┬≤К▀╓. Л╕┴, Л═▒Й╥╪Л·░ М■└К║°М█╪М▀╟ Й╟▓Л²└ Л═─Л·╔М∙≤К╘╢ М■└К║°М█╪М▀╟ Л√╢М┼╦К╕╛К╥╟М┼╦ [[Set]]Л²≤ Й╟▓, Л╕┴ setter М∙╗Л┬≤Й╟─ М≤╦Л╤°К░≤ЙЁ═ Й╥╦ Й╡╟ЙЁ╪Й╟─ М■└К║°М█╪М▀╟ Й╟▓Л°╪К║° Л═─Л·╔К░°К▀╓.</td>
    </tr>
    <tr>
      <td style="text-align: center">[[Enumerable]]</td>
      <td style="text-align: center">enumerable</td>
      <td style="text-align: left">- М■└К║°М█╪М▀╟Л²≤ <code class="language-plaintext highlighter-rouge">Л≈╢Й╠╟ Й╟─К┼╔ Л≈╛К╤─</code>К╔╪ К┌≤М┐─К┌╢К╘╟ К╤┬К╕╛Л√╦ Й╟▓Л²└ Й╟√К┼■К▀╓. <br /> - [[Enumerable]]Л²≤ Й╟▓Л²╢ falseЛ²╦ Й╡╫Л ╟ М∙╢К▀╧ М■└К║°М█╪М▀╟К┼■ forБ─╕in К╛╦Л²╢К┌≤ Object.keys К╘■Л└°К⌠° К⌠╠Л°╪К║° Л≈╢Й╠╟М∙═ Л┬≤ Л≈├К▀╓.</td>
    </tr>
    <tr>
      <td style="text-align: center">[[Configurable]]</td>
      <td style="text-align: center">configurable</td>
      <td style="text-align: left">- М■└К║°М█╪М▀╟Л²≤ <code class="language-plaintext highlighter-rouge">Л·╛Л═∙Л²≤ Й╦╟К┼╔ Л≈╛К╤─</code>К╔╪ К┌≤М┐─К┌╢К╘╟ К╤┬К╕╛Л√╦ Й╟▓Л²└ Й╟√К┼■К▀╓. <br /> - [[Configurable]]Л²≤ Й╟▓Л²╢ falseЛ²╦ Й╡╫Л ╟ М∙╢К▀╧ М■└К║°М█╪М▀╟Л²≤ Л┌╜Л═°, М■└К║°М█╪М▀╟ Л√╢М┼╦К╕╛К╥╟М┼╦ Й╟▓Л²╢ КЁ─Й╡╫Л²╢ Й╦┬Л╖─К░°К▀╓. К▀╗, [[Writable]]Л²╢ trueЛ²╦ Й╡╫Л ╟ [[Value]]Л²≤ КЁ─Й╡╫ЙЁ╪ [[Writable]]Л²└ falseК║° КЁ─Й╡╫М∙≤К┼■ Й╡┐Л²─ М≈┬Л ╘К░°К▀╓.</td>
    </tr>
  </tbody>
</table>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">person</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">firstName</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Hyeji</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">lastName</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Choi</span><span class="dl">'</span><span class="p">,</span>
  
    <span class="c1">// getter М∙╗Л┬≤</span>
    <span class="kd">get</span> <span class="nx">fullName</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="s2">`</span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">firstName</span><span class="p">}</span><span class="s2"> </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">lastName</span><span class="p">}</span><span class="s2">`</span><span class="p">;</span>
    <span class="p">},</span>

    <span class="c1">// setter М∙╗Л┬≤</span>
    <span class="kd">set</span> <span class="nx">fullName</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
      <span class="p">[</span><span class="k">this</span><span class="p">.</span><span class="nx">firstName</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">lastName</span><span class="p">]</span> <span class="o">=</span> <span class="nx">name</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">};</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">person</span><span class="p">.</span><span class="nx">firstName</span> <span class="o">+</span> <span class="dl">'</span><span class="s1"> </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">person</span><span class="p">.</span><span class="nx">lastName</span><span class="p">);</span> <span class="c1">// Hyeji Choi</span>

  <span class="c1">// Л═▒Й╥╪Л·░ М■└К║°М█╪М▀╟ fullNameЛ≈░ Й╟▓Л²└ Л═─Л·╔М∙≤К╘╢ setterМ∙╗Л┬≤Й╟─ М≤╦Л╤°</span>
  <span class="nx">person</span><span class="p">.</span><span class="nx">fullName</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Hyeji Kim</span><span class="dl">"</span><span class="p">;</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">person</span><span class="p">);</span> <span class="c1">// {firstName: 'Hyeji', lastName: 'Kim'}</span>

  <span class="c1">// Л═▒Й╥╪Л·░ М■└К║°М█╪М▀╟ fullNameЛ≈░ Л═▒Й╥╪М∙≤К╘╢ getter М∙╗Л┬≤Й╟─ М≤╦Л╤°К░°К▀╓.</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">person</span><span class="p">.</span><span class="nx">fullName</span><span class="p">);</span> <span class="c1">// Hyeji Kim</span>

  <span class="c1">// firstNameЛ²─ К█╟Л²╢М└╟ М■└К║°М█╪М▀╟К▀╓.</span>
  <span class="kd">let</span> <span class="nx">descriptor</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">getOwnPropertyDescriptor</span><span class="p">(</span><span class="nx">person</span><span class="p">,</span> <span class="dl">'</span><span class="s1">firstName</span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">descriptor</span><span class="p">);</span> 
  <span class="c1">// {value: 'Hyeji', writable: true, enumerable: true, configurable: true}</span>

  <span class="c1">// fullNameЛ²─ Л═▒Й╥╪Л·░ М■└К║°М█╪М▀╟</span>
  <span class="nx">descriptor</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">getOwnPropertyDescriptor</span><span class="p">(</span><span class="nx">person</span><span class="p">,</span> <span class="dl">'</span><span class="s1">fullName</span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">descriptor</span><span class="p">);</span> 
  <span class="c1">// {enumerable: true, configurable: true, get: ф▓, set: ф▓}</span>

</code></pre></div></div>

<p>Л═▒Й╥╪Л·░ М■└К║°М█╪М▀╟ fullNameЛ°╪К║° М■└К║°М█╪М▀╟ Й╟▓Л≈░ Л═▒Й╥╪М∙≤К╘╢ К┌╢К╤─Л═│Л°╪К║° [[Get]] К┌╢К╤─ К╘■Л└°К⌠°Й╟─ М≤╦Л╤°К░≤Л√╢ К▀╓Л²▄ЙЁ╪ Й╟≥Л²╢ К▐≥Л·▒М∙°К▀╓.</p>
<ol>
  <li>М■└К║°М█╪М▀╟ М┌╓Й╟─ Л°═М ╗М∙°Л╖─ М≥∙Л²╦М∙°К▀╓. М■└М▐╛М█╪М▀╟ М┌╓К┼■ К╛╦Л·░Л≈╢ К≤░К┼■ Л▀╛К╡▄Л²╢Л√╢Л∙╪ М∙°К▀╓. М■└К║°М█╪М▀╟ М┌╓ Б─°fullNameБ─²Л²─ К╛╦Л·░Л≈╢Л²╢К╞─К║° Л°═М ╗М∙° М■└К║°М█╪М▀╟ М┌╓К▀╓.</li>
  <li>М■└К║°М├═М┐─Л·┘ Л╡╢Л²╦Л≈░Л└° М■└К║°М█╪М▀╟К╔╪ Й╡─Л┐┴М∙°К▀╓. person Й╟²Л╡╢Л≈░ fullNameЛ°╪К║° М■└К║°М█╪М▀╟Й╟─ Л║╢Л·╛М∙°К▀╓.</li>
  <li>Й╡─Л┐┴К░° fullName М■└К║°М█╪М▀╟Й╟─ Л≈░Л²╢М└╟ М■└К║°М█╪М▀╟Л²╦Л╖─ Л═▒Й╥╪Л·░ М■└К║°М█╪М▀╟Л²╦Л╖─ М≥∙Л²╦М∙°К▀╓. fullName М■└К║°М█╪М▀╟К┼■ Л═▒Й╥╪Л·░ М■└К║°М█╪М▀╟К▀╓.</li>
  <li>Л═▒Й╥╪Л·░ М■└К║°М█╪М▀╟ fullNameЛ²≤ М■└К║°М█╪М▀╟ Л√╢М┼╦К╕╛К╥╟М┼╦ [[Get]]Л²≤ Й╟▓, Л╕┴ getter М∙╗Л┬≤К╔╪ М≤╦Л╤°М∙≤Л≈╛ Й╥╦ Й╡╟ЙЁ╪К╔╪ К╟≤М≥≤М∙°К▀╓. М■└К║°М█╪М▀╟ fullNameЛ²≤ М■└К║°М█╪М▀╟ Л√╢М┼╦К╕╛К╥╟М┼╦ [[Get]]Л²≤ Й╟▓Л²─ Object.getOwnPropertyDescriptor К╘■Л└°К⌠°Й╟─ К╟≤М≥≤М∙≤К┼■ М■└К║°М█╪М▀╟ К■■Л┼╓М│╛К╕╫М└╟ Й╟²Л╡╢Л²≤ get М■└К║°М█╪М▀╟ Й╟▓ЙЁ╪ Й╟≥К▀╓.</li>
</ol>

<h2 id="164-М■└К║°М█╪М▀╟-Л═∙Л²≤">16.4 М■└К║°М█╪М▀╟ Л═∙Л²≤</h2>
<p>Object.defineProperty К╘■Л└°К⌠°К╔╪ Л┌╛Л ╘М∙≤К╘╢ М■└К║°М█╪М▀╟Л²≤ Л√╢М┼╦К╕╛К╥╟М┼╦К╔╪ Л═∙Л²≤М∙═ Л┬≤ Л·┬К▀╓. Л²╦Л┬≤К║°К┼■ Й╟²Л╡╢Л²≤ Л╟╦Л║╟Л≥─ К█╟Л²╢М└╟ М■└К║°М█╪М▀╟Л²≤ М┌╓Л²╦ К╛╦Л·░Л≈╢, М■└К║°М█╪М▀╟ К■■Л┼╓М│╛К╕╫М└╟ Й╟²Л╡╢К╔╪ Л═└К▀╛М∙°К▀╓.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">person</span> <span class="o">=</span> <span class="p">{};</span>

  <span class="c1">// К█╟Л²╢М└╟ М■└К║°М█╪М▀╟ Л═∙Л²≤</span>
  <span class="nb">Object</span><span class="p">.</span><span class="nx">defineProperty</span><span class="p">(</span><span class="nx">person</span><span class="p">,</span> <span class="dl">'</span><span class="s1">firstName</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">value</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Hyeji</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">writable</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="na">enumerable</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="na">configurable</span><span class="p">:</span> <span class="kc">true</span>
  <span class="p">});</span>

  <span class="nb">Object</span><span class="p">.</span><span class="nx">defineProperty</span><span class="p">(</span><span class="nx">person</span><span class="p">,</span> <span class="dl">'</span><span class="s1">lastName</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">value</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Choi</span><span class="dl">'</span>
  <span class="p">});</span>

  <span class="kd">let</span> <span class="nx">descriptor</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">getOwnPropertyDescriptor</span><span class="p">(</span><span class="nx">person</span><span class="p">,</span> <span class="dl">'</span><span class="s1">firstName</span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">descriptor</span><span class="p">);</span>
  <span class="c1">// {value: 'Hyeji', writable: true, enumerable: false, configurable: true}</span>

  <span class="c1">// К■■Л┼╓М│╛К╕╫М└╟ Й╟²Л╡╢Л²≤ М■└М▐╛М█╪М▀╟К╔╪ К┬└К²╫Л▀°М┌╓К╘╢ undefined, falseЙ╟─ Й╦╟КЁ╦Й╟▓Л²╢К▀╓.</span>
  <span class="nx">descriptor</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">getOwnPropertyDescriptor</span><span class="p">(</span><span class="nx">person</span><span class="p">,</span> <span class="dl">'</span><span class="s1">lastName</span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">descriptor</span><span class="p">);</span>
  <span class="c1">// {value: 'Choi', writable: false, enumerable: false, configurable: false}</span>
  
  <span class="c1">// [[Enumerable]]Л²≤ Й╟▓Л²╢ falseЛ²╦ Й╡╫Л ╟</span>
  <span class="c1">// М∙╢К▀╧ М■└К║°М█╪М▀╟К┼■ for...inК╛╦Л²╢К┌≤ Object.keys К⌠╠Л°╪К║° Л≈╢Й╠╟М∙═ Л┬≤ Л≈├К▀╓.</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">person</span><span class="p">))</span> <span class="c1">// ["firstName"]</span>

  <span class="c1">// [[Writable]]Л²≤ Й╟▓Л²╢ falseЛ²╦ Й╡╫Л ╟ М∙╢К▀╧ М■└К║°М█╪М▀╟Л²≤ [[value]]Й╟▓Л²└ КЁ─Й╡╫М∙═ Л┬≤ Л≈├К▀╓.</span>
  <span class="c1">// КЁ─Й╡╫М∙═ Л┬≤ Л≈├К┼■ Й╟▓Л²└ КЁ─Й╡╫М∙≤К═╓ЙЁ═ М∙≤К╘╢ Л≈░К÷╛К┼■ К╟°Л┐²М∙≤Л╖─ Л∙┼ЙЁ═ К╛╢Л▀°К░°К▀╓.</span>
  <span class="nx">person</span><span class="p">.</span><span class="nx">lastName</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Kim</span><span class="dl">'</span><span class="p">;</span>

  <span class="c1">// [[Configurable]]Л²≤ Й╟▓Л²╢ falseЛ²╦ Й╡╫Л ╟ М∙╢К▀╧ М■└К║°М█╪М▀╟К╔╪ Л┌╜Л═°М∙═ Л┬≤ Л≈├К▀╓.</span>
  <span class="c1">// falseЛ²╦ М■└К║°М█╪М▀╟К╔╪ Л┌╜Л═°М∙≤К═╓ЙЁ═ М∙≤К╘╢ Л≈░К÷╛К┼■ К╟°Л┐²М∙≤Л╖─ Л∙┼ЙЁ═ К╛╢Л▀°К░°К▀╓.</span>
  <span class="k">delete</span> <span class="nx">person</span><span class="p">.</span><span class="nx">lastName</span><span class="p">;</span>

  <span class="c1">// [[Configurable]]Л²≤ Й╟▓Л²╢ falseЛ²╦ Й╡╫Л ╟ М∙╢К▀╧ М■└К║°М█╪М▀╟К╔╪ Л·╛Л═∙Л²≤ М∙═ Л┬≤ Л≈├К▀╓.</span>
  <span class="c1">// Object.getOwnPropertyDescriptor(person, 'lastName', {enumerable: ture});</span>
  <span class="c1">// Uncaught TypeError: Cannot redefine property: lastName</span>

  <span class="nx">descriptor</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">getOwnPropertyDescriptor</span><span class="p">(</span><span class="nx">person</span><span class="p">,</span> <span class="dl">'</span><span class="s1">lastName</span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">descriptor</span><span class="p">);</span>
  <span class="c1">// {value: 'Choi', writable: false, enumerable: false, configurable: false}</span>

  <span class="c1">// Л═▒Й╥╪Л·░ М■└К║°М█╪М▀╟</span>
  <span class="nb">Object</span><span class="p">.</span><span class="nx">defineProperty</span><span class="p">(</span><span class="nx">person</span><span class="p">,</span> <span class="dl">'</span><span class="s1">fullName</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
    <span class="c1">// getter</span>
    <span class="kd">get</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="s2">`</span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">firstName</span><span class="p">}</span><span class="s2"> </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">lastName</span><span class="p">}</span><span class="s2">`</span><span class="p">;</span>
    <span class="p">},</span>

    <span class="c1">// setter М∙╗Л┬≤</span>
    <span class="kd">set</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
      <span class="p">[</span><span class="k">this</span><span class="p">.</span><span class="nx">firstName</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">lastName</span><span class="p">]</span> <span class="o">=</span> <span class="nx">name</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">);</span>
    <span class="p">},</span>
    <span class="na">enumerable</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="na">configurable</span><span class="p">:</span> <span class="kc">true</span>
  <span class="p">});</span>

  <span class="nx">descriptor</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">getOwnPropertyDescriptor</span><span class="p">(</span><span class="nx">person</span><span class="p">,</span> <span class="dl">'</span><span class="s1">fullName</span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">fullName</span><span class="dl">'</span><span class="p">,</span> <span class="nx">descriptor</span><span class="p">);</span>
  <span class="c1">// fullName {enumerable: true, configurable: true, get: ф▓, set: ф▓}</span>

  <span class="nx">person</span><span class="p">.</span><span class="nx">fullName</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Hyeji Choi</span><span class="dl">'</span><span class="p">;</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">person</span><span class="p">);</span>
  <span class="c1">// fullName {enumerable: true, configurable: true, get: ф▓, set: ф▓}</span>
</code></pre></div></div>

<p>М■└К║°М█╪М▀╟ К■■Л┼╓М│╛К╕╫М└╟ Й╟²Л╡╢Л≈░Л└° Л┐²К·╣К░° Л√╢М┼╦К╕╛К╥╟М┼╦К┼■ К▀╓Л²▄ЙЁ╪ Й╟≥Л²╢ Й╦╟КЁ╦Й╟▓Л²╢ Л═│Л ╘К░°К▀╓.</p>
<ul>
  <li>value, get, set -&gt; undefined</li>
  <li>writable, enumerable, configurable -&gt; false</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">Object.defineProperties</code> К╘■Л└°К⌠°К╔╪ Л┌╛Л ╘М∙≤К╘╢ Л≈╛К÷╛Й╟°Л²≤ М■└К║°М█╪М▀╟К╔╪ М∙° К╡┬Л≈░ Л═∙Л²≤М∙═ Л┬≤ Л·┬К▀╓.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">person</span> <span class="o">=</span> <span class="p">{};</span>

  <span class="nb">Object</span><span class="p">.</span><span class="nx">defineProperties</span><span class="p">(</span><span class="nx">person</span><span class="p">,</span> <span class="p">{</span>
    <span class="c1">// К█╟Л²╢М└╟ М■└К║°М█╪М▀╟ Л═∙Л²≤</span>
    <span class="na">firstName</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">value</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Hyeji</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">writable</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="na">enumerable</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="na">configurable</span><span class="p">:</span> <span class="kc">true</span>
    <span class="p">},</span>
    <span class="na">lastName</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">value</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Choi</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">writable</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="na">enumerable</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="na">configurable</span><span class="p">:</span> <span class="kc">true</span>
    <span class="p">},</span>
    <span class="c1">// Л═▒Й╥╪Л·░ М■└К║°М█╪М▀╟ Л═∙Л²≤</span>
    <span class="na">fullName</span><span class="p">:</span> <span class="p">{</span>
      <span class="kd">get</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="s2">`</span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">firstName</span><span class="p">}</span><span class="s2"> </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">lastName</span><span class="p">}</span><span class="s2">`</span><span class="p">;</span>
      <span class="p">},</span>

      <span class="kd">set</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">[</span><span class="k">this</span><span class="p">.</span><span class="nx">firstName</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">lastName</span><span class="p">]</span> <span class="o">=</span> <span class="nx">name</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">);</span>
      <span class="p">},</span>
      <span class="na">enumerable</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="na">configurable</span><span class="p">:</span> <span class="kc">true</span>
    <span class="p">}</span>
  <span class="p">});</span>

  <span class="nx">person</span><span class="p">.</span><span class="nx">fullName</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Hyeji Choi</span><span class="dl">'</span><span class="p">;</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">person</span><span class="p">);</span>
  <span class="c1">// {firstName: 'Hyeji', lastName: 'Choi'}</span>
</code></pre></div></div>

<h2 id="165-Й╟²Л╡╢-КЁ─Й╡╫-К╟╘Л╖─">16.5 Й╟²Л╡╢ КЁ─Й╡╫ К╟╘Л╖─</h2>
<p>Л·░К╟■Л┼╓М│╛К╕╫М┼╦К┼■ Й╟²Л╡╢Л²≤ КЁ─Й╡╫Л²└ К╟╘Л╖─М∙≤К┼■ К▀╓Л√▒М∙° К╘■Л└°К⌠°К╔╪ Л═°ЙЁ╣М∙°К▀╓. Й╟²Л╡╢ КЁ─Й╡╫ К╟╘Л╖─ К╘■Л└°К⌠°К⌠╓Л²─ Й╟²Л╡╢Л²≤ КЁ─Й╡╫Л²└ Й╦┬Л╖─М∙≤К┼■ Й╟∙К▐└Й╟─ К▀╓К╔╢К▀╓.
Й╣╛К╤└ | К╘■Л└°К⌠° | М■└К║°М█╪М▀╟ Л╤■Й╟─ | М■└К║°М█╪М▀╟ Л┌╜Л═° | М■└К║°М█╪М▀╟ Й╟▓ Л²╫Й╦╟ | М■└К║°М█╪М▀╟ Й╟▓ Л⌠╟Й╦╟ | М■└К║°М█╪М▀╟ Л√╢М┼╦К╕╛К╥╟М┼╦ Л·╛Л═∙Л²≤
:Б─⌠: | :Б─⌠: | :Б─⌠: | :Б─⌠: | :Б─⌠: | :Б─⌠: | :Б─⌠:
Й╟²Л╡╢ М≥∙Л·╔ Й╦┬Л╖─ | Object.preventExtensions | X | O | O | O | O
Й╟²Л╡╢ К╟─К╢┴ | Object.seal | X | X | O | O | X
Й╟²Л╡╢ К▐≥Й╡╟ | Object.freeze | X | X | O | X | X</p>

<h3 id="1651-Й╟²Л╡╢-М≥∙Л·╔-Й╦┬Л╖─">16.5.1 Й╟²Л╡╢ М≥∙Л·╔ Й╦┬Л╖─</h3>
<p>Object.preventExtensions К╘■Л└°К⌠°К┼■ Й╟²Л╡╢Л²≤ М≥∙Л·╔Л²└ Й╦┬Л╖─М∙°К▀╓. Л╕┴, М≥∙Л·╔Л²╢ Й╦┬Л╖─К░° Й╟²Л╡╢К┼■ М■└К║°М█╪М▀╟ Л╤■Й╟─Й╟─ Й╦┬Л╖─К░°К▀╓.<br />
Object.isExtensible К╘■Л└°К⌠°К║° М≥∙Л·╔ Й╟─К┼╔М∙° Й╟²Л╡╢Л²╦Л╖─ М≥∙Л²╦ Й╟─К┼╔.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">person</span> <span class="o">=</span> <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Choi</span><span class="dl">'</span> <span class="p">};</span>

  <span class="c1">// М≥∙Л·╔ Й╟─К┼╔М∙° Й╟²Л╡╢Л²╦Л╖─ М≥∙Л²╦ Й╟─К┼╔</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">isExtensible</span><span class="p">(</span><span class="nx">person</span><span class="p">));</span> <span class="c1">// true</span>

  <span class="c1">// person Й╟²Л╡╢Л²≤ М≥∙Л·╔Л²└ Й╦┬Л╖─ Л▀°М┌╢.</span>
  <span class="nb">Object</span><span class="p">.</span><span class="nx">preventExtensions</span><span class="p">(</span><span class="nx">person</span><span class="p">);</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">isExtensible</span><span class="p">(</span><span class="nx">person</span><span class="p">));</span> <span class="c1">// false -&gt; М≥∙Л·╔ Й╦┬Л╖─ Л┐│М┐°</span>

  <span class="nx">person</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span> <span class="c1">// М■└К║°М█╪М▀╟ Л╤■Й╟─ Й╦┬Л╖─. Л≈░К÷╛ Л≈├Л²╢ К╛╢Л▀°К░°К▀╓.</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">person</span><span class="p">);</span> <span class="c1">// {name: "Choi"}</span>

  <span class="c1">// М■└К║°М█╪М▀╟ Л╤■Й╟─К┼■ Й╦┬Л╖─К░≤Л╖─К╖▄ Л┌╜Л═°К┼■ Й╟─К┼╔.</span>
  <span class="k">delete</span> <span class="nx">person</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">person</span><span class="p">);</span> <span class="c1">// {}</span>

  <span class="c1">// М■└К║°М█╪М▀╟ Л═∙Л²≤Л≈░ Л²≤М∙° М■└К║°М█╪М▀╟ Л╤■Й╟─К▐└ Й╦┬Л╖─К░°К▀╓.</span>
  <span class="nb">Object</span><span class="p">.</span><span class="nx">defineProperty</span><span class="p">(</span><span class="nx">person</span><span class="p">,</span> <span class="dl">'</span><span class="s1">age</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span> <span class="na">value</span><span class="p">:</span> <span class="mi">20</span> <span class="p">});</span>
  <span class="c1">// TypeError: Cannot define property age, object is not extensible</span>
</code></pre></div></div>

<h3 id="1652-Й╟²Л╡╢-К╟─К╢┴">16.5.2 Й╟²Л╡╢ К╟─К╢┴</h3>
<p>Й╟²Л╡╢ К╟─К╢┴Л²╢К·─ М■└К║°М█╪М▀╟ <code class="language-plaintext highlighter-rouge">Л╤■Й╟─ К╟▐ Л┌╜Л═°</code>Л≥─ М■└К║°М█╪М▀╟ Л√╢М┼╦К╕╛К╥╟М┼╦ <code class="language-plaintext highlighter-rouge">Л·╛Л═∙Л²≤ Й╦┬Л╖─</code>К╔╪ Л²≤К╞╦М∙°К▀╓. К╟─К╢┴К░° Й╟²Л╡╢К┼■ <code class="language-plaintext highlighter-rouge">Л²╫Й╦╟Л≥─ Л⌠╟Й╦╟К╖▄ Й╟─К┼╔</code>М∙≤К▀╓.<br />
Object.isSealed К╘■Л└°К⌠°К║° К╟─К╢┴К░° Й╟²Л╡╢Л²╦Л╖─ М≥∙Л²╦ Й╟─К┼╔.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">person</span> <span class="o">=</span> <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Choi</span><span class="dl">'</span> <span class="p">};</span>

  <span class="c1">// person Й╟²Л╡╢К┼■ К╟─К╢┴К░° Й╟²Л╡╢Й╟─ Л∙└К▀┬К▀╓.</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">isSealed</span><span class="p">(</span><span class="nx">person</span><span class="p">));</span> <span class="c1">// false</span>

  <span class="c1">// person Й╟²Л╡╢К╔╪ К╟─К╢┴</span>
  <span class="nb">Object</span><span class="p">.</span><span class="nx">seal</span><span class="p">(</span><span class="nx">person</span><span class="p">);</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">isSealed</span><span class="p">(</span><span class="nx">person</span><span class="p">));</span> <span class="c1">// true</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">getOwnPropertyDescriptors</span><span class="p">(</span><span class="nx">person</span><span class="p">));</span> 
  <span class="c1">// name: {value: 'Choi', writable: true, enumerable: true, configurable: false}</span>

  <span class="c1">// М■└К║°М█╪М▀╟ Л╤■Й╟─ Й╦┬Л╖─</span>
  <span class="nx">person</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span> <span class="c1">// К╛╢Л▀°</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">person</span><span class="p">);</span> <span class="c1">// {name: "Choi"}</span>

  <span class="c1">// М■└К║°М█╪М▀╟ Л┌╜Л═° Й╦┬Л╖─</span>
  <span class="k">delete</span> <span class="nx">person</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span> <span class="c1">// К╛╢Л▀°</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">person</span><span class="p">);</span> <span class="c1">// {name: "Choi"}</span>

  <span class="c1">// М■└К║°М█╪М▀╟ Й╟▓ Й╟╠Л▀═ Й╟─К┼╔</span>
  <span class="nx">person</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Kim</span><span class="dl">'</span><span class="p">;</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">person</span><span class="p">);</span> <span class="c1">// {name: "Kim"}</span>

  <span class="c1">// М■└К║°М█╪М▀╟ Л·╛Л═∙Л²≤ Й╦┬Л╖─</span>
  <span class="nb">Object</span><span class="p">.</span><span class="nx">defineProperty</span><span class="p">(</span><span class="nx">person</span><span class="p">,</span> <span class="dl">'</span><span class="s1">name</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span> <span class="na">configurable</span><span class="p">:</span> <span class="kc">true</span> <span class="p">});</span>
  <span class="c1">// TypeError: Cannot redefine property: name</span>
</code></pre></div></div>

<h3 id="1653-Й╟²Л╡╢-К▐≥Й╡╟">16.5.3 Й╟²Л╡╢ К▐≥Й╡╟</h3>
<p>Й╟²Л╡╢ К▐≥Й╡╟Л²╢К·─ М■└К║°М█╪М▀╟ <code class="language-plaintext highlighter-rouge">Л╤■Й╟─ К╟▐ Л┌╜Л═°</code>Л≥─ М■└К║°М█╪М▀╟ Л√╢М┼╦К╕╛К╥╟М┼╦ <code class="language-plaintext highlighter-rouge">Л·╛Л═∙Л²≤</code> Й╦┬Л╖─, М■└К║°М█╪М▀╟ <code class="language-plaintext highlighter-rouge">Й╟▓ Й╟╠Л▀═ Й╦┬Л╖─</code>К╔╪ Л²≤К╞╦М∙°К▀╓. К▐≥Й╡╟К░° Й╟²Л╡╢К┼■ <code class="language-plaintext highlighter-rouge">Л²╫Й╦╟К╖▄ Й╟─К┼╔.</code><br />
Object.isFrozen К╘■Л└°К⌠°К║° К▐≥Й╡╟К░° Й╟²Л╡╢Л²╦Л╖─ М≥∙Л²╦ Й╟─К┼╔.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">person</span> <span class="o">=</span> <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Choi</span><span class="dl">'</span> <span class="p">};</span>

  <span class="c1">// person Й╟²Л╡╢К┼■ К▐≥Й╡╟К░° Й╟²Л╡╢Й╟─ Л∙└К▀┬К▀╓.</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">isFrozen</span><span class="p">(</span><span class="nx">person</span><span class="p">));</span> <span class="c1">// false</span>

  <span class="c1">// person Й╟²Л╡╢К╔╪ К▐≥Й╡╟</span>
  <span class="nb">Object</span><span class="p">.</span><span class="nx">freeze</span><span class="p">(</span><span class="nx">person</span><span class="p">);</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">isFrozen</span><span class="p">(</span><span class="nx">person</span><span class="p">));</span> <span class="c1">// true</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">getOwnPropertyDescriptors</span><span class="p">(</span><span class="nx">person</span><span class="p">));</span> 
  <span class="c1">// name: {value: 'Choi', writable: false, enumerable: true, configurable: false}</span>

  <span class="c1">// М■└К║°М█╪М▀╟ Л╤■Й╟─ Й╦┬Л╖─</span>
  <span class="nx">person</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span> <span class="c1">// К╛╢Л▀°</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">person</span><span class="p">);</span> <span class="c1">// {name: "Choi"}</span>

  <span class="c1">// М■└К║°М█╪М▀╟ Л┌╜Л═° Й╦┬Л╖─</span>
  <span class="k">delete</span> <span class="nx">person</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span> <span class="c1">// К╛╢Л▀°</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">person</span><span class="p">);</span> <span class="c1">// {name: "Choi"}</span>

  <span class="c1">// М■└К║°М█╪М▀╟ Й╟▓ Й╟╠Л▀═ Й╦┬Л╖─</span>
  <span class="nx">person</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Kim</span><span class="dl">'</span><span class="p">;</span> <span class="c1">// К╛╢Л▀°</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">person</span><span class="p">);</span> <span class="c1">// {name: "Choi"}</span>

  <span class="c1">// М■└К║°М█╪М▀╟ Л·╛Л═∙Л²≤ Й╦┬Л╖─</span>
  <span class="nb">Object</span><span class="p">.</span><span class="nx">defineProperty</span><span class="p">(</span><span class="nx">person</span><span class="p">,</span> <span class="dl">'</span><span class="s1">name</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span> <span class="na">configurable</span><span class="p">:</span> <span class="kc">true</span> <span class="p">});</span>
  <span class="c1">// TypeError: Cannot redefine property: name</span>
</code></pre></div></div>

<h3 id="1654-К╤┬КЁ─-Й╟²Л╡╢">16.5.4 К╤┬КЁ─ Й╟²Л╡╢</h3>
<p>КЁ─Й╡╫ К╟╘Л╖─ К╘■Л└°К⌠° К⌠╓Л²─ Л√∙Л²─ КЁ─Й╡╫ К╟╘Л╖─К║° Л╓▒Л╡╘К░° Й╟²Л╡╢Л≈░К┼■ Л≤│М√╔Л²└ Лё╪Л╖─ К╙╩М∙°К▀╓. Л╓▒Л╡╘ Й╟²Л╡╢Й╧▄Л╖─ Л≤│М√╔Л²└ Лё╪К═╓К╘╢ Й╟²Л╡╢К╔╪ Й╟▓Л°╪К║° Й╟√К┼■ К╙╗К⌠═ М■└К║°М█╪М▀╟Л≈░ К▄─М∙╢ Л·╛Й╥─Л═│Л°╪К║° К╘■Л└°К⌠°К╔╪ М≤╦Л╤°М∙╢Л∙╪ М∙°К▀╓.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// Й╟²Л╡╢ К▐≥Й╡╟ Л·╛Й╥─Л═│ М≤╦Л╤°</span>
  <span class="kd">function</span> <span class="nx">deepFreeze</span><span class="p">(</span><span class="nx">target</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Й╟²Л╡╢Л²╢ЙЁ═ К▐≥Й╡╟К░≤Л╖─ Л∙┼Л²─ Й╟²Л╡╢К╖▄ К▐≥Й╡╟М∙°К▀╓.</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">target</span> <span class="o">&amp;&amp;</span> <span class="k">typeof</span> <span class="nx">target</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">object</span><span class="dl">'</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nb">Object</span><span class="p">.</span><span class="nx">isFrozen</span><span class="p">(</span><span class="nx">target</span><span class="p">))</span> <span class="p">{</span>
      <span class="nb">Object</span><span class="p">.</span><span class="nx">freeze</span><span class="p">(</span><span class="nx">target</span><span class="p">);</span>
      <span class="c1">// К╙╗К⌠═ М■└К║°М█╪М▀╟К╔╪ Л┬°М ▄М∙≤Л≈╛ Л·╛Й╥─Л═│Л°╪К║° К▐≥Й╡╟.</span>
      <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">target</span><span class="p">).</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">key</span> <span class="o">=&gt;</span> <span class="nx">deepFreeze</span><span class="p">(</span><span class="nx">target</span><span class="p">[</span><span class="nx">key</span><span class="p">]));</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">target</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="kd">const</span> <span class="nx">person</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Choi</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">address</span><span class="p">:</span> <span class="p">{</span><span class="na">city</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Seoul</span><span class="dl">'</span><span class="p">}</span>
  <span class="p">};</span>

  <span class="c1">// Й╧┼Л²─ Й╟²Л╡╢ К▐≥Й╡╟</span>
  <span class="nx">deepFreeze</span><span class="p">(</span><span class="nx">person</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">isFrozen</span><span class="p">(</span><span class="nx">person</span><span class="p">));</span> <span class="c1">// true</span>
  <span class="c1">// Л╓▒Л╡╘К░° Й╟²Л╡╢Й╧▄Л╖─ К▐≥Й╡╟</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">isFrozen</span><span class="p">(</span><span class="nx">person</span><span class="p">.</span><span class="nx">address</span><span class="p">));</span> <span class="c1">// true</span>

  <span class="nx">person</span><span class="p">.</span><span class="nx">address</span><span class="p">.</span><span class="nx">city</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Busan</span><span class="dl">'</span><span class="p">;</span> <span class="c1">// Л╤■Й╟─,Л┌╜Л═°,Л·╛М∙═К▀╧,Й╟╠Л▀═ Й╦┬Л╖─ -&gt; К╛╢Л▀°</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">person</span><span class="p">);</span> <span class="c1">// {name: 'Choi', address: {city: 'Seoul'}}</span>

</code></pre></div></div>
:ET