I"\<h1 id="제목header">제목(header)</h1>
<h1 id="제목-1">제목 1</h1>
<h2 id="제목-2">제목 2</h2>
<h3 id="제목-3">제목 3</h3>
<h4 id="제목-4">제목 4</h4>
<h5 id="제목-5">제목 5</h5>
<h6 id="제목-6">제목 6</h6>

<h1 id="문장paragraph">문장(Paragraph)</h1>
<p>동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세</p>

<h1 id="줄바꿈line-breaks">줄바꿈(Line Breaks)</h1>
<p>동해물과 백두산이 마르고 닳도록<br />
하느님이 보우하사 우리나라 만세<br />
무궁화 삼천리 화려 강산<br />
대한 사람 대한으로 길이 보전하세</p>

<h1 id="강조emphasis">강조(Emphasis)</h1>
<p><em>이텔릭</em><br />
<strong>두껍게</strong><br />
<strong><em>이텔릭 + 두껍게</em></strong><br />
<del>취소선</del><br />
<u>밑줄</u></p>

<h1 id="목록list">목록(List)</h1>
<ol>
  <li>순서가 필요한 목록</li>
  <li>순서가 필요한 목록
    <ol>
      <li>순서가 필요한 목록</li>
      <li>순서가 필요한 목록</li>
      <li>순서가 필요한 목록</li>
    </ol>
  </li>
  <li>순서가 필요한 목록</li>
</ol>

<ul>
  <li>순서가 필요하지 않은 목록</li>
  <li>순서가 필요하지 않은 목록</li>
  <li>순서가 필요하지 않은 목록
    <ul>
      <li>순서가 필요하지 않은 목록</li>
      <li>순서가 필요하지 않은 목록</li>
      <li>순서가 필요하지 않은 목록</li>
    </ul>
  </li>
  <li>순서가 필요하지 않은 목록</li>
</ul>

<h1 id="링크links">링크(Links)</h1>
<p><a href="https://google.com">GOOGLE</a>
<a href="https://google.com">GOOGLE</a></p>

<p><a href="https://naver.com" title="naver로 이동!!!">naver</a>
<a href="https://naver.com" title="naver로 이동!!!">NAVER</a></p>

<h1 id="이미지images">이미지(Images)</h1>
<p><img src="" alt="" />
<img src="https://heropy.blog/css/images/logo.png" alt="HEROPY" />
<a href="https://heropy.blog/"><img src="https://heropy.blog/css/images/logo.png" alt="HEROPY" /></a></p>

<h1 id="인용문blockquote">인용문(BlockQuote)</h1>
<blockquote>
  <p>남의 말이나 글에서 직접 또는 간접으로 따온 문장.<br />
(네이버 국어 사전)</p>
</blockquote>

<blockquote>
  <p>인용문을 작성하세요!</p>
  <blockquote>
    <p>중첩</p>
    <blockquote>
      <p>중첩1
중첩2
중첩3</p>
    </blockquote>
  </blockquote>
</blockquote>

<h1 id="인라인inline-코드-강조">인라인(Inline) 코드 강조</h1>
<p>css에서 <code class="language-plaintext highlighter-rouge">background</code> 혹은 <code class="language-plaintext highlighter-rouge">background-image</code> 속성으로 요소에 배경 이미지를 삽입할 수 있습니다.</p>

<h1 id="블럭block-코드-강조">블럭(Block) 코드 강조</h1>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://google.com"</span><span class="nt">&gt;</span>GOOGLE<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.inner</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">func</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">AAA;
  return a;
}
</span></code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git commit <span class="nt">-m</span> <span class="s1">'study markdown'</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>동해물과 백두산이 
</code></pre></div></div>

<h1 id="표table">표(Table)</h1>
<p>position 속성</p>

<table>
  <thead>
    <tr>
      <th>값</th>
      <th style="text-align: center">의미</th>
      <th style="text-align: right">기본값</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>static</td>
      <td style="text-align: center">기준 없음</td>
      <td style="text-align: right">o</td>
    </tr>
    <tr>
      <td>relative</td>
      <td style="text-align: center">요소 자신</td>
      <td style="text-align: right">x</td>
    </tr>
    <tr>
      <td>absolute</td>
      <td style="text-align: center">위치상 부모 요소</td>
      <td style="text-align: right">x</td>
    </tr>
    <tr>
      <td>fixed</td>
      <td style="text-align: center">뷰포트</td>
      <td style="text-align: right">x</td>
    </tr>
  </tbody>
</table>

<h1 id="원시-htmlraw-html">원시 HTML(Raw HTML)</h1>
<p>동해물과 <span style="text-decoration: underline">백두산</span>이 마르고 닳도록<br />
하느님이 보우하사 우리나라 만세</p>

<p><a href="https://naver.com" title="naver로 이동!!!" target="_blank">naver</a></p>

<p><img width="70" src="./images/starbucks_logo.png" alt="Startbucks" /></p>

<h1 id="수평선horizontal-rule">수평선(Horizontal Rule)</h1>
<hr />
<hr />
<hr />
:ET