I"лк<p><br /></p>

<h1 id="25мћҐ-нЃґлћмЉ¤">25мћҐ нЃґлћмЉ¤</h1>
<h2 id="251-нЃґлћмЉ¤лЉ”-н”„лЎњн† нѓЂмћ…мќ-л¬ёлІ•м Ѓ-м„¤нѓ•мќёк°Ђ">25.1 нЃґлћмЉ¤лЉ” н”„лЎњн† нѓЂмћ…мќ л¬ёлІ•м Ѓ м„¤нѓ•мќёк°Ђ?</h2>
<p>нЃґлћмЉ¤лЉ” н•Ём€мќґл©° кё°мЎґ н”„лЎњн† нѓЂмћ… кё°л° нЊЁн„ґмќ„ нЃґлћмЉ¤ кё°л° нЊЁн„ґмІлџј м‚¬мљ©н•  г…… мћ€лЏ„лЎќ н•лЉ” л¬ёлІ•м Ѓ м„¤нѓ•мќґлќјкі  ліј м€лЏ„ мћ€л‹¤.<br />
л‹Ё, нЃґлћмЉ¤м™Ђ мѓќм„±мћђ н•Ём€лЉ” лЄЁл‘ђ н”„лЎњн† нѓЂмћ… кё°л°мќ мќёмЉ¤н„ґмЉ¤лҐј мѓќм„±н•м§Ђл§Њ м •н™•нћ€ лЏ™мќјн•кІЊ лЏ™мћ‘н•м§ЂлЉ” м•ЉлЉ”л‹¤. нЃґлћмЉ¤лЉ” н•Ём€ліґл‹¤ м—„кІ©н•кі  мѓќм„±мћђ н•Ём€м—ђм„њлЉ” м њкіµн•м§Ђ м•ЉлЉ” кё°лЉҐлЏ„ м њкіµн•њл‹¤.</p>
<h3 id="нЃґлћмЉ¤м™Ђ-мѓќм„±мћђ-н•Ём€-м°Ёмќґм ђ">нЃґлћмЉ¤м™Ђ мѓќм„±мћђ н•Ём€ м°Ёмќґм ђ</h3>
<ul>
  <li>нЃґлћмЉ¤лҐј new м—°м‚°мћђ м—†мќґ нём¶њн•л©ґ м—ђлџ¬к°Ђ л°њмѓќн•њл‹¤. н•м§Ђл§Њ мѓќм„±мћђ н•Ём€лҐј new м—°м‚°мћђ м—†мќґ нём¶њн•л©ґ мќјл° н•Ём€лЎњм„њ нём¶њлђњл‹¤.</li>
  <li>нЃґлћмЉ¤лЉ” мѓЃм†Ќмќ„ м§Ђм›ђн•лЉ” extendsм™Ђ super н‚¤м›Њл“њлҐј м њкіµн•њл‹¤. н•м§Ђл§Њ мѓќм„±мћђ н•Ём€лЉ” extendsм™Ђ super н‚¤м›Њл“њлҐј м§Ђм›ђн•м§Ђ м•ЉлЉ”л‹¤.</li>
  <li>нЃґлћмЉ¤лЉ” нёмќґмЉ¤нЊ…мќґ л°њмѓќн•м§Ђ м•ЉлЉ” кІѓмІлџј лЏ™мћ‘н•њл‹¤. н•м§Ђл§Њ н•Ём€ м„ м–ёл¬ёмњјлЎњ м •мќлђњ мѓќм„±мћђ н•Ём€лЉ” н•Ём€ нёмќґмЉ¤нЊ…мќґ, н•Ём€ н‘њн„м‹ќмњјлЎњ м •мќн•њ мѓќм„±мћђ н•Ём€лЉ” ліЂм€ нёмќґмЉ¤нЊ…мќґ л°њмѓќн•њл‹¤.<br />
(нЃґлћмЉ¤лЉ” нёмќґмЉ¤нЊ… м•€лђлЉ”кІѓмІлџј. н•Ём€ м„ м–ёл¬ё - н•Ём€ нёмќґмЉ¤нЊ…. н•Ём€ н‘њн„м‹ќ - ліЂм€ нёмќґмЉ¤нЊ…)</li>
  <li>нЃґлћмЉ¤ л‚ґмќ лЄЁл“  мЅ”л“њм—ђлЉ” м•”л¬µм ЃмњјлЎњ strict modeк°Ђ м ЂмћҐлђм–ґ м‹¤н–‰лђл©° strict modeлҐј н•ґм њн•  м€ м—†л‹¤. н•м§Ђл§Њ мѓќм„±мћђ н•Ём€лЉ” м•”л¬µм ЃмњјлЎњ strict modeк°Ђ м§Ђм •лђм§Ђ м•ЉлЉ”л‹¤.</li>
  <li>нЃґлћмЉ¤мќ constructor, н”„лЎњн† нѓЂмћ… л©”м„њл“њ, м •м Ѓ л©”м„њл“њлЉ” лЄЁл‘ђ н”„лЎњнЌјн‹° м–ґнЉёл¦¬л·°нЉё [[Enumerable]]мќ к°’мќґ falseл‹¤. л‹¤м‹њ л§ђн•ґ, м—ґк±°лђм§Ђ м•ЉлЉ”л‹¤.</li>
</ul>

<p>нЃґлћмЉ¤лЉ” мѓќм„±мћђ н•Ём€ кё°л°мќ к°ќмІґ мѓќм„± л°©м‹ќліґл‹¤ кІ¬кі н•кі  лЄ…лЈЊн•л‹¤. нЉ№нћ€ нЃґлћмЉ¤мќ extendsм™Ђ super н‚¤м›Њл“њлЉ” мѓЃм†Ќ кґЂкі„ кµ¬н„мќ„ лЌ”мљ± к°„кІ°н•кі  лЄ…лЈЊн•кІЊ н•њл‹¤.<br />
л”°лќјм„њ нЃґлћмЉ¤лҐј н”„лЎњн† нѓЂмћ… кё°л° к°ќмІґ мѓќм„± нЊЁн„ґмќ л‹Ём€њн•њ л¬ёлІ•м Ѓ м„¤нѓ•мќґлќјкі  ліґкё°ліґл‹¤лЉ” мѓ€лЎњмљґ к°ќмІґ мѓќм„± л§¤м»¤л‹€м¦мњјлЎњ ліґлЉ” кІѓмќґ мўЂ лЌ” н•©л‹№н•л‹¤.</p>

<h2 id="252-нЃґлћмЉ¤мќ-м •мќ">25.2 нЃґлћмЉ¤мќ м •мќ</h2>
<p>нЃґлћмЉ¤лЉ” class н‚¤м›Њл“њлҐј м‚¬мљ©н•м—¬ м •мќн•њл‹¤. нЃґлћмЉ¤ мќґл¦„мќЂ нЊЊмЉ¤м№ј мјЂмќґмЉ¤лҐј м‚¬мљ©н•лЉ”кІѓмќґ мќјл°м Ѓ.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// нЃґлћмЉ¤ м„ м–ёл¬ё</span>
  <span class="kd">class</span> <span class="nx">Person</span> <span class="p">{}</span>
</code></pre></div></div>
<p>мќјл°м Ѓмќґм§ЂлЉ” м•Љм§Ђл§Њ н•Ём€м™Ђ л§€м°¬к°Ђм§ЂлЎњ н‘њн„м‹ќмњјлЎњ нЃґлћмЉ¤лҐј м •мќн•  м€лЏ„ мћ€л‹¤.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// мќµлЄ… нЃґлћмЉ¤ н‘њн„м‹ќ</span>
  <span class="kd">const</span> <span class="nx">Person</span> <span class="o">=</span> <span class="kd">class</span> <span class="p">{};</span>

  <span class="c1">// кё°лЄ… нЃґлћмЉ¤ н‘њн„м‹ќ</span>
  <span class="kd">const</span> <span class="nx">Person</span> <span class="o">=</span> <span class="kd">class</span> <span class="nx">MyClass</span> <span class="p">();</span>
</code></pre></div></div>

<p>нЃґлћмЉ¤лЉ” н•Ём€л‹¤. л”°лќјм„њ нЃґлћмЉ¤лЉ” к°’мІлџј м‚¬мљ©н•  м€ мћ€лЉ” мќјкё‰ к°ќмІґлЎњм„њ л‹¤мќЊкіј к°™мќЂ нЉ№м§•мќ„ к°–лЉ”л‹¤.</p>
<ul>
  <li>л¬ґлЄ…мќ л¦¬н„°лџґлЎњ мѓќм„±н•  м€ мћ€л”°. м¦‰, лџ°нѓЂмћ„м—ђ мѓќм„±мќґ к°ЂлЉҐн•л‹¤.</li>
  <li>ліЂм€л‚ мћђлЈЊкµ¬мЎ°(к°ќмІґ, л°°м—ґ л“±)м—ђ м ЂмћҐн•  м€ мћ€л‹¤.</li>
  <li>н•Ём€мќ л§¤к°њліЂм€м—ђкІЊ м „л‹¬н•  м€ мћ€л‹¤.</li>
  <li>н•Ём€мќ л°н™к°’мњјлЎњ м‚¬мљ©н•  м€ мћ€л‹¤.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// нЃґлћмЉ¤ м„ м–ёл¬ё</span>
  <span class="kd">class</span> <span class="nx">Person</span> <span class="p">{</span>
    <span class="c1">// мѓќм„±мћђ</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// мќёмЉ¤н„ґмЉ¤ мѓќм„± л°Џ мґ€кё°н™”</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span> <span class="c1">// name н”„лЎњнЌјн‹°лЉ” publicн•л‹¤.</span>
    <span class="p">}</span>
    <span class="c1">// н”„лЎњн† нѓЂмћ… л©”м„њл“њ</span>
    <span class="nx">sayHi</span><span class="p">()</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`Hi! My name is </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="c1">// м •м Ѓ л©”м„њл“њ</span>
    <span class="kd">static</span> <span class="nx">sayHello</span><span class="p">()</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hello</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="c1">// мќёмЉ¤н„ґмЉ¤ мѓќм„±</span>
  <span class="kd">const</span> <span class="nx">me</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">Choi</span><span class="dl">'</span><span class="p">);</span>

  <span class="c1">// мќёмЉ¤н„ґмЉ¤мќ н”„лЎњнЌјн‹° м°ёмЎ°</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">me</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span> <span class="c1">// Choi</span>
  <span class="c1">// н”„лЎњн† нѓЂмћ… л©”м„њл“њ нём¶њ</span>
  <span class="nx">me</span><span class="p">.</span><span class="nx">sayHi</span><span class="p">();</span> <span class="c1">// Hi! My name is Choui</span>
  <span class="c1">// м •м Ѓ л©”м„њл“њ нём¶њ</span>
  <span class="nx">Person</span><span class="p">.</span><span class="nx">sayHello</span><span class="p">();</span> <span class="c1">// Hello!</span>
</code></pre></div></div>

<h3 id="нЃґлћмЉ¤м™Ђ-мѓќм„±мћђ-н•Ём€мќ-м •мќ-л°©м‹ќ-л№„кµђ">нЃґлћмЉ¤м™Ђ мѓќм„±мћђ н•Ём€мќ м •мќ л°©м‹ќ л№„кµђ</h3>
<p><img width="551" alt="к·ёл¦ј25-1" src="https://user-images.githubusercontent.com/44577555/169783238-5771091a-021b-42ec-b625-e00895874b23.png" /></p>

<h2 id="253-нЃґлћмЉ¤-нёмќґмЉ¤нЊ…">25.3 нЃґлћмЉ¤ нёмќґмЉ¤нЊ…</h2>
<p>нЃґлћмЉ¤лЉ” н•Ём€лЎњ нЏ‰к°Ђлђњл‹¤.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// нЃґлћмЉ¤ м„ м–ёл¬ё</span>
  <span class="kd">class</span> <span class="nx">Person</span> <span class="p">{}</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">Person</span><span class="p">);</span> <span class="c1">// function</span>
</code></pre></div></div>
<p>нЃґлћмЉ¤ м„ м–ёл¬ёмњјлЎњ м •мќн•њ нЃґлћмЉ¤лЉ” н•Ём€ м„ м–ёл¬ёкіј к°™мќґ лџ°нѓЂмћ„ мќґм „(м†ЊмЉ¤мЅ”л“њ нЏ‰к°Ђ кіјм •)м—ђ лЁјм Ђ нЏ‰к°Ђлђм–ґ н•Ём€ к°ќмІґлҐј мѓќм„±н•њл‹¤. мќґл•Њ нЃґлћмЉ¤к°Ђ нЏ‰к°Ђлђм–ґ мѓќм„±лђњ н•Ём€ к°ќмІґлЉ” мѓќм„±мћђ н•Ём€лЎњм„њ нём¶њн•  м€ мћ€лЉ” н•Ём€, м¦‰ constructorл‹¤. н•Ём€ м •мќк°Ђ нЏ‰к°Ђлђм–ґ н•Ём€ к°ќмІґлҐј мѓќм„±н•лЉ” м‹њм ђм—ђ н”„лЎњн† нѓЂмћ…лЏ„ лЌ”л¶€м–ґ мѓќм„±лђњл‹¤.(н”„лЎњн† нѓЂмћ…кіј мѓќм„±мћђ н•Ём€лЉ” м–ём њл‚ мЊЌмњјлЎњ мЎґмћ¬н•кё° л•Њл¬ё)<br />
л‹Ё, нЃґлћмЉ¤лЉ” нЃґлћмЉ¤ м •мќ мќґм „м—ђ м°ёмЎ°н•  м€ м—†л‹¤.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">Person</span><span class="p">);</span>
  <span class="c1">// ReferenceError: Cannot access 'Person' before initialization</span>

  <span class="c1">// нЃґлћмЉ¤ м„ м–ёл¬ё</span>
  <span class="kd">class</span> <span class="nx">Person</span> <span class="p">{}</span>
</code></pre></div></div>

<p>нЃґлћмЉ¤ м„ м–ёл¬ёмќЂ let, const н‚¤м›Њл“њлЎњ м„ м–ён•њ ліЂм€мІлџј нёмќґмЉ¤нЊ… лђњл‹¤. л”°лќјм„њ нЃґлћмЉ¤ м„ м–ёл¬ё мќґм „м—ђ мќјм‹њм Ѓ м‚¬к°Ѓм§ЂлЊЂм—ђ л№ м§Ђкё° л–„л¬ём—ђ нёмќґмЉ¤нЊ…мќґ л°њмѓќн•м§Ђ м•ЉлЉ”кІѓ мІлџј лЏ™мћ‘н•њл‹¤.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">Person</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>

  <span class="p">{</span>
    <span class="c1">// нёмќґмЉ¤нЊ…мќґ л°њмѓќн•м§Ђ м•ЉлЉ”л‹¤л©ґ ''мќґ м¶њл Ґлђм–ґм•ј н•њл‹¤.</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">Person</span><span class="p">);</span>
    <span class="c1">// ReferenceError: Cannot access 'Person' before initialization</span>

    <span class="c1">// нЃґлћмЉ¤ м„ м–ёл¬ё</span>
    <span class="kd">class</span> <span class="nx">Person</span> <span class="p">{}</span>
  <span class="p">}</span>
</code></pre></div></div>

<h2 id="254-мќёмЉ¤н„ґмЉ¤-мѓќм„±">25.4 мќёмЉ¤н„ґмЉ¤ мѓќм„±</h2>
<p>нЃґлћмЉ¤лЉ” мѓќм„±мћђ н•Ём€мќґл©° new м—°м‚°мћђм™Ђ н•Ёк» нём¶њлђм–ґ мќёмЉ¤н„ґмЉ¤лҐј мѓќм„±н•њл‹¤.
н•Ём€м™ЂлЉ” л‹¤лҐґкІЊ нЃґлћмЉ¤лЉ” л°л“њм‹њ new м—°м‚°мћђм™Ђ н•Ёк» нём¶њн•ґм•ј н•њл‹¤.
(н•Ём€ - new м—°м‚°мћђ м‚¬мљ© м—¬л¶Ђм—ђ л”°лќј мќјл°н•Ём€ лђлЉ” мѓќм„±мћђ н•Ём€к°Ђ лђњл‹¤.)</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">class</span> <span class="nx">Person</span> <span class="p">{}</span>

  <span class="kd">const</span> <span class="nx">me</span> <span class="o">=</span> <span class="nx">Person</span><span class="p">();</span>
  <span class="c1">// TypeError: Class constructor Foo cannot be invoked without 'new'</span>
</code></pre></div></div>
<p>нЃґлћмЉ¤ н‘њн„м‹ќмњјлЎњ м •мќлђњ нЃґлћмЉ¤мќ кІЅмљ° нЃґлћмЉ¤лҐј к°Ђл¦¬н‚¤лЉ” м‹ќлі„мћђлҐј м‚¬мљ©н•ґ мќёмЉ¤н„ґмЉ¤лҐј мѓќм„±н•м§Ђ г…‡л‚ікі  кё°лЄ… нЃґлћмЉ¤ н‘њн„м‹ќмќ нЃґлћмЉ¤ мќґл¦„мќ„ м‚¬мљ©н•ґ мќёмЉ¤н„ґмЉ¤лҐј мѓќм„±н•л©ґ м—ђлџ¬к°Ђ л°њмѓќн•њл‹¤. мќґлЉ” кё°лЄ… н•Ём€ н‘њн„м‹ќкіј л§€м°¬к°Ђм§ЂлЎњ нЃґлћмЉ¤ н‘њн„м‹ќм—ђм„њ м‚¬мљ©н•њ нЃґлћмЉ¤ мќґл¦„мќЂ м™ёл¶Ђ мЅ”л“њм—ђм„њ м ‘к·ј л¶€к°ЂлЉҐн•кё° л•Њл¬ёмќґл‹¤.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">Person</span> <span class="o">=</span> <span class="kd">class</span> <span class="nx">MyClass</span> <span class="p">{};</span>

  <span class="c1">// н•Ём€ н‘њн„м‹ќкіј л§€м°¬к°Ђм§ЂлЎњ нЃґлћмЉ¤лҐј к°Ђл¦¬н‚¤лЉ” м‹ќлі„мћђлЎњ мќёмЉ¤н„ґмЉ¤лҐј мѓќм„±н•ґм•ј н•њл‹¤.</span>
  <span class="kd">const</span> <span class="nx">me</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">();</span>

  <span class="c1">// нЃґлћмЉ¤ мќґл¦„ MyClassлЉ” н•Ём€м™Ђ лЏ™мќјн•кІЊ нЃґлћмЉ¤ лЄёмІґ л‚ґл¶Ђм—ђм„њл§Њ мњ нљЁн•њ м‹ќлі„мћђл‹¤.</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">MyClass</span><span class="p">);</span> <span class="c1">// ReferenceError: MyClass is not defined</span>

  <span class="kd">const</span> <span class="nx">you</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MyClass</span><span class="p">();</span> <span class="c1">// ReferenceError: MyClass is not defined</span>
</code></pre></div></div>

<h2 id="255-л©”м„њл“њ">25.5 л©”м„њл“њ</h2>
<p>нЃґлћмЉ¤ лЄёмІґм—ђм„њ м •мќн•  м€ мћ€лЉ” л©”м„њл“њлЉ” constructor(мѓќм„±мћђ), н”„лЎњн† нѓЂмћ… л©”м„њл“њ, м •м Ѓ л©”м„њл“њмќ м„ё к°Ђм§Ђк°Ђ мћ€л‹¤.</p>
<h3 id="2551-constructor">25.5.1 constructor</h3>
<p>constructorлЉ” мќёмЉ¤н„ґмЉ¤лҐј мѓќм„±н•кі  мґ€кё°н™”н•кё° мњ„н•њ нЉ№м€н•њ л©”м„њл“њл‹¤. 
нЃґлћмЉ¤лЉ” мќёмЉ¤н„ґмЉ¤лҐј мѓќм„±н•кё° мњ„н•њ мѓќм„±мћђ н•Ём€л‹¤.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">class</span> <span class="nx">Person</span> <span class="p">{</span>
    <span class="c1">// мѓќм„±мћђ</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// мќёмЉ¤н„ґмЉ¤ мѓќм„± л°Џ мґ€кё°н™”</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="c1">// нЃґлћмЉ¤лЉ” н•Ём€л‹¤</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">Person</span><span class="p">);</span> <span class="c1">// function</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">dir</span><span class="p">(</span><span class="nx">Person</span><span class="p">);</span> <span class="c1">// class Person</span>
</code></pre></div></div>
<p><img width="235" alt="console.dir" src="https://user-images.githubusercontent.com/44577555/169851947-d40a643c-b649-459d-a879-37567be392f9.png" /></p>

<p>мќґмІлџј нЃґлћмЉ¤лЉ” нЏ‰к°Ђлђм–ґ н•Ём€ к°ќмІґк°Ђ лђњл‹¤. н•Ём€м™Ђ лЏ™мќјн•кІЊ н”„лЎњнЌјн‹°м™Ђ м—°кІ°лђм–ґ мћ€мњјл©° мћђм‹ мќ мЉ¤мЅ”н”„мІґмќёмќ„ кµ¬м„±н•њл‹¤.<br />
лЄЁл“  н•Ём€ к°ќмІґк°Ђ к°Ђм§Ђкі  мћ€лЉ” prototype н”„лЎњнЌјн‹°к°Ђ к°Ђл¦¬н‚¤лЉ” н”„лЎњн† нѓЂмћ… к°ќмІґмќ constructor н”„лЎњнЌјн‹°лЉ” нЃґлћмЉ¤ мћђм‹ мќ„ к°Ђл¦¬н‚¤кі  мћ€л‹¤. мќґлЉ” нЃґлћмЉ¤к°Ђ мќёмЉ¤н„ґмЉ¤лҐј мѓќм„±н•лЉ” мѓќм„±мћђ н•Ём€лќјлЉ” кІѓмќ„ мќлЇён•њл‹¤. м¦‰, new м—°м‚°мћђм™Ђ н•Ёк» нЃґлћмЉ¤лҐј нём¶њн•л©ґ нЃґлћмЉ¤лЉ” мќёмЉ¤н„ґмЉ¤лҐј мѓќм„±н•њл‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">class</span> <span class="nx">Person</span> <span class="p">{</span>
    <span class="c1">// мѓќм„±мћђ</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// мќёмЉ¤н„ґмЉ¤ мѓќм„± л°Џ мґ€кё°н™”</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="kd">const</span> <span class="nx">me</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">Choi</span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">me</span><span class="p">);</span>
</code></pre></div></div>
<p><img width="391" alt="image" src="https://user-images.githubusercontent.com/44577555/169854114-342a4a03-a7e5-4af1-b86a-85a2c3a13830.png" /></p>

<p>Person нЃґлћмЉ¤мќ constructor л‚ґл¶Ђм—ђм„њ thisм—ђ м¶”к°Ђн•њ name н”„лЎњнЌјн‹°к°Ђ нЃґлћмЉ¤к°Ђ мѓќм„±н•њ мќёмЉ¤н„ґмЉ¤мќ н”„лЎњнЌјн‹°лЎњ м¶”к°Ђлђњ кІѓмќ„ н™•мќён•  м€ мћ€л‹¤. м¦‰, мѓќм„±мћђ н•Ём€м™Ђ л§€м°¬к°Ђм§ЂлЎњ constructor л‚ґл¶Ђм—ђм„њ thisм—ђ м¶”к°Ђн•њ н”„лЎњнЌјн‹°лЉ” мќёмЉ¤н„ґмЉ¤ н”„лЎњнЌјн‹°к°Ђ лђњл‹¤. constructor л‚ґл¶Ђмќ thisлЉ” мѓќм„±мћђ н•Ём€м™Ђ л§€м°¬к°Ђм§ЂлЎњ нЃґлћмЉ¤к°Ђ мѓќм„±н•њ мќёмЉ¤н„ґмЉ¤лҐј к°Ђл¦¬н‚Ёл‹¤.<br />
нЃґлћмЉ¤ лЄёмІґм—ђ м •мќн•њ constructorлЉ” л‹Ём€њн•њ л©”м„њл“њлЎњ н•ґм„ќлђлЉ” кІѓмќґ м•„л‹€лќј нЃґлћмЉ¤к°Ђ нЏ‰к°Ђлђм–ґ мѓќм„±н•њ н•Ём€ к°ќмІґ мЅ”л“њмќ мќјл¶Ђк°Ђ лђњл‹¤. л‹¤м‹њ л§ђн•ґ, нЃґлћмЉ¤ м •мќк°Ђ нЏ‰к°Ђлђл©ґ constructorмќ кё°м€ лђњ лЏ™мћ‘мќ„ н•лЉ” н•Ём€ к°ќмІґк°Ђ мѓќм„±лђњл‹¤.</p>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">нЃґлћмЉ¤мќ constructor л©”м„њл“њм™Ђ н”„лЎњн† нѓЂмћ…мќ constructor н”„лЎњнЌјн‹°</code><br />
нЃґлћмЉ¤мќ constructor л©”м„њл“њм™Ђ н”„лЎњн† нѓЂмћ…мќ constructor н”„лЎњнЌјн‹°лЉ” мќґл¦„мќґ к°™м•„ нјлЏ™н•кё° м‰Ѕм§Ђл§Њ м§Ѓм ‘м Ѓмќё кґЂл Ёмќґ м—†л‹¤. н”„лЎњн† нѓЂмћ…мќ constructor н”„лЎњнЌјн‹°лЉ” лЄЁл“  н”„лЎњн† нѓЂмћ…мќґ к°Ђм§Ђкі  мћ€лЉ” н”„лЎњнЌјн‹°мќґл©°, мѓќм„±мћђ н•Ём€лҐј к°Ђл¦¬н‚Ёл‹¤.</p>
</blockquote>

<h4 id="нЃґлћмЉ¤мќ-constructorм™Ђ-мѓќм„±мћђ-н•Ём€мќ-м°Ёмќґм ђ">нЃґлћмЉ¤мќ constructorм™Ђ мѓќм„±мћђ н•Ём€мќ м°Ёмќґм ђ</h4>

<ul>
  <li>
    <p>constructorлЉ” нЃґлћмЉ¤ л‚ґм—ђ мµњлЊЂ н•њ к°њл§Њ мЎґмћ¬н•  м€ мћ€л‹¤.</p>
  </li>
  <li>constructorлЉ” мѓќлћµн•  м€ мћ€л‹¤. мѓќлћµн•л©ґ нЃґлћмЉ¤м—ђ л№€ consructorк°Ђ м•”л¬µм ЃмњјлЎњ м •мќлђњл‹¤. л”°лќјм„њ constructorлҐј мѓќлћµн•њ нЃґлћмЉ¤лЉ” л№€ constructorм—ђ мќн•ґм„њ л№€ к°ќмІґлҐј мѓќм„±н•њл‹¤.
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">class</span> <span class="nx">Person</span> <span class="p">{</span>
    <span class="c1">// м•”л¬µм ЃмњјлЎњ constructor мѓќм„±</span>
    <span class="kd">constructor</span><span class="p">()</span> <span class="p">{}</span>
  <span class="p">}</span>

  <span class="kd">const</span> <span class="nx">me</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">();</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">me</span><span class="p">);</span> <span class="c1">// Person {}</span>
</code></pre></div>    </div>
  </li>
  <li>н”„лЎњнЌјн‹°к°Ђ м¶”к°Ђлђм–ґ мґ€кё°н™”лђњ мќёмЉ¤н„ґмЉ¤лҐј мѓќм„±н•л ¤л©ґ constructor л‚ґл¶Ђм—ђм„њ thisм—ђ мќёмЉ¤н„ґмЉ¤ н”„лЎњнЌјн‹°лҐј м¶”к°Ђн•њл‹¤.
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">class</span> <span class="nx">Person</span> <span class="p">{</span>
    <span class="kd">constructor</span><span class="p">()</span> <span class="p">{</span>
      <span class="c1">// кі м •к°’ мќёмЉ¤н„ґмЉ¤ мґ€кё°н™”</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Choi</span><span class="dl">'</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">address</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Seoul</span><span class="dl">'</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="c1">// мќёмЉ¤н„ґмЉ¤ н”„лЎњнЌјн‹°к°Ђ м¶”к°Ђлђњл‹¤.</span>
  <span class="kd">const</span> <span class="nx">me</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">();</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">me</span><span class="p">);</span> <span class="c1">// Person {name: "Choi", address: "Seoul"}</span>
</code></pre></div>    </div>
  </li>
  <li>м™ёл¶Ђм—ђм„њ мќёмЉ¤н„ґмЉ¤ н”„лЎњнЌјн‹°мќ мґ€кё°к°’мќ„ м „л‹¬н•л ¤л©ґ constructorм—ђ л§¤к°њліЂм€лҐј м„ м–ён•кі  мќёмЉ¤н„ґмЉ¤лҐј мѓќм„±н•  л•Њ мґ€кё°к°’мќ„ м „л‹¬н•њл‹¤. мќґл•Њ мґ€кё°к°’мќЂ constructorмќ л§¤к°њліЂм€м—ђкІЊ м „л‹¬лђњл‹¤.
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">class</span> <span class="nx">Person</span> <span class="p">{</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">address</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">address</span> <span class="o">=</span> <span class="nx">address</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="c1">// мќёмЉ¤н„ґмЉ¤ н”„лЎњнЌјн‹°к°Ђ м¶”к°Ђлђњл‹¤.</span>
  <span class="kd">const</span> <span class="nx">me</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">Choi</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Seoul</span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">me</span><span class="p">);</span> <span class="c1">// Person {name: "Choi", address: "Seoul"}</span>
</code></pre></div>    </div>
    <p>мќёмЉ¤н„ґмЉ¤лҐј мґ€кё°н™” н•л ¤л©ґ constructorлҐј мѓќлћµн•ґм„њлЉ” м•€ лђњл‹¤.</p>
  </li>
  <li>constructorлЉ” лі„лЏ„мќ л°н™л¬ёмќ„ к°–м§Ђ м•Љм•„м•ј н•њл‹¤. new м—°м‚°мћђм™Ђ н•Ёк» нЃґлћмЉ¤к°Ђ нём¶њлђл©ґ мѓќм„±мћђн•Ём€м™Ђ лЏ™мќјн•кІЊ м•”л¬µм ЃмњјлЎњ this, м¦‰ мќёмЉ¤н„ґмЉ¤лҐј л°н™н•кё° л•Њл¬ёмќґл‹¤. л§Њм•Ѕ thisк°Ђ м•„л‹Њ л‹¤лҐё к°ќмІґлҐј лЄ…м‹њм ЃмњјлЎњ л°н™н•л©ґ this, м¦‰ мќёмЉ¤н„ґмЉ¤к°Ђ л°н™лђм§Ђ лЄ»н•кі  return л¬ём—ђ лЄ…м‹њн•њ к°ќмІґк°Ђ л°н™лђњл‹¤.
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">class</span> <span class="nx">Person</span> <span class="p">{</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
        
      <span class="c1">// лЄ…м‹њм ЃмњјлЎњ к°ќмІґлҐј л°н™н•л©ґ м•”л¬µм Ѓмќё this л°н™мќґ л¬ґм‹њлђњл‹¤.</span>
      <span class="k">return</span> <span class="p">{};</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="c1">// constructorм—ђм„њ лЄ…м‹њм ЃмњјлЎњ л°н™н•њ л№€ к°ќмІґк°Ђ л°н™лђњл‹¤.</span>
  <span class="kd">const</span> <span class="nx">me</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">Choi</span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">me</span><span class="p">);</span> <span class="c1">// {}</span>
</code></pre></div>    </div>
    <p>лЄ…м‹њм ЃмњјлЎњ м›ђм‹њк°’мќ„ л°н™н•л©ґ м›ђм‹њк°’ л°н™мќЂ л¬ґм‹њлђкі  м•”л¬µм ЃмњјлЎњ thisк°Ђ л°н™лђњл‹¤.</p>
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">class</span> <span class="nx">Person</span> <span class="p">{</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
        
      <span class="c1">// лЄ…м‹њм ЃмњјлЎњ м›ђм‹њк°’мќ„ л°н™н•л©ґ м›ђм‹њк°’ л°н™мќЂ л¬ґм‹њлђкі  м•”л¬µм ЃмњјлЎњ thisк°Ђ л°н™лђњл‹¤.</span>
      <span class="k">return</span> <span class="mi">100</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="kd">const</span> <span class="nx">me</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">Choi</span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">me</span><span class="p">);</span> <span class="c1">// Person {name: "Choi"}</span>
</code></pre></div>    </div>
    <p>мќґмІлџј constructor л‚ґл¶Ђм—ђм„њ лЄ…м‹њм ЃмњјлЎњ thisк°Ђ м•„л‹Њ л‹¤лҐё к°’мќ„ л°н™н•лЉ” кІѓмќЂ нЃґлћмЉ¤мќ кё°ліё лЏ™мћ‘мќ„ н›јм†ђн•лЉ” кІѓмќґлЇЂлЎњ constructor л‚ґл¶Ђм—ђм„њ return л¬ёмќЂ л°л“њм‹њ мѓќлћµн•ґм•ј н•њл‹¤.</p>
  </li>
</ul>

<h3 id="2552-н”„лЎњн† нѓЂмћ…-л©”м„њл“њ">25.5.2 н”„лЎњн† нѓЂмћ… л©”м„њл“њ</h3>
<p>м…Ќм„±мћђ н•Ём€лҐј м‚¬мљ©н•м—¬ мќёмЉ¤н„ґмЉ¤лҐј мѓќм„±н•лЉ” кІЅмљ° н”„лЎњн† нѓЂмћ… л©”м„њл“њлҐј мѓќм„±н•кё° мњ„н•ґм„њлЉ” л‹¤мќЊкіј к°™мќґ лЄ…м‹њм ЃмњјлЎњ н”„лЎњн† нѓЂмћ…м—ђ л©”м„њл“њлҐј м¶”к°Ђн•ґм•ј н•њл‹¤.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// мѓќм„±мћђ н•Ём€</span>
  <span class="kd">function</span> <span class="nx">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">// в­ђпёЏ мѓќм„±мћђ н•Ём€ н”„лЎњн† нѓЂмћ… л©”м„њл“њ</span>
  <span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">sayHi</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`Hi my name is </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="kd">const</span> <span class="nx">me</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Peroson</span><span class="p">(</span><span class="dl">'</span><span class="s1">Choi</span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">me</span><span class="p">.</span><span class="nx">sayHi</span><span class="p">();</span> <span class="c1">// Hi my name is Choi</span>
</code></pre></div></div>

<p>нЃґлћмЉ¤ лЄёмІґм—ђм„њ м •мќн•њ л©”м„њл“њлЉ” мѓќм„±мћђ н•Ём€м—ђ мќн•њ к°ќмІґ мѓќм„± л°©м‹ќкіјлЉ” л‹¤лҐґкІЊ нЃґлћмЉ¤мќ prototype н”„лЎњнЌјн‹°м—ђ л©”м„њл“њлҐј м¶”к°Ђн•м§Ђ м•Љм•„лЏ„ кё°ліём ЃмњјлЎњ н”„лЎњн† нѓЂмћ… л©”м„њл“њк°Ђ лђњл‹¤.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">class</span> <span class="nx">Person</span> <span class="p">{</span>
    <span class="c1">// мѓќм„±мћђ</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// мќёмЉ¤н„ґмЉ¤ мѓќм„± л°Џ мґ€кё°н™”</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="c1">// в­ђпёЏ нЃґлћмЉ¤ н”„лЎњн† нѓЂмћ… л©”м„њл“њ</span>
  <span class="nx">sayHi</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`Hi my name is </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="kd">const</span> <span class="nx">me</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Peroson</span><span class="p">(</span><span class="dl">'</span><span class="s1">Choi</span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">me</span><span class="p">.</span><span class="nx">sayHi</span><span class="p">();</span> <span class="c1">// Hi my name is Choi</span>
</code></pre></div></div>

<p>мѓќм„±мћђ н•Ём€м™Ђ л§€м°¬к°Ђм§ЂлЎњ нЃґлћмЉ¤к°Ђ мѓќм„±н•њ мќёмЉ¤н„ґмЉ¤лЉ” н”„лЎњн† нѓЂмћ… мІґмќёмќ мќјм›ђмќґ лђњл‹¤.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// me к°ќмІґмќ н”„лЎњн† нѓЂмћ…мќЂ Person.prototypeмќґл‹¤.</span>
  <span class="nb">Object</span><span class="p">.</span><span class="nx">getPrototypeOf</span><span class="p">(</span><span class="nx">me</span><span class="p">)</span> <span class="o">===</span> <span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">;</span> <span class="c1">// true</span>
  <span class="nx">me</span> <span class="k">instanceof</span> <span class="nx">Person</span><span class="p">;</span> <span class="c1">// true</span>

  <span class="c1">// Person.prototypeмќ н”„лЎњн† нѓЂмћ…мќЂ Object.prototypeмќґл‹¤.</span>
  <span class="nb">Object</span><span class="p">.</span><span class="nx">getPrototypeOf</span><span class="p">(</span><span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">)</span> <span class="o">===</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">prototype</span><span class="p">;</span> <span class="c1">// true</span>
  <span class="nx">me</span> <span class="k">instanceof</span> <span class="nx">Obejct</span><span class="p">;</span> <span class="c1">// true</span>

  <span class="c1">// me к°ќмІґмќ constructorлЉ” Person нЃґлћмЉ¤л‹¤.</span>
  <span class="nx">me</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">===</span> <span class="nx">Person</span><span class="p">;</span> <span class="c1">// true</span>
</code></pre></div></div>
<p><img width="465" alt="к·ёл¦ј 25-4" src="https://user-images.githubusercontent.com/44577555/169862852-3b6e26ca-8166-4e0d-9af1-6562d85d20c0.png" /></p>

<p>нЃґлћмЉ¤ лЄёмІґм—ђм„њ м •мќн•њ л©”м„њл“њлЉ” мќёмЉ¤н„ґмЉ¤мќ н”„лЎњн† нѓЂмћ…м—ђ мЎґмћ¬н•лЉ” н”„лЎњн† нѓЂмћ… л©”м„њл“њк°Ђ лђњл‹¤.<br />
мќёмЉ¤н„ґмЉ¤лЉ” н”„лЎњн† нѓЂмћ… л©”м„њл“њлҐј мѓЃм†Ќл°›м•„ м‚¬мљ©н•  м€ мћ€л‹¤.<br />
н”„лЎњн† нѓЂмћ… мІґмќёмќЂ кё°мЎґмќ лЄЁл“  к°ќмІґ мѓќм„± л°©м‹ќ(к°ќмІґ л¦¬н„°лџґ, мѓќм„±мћђ н•Ём€, Object.create л©”м„њл“њ л“±)лїђл§Њм•„л‹€лќј нЃґлћмЉ¤м—ђ мќн•ґ мѓќм„±лђњ мќёмЉ¤н„ґмЉ¤м—ђлЏ„ лЏ™мќјн•кІЊ м Ѓмљ©лђњл‹¤.<br />
кІ°кµ­ нЃґлћмЉ¤лЉ” мѓќм„±мћђ н•Ём€м™Ђ к°™мќґ мќёмЉ¤н„ґмЉ¤лҐј мѓќм„±н•лЉ” мѓќм„±мћђ н•Ём€лќјкі  ліј м€ мћ€л‹¤.<br />
нЃґлћмЉ¤лЉ” мѓќм„±мћђ н•Ём€м™Ђ л§€м°¬к°Ђм§ЂлЎњ н”„лЎњн† нѓЂмћ… кё°л°мќ к°ќмІґ мѓќм„± л§¤м»¤л‹€м¦мќґл‹¤.</p>

<h3 id="2553-м •м Ѓ-л©”м„њл“њ">25.5.3 м •м Ѓ л©”м„њл“њ</h3>
<p>м •м Ѓ л©”м„њл“њлЉ” мќёмЉ¤н„ґмЉ¤лҐј мѓќм„±н•м§Ђ м•Љм•„лЏ„ нём¶њн• м€ мћ€лЉ” л©”м„њл“њлҐј л§ђн•њл‹¤.</p>
<h4 id="мѓќм„±мћђ-н•Ём€-м •м Ѓ-л©”м„њл“њ">мѓќм„±мћђ н•Ём€ м •м Ѓ л©”м„њл“њ</h4>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// мѓќм„±мћђ н•Ём€</span>
  <span class="kd">function</span> <span class="nx">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">// м •м Ѓ л©”м„њл“њ </span>
  <span class="nx">Person</span><span class="p">.</span><span class="nx">sayHi</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hi!</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="c1">// м •м Ѓ л©”м„њл“њ нём¶њ</span>
  <span class="nx">Person</span><span class="p">.</span><span class="nx">sayHi</span><span class="p">();</span> <span class="c1">// Hi!</span>
</code></pre></div></div>

<h4 id="нЃґлћмЉ¤-м •м Ѓ-л©”м„њл“њ">нЃґлћмЉ¤ м •м Ѓ л©”м„њл“њ</h4>
<p>нЃґлћмЉ¤м—ђм„њлЉ” л©”м„њл“њм—ђ static н‚¤м›Њл“њлҐј л¶™мќґл©ґ м •м Ѓ л©”м„њл“њк°Ђ лђњл‹¤.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">class</span> <span class="nx">Person</span> <span class="p">{</span>
    <span class="c1">// мѓќм„±мћђ</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// мќёмЉ¤н„ґмЉ¤ мѓќм„± л°Џ мґ€кё°н™”</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// м •м Ѓ л©”м„њл“њ</span>
    <span class="kd">static</span> <span class="nx">sayHi</span><span class="p">()</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hi</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
</code></pre></div></div>
<p>мњ„ м€м њмќ Person нЃґлћмЉ¤мќ н”„лЎњн† нѓЂмћ… мІґмќё<br />
<img width="433" alt="к·ёл¦ј25-5" src="https://user-images.githubusercontent.com/44577555/169973407-a8d85ec3-03ad-4d7f-834b-5e65a3445f32.png" />
мќґмІлџј м •м Ѓ л©”м„њл“њлЉ” нЃґлћмЉ¤м—ђ л°”мќёл”©лђњ л©”м„њл“њк°Ђ лђњл‹¤. нЃґлћмЉ¤лЉ” н•Ём€ к°ќмІґлЎњ нЏ‰к°ЂлђлЇЂлЎњ н”„лЎњнЌјн‹°л‚/л©”м„њл“њлҐј м†Њмњ н•  м€ мћ€кі  нЃґлћмЉ¤ м •мќк°Ђ нЏ‰к°ЂлђлЉ” м‹њм ђм—ђ н•Ём€ к°ќмІґк°Ђ лђлЇЂлЎњ мќёмЉ¤н„ґмЉ¤м™Ђ л‹¬л¦¬ лі„л‹¤лҐё мѓќм„± кіјм •мќґ н•„мљ” м—†л‹¤. л”°лќјм„њ м •м Ѓ л©”м„њл“њлЉ” нЃґлћмЉ¤ м •мќ мќґн›„ мќёмЉ¤н„ґмЉ¤лҐј мѓќм„±н•м§Ђ м•Љм•„лЏ„ нём¶њн•  м€ мћ€л‹¤.</p>

<p>м •м Ѓ л©”м„њл“њлЉ” н”„лЎњн† нѓЂмћ… л©”м„њл“њмІлџј мќёмЉ¤н„ґмЉ¤лЎњ нём¶њн•м§Ђ м•Љкі  нЃґлћмЉ¤лЎњ нём¶њн•њл‹¤.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// м •м Ѓ л©”м„њл“њлЉ” нЃґлћмЉ¤лЎњ нём¶њн•њл‹¤.</span>
  <span class="c1">// м •м Ѓ л©”м„њл“њлЉ” мќёмЉ¤н„ґмЉ¤ м—†мќґлЏ„ нём¶њн•  м€ мћ€л‹¤.</span>
  <span class="nx">Person</span><span class="p">.</span><span class="nx">sayHi</span><span class="p">();</span> <span class="c1">// Hi</span>
</code></pre></div></div>
<p>м •м Ѓ л©”м„њл“њлЉ” мќёмЉ¤н„ґмЉ¤лЎњ нём¶њн•  м€ м—†л‹¤. м •м Ѓ л©”м„ёл“њк°Ђ л°”мќёл”©лђњ нЃґлћмЉ¤лЉ” мќёмЉ¤н„ґмЉ¤мќ н”„лЎњн† нѓЂмћ… мІґмќёмѓЃм—ђ мЎґмћ¬н•м§Ђ м•Љкё° л•Њл¬ёмќґл‹¤.<br />
л‹¤м‹њ л§ђн•ґ, мќёмЉ¤н„ґмЉ¤мќ н”„лЎњн† нѓЂмћ… мІґмќё мѓЃм—ђлЉ” нЃґлћмЉ¤к°Ђ мЎґмћ¬н•м§Ђ м•Љкё° л•Њл¬ём—ђ мќёмЉ¤н„ґмЉ¤лЎњ нЃґлћмЉ¤мќ л©”м„њл“њлҐј мѓЃм†Ќл°›мќ„ м€ м—†л‹¤.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// мќёмЉ¤н„ґмЉ¤ мѓќм„±</span>
  <span class="kd">const</span> <span class="nx">me</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">Lee</span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">me</span><span class="p">.</span><span class="nx">sayHi</span><span class="p">();</span> <span class="c1">// TypeError: me.sayHi is not a function</span>
</code></pre></div></div>

<h3 id="2554-м •м Ѓ-л©”м„њл“њм™Ђ-н”„лЎњн† нѓЂмћ…-л©”м„њл“њмќ-м°Ёмќґ">25.5.4 м •м Ѓ л©”м„њл“њм™Ђ н”„лЎњн† нѓЂмћ… л©”м„њл“њмќ м°Ёмќґ</h3>
<ol>
  <li>м •м Ѓ л©”м„њл“њм™Ђ н”„лЎњн† нѓЂмћ… л©”м„њл“њлЉ” мћђм‹ мќґ м†Ќн•ґ мћ€лЉ” н”„лЎњн† нѓЂмћ… мІґмќёмќґ л‹¤лҐґл‹¤.</li>
  <li>м •м Ѓ л©”м„њл“њлЉ” нЃґлћмЉ¤лЎњ нём¶њн•кі  н”„лЎњн† нѓЂмћ… л©”м„њл“њлЉ” мќёмЉ¤н„ґмЉ¤лЎњ нём¶њн•њл‹¤.</li>
  <li>м •м Ѓ л©”м„њл“њлЉ” мќёмЉ¤н„ґмЉ¤ н”„лЎњнЌјн‹°лҐј м°ёмЎ°н•  м€ м—†м§Ђл§Њ н”„лЎњн† нѓЂмћ… л©”м„њл“њлЉ” мќёмЉ¤н„ґмЉ¤ н”„лЎњнЌјн‹°лҐј м°ёмЎ°н•  м€ мћ€л‹¤.</li>
</ol>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">class</span> <span class="nx">Square</span> <span class="p">{</span>
    <span class="c1">// м •м Ѓ л©”м„њл“њ</span>
    <span class="kd">static</span> <span class="nx">area</span><span class="p">(</span><span class="nx">width</span><span class="p">,</span> <span class="nx">height</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">width</span> <span class="o">*</span> <span class="nx">height</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">Square</span><span class="p">.</span><span class="nx">area</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">));</span> <span class="c1">// 100</span>
</code></pre></div></div>
<p>мњ„ м€м њм—ђм„њ м •м Ѓ л©”м„њл“њ areaлЉ” мќёмЉ¤н„ґмЉ¤ н”„лЎњнЌјн‹°лҐј м°ёмЎ°н•м§Ђ м•ЉлЉ”л‹¤. л§Њм•Ѕ мќёмЉ¤н„ґмЉ¤ н”„лЎњнЌјн‹°лҐј м°ёмЎ°н•ґм•ј н•њл‹¤л©ґ м •м Ѓ л©”м„њл“њ лЊЂм‹  н”„лЎњн† нѓЂмћ… л©”м„њл“њлҐј м‚¬мљ©н•ґм•ј н•њл‹¤.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">class</span> <span class="nx">Square</span> <span class="p">{</span>
    <span class="c1">// мќёмЉ¤н„ґмЉ¤</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">width</span><span class="p">,</span> <span class="nx">height</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// мќёмЉ¤н„ґмЉ¤ н”„лЎњнЌјн‹° мґ€кё°н™”</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">width</span> <span class="o">=</span> <span class="nx">width</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">height</span> <span class="o">=</span> <span class="nx">height</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// н”„лЎњн† нѓЂмћ… л©”м„њл“њ</span>
    <span class="nx">area</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">width</span> <span class="o">*</span> <span class="k">this</span><span class="p">.</span><span class="nx">height</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="kd">const</span> <span class="nx">square</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Square</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">square</span><span class="p">.</span><span class="nx">area</span><span class="p">());</span> <span class="c1">// 100</span>
</code></pre></div></div>
<p>л©”м„њл“њ л‚ґл¶Ђмќ thisлЉ” л©”м„њл“њлҐј м†Њмњ н•њ к°ќмІґк°Ђ м•„л‹€лќј л©”м„њл“њлҐј нём¶њн•њ к°ќмІґ, м¦‰ л©”м„њл“њ мќґл¦„ м•ћмќ л§€м№Ён‘њ м—°м‚°мћђ м•ћм—ђ кё°м€ н•њ к°ќмІґм—ђ л°”мќёл”© лђњл‹¤.
мњ„мќ м€м њмќ кІЅмљ° square к°ќмІґлЎњ н”„лЎњн† нѓЂмћ… л©”м„њл“њ areaлҐј нём¶њн–€кё° л•Њл¬ём—ђ area л‚ґл¶Ђмќ thisлЉ” square к°ќмІґлҐј к°Ђл¦¬н‚Ёл‹¤.<br />
м •м Ѓ л©”м„њл“њлЉ” нЃґлћмЉ¤лЎњ нём¶њн•ґм•ј н•лЇЂлЎњ м •м Ѓ л©”м„њл“њ л‚ґл¶Ђмќ thisлЉ” мќёмЉ¤н„ґмЉ¤к°Ђ м•„л‹Њ нЃґлћмЉ¤лҐј к°Ђл¦¬н‚Ёл‹¤. м¦‰, н”„лЎњн† нѓЂмћ… л©”м„њл“њм™Ђ м •м Ѓ л©”м„њл“њ л‚ґл¶Ђмќ this л°”мќёл”©мќґ л‹¤лҐґл‹¤.<br />
л”°лќјм„њ л©”м„њл“њ л‚ґл¶Ђм—ђм„њ мќёмЉ¤н„ґмЉ¤ н”„лЎњнЌјн‹°лҐј м°ёмЎ°н•л ¤л©ґ thisлҐј м‚¬мљ©н•ґм•ј н•л©°, мќґлџ¬н•њ кІЅмљ° н”„лЎњн† нѓЂмћ… л©”м„њл“њлЎњ м •мќн•ґм•ј н•њл‹¤.<br />
н‘њм¤Ђ л№ЊнЉёмќё к°ќмІґмќё Math, Number, JSON, Object, Reflect л“±мќЂ л‹¤м–‘н•њ м •м Ѓ л©”м„њл“њлҐј к°Ђм§Ђкі  мћ€л‹¤. мќґл“¤ м •м Ѓ л©”м„њл“њлЉ” м• н”Њл¦¬мјЂмќґм… м „м—­м—ђм„њ м‚¬мљ©н•  мњ н‹ёл¦¬н‹° н•Ём€л‹¤. м€лҐјл“¤м–ґ м „л‹¬л°›мќЂ мќём€ м¤‘м—ђм„њ к°ЂмћҐ нЃ° м€лҐј л°н™н•лЉ” Math.maxлЉ” мќёмЉ¤н„ґмЉ¤м™Ђ мѓЃкґЂм—†мќґ м• н”Њл¦¬мјЂмќґм… м „м—­м—ђм„њ м‚¬мљ©н•  мњ н‹ёл¦¬н‹° н•Ём€л‹¤.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">//</span>
  <span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">);</span> <span class="c1">//  3</span>
  <span class="nb">Number</span><span class="p">.</span><span class="nb">isNaN</span><span class="p">(</span><span class="kc">NaN</span><span class="p">);</span> <span class="c1">// true</span>
  <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span><span class="na">a</span><span class="p">:</span> <span class="mi">1</span><span class="p">});</span> <span class="c1">// "{"a": 1}"</span>
  <span class="nb">Object</span><span class="p">.</span><span class="nx">is</span><span class="p">({},</span> <span class="p">{});</span> <span class="c1">// false</span>
  <span class="nb">Reflect</span><span class="p">.</span><span class="nx">has</span><span class="p">({</span> <span class="na">a</span><span class="p">:</span> <span class="mi">1</span> <span class="p">},</span> <span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// true</span>
</code></pre></div></div>
<p>мќґмІлџј нЃґлћмЉ¤ лђлЉ” мѓќм„±мћђ н•Ём€лҐј н•л‚мќ л„¤мћ„мЉ¤нЋмќґмЉ¤лЎњ м‚¬мљ©н•м—¬ м •м Ѓ л©”м„њл“њлҐј лЄЁм•„ л†“мњјл©ґ мќґл¦„ м¶©лЏЊ к°ЂлЉҐм„±мќ„ м¤„м—¬ мЈјкі  кґЂл Ё н•Ём€л“¤мќ„ кµ¬мЎ°н™”н•  м€ мћ€лЉ” нљЁкіјк°Ђ мћ€л‹¤. мќґк°™мќЂ мќґмњ лЎњ м •м Ѓ л©”м„њл“њлЉ” м• н”Њл¦¬мјЂмќґм… м „м—­м—ђм„њ м‚¬мљ©н•  мњ н‹ёл¦¬н‹° н•Ём€лҐј м „м—­ н•Ём€лЎњ м •мќн•м§Ђ м•Љкі  л©”м„њл“њлЎњ кµ¬мЎ°н™”н•  л•Њ мњ мљ©н•л‹¤.</p>

<h3 id="2555-нЃґлћмЉ¤м—ђм„њ-м •мќн•њ-л©”м„њл“њмќ-нЉ№м§•">25.5.5 нЃґлћмЉ¤м—ђм„њ м •мќн•њ л©”м„њл“њмќ нЉ№м§•</h3>
<ol>
  <li>function н‚¤м›Њл“њлҐј мѓќлћµн•њ л©”м„њл“њ м¶•м•Ѕ н‘њн„мќ„ м‚¬мљ©н•њл‹¤.</li>
  <li>к°ќмІґ л¦¬н„°лџґкіјлЉ” л‹¤лҐґкІЊ нЃґлћмЉ¤м—ђм„њ л©”м„њл“њлҐј м •мќн•  л•ЊлЉ” мЅ¤л§€к°Ђ н•„мљ” м—†л‹¤.</li>
  <li>м•”л¬µм ЃмњјлЎњ strict modeлЎњ м‹¤н–‰лђњл‹¤.</li>
  <li>for вЂ¦in л¬ёмќґл‚ Object.keys л©”м„њл“њ л“±мњјлЎњ м—ґк±°н•  м€ м—†л‹¤. м¦‰, н”„лЎњнЌјн‹°мќ м—ґк±° к°ЂлЉҐ м—¬л¶ЂлҐј л‚нѓЂл‚ґл©°, л¶€л¦¬м–ё к°’мќ„ к°–лЉ” н”„лЎњнЌјн‹° м–ґнЉёл¦¬л·°нЉё[[Enumerable]]мќ к°’мќґ falseл‹¤.</li>
  <li>л‚ґл¶Ђ л©”м„њл“њ [[Construct]]лҐј к°–м§Ђ м•ЉлЉ” non-constructorл‹¤. л”°лќјм„њ new м—°м‚°мћђм™Ђн•Ёк» нём¶њн•  м€ м—†л‹¤.</li>
</ol>

<h2 id="256-нЃґлћмЉ¤мќ-мќёмЉ¤н„ґмЉ¤-мѓќм„±-кіјм •">25.6 нЃґлћмЉ¤мќ мќёмЉ¤н„ґмЉ¤ мѓќм„± кіјм •</h2>
<p>new м—°м‚°мћђм™Ђ н•Ёк» нЃґлћмЉ¤лҐј нём¶њн•л©ґ мѓќм„±мћђ н•Ём€м™Ђ л§€м°¬к°Ђм§ЂлЎњ нЃґлћмЉ¤ л‚ґл¶Ђ л©”м„њл“њ [[Construct]]к°Ђ нём¶њлђњл‹¤. нЃґлћмЉ¤лЉ” new м—°м‚°мћђ м—†мќґ нём¶њн•  м€ м—†л‹¤.<br />
мѓќм„±мћђ н•Ём€мќ мќёмЉ¤н„ґмЉ¤ мѓќм„± кіјм •кіј мњ м‚¬н•њ кіјм •мќ„ к±°міђ мќёмЉ¤н„ґмЉ¤к°Ђ мѓќм„±лђњл‹¤.</p>
<ol>
  <li>мќёмЉ¤н„ґмЉ¤ мѓќм„±кіј this л°”мќёл”©<br />
new м—°м‚°мћђм™Ђ н•Ёк» нЃґлћм„њлҐј нём¶њн•л©ґ constructorмќ л‚ґл¶Ђ мЅ”л“њк°Ђ м‹¤н–‰лђкё°м—ђ м•ћм„њ м•”л¬µм ЃмњјлЎњ л№€ к°ќмІґк°Ђ мѓќм„±лђњл‹¤. мќґ л№€ к°ќмІґк°Ђ л°”лЎњ нЃґлћмЉ¤к°Ђ мѓќм„±н•њ мќёмЉ¤н„ґмЉ¤л‹¤. мќґл•Њ нЃґлћмЉ¤к°Ђ мѓќм„±н•њ мќёмЉ¤н„ґмЉ¤мќ н”„лЎњн† нѓЂмћ…мњјлЎњ нЃґлћмЉ¤мќ prototype н”„лЎњнЌјн‹°к°Ђ к°Ђл¦¬н‚¤лЉ” к°ќмІґк°Ђ м„¤м •лђњл‹¤. к·ёл¦¬кі  м•”л¬µм ЃмњјлЎњ мѓќм„±лђњ л№€к°ќмІґ, м¦‰ мќёмЉ¤н„ґмЉ¤лЉ” thisм—ђ л°”мќёл”©лђњл‹¤. л”°лќјм„њ constructor л‚ґл¶Ђмќ thisлЉ” нЃґлћмЉ¤к°Ђ мѓќм„±н•њ мќёмЉ¤н„ґмЉ¤лҐј к°Ђл¦¬н‚Ёл‹¤.</li>
  <li>мќёмЉ¤н„ґмЉ¤ мґ€кё°н™”
constructorмќ л‚ґл¶Ђ мЅ”л“њк°Ђ м‹¤н–‰лђм–ґ thisм—ђ л°”мќёл”©лђм–ґ мћ€лЉ” мќёмЉ¤н„ґмЉ¤лҐј мґ€кё°н™”н•њл‹¤. м¦‰, thisм—ђ л°”мќёл”© лђм–ґ мћ€лЉ” мќёмЉ¤н„ґмЉ¤м—ђ н”„лЎњнЌјн‹°лҐј м¶”к°Ђн•кі  constructorк°Ђ мќём€лЎњ м „л‹¬л°›мќЂ мґ€кё°к°’мњјлЎњ мќёмЉ¤н„ґмЉ¤мќ н”„лЎњнЌјн‹° к°’мќ„ мґ€кё°н™”н•њл‹¤. л§Њм•Ѕ constructorк°Ђ мѓќлћµ лђм—€л‹¤л©ґ мќґ кіјм •лЏ„ мѓќлћµлђњл‹¤.</li>
  <li>мќёмЉ¤н„ґмЉ¤мќ л°н™
нЃґлћмЉ¤мќ лЄЁл“ мІл¦¬к°Ђ лЃќл‚л©ґ м™„м„±лђњ мќёмЉ¤н„ґмЉ¤к°Ђ л°”мќёл”©лђњ thisк°Ђ м•”л¬µм ЃмњјлЎњ л°н™лђњл‹¤.</li>
</ol>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">class</span> <span class="nx">Person</span> <span class="p">{</span>
    <span class="c1">// мѓќм„±мћђ</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// 1. м•”л¬µм ЃмњјлЎњ мќёмЉ¤н„ґмЉ¤к°Ђ мѓќм„±лђкі  thisм—ђ л°”мќёл”©лђњл‹¤.</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">);</span> <span class="c1">// Person {}</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">getPrototypeOf</span><span class="p">(</span><span class="k">this</span><span class="p">)</span> <span class="o">===</span> <span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">);</span> <span class="c1">// true</span>

      <span class="c1">// 2. thisм—ђ л°”мќёл”©лђм–ґ мћ€лЉ” мќёмЉ¤н„ґмЉ¤лҐј мґ€кё°н™”н•њл‹¤.</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>

      <span class="c1">// 3. м™„м„ лђњ мќёмЉ¤н„ґмЉ¤к°Ђ л°”мќёл”©лђњ thisк°Ђ м•”л¬µм ЃмњјлЎњ л°н™лђњл‹¤.</span>
    <span class="p">}</span>
  <span class="p">}</span>
</code></pre></div></div>

<h2 id="257-н”„лЎњнЌјн‹°">25.7 н”„лЎњнЌјн‹°</h2>
<h3 id="2571-мќёмЉ¤н„ґмЉ¤-н”„лЎњнЌјн‹°">25.7.1 мќёмЉ¤н„ґмЉ¤ н”„лЎњнЌјн‹°</h3>
<p>мќёмЉ¤н„ґмЉ¤ н”„лЎњнЌјл‹€н‹°лЉ” constructor л‚ґл¶Ђм—ђм„њ м •мќн•ґм•ј н•њл‹¤.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">class</span> <span class="nx">Person</span> <span class="p">{</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// мќёмЉ¤н„ґмЉ¤ н”„лЎњнЌјн‹°</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span> <span class="c1">// name н”„лЎњнЌјн‹°лЉ” publicн•л‹¤.</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="kd">const</span> <span class="nx">me</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">Choi</span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">me</span><span class="p">);</span> <span class="c1">// Person {name: "Choi"}</span>
  <span class="c1">// nameмќЂ publicн•л‹¤.</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">me</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span> <span class="c1">// Choi</span>
</code></pre></div></div>
<p>мѓќм„±мћђ н•Ём€м—ђм„њ мѓќм„±мћђ н•Ём€к°Ђ мѓќм„±н•  мќёмЉ¤н„ґмЉ¤мќ н”„лЎњнЌјн‹°лҐј м •мќн•лЉ” кІѓкіј л§€м°¬к°Ђм§ЂлЎњ constructor л‚ґл¶Ђм—ђм„њ thisм—ђ мќёмЉ¤н„ґмЉ¤ н”„лЎњнЌјн‹°лҐј м¶”к°Ђн•њл‹¤. мќґлЎњмЌЁ нЃґлћмЉ¤к°Ђ м•”л¬µм ЃмњјлЎњ мѓќм„±н•њ л№€ к°ќмІґ, м¦‰ мќёмЉ¤н„ґмЉ¤м—ђ н”„лЎњнЌјн‹°к°Ђ м¶”к°Ђлђм–ґ мќёмЉ¤н„ґмЉ¤к°Ђ мґ€кё°н™”лђњл‹¤.<br />
constructor л‚ґл¶Ђм—ђм„њ thisм—ђ м¶”к°Ђн•њ н”„лЎњнЌјн‹°лЉ” м–ём њл‚ нЃґлћмЉ¤к°Ђ мѓќм„±н•њ мќёмЉ¤н„ґмЉ¤мќ н”„лЎњнЌјн‹°к°Ђ лђњл‹¤.</p>

<h3 id="2572-м ‘к·јмћђ-н”„лЎњнЌјн‹°">25.7.2 м ‘к·јмћђ н”„лЎњнЌјн‹°</h3>
<p>м ‘к·јмћђ н”„лЎњнЌјн‹°лЉ” мћђмІґм ЃмњјлЎњлЉ” к°’мќ„ к°–м§Ђ м•Љкі  л‹¤лҐё лЌ°мќґн„° н”„лЎњнЌјн‹°мќ к°’мќ„ мќЅк±°л‚ м ЂмћҐн•  л•Њ м‚¬мљ©н•лЉ” м ‘к·јмћђ н•Ём€лЎњ кµ¬м„±лђњ н”„лЎњнЌјн‹°л‹¤.</p>
<div style="display:flex; justify-content:space-between;">
<div style="width:49%;">

  ```javascript
    const person = {
      // лЌ°мќґн„° н”„лЎњнЌјн‹°
      firstName: 'Hyeji',
      lastName: 'Choi',

      // fullNameмќЂ м ‘к·јмћђ н•Ём€лЎњ кµ¬м„±лђњ м ‘к·јмћђ н”„лЎњнЌјн‹°л‹¤.
      // getter н•Ём€
      get fullName() {
        return `${this.firstName} ${this.lastName}`;
      },
      // setter н•Ём€
      set fullName(name) {
        // л°°м—ґ л””мЉ¤нЉёлџ­мІл§Ѓ н• л‹№
        [this.firstName, this.lastName] = name.split(' ');
      }
    };

    // лЌ°мќґн„° н”„лЎњнЌјн‹°лҐј н†µн•њ н”„лЎњнЌјн‹° к°’мќ м°ёмЎ°.
    console.log(`${person.firstName} ${person.lastName}`); // Hyeji Choi

    // м ‘к·јмћђ н”„лЎњнЌјн‹°лҐј н†µн•њ н”„лЎњнЌјн‹° к°’мќ м ЂмћҐ
    // м ‘к·јмћђ н”„лЎњнЌјн‹° fullNameм—ђ к°’мќ„ м ЂмћҐн•л©ґ setterн•Ём€к°Ђ нём¶њлђњл‹¤.
    person.fullName = `Hihi Choi`;
    console.log(person); // {firstName: 'Hihi', lastName: 'Choi'}

    // м ‘к·јмћђ н”„лЎњнЌјн‹°лҐј н†µн•њ н”„лЎњнЌјн‹° к°’мќ м°ёмЎ°
    // м ‘к·јмћђ н”„лЎњнЌјн‹° fullNameм—ђ м ‘к·јн•л©ґ getter н•Ём€к°Ђ нём¶њлђњл‹¤.
    console.log(person.fullName); // Hihi Choi

    // fullNameмќЂ м ‘к·јмћђ н”„лЎњнЌјн‹°л‹¤.
    // м ‘к·јмћђ н”„лЎњнЌјн‹°лЉ” get, set, enumeravle, configurable н”„лЎњнЌјн‹° м–ґнЉёл¦¬л·°нЉёлҐј к°–лЉ”л‹¤.
    console.log(Object.getOwnPropertyDescriptor(person, 'fullName')); 
    // {enumerable: true, configurable: true, get: Ж’, set: Ж’}
  ``` 
</div>
<div style="width:49%;">

```javascript
  class Person {
    constructor(firstName, lastName) {
      this.firstName = firstName;
      this.lastName = lastName;
    }
    // fullNameмќЂ м ‘к·јмћђ н•Ём€лЎњ кµ¬м„±лђњ м ‘к·јмћђ н”„лЎњнЌјн‹°л‹¤.
    // getter н•Ём€
    get fullName() {
      return `${this.firstName} ${this.lastName}`;
    },
    // setter н•Ём€
    set fullName(name) {
      // л°°м—ґ л””мЉ¤нЉёлџ­мІл§Ѓ н• л‹№
      [this.firstName, this.lastName] = name.split(' ');
    }
  }
  
  const me = new Person('Hyeji', 'Choi');

  // лЌ°мќґн„° н”„лЎњнЌјн‹°лҐј н†µн•њ н”„лЎњнЌјн‹° к°’мќ м°ёмЎ°.
  console.log(`${person.firstName} ${person.lastName}`); // Hyeji Choi

  // м ‘к·јмћђ н”„лЎњнЌјн‹°лҐј н†µн•њ н”„лЎњнЌјн‹° к°’мќ м ЂмћҐ
  // м ‘к·јмћђ н”„лЎњнЌјн‹° fullNameм—ђ к°’мќ„ м ЂмћҐн•л©ґ setterн•Ём€к°Ђ нём¶њлђњл‹¤.
  person.fullName = `Hihi Choi`;
  console.log(person); // {firstName: 'Hihi', lastName: 'Choi'}

  // м ‘к·јмћђ н”„лЎњнЌјн‹°лҐј н†µн•њ н”„лЎњнЌјн‹° к°’мќ м°ёмЎ°
  // м ‘к·јмћђ н”„лЎњнЌјн‹° fullNameм—ђ м ‘к·јн•л©ґ getter н•Ём€к°Ђ нём¶њлђњл‹¤.
  console.log(person.fullName); // Hihi Choi

  // fullNameмќЂ м ‘к·јмћђ н”„лЎњнЌјн‹°л‹¤.
  // м ‘к·јмћђ н”„лЎњнЌјн‹°лЉ” get, set, enumeravle, configurable н”„лЎњнЌјн‹° м–ґнЉёл¦¬л·°нЉёлҐј к°–лЉ”л‹¤.
  console.log(Object.getOwnPropertyDescriptor(person, 'fullName')); 
  // {enumerable: true, configurable: true, get: Ж’, set: Ж’}
``` 
</div>
</div>

<p>м ‘к·јмћђ н”„лЎњнЌјн‹°лЉ” мћђмІґм ЃмњјлЎњ к°’мќ„ к°–м§Ђ м•Љкі  л‹¤лҐё лЌ°мќґн„° н”„лЎњнЌјн‹°мќ к°’мќ„ мќЅк±°л‚ м ЂмћҐн•  л•Њ м‚¬мљ©н•лЉ” м ‘к·јмћђ н•Ём€, м¦‰ getter н•Ём€м™Ђ setter н•Ём€лЎњ кµ¬м„±лђм–ґмћ€л‹¤.</p>

<ul>
  <li>getter<br />
<code class="language-plaintext highlighter-rouge">мќёмЉ¤н„ґмЉ¤ н”„лЎњнЌјн‹°м—ђ м ‘к·јн•  л•Њл§€л‹¤</code> н”„лЎњнЌјн‹° к°’мќ„ мЎ°мћ‘н•к±°л‚ лі„лЏ„мќ н–‰мњ„к°Ђ н•„мљ”н•  л•Њ м‚¬мљ©.<br />
л°л“њм‹њ л¬ґм–ёк°ЂлҐј л°н™н•ґм•јн•њл‹¤.</li>
  <li>setter<br />
<code class="language-plaintext highlighter-rouge">мќёмЉ¤н„ґмЉ¤ н”„лЎњнЌјн‹°м—ђ к°’мќ„ н• л‹№н•  л•Њл§€л‹¤</code> н”„лЎњнЌјн‹° к°’мќ„ мЎ°мћ‘н•к±°л‚ лі„лЏ„мќ н–‰мњ„к°Ђ н•„мљ”н•  л•Њ м‚¬мљ©.<br />
н• л‹№н•ґм•ј н•  л•Њ м‚¬мљ©н•лЇЂлЎњ л°л“њм‹њ л§¤к°њліЂм€к°Ђ мћ€м–ґм•ј н•њл‹¤. л‹Ё н•л‚мќ к°’л§Њ н• л‹№л°›кё° л•Њл¬ём—ђ л‹Ё н•л‚мќ л§¤к°њліЂм€л§Њ м„ м–ён•  м€ мћ€л‹¤.</li>
</ul>

<p>нЃґлћмЉ¤мќ л©”м„њл“њлЉ” кё°ліём ЃмњјлЎњ н”„лЎњн† нѓЂмћ… л©”м„њл“њк°Ђ лђњл‹¤.</p>

<p><img width="549" alt="image" src="https://user-images.githubusercontent.com/44577555/170073274-3bee1e74-4874-46ee-b9ad-0c24f8da2fbf.png" /></p>

<h3 id="2573-нЃґлћмЉ¤-н•„л“њ-м •мќ-м њм•€">25.7.3 нЃґлћмЉ¤ н•„л“њ м •мќ м њм•€</h3>
<p>нЃґлћмЉ¤ н•„л“њлЉ” нЃґлћмЉ¤ кё°л° к°ќмІґм§Ђн–Ґ м–ём–ґм—ђм„њ нЃґлћмЉ¤к°Ђ мѓќм„±н•  мќёмЉ¤н„ґмЉ¤мќ н”„лЎњнЌјн‹°лҐј к°Ђл¦¬н‚¤лЉ” мљ©м–ґл‹¤.<br />
мћђл°”мќ нЃґлћмЉ¤ н•„л“њлЉ” л§€м№ нЃґлћмЉ¤ л‚ґл¶Ђм—ђм„њ ліЂм€мІлџј м‚¬мљ©лђњл‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// мћђл°”мќ нЃґлћмЉ¤ м •мќ</span>
  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">Person</span> <span class="o">{</span>
    <span class="c1">// 1. нЃґлћмЉ¤ н•„л“њ м •мќ</span>
    <span class="c1">// нЃґлћмЉ¤ н•„л“њлЉ” нЃґлћмЉ¤ лЄёмІґм—ђ this м—†мќґ tjsdjsgodi gksek.</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">firstName</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">lastName</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>

    <span class="c1">// мѓќм„±мћђ</span>
    <span class="nc">Person</span><span class="o">(</span><span class="nc">String</span> <span class="n">firstName</span><span class="o">,</span> <span class="nc">String</span> <span class="n">lastName</span><span class="o">)</span> <span class="o">{</span>
      <span class="c1">// 3. thisлЉ” м–ём њл‚ нЃґлћмЉ¤к°Ђ мѓќм„±н•  мќёмЉ¤н„ґмЉ¤лҐј к°Ђл¦¬н‚Ёл‹¤.</span>
      <span class="k">this</span><span class="o">.</span><span class="na">firstName</span> <span class="o">=</span> <span class="n">firstName</span><span class="o">;</span>
      <span class="k">this</span><span class="o">.</span><span class="na">lastName</span> <span class="o">=</span> <span class="n">lastName</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getFullName</span><span class="o">()</span> <span class="o">{</span>
      <span class="c1">// 2. нЃґлћмЉ¤ н•„л“њ м°ёмЎ°</span>
      <span class="c1">// this м—†мќґлЏ„ нЃґлћмЉ¤ н•„л“њлҐј м°ёмЎ°н•  м€ мћ€л‹¤.</span>
      <span class="k">return</span> <span class="n">firstName</span> <span class="o">+</span> <span class="s">" "</span> <span class="o">+</span> <span class="n">lastName</span><span class="o">;</span>
    <span class="o">}</span>
  <span class="o">}</span>
</code></pre></div></div>
<h4 id="мћђл°”мќ-нЃґлћмЉ¤-нЉ№м§•">мћђл°”мќ нЃґлћмЉ¤ нЉ№м§•</h4>
<ol>
  <li>м€м њмќ 1кіј к°™мќґ нЃґлћмЉ¤ н•„л“њлҐј л§€м№ ліЂм€мІлџј нЃґлћмЉ¤ лЄёмІґм—ђ thisм—†мќґ м„ м–ён•њл‹¤.<br />
  мћђл°”мЉ¤нЃ¬л¦ЅнЉё нЃґлћмЉ¤лЉ” мќёмЉ¤н„ґмЉ¤ н”„лЎњнЌјн‹°лҐј м„ м–ён•кі  мґ€кё°н™” н•л ¤л©ґ л°л“њм‹њ constructor л‚ґл¶Ђм—ђм„њ thisм—ђ н”„лЎњнЌјн‹°лҐј м¶”к°Ђн•ґм•ј н•њл‹¤.</li>
  <li>м€м њмќ 2кіј к°™мќґ thisлҐј мѓќлћµн•ґлЏ„ нЃґлћмЉ¤ н•„л“њлҐј м°ёмЎ°н•  м€ мћ€л‹¤.<br />
  мћђл°”мЉ¤нЃ¬л¦ЅнЉё нЃґлћмЉ¤м—ђм„њ мќёмЉ¤н„ґмЉ¤ н”„лЎњнЌјн‹°лҐј м°ёмЎ°н•л ¤л©ґ л°л“њм‹њ thisлҐј м‚¬мљ©н•м—¬ м°ёмЎ°н•ґм•ј н•њл‹¤.</li>
  <li>м€м њмќ 3кіј к°™мќґ thisлЉ” мЈјлЎњ нЃґлћмЉ¤ н•„л“њк°Ђ мѓќм„±мћђ лђлЉ” л©”м„њл“њмќ л§¤к°њліЂм€ мќґл¦„кіј лЏ™мќјн•  л•Њ нЃґлћмЉ¤ н•„л“њмћ„мќ„ лЄ…н™•нћ€ н•кё°мњ„н•ґ м‚¬мљ©н•њл‹¤.<br />
  нЃґлћмЉ¤ кё°л° к°ќмІґм§Ђн–Ґ м–ём–ґмќ thisлЉ” м–ём њл‚ нЃґлћмЉ¤к°Ђ мѓќм„±н•  мќёмЉ¤н„ґмЉ¤лҐј к°Ђл¦¬н‚Ёл‹¤.</li>
</ol>

<p>мћђл°”мЉ¤нЃ¬л¦ЅнЉёмќ нЃґлћмЉ¤ лЄёмІґм—ђлЉ” л©”м„њл“њл§Њ м„ м–ён•  м€ мћ€л‹¤. л”°лќјм„њ нЃґлћмЉ¤ лЄёмІґм—ђм„њ мћђл°”м™Ђ мњ м‚¬н•кІЊ нЃґлћмЉ¤ н•„л“њлҐј м„ м–ён•л©ґ л¬ёлІ•м—ђлџ¬к°Ђ л°њмѓќн•њл‹¤. 
н•м§Ђл§Њ мµњм‹  лёЊлќјмљ°м Ђ лђлЉ” мµњм‹  Node.jsм—ђм„њ м‹¤н–‰н•л©ґ л¬ёлІ• м—ђлџ¬к°Ђ л°њмѓќн•м§Ђ м•Љкі  м •мѓЃ лЏ™мћ‘н•њл‹¤.<br />
мћђл°”мЉ¤нЃ¬л¦ЅнЉём—ђм„њлЏ„ мќёмЉ¤н„ґмЉ¤ н”„лЎњнЌјн‹°лҐј л§€м№ нЃґлћмЉ¤ кё°л° к°ќмІґм§Ђн–Ґ м–ём–ґмќ нЃґлћмЉ¤ н•„л“њмІлџј м •мќн• м€ мћ€лЉ” мѓ€лЎњмљґ н‘њм¤Ђ м‚¬м–‘мќё вЂњClass field declarationsвЂќк°Ђ 2021л…„ 1м›” TC39 н”„лЎњм„ёмЉ¤мќ stage3м—ђ м њм•€лђм–ґ мћ€л‹¤.<br />
нЃґлћмЉ¤ лЄёмІґм—ђм„њ нЃґлћмЉ¤ н•„л“њлҐј м •мќн•  м€ мћ€лЉ” нЃґлћмЉ¤ н•„л“њ м •мќ м њм•€мќЂ м•„м§Ѓ ECMAScriptмќ м •м‹ќ н‘њм¤Ђ м–‘мњјлЎњ мЉ№кё‰лђм§Ђ м•Љм•л‹¤. н•м§Ђл§Њ мµњм‹  лёЊлќјмљ°м Ђ(Chrome 72)м™Ђ мµњм‹  Node.js(лІ„м „ 12 мќґмѓЃ)лЉ” н‘њм¤Ђ м‚¬м–‘мњјлЎњ мЉ№кё‰мќґ н™•м‹¤м‹њ лђлЉ” мќґ м њм•€мќ„ м„ м њм ЃмњјлЎњ лЇёл¦¬ кµ¬н„н•ґ л†“м•„м„њ нЃґлћмЉ¤ н•„л“њлҐј нЃґлћмЉ¤ лЄёмІґм—ђ м •мќн•  м€ мћ€л‹¤. лђлЉ” Babelкіј к°™мќЂ build м‹њмЉ¤н…њмќ„ м‚¬мљ©н•њл‹¤л©ґ кё°лЉҐмќ„ м‚¬мљ©н•  м€ мћ€л‹¤.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">class</span> <span class="nx">Person</span> <span class="p">{</span>
    <span class="c1">// нЃґлћмЉ¤ н•„л“њ м •мќ</span>
    <span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Choi</span><span class="dl">'</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="kd">const</span> <span class="nx">me</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">Choi</span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">me</span><span class="p">);</span> <span class="c1">// PersonВ {name: 'Choi'}</span>
</code></pre></div></div>

<p>нЃґлћмЉ¤ лЄёмІґм—ђм„њ нЃґлћмЉ¤ н•„л“њлҐј м •мќн•лЉ” кІЅмљ° thisм—ђ нЃґлћмЉ¤ н•„л“њлҐј л°”мќёл”©н•ґм„њлЉ” м•€ лђњл‹¤. thisлЉ” нЃґлћмЉ¤мќ constructorм™Ђ л©”м„њл“њ л‚ґм—ђм„њл§Њ мњ нљЁн•л‹¤.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">class</span> <span class="nx">Person</span> <span class="p">{</span>
    <span class="c1">// thisм—ђ нЃґлћмЉ¤ н•„л“њлҐј л°”мќёл”©н•ґм„њлЉ” м•€ лђњл‹¤.</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span> <span class="c1">// Uncaught SyntaxError: Unexpected token '.'</span>
  <span class="p">}</span>
</code></pre></div></div>

<p>нЃґлћмЉ¤ н•„л“њлҐј м°ёмЎ°н•лЉ” кІЅмљ° мћђл°”мЉ¤нЃ¬л¦ЅнЉём—ђм„њлЉ” thisлҐј л°л“њм‹њ м‚¬мљ©н•ґм•ј н•њл‹¤.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">class</span> <span class="nx">Person</span> <span class="p">{</span>
    <span class="c1">// нЃґлћмЉ¤ н•„л“њ</span>
    <span class="nx">name</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span> 
  <span class="p">}</span>
</code></pre></div></div>

:ET