I"<p><br /></p>

<h1 id="12장-함수">12장 함수</h1>

<h2 id="121-함수란">12.1 함수란?</h2>
<p>일련의 과정을 문으로 구현하고 코드 블록으로 감싸서 하나의 실행 단위로 정의한 것이다.<br />
함수 내부로 입력을 전달받는 변수를 매개변수, 입력을 인수, 출력을 반환겂이라 한다. 특정 함수를 구별하기 위해 식별자인 함수 이름을 사용할 수 있다.</p>

<p><img width="337" alt="스크린샷 2022-04-20 오전 1 29 12" src="https://user-images.githubusercontent.com/44577555/164051408-51c00262-288b-4f9f-9b70-946eed9a12f1.png" /></p>

<p>함수는 함수 정의를 통해 생성되고, 인수를 매개변수를 통해 함수에 전달하면서 함수의 실행을 명시적으로 지시하는것을 함수 호출이라 한다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// 함수 정의</span>
  <span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span><span class="nx">y</span><span class="p">){</span>
    <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">//</span>
  <span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span> <span class="c1">// 7</span>
</code></pre></div></div>

<h2 id="122-함수를-사용하는-이유">12.2 함수를 사용하는 이유</h2>
<p>함수는 필요할 때 몇 번이든 호출할 수 있으므로 코드의 재사용이라는 측면에서 매우 유용하다.<br />
코드의 가독성을 향상시키기 위해서는 함수의 이름을 변수 이름과 마찬가지로 자신의 역할을 잘 설명할 수 있도록 지어야 한다.</p>

<h2 id="123-함수-리터럴">12.3 함수 리터럴</h2>
<p>함수 리터럴은 function 키워드, 함수 이름, 매개변수 목록, 함수 몸체로 구성된다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// 변수에 함수 리터럴을 할당</span>
  <span class="kd">var</span> <span class="nx">f</span> <span class="o">=</span> <span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>
  <span class="p">}</span>
</code></pre></div></div>
<p><img width="542" alt="스크린샷 2022-04-20 오전 1 54 23" src="https://user-images.githubusercontent.com/44577555/164055686-a17681e9-8de1-4e08-912c-4bd34dc14f45.png" /></p>

<p>함수는 객체다. 일반 객체는 호출할 수 없지만 함수는 호출할 수 있다.</p>

<h2 id="124-함수-정의">12.4 함수 정의</h2>
<p>함수를 정의하는 방법 4가지</p>

<p><img width="558" alt="스크린샷 2022-04-20 오후 6 26 21" src="https://user-images.githubusercontent.com/44577555/164196982-5c51edad-c714-4562-b343-ccb68477e902.png" /></p>

<h3 id="1241-함수-선언문">12.4.1 함수 선언문</h3>
<p>함수 선언문은 함수 이름을 생략할 수 없다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// 함수 선언문</span>
  <span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span><span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>
  <span class="p">}</span>
</code></pre></div></div>

:ET