I"из<p><br /></p>

<h1 id="19мћҐ-н”„лЎњн† нѓЂмћ…">19мћҐ н”„лЎњн† нѓЂмћ…</h1>
<p>мћђл°”мЉ¤нЃ¬л¦ЅнЉёлЉ” нЃґлћмЉ¤ кё°л° к°ќмІґм§Ђн–Ґ н”„лЎњк·ёлћл°Ќ м–ём–ґліґл‹¤ нљЁмњЁм Ѓмќґл©° лЌ” к°•л Ґн•њ к°ќмІґм§Ђн–Ґ н”„лЎњк·ёлћл°Ќ лЉҐл Ґмќ„ м§Ђл‹€кі  мћ€лЉ” н”„лЎњн† нѓЂмћ… кё°л°мќ к°ќмІґм§Ђн–Ґ н”„лЎњк·ёлћл°Ќ м–ём–ґл‹¤. мћђл°”мЉ¤нЃ¬л¦ЅнЉёлЉ” к°ќмІґ кё°л°мќ н”„лЎњк·ёлћл°Ќ м–ём–ґмќґл©° мћђл°”мЉ¤нЃ¬л¦ЅнЉёлҐј мќґлЈЁкі  мћ€лЉ” к±°мќ вЂњлЄЁл“  кІѓвЂќмќґ к°ќмІґл‹¤.</p>

<h2 id="191-к°ќмІґм§Ђн–Ґ-н”„лЎњк·ёлћл°Ќ">19.1 к°ќмІґм§Ђн–Ґ н”„лЎњк·ёлћл°Ќ</h2>
<p>к°ќмІґмќ м§‘н•©мњјлЎњ н”„лЎњк·ёлћЁмќ„ н‘њн„н•л ¤лЉ” н”„лЎњк·ёлћл°Ќ нЊЁлџ¬л‹¤мћ„мќ„ л§ђн•њл‹¤.<br />
к°ќмІґм§Ђн–Ґ н”„лЎњк·ёлћл°ЌмќЂ м‹¤м„ёкі„мќ м‹¤мІґлҐј мќём‹ќн•лЉ” мІ н•™м Ѓ м‚¬кі лҐј н”„лЎњк·ёлћл°Ќм—ђ м ‘лЄ©н•л ¤лЉ” м‹њлЏ„м—ђм„њ м‹њмћ‘н•њл‹¤. м‹¤мІґлЉ” нЉ№м§•мќґл‚ м„±м§€мќ„ л‚нѓЂл‚ґлЉ” <code class="language-plaintext highlighter-rouge">м†Ќм„±</code>мќ„ к°Ђм§Ђкі  мћ€кі , мќґлҐј н†µн•ґ мќём‹ќн•к±°л‚ кµ¬лі„н•  м€ мћ€л‹¤. л‹¤м–‘н•њ м†Ќм„± м¤‘м—ђм„њ н”„лЎњк·ёлћЁм—ђ н•„мљ”н•њ м†Ќм„±л§Њ к°„м¶”л ¤ л‚ґм–ґ н‘њн„н•лЉ” кІѓмќ„ <code class="language-plaintext highlighter-rouge">м¶”мѓЃн™”</code>лќј н•њл‹¤.<br />
к°ќмІґм§Ђн–Ґ н”„лЎњк·ёлћл°ЌмќЂ к°ќмІґмќ мѓЃнѓњлҐј л‚нѓЂл‚ґлЉ” лЌ°мќґн„°м™Ђ мѓЃнѓњ лЌ°мќґн„°лҐј мЎ°мћ‘н•  м€ мћ€лЉ” лЏ™мћ‘мќ„ н•л‚мќ л…јл¦¬м Ѓмќё л‹Ёмњ„лЎњ л¬¶м–ґ мѓќк°Ѓн•њл‹¤. л”°лќјм„њ к°ќмІґлЉ” мѓЃнѓњ лЌ°мќґн„°м™Ђ лЏ™мћ‘мќ„ н•л‚мќ л…јл¦¬м Ѓмќё л‹Ёмњ„лЎњ л¬¶мќЂ ліµн•©м Ѓмќё мћђлЈЊкµ¬мЎ°лќјкі  н•  м€ мћ€л‹¤. мќґ л•Њ к°ќмІґмќ мѓЃнѓњ лЌ°мќґн„°лҐј н”„лЎњнЌјнЉё, лЏ™мћ‘мќ„ л©”м„њл“њлќј л¶ЂлҐёл‹¤.</p>

<h2 id="192-мѓЃм†Ќкіј-н”„лЎњн† нѓЂмћ…">19.2 мѓЃм†Ќкіј н”„лЎњн† нѓЂмћ…</h2>
<p>мѓЃм†ЌмќЂ к°ќмІґм§Ђн–Ґ н”„лЎњк·ёлћл°Ќмќ н•µм‹¬ к°њл…ђмњјлЎњ, м–ґл–¤ к°ќмІґмќ н”„лЎњнЌјн‹° лђлЉ” л©”м„њл“њлҐј л‹¤лҐё к°ќмІґк°Ђ мѓЃм†Ќл°›м•„ к·ёлЊЂлЎњ м‚¬мљ©н•  м€ мћ€лЉ” кІѓмќ„ л§ђн•њл‹¤.
мћђл°”мЉ¤нЃ¬л¦ЅнЉёлЉ” н”„лЎњн† нѓЂмћ…мќ„ кё°л°мњјлЎњ мѓЃм†Ќмќ„ кµ¬н„н•њл‹¤. м€м њм—ђм„њ мѓЃм†Ќмќ„ н†µн•ґ л¶€н•„мљ”н•њ м¤‘ліµмќ„ м њк±°н•ґ ліґмћђ.</p>

<h3 id="м¤‘ліµ-мќёмЉ¤н„ґмЉ¤">м¤‘ліµ мќёмЉ¤н„ґмЉ¤</h3>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// мѓќм„±мћђ н•Ём€</span>
  <span class="kd">function</span> <span class="nx">Circle</span><span class="p">(</span><span class="nx">radius</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">radius</span> <span class="o">=</span> <span class="nx">radius</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">getArea</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span> <span class="o">*</span> <span class="k">this</span><span class="p">.</span><span class="nx">radius</span> <span class="o">**</span> <span class="mi">2</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">};</span>

  <span class="kd">const</span> <span class="nx">circle1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Circle</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">circle2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Circle</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>

  <span class="c1">// Circle мѓќм„±мћђ н•Ём€лЉ” мќёмЉ¤н„ґмЉ¤лҐј мѓќм„±н•  л•Њл§€л‹¤ лЏ™мќјн•њ лЏ™мћ‘мќ„ н•лЉ” getArea л©”м„њл“њлҐј м¤‘ліµ мѓќм„±н•кі  лЄЁл“  мќёмЉ¤н„ґмЉ¤к°Ђ м¤‘ліµ м†Њмњ н•њл‹¤.</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">circle1</span><span class="p">.</span><span class="nx">getArea</span> <span class="o">===</span> <span class="nx">circle2</span><span class="p">.</span><span class="nx">getArea</span><span class="p">);</span> <span class="c1">// false</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">circle1</span><span class="p">.</span><span class="nx">getArea</span><span class="p">());</span> <span class="c1">// 3.141592653589793</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">circle2</span><span class="p">.</span><span class="nx">getArea</span><span class="p">());</span> <span class="c1">// 12.566370614359172</span>
</code></pre></div></div>
<h3 id="мѓЃм†Ќмќ„-н†µн•њ-м¤‘ліµ-мќёмЉ¤н„ґмЉ¤-л°©м§Ђ">мѓЃм†Ќмќ„ н†µн•њ м¤‘ліµ мќёмЉ¤н„ґмЉ¤ л°©м§Ђ</h3>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// мѓќм„±мћђ н•Ём€</span>
  <span class="kd">function</span> <span class="nx">Circle</span><span class="p">(</span><span class="nx">radius</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">radius</span> <span class="o">=</span> <span class="nx">radius</span><span class="p">;</span>
  <span class="p">};</span>

  <span class="c1">// Circle мѓќм„±мћђ н•Ём€к°Ђ мѓќм„±н•њ лЄЁл“  мќёмЉ¤н„ґмЉ¤к°Ђ gerArea л©”м„њл“њлҐј кіµмњ н•ґм„њ м‚¬мљ©н•  м€ мћ€лЏ„лЎќ н”„лЎњн† нѓЂмћ…м—ђ м¶”к°Ђ</span>
  <span class="nx">Circle</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">getArea</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span> <span class="o">*</span> <span class="k">this</span><span class="p">.</span><span class="nx">radius</span> <span class="o">**</span> <span class="mi">2</span><span class="p">;</span>
  <span class="p">};</span>

  <span class="c1">// мќёмЉ¤н„ґмЉ¤ мѓќм„±</span>
  <span class="kd">const</span> <span class="nx">circle1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Circle</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">circle2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Circle</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>

  <span class="c1">// Circle мѓќм„±мћђ н•Ём€к°Ђ мѓќм„±н•њ лЄЁл“  мќёмЉ¤н„ґмЉ¤лЉ” л¶ЂлЄЁ к°ќмІґмќ м—­н• мќ„ н•лЉ” н”„лЎњн† нѓЂмћ… Circle.prototypeмњјлЎњл¶Ђн„° getArea л©”м„њл“њлҐј мѓЃм†Ќл°›лЉ”л‹¤.</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">circle1</span><span class="p">.</span><span class="nx">getArea</span> <span class="o">===</span> <span class="nx">circle2</span><span class="p">.</span><span class="nx">getArea</span><span class="p">);</span> <span class="c1">// true</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">circle1</span><span class="p">.</span><span class="nx">getArea</span><span class="p">());</span> <span class="c1">// 3.141592653589793</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">circle2</span><span class="p">.</span><span class="nx">getArea</span><span class="p">());</span> <span class="c1">// 12.566370614359172</span>
</code></pre></div></div>
<p>мѓЃм†ЌмќЂ мЅ”л“њмќ мћ¬м‚¬мљ©мќґлћЂ кґЂм ђм—ђм„њ л§¤мљ° мњ мљ©н•л‹¤.</p>

<h2 id="193-н”„лЎњн† нѓЂмћ…-к°ќмІґ">19.3 н”„лЎњн† нѓЂмћ… к°ќмІґ</h2>
<p>н”„лЎњн† нѓЂмћ… к°ќмІґлћЂ к°ќмІґм§Ђн–Ґ н”„лЎњк·ёлћл°Ќмќ к·јк°„мќ„ мќґлЈЁлЉ” к°ќмІґ к°„ мѓЃм†Ќмќ„ кµ¬н„н•кё° мњ„н•ґ м‚¬мљ©лђњл‹¤.<br />
лЄЁл“  к°ќмІґлЉ” [[Prototype]]мќґлќјлЉ” л‚ґл¶Ђ мЉ¬лЎЇмќ„ к°Ђм§Ђл©°, мќґ л‚ґл¶Ђ мЉ¬лЎќмќ к°’мќЂ н”„лЎњн† нѓЂмћ…мќ м°ёмЎ°л‹¤. к°ќмІґк°Ђ мѓќм„±лђ л•Њ к°ќмІґ мѓќм„± л°©м‹ќм—ђ л”°лќј н”„лЎњн† нѓЂмћ…мќґ кІ°м •лђкі  [[Prototype]]м—ђ м ЂмћҐлђњл‹¤.<br />
(к·ёл¦ј 19-3)</p>

<p>[[Prototype]] л‚ґл¶Ђ мЉ¬лЎЇм—ђлЉ” м§Ѓм ‘ м ‘к·јн•  м€ м—†м§Ђл§Њ, мњ„ к·ёл¦јмІлџј __proto__ м ‘к·јмћђ н”„лЎњнЌјн‹°лҐј н†µн•ґ мћђм‹ мќ н”„лЎњн† нѓЂмћ…, м¦‰ мћђм‹ мќ [[Prototype]] л‚ґл¶Ђ мЉ¬лЎќмќґ к°Ђл¦¬н‚¤лЉ” н”„лЎњн† нѓЂмћ…м—ђ к°„м ‘м ЃмњјлЎњ м ‘к·јн•  м€ мћ€л‹¤. к·ёл¦¬кі  н”„лЎњн† нѓЂмћ…мќЂ мћђм‹ мќ constructor н”„лЎњнЌјн‹°лҐј н†µн•ґ мѓќм„±мћђ н•Ём€м—ђ м ‘к·јн•  м€ мћ€кі , мѓќм„±мћђ н•Ём€лЉ” мћђм‹ мќ prototype н”„лЎњнЌјн‹°лҐј н†µн•ґ н”„лЎњн† нѓЂмћ…м—ђ м ‘к·јн•  м€ мћ€л‹¤.</p>

<h3 id="1931-__proto__-м ‘к·јмћђ-н”„лЎњнЌјн‹°">19.3.1 __proto__ м ‘к·јмћђ н”„лЎњнЌјн‹°</h3>
<p>__proto__ м ‘к·јмћђ н”„лЎњнЌјн‹°лҐј н†µн•ґ мћђм‹ мќ н”„лЎњн† нѓЂмћ…, м¦‰ мћђм‹ мќ [[Prototype]] л‚ґл¶Ђ мЉ¬лЎќмќґ к°Ђл¦¬н‚¤лЉ” н”„лЎњн† нѓЂмћ…м—ђ к°„м ‘м ЃмњјлЎњ м ‘к·јн•  м€ мћ€л‹¤.
(к·ёл¦ј 19-4)</p>

<h4 id="__proto__лЉ”-м ‘к·јмћђ-н”„лЎњнЌјн‹°л‹¤">__proto__лЉ” м ‘к·јмћђ н”„лЎњнЌјн‹°л‹¤.</h4>
<p>м ‘к·јмћђ н”„лЎњнЌјн‹°лЉ” мћђмІґм ЃмњјлЎњлЉ” к°’мќ„ к°–м§Ђ м•Љкі  л‹¤лҐё лЌ°мќґн„° н”„лЎњнЌјн‹°мќ к°’мќ„ мќЅк±°л‚ м ЂмћҐн•  л•Њ м‚¬мљ©н•лЉ” м ‘к·јмћђ н•Ём€, м¦‰ [[Get]], [[Set]] н”„лЎњнЌјн‹° м–ґнЉёл¦¬л·°нЉёлЎњ кµ¬м„±лђњ н”„лЎњнЌјн‹°л‹¤. <br />
__proto__ м ‘к·јмћђ н”„лЎњнЌјн‹°лҐј н†µн•ґ н”„лЎњн† нѓЂмћ…м—ђ м ‘к·јн•л©ґ getter н•Ём€мќё [[Get]]мќґ нём¶њлђњл‹¤. <br />
__proto__ м ‘к·јмћђ н”„лЎњнЌјн‹°лҐј н†µн•ґ мѓ€лЎњмљґ н”„лЎњн† нѓЂмћ…мќ„ н• л‹№н•л©ґ setter н•Ём€мќё [[Set]]мќґ нём¶њлђњл‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{};</span>
  <span class="kd">const</span> <span class="nx">parent</span> <span class="o">=</span> <span class="p">{</span> <span class="na">x</span><span class="p">:</span> <span class="mi">1</span> <span class="p">};</span>

  <span class="c1">// getter н•Ём€мќё get __proto__к°Ђ нём¶њлђм–ґ obj к°ќмІґмќ н”„лЎњн† нѓЂмћ…мќ„ м·Ёл“ќ</span>
  <span class="nx">obj</span><span class="p">.</span><span class="nx">__proto__</span><span class="p">;</span> 

  <span class="c1">// setter н•Ём€мќё set __proto__к°Ђ нём¶њлђм–ґ obj к°ќмІґмќ н”„лЎњн† нѓЂмћ…мќ„ кµђмІґ</span>
  <span class="nx">obj</span><span class="p">.</span><span class="nx">__proto__</span> <span class="o">=</span> <span class="nx">parent</span><span class="p">;</span> 

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">x</span><span class="p">);</span> <span class="c1">// 1</span>
</code></pre></div></div>

<h4 id="__proto__-м ‘к·јмћђ-н”„лЎњнЌјн‹°лЉ”-мѓЃм†Ќмќ„-н†µн•ґ-м‚¬мљ©лђњл‹¤">__proto__ м ‘к·јмћђ н”„лЎњнЌјн‹°лЉ” мѓЃм†Ќмќ„ н†µн•ґ м‚¬мљ©лђњл‹¤.</h4>
<p>лЄЁл“  к°ќмІґлЉ” мѓЃм†Ќмќ„ н†µн•ґ Object.prototype.__proto__ м ‘к·јмћђ н”„лЎњнЌјн‹°лҐј м‚¬мљ©н•  м€ мћ€л‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">person</span> <span class="o">=</span> <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Choi</span><span class="dl">"</span> <span class="p">};</span>

  <span class="c1">// person к°ќмІґлЉ” __proto__ н”„лЎњнЌјн‹°лҐј м†Њмњ н•м§Ђ м•ЉлЉ”л‹¤.</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">person</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="dl">'</span><span class="s1">__proto__</span><span class="dl">'</span><span class="p">));</span> <span class="c1">// false</span>

  <span class="c1">// __proto__ н”„лЎњнЌјн‹°лЉ” лЄЁл“  к°ќмІґмќ н”„лЎњн† нѓЂмћ… к°ќмІґмќё Object.prototypeмќ м ‘к·јмћђ н”„лЎњнЌјн‹°л‹¤.</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">getOwnPropertyDescriptor</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">prototype</span><span class="p">,</span> <span class="dl">'</span><span class="s1">__proto__</span><span class="dl">'</span><span class="p">));</span>
  <span class="c1">// {enumerable: false, configurable: true, get: Ж’, set: Ж’}</span>

  <span class="c1">// лЄЁл“  к°ќмІґлЉ” Object.prototypeмќ м ‘к·јмћђ н”„лЎњнЌјн‹° __proto__лҐј мѓЃм†Ќл°›м•„ м‚¬мљ©н•  м€ мћ€л‹¤.</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">({}.</span><span class="nx">__proto__</span> <span class="o">===</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">prototype</span><span class="p">);</span> <span class="c1">// true</span>
</code></pre></div></div>

<h4 id="__proto__-м ‘к·јмћђ-н”„лЎњнЌјн‹°лҐј-н†µн•ґ-н”„лЎњн† нѓЂмћ…м—ђ-м ‘к·јн•лЉ”-мќґмњ ">__proto__ м ‘к·јмћђ н”„лЎњнЌјн‹°лҐј н†µн•ґ н”„лЎњн† нѓЂмћ…м—ђ м ‘к·јн•лЉ” мќґмњ </h4>
<p>н”„лЎњн† нѓЂмћ…м—ђ м ‘к·јн•кё° мњ„н•ґ м ‘к·јмћђ н”„лЎњнЌјн‹°лҐј м‚¬мљ©н•лЉ” мќґмњ лЉ” мѓЃнё м°ёмЎ°м—ђ мќн•ґ н”„лЎњн† нѓЂмћ… мІґмќёмќґ мѓќм„±лђлЉ” кІѓмќ„ л°©м§Ђн•кё° мњ„н•ґм„њл‹¤.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">parent</span> <span class="o">=</span> <span class="p">{};</span>
  <span class="kd">const</span> <span class="nx">child</span> <span class="o">=</span> <span class="p">{};</span>

  <span class="nx">child</span><span class="p">.</span><span class="nx">__proto__</span> <span class="o">=</span> <span class="nx">parent</span><span class="p">;</span>
  <span class="nx">parent</span><span class="p">.</span><span class="nx">__proto__</span> <span class="o">=</span> <span class="nx">child</span><span class="p">;</span>
  <span class="c1">// TypeError: Cyclic __proto__ value</span>
</code></pre></div></div>
<p>мњ„ м€м њм—ђм„њ м—ђлџ¬к°Ђ л°њмѓќн•м§Ђ м•Љкі  м •мѓЃм ЃмњјлЎњ мІл¦¬лђм—€мќ„ кІЅмљ°м—ђлЉ” м„њлЎњк°Ђ мћђм‹ мќ н”„лЎњн† нѓЂмћ…мќґ лђлЉ” л№„м •мѓЃм Ѓмќё н”„лЎњн† нѓЂмћ… мІґмќёмќґ л§Њл“¤м–ґм§Ђкё° л•Њл¬ём—ђ __proto__ м ‘к·јмћђ н”„лЎњнЌјн‹°лЉ” м—ђлџ¬лҐј л°њмѓќм‹њн‚Ёл‹¤.<br />
н”„лЎњн† нѓЂмћ… мІґмќёмќЂ л‹Ёл°©н–Ґ л§ЃнЃ¬л“њ л¦¬мЉ¤нЉёлЎњ кµ¬н„лђм–ґм•ј н•њл‹¤. л§Њм•Ѕ м€њн™ м°ёмЎ°(м„њлЎњк°Ђ мћђм‹ мќ н”„лЎњн† нѓЂмћ…мќґ лђлЉ”)н•лЉ” н”„лЎњн† нѓЂмћ… мІґмќёмќґ л§Њл“¤м–ґм§Ђл©ґ н”„лЎњн† нѓЂмћ… мІґмќё мў…м ђмќґ мЎґмћ¬н•м§Ђ м•Љм•„м„њ л¬ґн•њ лЈЁн”„м—ђ л№ м§„л‹¤. л”°лќјм„њ м•„л¬ґлџ° мІґнЃ¬ м—†мќґ л¬ґмЎ°к±ґм ЃмњјлЎњ н”„лЎњн† нѓЂмћ…мќ„ кµђмІґн•  м€ м—†лЏ„лЎќ __proto__ м ‘к·јмћђ н”„лЎњнЌјн‹°лҐј н†µн•ґ н”„лЎњн† нѓЂмћ…м—ђ м ‘к·јн•кі  кµђмІґн•лЏ„лЎќ кµ¬н„лђм–ґмћ€л‹¤.</p>

<h4 id="__proto__-м ‘к·јмћђ-н”„лЎњнЌјн‹°лҐј-мЅ”л“њ-л‚ґм—ђм„њ-м§Ѓм ‘-м‚¬мљ©н•лЉ”-кІѓмќЂ-к¶ЊмћҐн•м§Ђ-м•ЉлЉ”л‹¤">__proto__ м ‘к·јмћђ н”„лЎњнЌјн‹°лҐј мЅ”л“њ л‚ґм—ђм„њ м§Ѓм ‘ м‚¬мљ©н•лЉ” кІѓмќЂ к¶ЊмћҐн•м§Ђ м•ЉлЉ”л‹¤.</h4>
<p>лЄЁл“  к°ќмІґк°Ђ __proto__ м ‘к·јмћђ н”„лЎњнЌјн‹°лҐј м‚¬мљ©н•  м€ мћ€лЉ” кІѓмќЂ м•„л‹€кё° л•Њл¬ём—ђ к¶ЊмћҐн•м§Ђ м•ЉлЉ”л‹¤. -&gt; м§Ѓм ‘ мѓЃм†Ќ(Object.prototypeмќ„ мѓЃм†Ќл°›м§Ђ м•ЉлЉ” к°ќмІґ)<br />
н”„лЎњн† нѓЂмћ…мќ м°ёмЎ°лҐј м·Ёл“ќн•кі  м‹¶мќЂ кІЅмљ°м—ђлЉ” Object.getPrototypeOf л©”м„њл“њ м‚¬мљ©.<br />
н”„лЎњн† нѓЂмћ…мќ„ кµђмІґн•кі  м‹¶мќЂ кІЅмљ°м—ђлЉ” Object.setPrototypeOf л©”м„њл“њлҐј м‚¬мљ©.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{};</span>
  <span class="kd">const</span> <span class="nx">parent</span> <span class="o">=</span> <span class="p">{</span> <span class="na">x</span><span class="p">:</span> <span class="mi">1</span> <span class="p">};</span>

  <span class="nb">Object</span><span class="p">.</span><span class="nx">getPrototypeOf</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span> <span class="c1">// obj.__proto__</span>

  <span class="nb">Object</span><span class="p">.</span><span class="nx">setPrototypeOf</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span> <span class="nx">parent</span><span class="p">);</span> <span class="c1">// obj.__proto__ = parent;</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">x</span><span class="p">);</span> <span class="c1">// 1</span>
</code></pre></div></div>
<p>Object.getPrototypeOf л©”м„њл“њм™Ђ Object.setPrototypeOf л©”м„њл“њлЉ” get Object.prototype.__proto__ м™Ђ set Object.prototype.__proto__ мќ мІл¦¬ л‚ґмљ©кіј м •н™•нћ€ мќјм№н•њл‹¤.</p>

<h3 id="1932-н•Ём€-к°ќмІґмќ-prototype-н”„лЎњнЌјн‹°">19.3.2 н•Ём€ к°ќмІґмќ prototype н”„лЎњнЌјн‹°</h3>
<p>н•Ём€ к°ќмІґл§Њмќґ м†Њмњ н•лЉ” prototype н”„лЎњнЌјн‹°лЉ” мѓќм„±мћђ н•Ём€к°Ђ мѓќм„±н•  мќёмЉ¤н„ґмЉ¤мќ н”„лЎњн† нѓЂмћ…мќ„ к°Ђл¦¬н‚Ёл‹¤. л”°лќјм„њ мѓќм„±мћђ н•Ём€лЎњм„њ нём¶њн•  м€ м—†лЉ” non-constructorмќё н™”м‚ґн‘њ н•Ём€м™Ђ ES6 л©”м„њл“њ м¶•м•Ѕ н‘њн„мњјлЎњ м •мќн•њ л©”м„њл“њлЉ” prototype н”„лЎњнЌјн‹°лҐј м†Њмњ н•м§Ђ м•Љмњјл©° н”„лЎњн† нѓЂмћ…лЏ„ мѓќм„±н•м§Ђ м•ЉлЉ”л‹¤.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// н•Ём€ к°ќмІґлЉ” prototype н”„лЎњнЌјн‹°лҐј м†Њмњ </span>
  <span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{}).</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="dl">'</span><span class="s1">prototype</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// -&gt; true</span>

  <span class="c1">// мќјл° к°ќмІґлЉ” prototype н”„лЎњнЌјн‹°лҐј м†Њмњ н•м§Ђ м•ЉлЉ”л‹¤.</span>
  <span class="p">({}).</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="dl">'</span><span class="s1">prototype</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// -&gt; false</span>

  <span class="c1">// н™”м‚ґн‘њн•Ём€лЉ” non-constructor</span>
  <span class="kd">const</span> <span class="nx">Person</span> <span class="o">=</span> <span class="nx">name</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
  <span class="p">};</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">Person</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="dl">'</span><span class="s1">prototype</span><span class="dl">'</span><span class="p">));</span> <span class="c1">// false</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">);</span> <span class="c1">// undefined</span>
</code></pre></div></div>
<p>лЄЁл“  к°ќмІґк°Ђ к°Ђм§Ђкі  мћ€лЉ” __proto__ м ‘к·јмћђ н”„лЎњнЌјн‹°м™Ђ н•Ём€ к°ќмІґл§Њмќґ к°Ђм§Ђкі  мћ€лЉ” prototype н”„лЎњнЌјн‹°лЉ” кІЅкµ­ лЏ™мќјн•њ н”„лЎњн† нѓЂмћ…мќ„ к°Ђл¦¬н‚Ёл‹¤. н•м§Ђл§Њ мќґл“¤ н”„лЎњнЌјн‹°лҐј м‚¬мљ©н•лЉ” мЈјмІґк°Ђ л‹¤лҐґл‹¤.</p>

<table>
  <thead>
    <tr>
      <th>кµ¬л¶„</th>
      <th>м†Њмњ </th>
      <th>к°’</th>
      <th>м‚¬мљ© мЈјмІґ</th>
      <th>м‚¬мљ© лЄ©м Ѓ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>__proto__ м ‘к·јмћђ н”„лЎњнЌјн‹°</td>
      <td>лЄЁл“  к°ќмІґ</td>
      <td>н”„лЎњн† нѓЂмћ…мќ м°ёмЎ°</td>
      <td>лЄЁл“  к°ќмІґ</td>
      <td>к°ќмІґк°Ђ мћђм‹ мќ н”„лЎњн† нѓЂмћ…м—ђ м ‘к·ј лђлЉ” кµђмІґн•кё° мњ„н•ґ м‚¬мљ©</td>
    </tr>
    <tr>
      <td>prototype н”„лЎњнЌјн‹°</td>
      <td>constructor</td>
      <td>н”„лЎњн† нѓЂмћ…мќ м°ёмЎ°</td>
      <td>мѓќм„±мћђ н•Ём€</td>
      <td>мѓќм„±мћђ н•Ём€к°Ђ мћђм‹ мќґ мѓќм„±н•  к°ќмІґ(мќёмЉ¤н„ґмЉ¤)мќ н”„лЎњн† нѓЂмћ…мќ„ н• л‹№н•кё° мњ„н•ґ м‚¬мљ©</td>
    </tr>
  </tbody>
</table>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// мѓќм„±мћђ н•Ём€ </span>
  <span class="kd">function</span> <span class="nx">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="kd">const</span> <span class="nx">me</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Preson</span><span class="p">(</span><span class="dl">'</span><span class="s1">Choi</span><span class="dl">'</span><span class="p">);</span>

  <span class="c1">// кІ°кµ­ Person.prototypeкіј me.__proto__ лЉ” лЏ™мќјн•њ н”„лЎњн† нѓЂмћ…мќ„ к°Ђл¦¬н‚Ёл‹¤.</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">===</span> <span class="nx">me</span><span class="p">.</span><span class="nx">__proto__</span><span class="p">);</span> <span class="c1">// true</span>
</code></pre></div></div>

<h3 id="1933-н”„лЎњн† нѓЂмћ…мќ-constructor-н”„лЎњнЌјн‹°м™Ђ-мѓќм„±мћђ-н•Ём€">19.3.3 н”„лЎњн† нѓЂмћ…мќ constructor н”„лЎњнЌјн‹°м™Ђ мѓќм„±мћђ н•Ём€</h3>
<p>лЄЁл“  н”„лЎњн† нѓЂмћ…мќЂ constructor н”„лЎњнЌјн‹°лҐј к°–лЉ”л‹¤. мќґ constructor н”„лЎњнЌјн‹°лЉ” perototype н”„лЎњнЌјн‹°лЎњ мћђм‹ мќ„ м°ёмЎ°н•кі  мћ€лЉ” мѓќм„±мћђ н•Ём€лҐј к°Ђл¦¬н‚Ёл‹¤.<br />
мќґ м—°кІ°мќЂ н•Ём€ к°ќмІґк°Ђ мѓќм„±лђ  л•Њ мќґл¤„м§„л‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// мѓќм„±мћђ н•Ём€ </span>
  <span class="kd">function</span> <span class="nx">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="kd">const</span> <span class="nx">me</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Preson</span><span class="p">(</span><span class="dl">'</span><span class="s1">Choi</span><span class="dl">'</span><span class="p">);</span>

  <span class="c1">// me к°ќмІґмќ мѓќм„±мћђ н•Ём€лЉ” Personмќґл‹¤.</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">me</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">===</span> <span class="nx">Person</span><span class="p">);</span> <span class="c1">// true</span>
</code></pre></div></div>
<p>(к·ёл¦ј 19-8)</p>

<p>мњ„ м€м њм—ђм„њ Person мѓќм„±мћђ н•Ём€лЉ” me к°ќмІґлҐј мѓќм„±н–€л‹¤. мќґл•Њ me к°ќмІґлЉ” н”„лЎњн† нѓЂмћ…мќ constructor н”„лЎњнЌјн‹°лҐј н†µн•ґм„њ мѓќм„±мћђ н•Ём€м™Ђ м—°кІ°лђњл‹¤. me к°ќмІґм—ђлЉ” constructor н”„лЎњнЌјн‹°к°Ђ м—†м§Ђл§Њ me к°ќмІґмќ н”„лЎњн† нѓЂмћ…мќё Person.prototypeм—ђлЉ” constructor н”„лЎњнЌјн‹°к°Ђ мћ€л‹¤. л”°лќјм„њ me к°ќмІґлЉ” н”„лЎњн† нѓЂмћ…мќё Person.prototypeмќ constructor н”„лЎњнЌјн‹°лҐј мѓЃм†Ќ л°›м•„ м‚¬мљ©н•  м€ мћ€л‹¤.</p>

<h2 id="194-л¦¬н„°лџґ-н‘њкё°лІ•м—ђ-мќн•ґ-мѓќм„±лђњ-к°ќмІґмќ-мѓќм„±мћђ-н•Ём€м™Ђ-н”„лЎњн† нѓЂмћ…">19.4 л¦¬н„°лџґ н‘њкё°лІ•м—ђ мќн•ґ мѓќм„±лђњ к°ќмІґмќ мѓќм„±мћђ н•Ём€м™Ђ н”„лЎњн† нѓЂмћ…</h2>
<p>мѓќм„±мћђ н•Ём€м—ђ мќн•ґ мѓќм„±лђњ мќёмЉ¤н„ґмЉ¤лЉ” н”„лЎњн† нѓЂмћ…мќ constructor н”„лЎњнЌјн‹°м—ђ мќн•ґ мѓќм„±мћђ н•Ём€м™Ђ м—°кІ°лђњл‹¤. мќґл•Њ constructor н”„лЎњнЌјн‹°к°Ђ к°Ђл¦¬н‚¤лЉ” мѓќм„±мћђ н•Ём€лЉ” мќёмЉ¤н„ґмЉ¤лҐј мѓќм„±н•њ мѓќм„±мћђ н•Ём€л‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// obj к°ќмІґлҐј мѓќм„±н•њ мѓќм„±мћђ н•Ём€лЉ” Objectмќґл‹¤.</span>
  <span class="kd">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Object</span><span class="p">();</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">===</span> <span class="nb">Object</span><span class="p">);</span> <span class="c1">// true</span>
</code></pre></div></div>
<p>л¦¬н„°лџґ н‘њкё°лІ•м—ђ мќн•ґ мѓќм„±лђњ к°ќмІґлЏ„ л¬јлЎ  н”„лЎњн† нѓЂмћ…мќґ мЎґмћ¬н•њл‹¤. н•м§Ђл§Њ л¦¬н„°лџґ н‘њкё°лІ•м—ђ мќн•ґ мѓќм„±лђњ к°ќмІґмќ кІЅмљ° н”„лЎњн† нѓЂмћ…мќ constructor н”„лЎњнЌјн‹°к°Ђ к°Ђл¦¬н‚¤лЉ” мѓќм„±мћђ н•Ём€к°Ђ л°л“њм‹њ к°ќмІґлҐј мѓќм„±н•њ мѓќм„±мћђ н•Ём€лќјкі  л‹Ём •н•  м€лЉ” м—†л‹¤.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// obj к°ќмІґлЉ” Object мѓќм„±мћђ н•Ём€лЎњ мѓќм„±н•њ к°ќмІґк°Ђ м•„л‹€лќј к°ќмІґ л¦¬н„°лџґлЎњ мѓќм„±н–€л‹¤.</span>
  <span class="kd">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{};</span>
  <span class="c1">// н•м§Ђл§Њ obj к°ќмІґмќ мѓќм„±мћђ н•Ём€лЉ” Object мѓќм„±мћђ н•Ём€л‹¤.</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">===</span> <span class="nb">Object</span><span class="p">);</span> <span class="c1">// true</span>
</code></pre></div></div>
<p>к°ќмІґ л¦¬н„°лџґм—ђ мќн•ґ мѓќм„±лђњ к°ќмІґмќґм§Ђл§Њ objк°ќмІґлЉ” Object мѓќм„±мћђ н•Ём€м™Ђ constructor н”„лЎњнЌјн‹°лЎњ м—°кІ°лђм–ґмћ€л‹¤.</p>

<p>ECMAScriptм—ђ л”°лҐґл©ґ Object мѓќм„±мћђ н•Ём€лЉ” Object мѓќм„±мћђ н•Ём€м—ђ мќём€лҐј м „л‹¬н•м§Ђ м•Љк±°л‚ undefined лђлЉ” nullмќ„ мќём€лЎњ м „л‹¬н•л©ґм„њ нём¶њн•л©ґ л‚ґл¶Ђм ЃмњјлЎњлЉ” м¶”мѓЃ м—°м‚° OrdinaryObjectCreateлҐј нём¶њн•м—¬ Object.prototypeмќ„ н”„лЎњн† нѓЂмћ…мњјлЎњ к°–лЉ” л№€ к°ќмІґлҐј мѓќм„±н•њл‹¤.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// мќём€к°Ђ м „л‹¬лђм§Ђ м•Љм•мќ„л–„ м¶”мѓЃ м—°м‚° OrdinaryObjectCreateлҐј нём¶њн•м—¬ л№€к°ќмІґ мѓќм„±</span>
  <span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Object</span><span class="p">();</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span> <span class="c1">// {}</span>

  <span class="c1">// мќём€к°Ђ м „л‹¬лђњ кІЅмљ° мќём€лҐј к°ќмІґлЎњ л°н™</span>
  <span class="nx">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Object</span><span class="p">(</span><span class="mi">123</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span> <span class="c1">// Number {123}</span>
</code></pre></div></div>
<p>мќґмІлџј Object мѓќм„±мћђ н•Ём€ нём¶њкіј к°ќмІґ л¦¬н„°лџґмќ нЏ‰к°ЂлЉ” л№€ к°ќмІґлҐј мѓќм„±н•лЉ” м ђм—ђм„њ лЏ™мќјн•л‚ м„ёл¶Ђ л‚ґмљ©мќЂ л‹¤лҐґл‹¤. л”°лќјм„њ к°ќмІґ л¦¬н„°лџґм—ђ мќн•ґ мѓќм„±лђњ к°ќмІґлЉ” Object мѓќм„±мћђ н•Ём€к°Ђ мѓќм„±н•њ к°ќмІґк°Ђ м•„л‹€л‹¤.<br />
н•Ём€ к°ќмІґмќ кІЅмљ° н•Ём€ м„ м–ёл¬ёкіј н•Ём€ н‘њн„м‹ќмќ„ нЏ‰к°Ђн•м—¬ н•Ём€ к°ќмІґлҐј мѓќм„±н•њ кІѓмќЂ Function мѓќм„±мћђ н•Ём€к°Ђ м•„л‹€л‹¤. н•м§Ђл§Њ constructor н”„лЎњнЌјн‹°лҐј н†µн•ґ н™•мќён•ґліґл©ґ foo н•Ём€мќ мѓќм„±мћђ н•Ём€лЉ” Function мѓќм„±мћђ н•Ём€л‹¤.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// н•Ём€ м„ м–ёл¬ёмњјлЎњ мѓќм„±</span>
  <span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{}</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">foo</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">===</span> <span class="nb">Function</span><span class="p">);</span> <span class="c1">// true</span>
</code></pre></div></div>
<p>л¦¬н„°лџґ н‘њкё°лІ•м—ђ мќн•ґ мѓќм„±лђњ к°ќмІґлЏ„ к°ЂмѓЃм Ѓмќё мѓќм„±мћђ н•Ём€лҐј к°–лЉ”л‹¤. н”„лЎњн† нѓЂмћ…мќЂ мѓќм„±мћђ н•Ём€м™Ђ лЌ”л¶€м–ґ мѓќм„±лђл©° prototype, constructor н”„лЎњнЌјн‹°м—ђ мќн•ґ м—°кІ°лђм–ґ мћ€кё° л•Њл¬ёмќґл‹¤.<br />
н”„лЎњн† нѓЂмћ…кіј мѓќм„±мћђ н•Ём€лЉ” л‹ЁлЏ…мњјлЎњ мЎґмћ¬н•  м€ м—†кі  м–ём њл‚ мЊЌмњјлЎњ мЎґмћ¬н•њл‹¤.</p>

<h4 id="л¦¬н„°лџґ-н‘њкё°лІ•м—ђ-мќн•ґ-мѓќм„±лђњ-к°ќмІґмќ-мѓќм„±мћђ-н•Ём€м™Ђ-н”„лЎњн† нѓЂмћ…">л¦¬н„°лџґ н‘њкё°лІ•м—ђ мќн•ґ мѓќм„±лђњ к°ќмІґмќ мѓќм„±мћђ н•Ём€м™Ђ н”„лЎњн† нѓЂмћ…</h4>
<p>л¦¬н„°лџґ н‘њкё°лІ• | мѓќм„±мћђ н•Ём€ | н”„лЎњн† нѓЂмћ…
вЂ“|вЂ“|вЂ“
к°ќмІґ л¦¬н„°лџґ | Object | Object.prototype
н•Ём€ л¦¬н„°лџґ | Function | Function.prototype
л°°м—ґ л¦¬н„°лџґ | Array | Array.prototype
м •к·њ н‘њн„м‹ќ л¦¬н„°лџґ | RegExp | RegExp.prototype</p>

<h2 id="195-н”„лЎњн† нѓЂмћ…мќ-мѓќм„±-м‹њм ђ">19.5 н”„лЎњн† нѓЂмћ…мќ мѓќм„± м‹њм ђ</h2>
<p>н”„лЎњн† нѓЂмћ…мќЂ мѓќм„±мћђ н•Ём€к°Ђ мѓќм„±лђлЉ” м‹њм ђм—ђ лЌ”л¶€м–ґ мѓќм„±лђњл‹¤. н”„лЎњн† нѓЂмћ…кіј мѓќм„±мћђ н•Ём€лЉ” л‹ЁлЏ…мњјлЎњ мЎґмћ¬н•  м€ м—†кі  м–ём њл‚ мЊЌмњјлЎњ мЎґмћ¬н•кё° л•Њл¬ёмќґл‹¤.
мѓќм„±мћђ н•Ём€лЉ” м‚¬мљ©мћђ м •мќ мѓќм„±мћђ н•Ём€м™Ђ л№ЊнЉёмќё мѓќм„±мћђ н•Ём€лЎњ кµ¬л¶„н•  м€ мћ€л‹¤.</p>

<h3 id="1951-м‚¬мљ©мћђ-м •мќ-мѓќм„±мћђ-н•Ём€м™Ђ-н”„лЎњн† нѓЂмћ…-мѓќм„±-м‹њм ђ">19.5.1 м‚¬мљ©мћђ м •мќ мѓќм„±мћђ н•Ём€м™Ђ н”„лЎњн† нѓЂмћ… мѓќм„± м‹њм ђ</h3>
<p>л‚ґл¶Ђ л©”м„њл“њ [[Constructor]]лҐј к°–лЉ” н•Ём€ к°ќмІґ, м¦‰ мќјл° н•Ём€(н•Ём€ м„ м–ёл¬ё, н•Ём€ н‘њн„м‹ќ)лЎњ м •мќн•њ н•Ём€ к°ќмІґлЉ” new м—°м‚°мћђм™Ђ н•Ёк» мѓќм„±мћђ н•Ём€лЎњм„њ нём¶њн•  м€ мћ€л‹¤. constructorлЉ” н•Ём€ м •мќк°Ђ нЏ‰к°Ђлђм–ґ н•Ём€ к°ќмІґлҐј мѓќм„±н•лЉ” м‹њм ђм—ђ н”„лЎњн† нѓЂмћ…лЏ„ лЌ”л¶€м–ґ мѓќм„±лђњл‹¤.
non-constructor(н™”м‚ґн‘њн•Ём€, ES6 л©”м„њл“њ м¶•м•Ѕн‘њн„)лЉ” н”„лЎњн† нѓЂмћ…мќґ мѓќм„±лђм§Ђ м•ЉлЉ”л‹¤.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// Person мѓќм„±мћђ н•Ём€лЉ” нёмќґмЉ¤нЊ…лђм–ґ лџ°нѓЂмћ„ мќґм „м—ђ м‹¤н–‰лђњл‹¤. мќґл•Њ н”„лЎњн† нѓЂмћ…лЏ„ лЌ”л¶€м–ґ мѓќм„±</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">);</span> <span class="c1">// {constructor: f}</span>

  <span class="c1">// мѓќм„±мћђ н•Ём€</span>
  <span class="kd">function</span> <span class="nx">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
  <span class="p">}</span>
</code></pre></div></div>

<p>мќґмІлџј л№ЊнЉёмќё мѓќм„±мћђ н•Ём€к°Ђ м•„л‹Њ м‚¬мљ©мћђ м •мќ мѓќм„±мћђ н•Ём€лЉ” мћђм‹ мќґ нЏ‰к°Ђлђм–ґ н•Ём€ к°ќмІґлЎњ мѓќм„±лђлЉ” м‹њм ђм—ђ н”„лЎњн† нѓЂмћ…лЏ„ лЌ”л¶€м–ґ мѓќм„±лђл©°, мѓќм„±лђњ н”„лЎњн† нѓЂмћ…мќ н”„лЎњн† нѓЂмћ…мќЂ м–ём њл‚ Object.prototypeмќґл‹¤.</p>

<h3 id="1952-л№ЊнЉёмќё-мѓќм„±мћђ-н•Ём€м™Ђ-н”„лЎњн† нѓЂмћ…-мѓќм„±-м‹њм ђ">19.5.2 л№ЊнЉёмќё мѓќм„±мћђ н•Ём€м™Ђ н”„лЎњн† нѓЂмћ… мѓќм„± м‹њм ђ</h3>
<p>л№ЊнЉёмќё мѓќм„±мћђ н•Ём€ - Object, String, Number, Function, Array, RegExp, Date, Promise л“±вЂ¦
лЄЁл“  л№ЊнЉёмќё мѓќм„±мћђ н•Ём€лЉ” м „м—­ к°ќмІґк°Ђ мѓќм„±лђлЉ” м‹њм ђм—ђ мѓќм„±лђњл‹¤. мѓќм„±лђњ н”„лЎњн† нѓЂмћ…мќЂ л№ЊнЉёмќё мѓќм„±мћђ н•Ём€мќ prototype н”„лЎњнЌјн‹°м—ђ л°”мќёл”©лђњл‹¤.<br />
(к·ёл¦ј 19-13)<br />
к°ќмІґк°Ђ мѓќм„±лђкё° мќґм „м—ђ мѓќм„±мћђ н•Ём€м™Ђ н”„лЎњн† нѓЂмћ…мќЂ мќґлЇё к°ќмІґн™”лђм–ґ мЎґмћ¬н•њл‹¤. мќґн›„ мѓќм„±мћђ н•Ём€ лђлЉ” л¦¬н„°лџґ н‘њкё°лІ•мњјлЎњ к°ќмІґлҐј мѓќм„±н•л©ґ н”„лЎњн† нѓЂмћ…мќЂ мѓќм„±лђњ к°ќмІґмќ [[Prototype]] л‚ґл¶Ђ мЉ¬лЎќм—ђ н• л‹№лђњл‹¤.</p>

<h2 id="196-к°ќмІґ-мѓќм„±-л°©м‹ќкіј-н”„лЎњн† нѓЂмћ…мќ-кІ°м •">19.6 к°ќмІґ мѓќм„± л°©м‹ќкіј н”„лЎњн† нѓЂмћ…мќ кІ°м •</h2>
<p><code class="language-plaintext highlighter-rouge">к°ќмІґ мѓќм„± л°©м‹ќ</code></p>
<ul>
  <li>к°ќмІґ л¦¬н„°лџґ</li>
  <li>Object мѓќм„±мћђ н•Ём€</li>
  <li>мѓќм„±мћђ н•Ём€</li>
  <li>Object.create л©”м„њл“њ</li>
  <li>нЃґлћмЉ¤(ES6)</li>
</ul>

<p>к°Ѓ л°©м‹ќл§€л‹¤ м„ёл¶Ђм Ѓмќё к°ќмІґ мѓќм„± л°©м‹ќмќ м°ЁмќґлЉ” мћ€мњјл‚ м¶”мѓЃ м—°м‚° OrdinaryObjectCreateм—ђ мќн•ґ мѓќм„±лђњл‹¤лЉ” кіµн†µм ђмќґ мћ€л‹¤. н”„лЎњн† нѓЂмћ…мќЂ м¶”мѓЃ м—°м‚° OrdinaryObjectCreateм—ђ м „л‹¬лђлЉ” мќём€м—ђ мќн•ґ кІ°м •лђкі  мќґ мќём€лЉ” к°ќмІґк°Ђ мѓќм„±лђлЉ” м‹њм ђм—ђ к°ќмІґ мѓќм„± л°©м‹ќм—ђ мќн•ґ кІ°м •лђњл‹¤.</p>

<h3 id="1961-к°ќмІґ-л¦¬н„°лџґм—ђ-мќн•ґ-мѓќм„±лђњ-к°ќмІґмќ-н”„лЎњн† нѓЂмћ…">19.6.1 к°ќмІґ л¦¬н„°лџґм—ђ мќн•ґ мѓќм„±лђњ к°ќмІґмќ н”„лЎњн† нѓЂмћ…</h3>
<p>к°ќмІґ л¦¬н„°лџґм—ђ мќн•ґ мѓќм„±лђлЉ” к°ќмІґмќ н”„лЎњн† нѓЂмћ…мќЂ Object.prototypeмќґл‹¤.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// к°ќмІґ л¦¬н„°лџґмќґ нЏ‰к°Ђлђл©ґ м¶”мѓЃ м—°м‚° OrdinaryObjectCreateм—ђ мќн•ґ </span>
  <span class="c1">// Object мѓќм„±мћђ н•Ём€м™Ђ Object.prototypeкіј мѓќм„±лђњ к°ќмІґ м‚¬мќґм—ђ м—°кІ°мќґ л§Њл“¤м–ґм§„л‹¤.</span>
  <span class="kd">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span> <span class="na">x</span><span class="p">:</span> <span class="mi">1</span> <span class="p">};</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">===</span> <span class="nb">Object</span><span class="p">);</span> <span class="c1">//true</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="dl">'</span><span class="s1">x</span><span class="dl">'</span><span class="p">));</span> <span class="c1">// true</span>
</code></pre></div></div>
<p>obj к°ќмІґлЉ” Object.prototypeмќ„ н”„лЎњн† нѓЂмћ…мњјлЎњ к°–кІЊлђл©° Object.prototypeмќ„ мѓЃм†Ќл°›лЉ”л‹¤.<br />
obj к°ќмІґлЉ” constructor н”„лЎњнЌјн‹°м™Ђ hasOwnProperty л©”м„њл“њ л“±мќ„ м†Њмњ н•кі  мћ€м§Ђ м•Љм§Ђл§Њ Object.prototype к°ќмІґлҐј мѓЃм†Ќ л°›м•кё° л•Њл¬ём—ђ мћђмњ лЎ­кІЊ м‚¬мљ©н•  м€ мћ€л‹¤.</p>

<p>(к·ёл¦ј 19-14)</p>

<h3 id="1962-object-мѓќм„±мћђ-н•Ём€м—ђ-мќн•ґ-мѓќм„±лђњ-к°ќмІґмќ-н”„лЎњн† нѓЂмћ…">19.6.2 Object мѓќм„±мћђ н•Ём€м—ђ мќн•ґ мѓќм„±лђњ к°ќмІґмќ н”„лЎњн† нѓЂмћ…</h3>
<p>Object мѓќм„±мћђ н•Ём€лҐј мќём€ м—†мќґ нём¶њн•л©ґ л№€ к°ќмІґ мѓќм„±лђњл‹¤.<br />
к°ќмІґ л¦¬н„°лџґм—ђ мќн•ґ мѓќм„±лђњ к°ќмІґм™Ђ лЏ™мќјн•њ кµ¬мЎ°лҐј к°–лЉ”л‹¤.
Object мѓќм„±мћђ н•Ём€лҐј нём¶њн•л©ґ м¶”мѓЃ м—°мѓЃ OrdinaryObjectCreateк°Ђ нём¶њлђкі  м „л‹¬лђлЉ” н”„лЎњн† нѓЂмћ…мќЂ Object.prototypeмќґл‹¤. Object мѓќм„±мћђ н•Ём€м—ђ мќн•ґ мѓќм„±лђлЉ” к°ќмІґмќ н”„лЎњн† нѓЂмћ…мќЂ Object.prototypeмќґл‹¤.</p>
<ul>
  <li>к°ќмІґ л¦¬н„°лџґкіј Object мѓќм„±мћђ н•Ём€м—ђ мќн•њ к°ќмІґ мѓќм„± л°©м‹ќмќ м°Ёмќґ<br />
к°ќмІґ л¦¬н„°лџґ л°©м‹ќмќЂ к°ќмІґ л¦¬н„°лџґ л‚ґл¶Ђм—ђ н”„лЎњнЌјн‹°лҐј м¶”к°Ђ. Object мѓќм„±мћђ н•Ём€лЉ” л№€ к°ќмІґ мѓќм„± н›„ н”„лЎњнЌјн‹° м¶”к°Ђ.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Object</span><span class="p">;</span>
  <span class="nx">obj</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

  <span class="c1">// // Object мѓќм„±мћђ н•Ём€м—ђ мќн•ґ мѓќм„±лђњ obj к°ќмІґлЉ” Object.prototypeмќ„ мѓЃм†Ќл°›лЉ”л‹¤.</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">===</span> <span class="nb">Object</span><span class="p">);</span> <span class="c1">//true</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="dl">'</span><span class="s1">x</span><span class="dl">'</span><span class="p">));</span> <span class="c1">// true</span>
</code></pre></div></div>
<p>(к·ёл¦ј 19-15)</p>

<h3 id="1963-мѓќм„±мћђ-н•Ём€м—ђ-мќн•ґ-мѓќм„±лђњ-к°ќмІґмќ-н”„лЎњн† нѓЂмћ…">19.6.3 мѓќм„±мћђ н•Ём€м—ђ мќн•ґ мѓќм„±лђњ к°ќмІґмќ н”„лЎњн† нѓЂмћ…</h3>
<p>new м—°м‚°мћђм™Ђ н•Ёк» мѓќм„±мћђ н•Ём€лҐј нём¶њн•м—¬ мќёмЉ¤н„ґмЉ¤лҐј мѓќм„±н•л©ґ л‹¤лҐё к°ќмІґ мѓќм„± л°©м‹ќлЏ  л§€м°¬к°Ђм§ЂлЎњ м¶”мѓЃ м—°м‚° OrdinaryObjectCreateк°Ђ нём¶њлђњл‹¤.<br />
мѓќм„±мћђ н•Ём€м—ђ мќн•ґ мѓќм„±лђлЉ” к°ќмІґмќ н”„лЎњн† нѓЂмћ…мќЂ мѓќм„±мћђ н•Ём€мќ prototype н”„лЎњнЌјн‹°м—ђ л°”мќёл”©лђм–ґ мћ€лЉ” к°ќмІґл‹¤.<br />
м‚¬мљ©мћђ м •мќ мѓќм„±мћђ н•Ём€ Personкіј лЌ”л¶€м–ґ мѓќм„±лђњ н”„лЎњн† нѓЂмћ… Person.prototypeмќ н”„лЎњнЌјн‹°лЉ” constructorлїђмќґл‹¤.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">function</span> <span class="nx">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">// н”„лЎњн† нѓЂмћ… л©”м„њл“њ м¶”к°ЂлЎњ н•мњ„ к°ќмІґк°Ђ мѓЃм†Ќ л°›мќ„ м€ мћ€лЏ„лЎќ кµ¬н„</span>
  <span class="c1">// мќјл° к°ќмІґм™Ђ к°™мќґ н”„лЎњн† нѓЂмћ…лЏ„ м¶”к°Ђ, м‚­м њк°Ђ к°ЂлЉҐн•кі  мќґл ‡кІЊ м¶”к°Ђ, м‚­м њлђњ н”„лЎњнЌјн‹°лЉ” н”„лЎњн† нѓЂмћ… мІґмќём—ђ м¦‰к°Ѓ л°мЃлђњл‹¤.</span>
  <span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">sayHello</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`Hi my name is </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="kd">const</span> <span class="nx">me</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">Choi</span><span class="dl">'</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">you</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">Kim</span><span class="dl">'</span><span class="p">);</span>

  <span class="nx">me</span><span class="p">.</span><span class="nx">sayHello</span><span class="p">();</span> <span class="c1">// Hi my name is Choi</span>
  <span class="nx">you</span><span class="p">.</span><span class="nx">sayHello</span><span class="p">();</span> <span class="c1">// Hi my name is Kim</span>
</code></pre></div></div>

<p>(к·ёл¦ј 19-17)<br />
Person мѓќм„±мћђ н•Ём€лҐј н†µн•ґ мѓќм„±лђњ лЄЁл“  к°ќмІґлЉ” н”„лЎњн† нѓЂмћ…м—ђ м¶”к°Ђлђњ sayHello л©”м„њл“њлҐј мѓЃм†Ќл°›м•„ мћђм‹ мќ л©”м„њл“њмІлџј м‚¬мљ©н•  м€ мћ€л‹¤.</p>

<h2 id="197-н”„лЎњн† нѓЂмћ…-мІґмќё">19.7 н”„лЎњн† нѓЂмћ… мІґмќё</h2>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">function</span> <span class="nx">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">// н”„лЎњн† нѓЂмћ… л©”м„њл“њ</span>
  <span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">sayHello</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`Hi my name is </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="kd">const</span> <span class="nx">me</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">Choi</span><span class="dl">'</span><span class="p">);</span>

  <span class="c1">// hasOwnPropertyлЉ” Obejct.prototypeмќ л©”м„њл“њл‹¤.</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">me</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="dl">'</span><span class="s1">name</span><span class="dl">'</span><span class="p">));</span> <span class="c1">// true</span>
</code></pre></div></div>
<p>мњ„ м€м њм—ђм„њ Person мѓќм„±мћђ н•Ём€м—ђ мќн•ґ мѓќм„±лђњ me к°ќмІґлЉ” Object.prototypeмќ л©”м„њл“њмќё hasOwnPropertyлҐј нём¶њн•  м€ мћ€л‹¤. мќґкІѓмќЂ Person.prototype лїђл§Њ м•„л‹€лќј Object.prototypeлЏ„ мѓЃм†Ќл°›м•л‹¤лЉ” мќлЇёмќґл‹¤.</p>

<p>мћђл°”мЉ¤нЃ¬л¦ЅнЉёлЉ” к°ќн…Њмќ н”„лЎњнЌјн‹°(л©”м„њл“њ нЏ¬н•Ё)м—ђ м ‘к·јн•л ¤кі  н•  л•Њ н•ґл‹№ к°ќмІґм—ђ м ‘к·јн•л ¤лЉ” н”„лЎњнЌјн‹°к°Ђ м—†л‹¤л©ґ [[Prototype]] л‚ґл¶Ђ мЉ¬лЎќмќ м°ёмЎ°лҐј л”°лќј мћђм‹ мќ л¶ЂлЄЁ м—­н• мќ„ н•лЉ” н”„лЎњн† нѓЂмћ…мќ н”„лЎњнЌјн‹°лҐј м€њм°Ём ЃмњјлЎњ кІЂмѓ‰н•њл‹¤. мќґл¦„ н”„лЎњн† нѓЂмћ… мІґмќёмќґлќј н•њл‹¤. н”„лЎњн† нѓЂмћ… мІґмќёмќЂ мћђл°”мЉ¤нЃ¬л¦ЅнЉёк°Ђ к°ќмІґм§Ђн–Ґ н”„лЎњк·ёлћл°Ќмќ мѓЃм†Ќмќ„ кµ¬н„н•лЉ” л§¤м»¤л‹€м¦мќґл‹¤.</p>

<p>(к·ёл¦ј 19-18)</p>

<p>me.hasOwnProperty(вЂnameвЂ™)кіј к°™мќґ л©”м„њл“њлҐј нём¶њн•л©ґ мћђл°”мЉ¤нЃ¬л¦ЅнЉёлЉ” л‹¤мќЊкіј к°™мќЂ кіјм •мќ„ к±°міђ л©”м„њл“њлҐј кІЂмѓ‰н•њл‹¤.</p>
<ol>
  <li>hasOwnProperty л©”м„њл“њлҐј нём¶њн•њ me к°ќмІґм—ђм„њ hasOwnProperty л©”м„њл“њлҐј кІЂмѓ‰.<br />
me к°ќмІґм—ђлЉ” hasOwnProperty л©”м„њл“њк°Ђ м—†мњјлЇЂлЎњ [[Prototype]] л‚ґл¶Ђ мЉ¬лЎЇм—ђ л°”мќёл”© лђм–ґмћ€лЉ” н”„лЎњн† нѓЂмћ…мњјлЎњ мќґлЏ™н•м—¬ hasOwnProperty л©”м„њл“њлҐј кІЂмѓ‰н•њл‹¤.</li>
  <li>Person.prototypeм—ђлЏ„ hasOwnProperty л©”м„њл“њк°Ђ м—†мњјлЇЂлЎњ мІґмќёмќ„ л”°лќј [[Prototype]] л‚ґл¶Ђ мЉ¬лЎЇм—ђ л°”мќёл”© лђм–ґмћ€лЉ” н”„лЎњн† нѓЂмћ…мњјлЎњ мќґлЏ™н•м—¬ hasOwnProperty л©”м„њл“њлҐј кІЂмѓ‰н•њл‹¤.</li>
  <li>Object.prototypeм—ђлЉ” hasOwnProperty л©”м„њл“њк°Ђ мЎґмћ¬н•лЇЂлЎњ Object.prototype.hasOwnProperty л©”м„њл“њлҐј нём¶њн•њл‹¤. мќґл•Њ Object.prototype.hasOwnProperty л©”м„њл“њмќ thisм—ђлЉ” me к°ќмІґк°Ђ л°”мќёл”© лђњл‹¤.
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="nb">Object</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">me</span><span class="p">,</span><span class="dl">'</span><span class="s1">name</span><span class="dl">'</span><span class="p">);</span> <span class="c1">//true</span>
</code></pre></div>    </div>
    <blockquote>
      <p>call л©”м„њл“њлЉ” thisлЎњ м‚¬мљ©н•  к°ќмІґлҐј м „л‹¬н•л©ґм„њ н•Ём€лҐј нём¶њн•њл‹¤.</p>
    </blockquote>
  </li>
</ol>

<p>н”„лЎњн† нѓЂмћ… мІґмќёмќ мµњмѓЃмњ„м—ђ мњ„м№н•лЉ” к°ќмІґлЉ” м–ём њл‚ Object.prototypeмќґл‹¤. л”°лќјм„њ лЄЁл“  к°ќмІґлЉ” Object.prototypeмќ„ мѓЃм†Ќл°›лЉ”л‹¤. <code class="language-plaintext highlighter-rouge">Object.prototypeмќ„ н”„лЎњн† нѓЂмћ… мІґмќёмќ мў…м ђ</code>мќґлќј н•њл‹¤.<br />
н”„лЎњн† нѓЂмћ… мІґмќёмќЂ мѓЃм†Ќкіј н”„лЎњнЌјн‹° кІЂмѓ‰мќ„ мњ„н•њ л©”м»¤л‹€м¦мќґлќјкі  н•  м€ мћ€л‹¤. л°л©ґм—ђ мЉ¤мЅ”н”„ мІґмќёмќЂ м‹ќлі„мћђ кІЂмѓ‰мќ„ мњ„н•њ л©”м»¤л‹€м¦мќґлќјкі  н•  м€ мћ€л‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">me</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="dl">'</span><span class="s1">name</span><span class="dl">'</span><span class="p">);</span> 
</code></pre></div></div>
<p>мњ„ м€м њмќ кІЅмљ°, лЁјм Ђ м‹ќлі„мћђ мІґмќём—ђм„њ me м‹ќлі„мћђлҐј кІЂмѓ‰н•њл‹¤. me м‹ќлі„мћђлЉ” м „м—­м—ђм„њ м„ м–ёлђм—€мњјлЇЂлЎњ м „м—­ мЉ¤мЅ”н”„м—ђм„њ кІЂмѓ‰лђњл‹¤. me м‹ќлі„мћђ кІЂмѓ‰ н›„ me к°ќмІґмќ н”„лЎњн† нѓЂмћ… мІґмќём—ђм„њ hasOwnProperty л©”м„њл“њлҐј кІЂмѓ‰н•њл‹¤. мќґмІлџј <code class="language-plaintext highlighter-rouge">мЉ¤мЅ”н”„ мІґмќёкіј н”„лЎњн† нѓЂмћ… мІґмќёмќЂ лі„лЏ„лЎњ лЏ™мћ‘н•лЉ” кІѓмќґ м•„л‹€лќј м„њлЎњ н‘л Ґн•м—¬ м‹ќлі„мћђм™Ђ н”„лЎњнЌјн‹°лҐј кІЂмѓ‰н•лЉ” лЌ° м‚¬мљ©</code>лђњл‹¤.</p>

<h2 id="198-м¤лІ„лќјмќґл”©кіј-н”„лЎњнЌјн‹°-м„ЂлЏ„мћ‰">19.8 м¤лІ„лќјмќґл”©кіј н”„лЎњнЌјн‹° м„ЂлЏ„мћ‰</h2>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">Person</span> <span class="o">=</span> <span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// мѓќм„±мћђ н•Ём€</span>
    <span class="kd">function</span> <span class="nx">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// н”„лЎњн† нѓЂмћ… л©”м„њл“њ м¶”к°Ђ</span>
    <span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">sayHello</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`Hi! my name is </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
    <span class="p">};</span>

    <span class="c1">// мѓќм„±мћђ н•Ём€лҐј л°н™</span>
    <span class="k">return</span> <span class="nx">Person</span><span class="p">;</span>
  <span class="p">}());</span>

  <span class="kd">const</span> <span class="nx">me</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">Choi</span><span class="dl">'</span><span class="p">);</span>

  <span class="c1">// мќёмЉ¤н„ґмЉ¤ л©”м„њл“њ м¶”к°Ђ</span>
  <span class="nx">me</span><span class="p">.</span><span class="nx">sayHello</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`Hey! my name is </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
  <span class="p">};</span>

  <span class="c1">// мќёмЉ¤н„ґмЉ¤ л©”м„њл“њк°Ђ нём¶њ. н”„лЎњн† нѓЂмћ… л©”м„њл“њлЉ” мќёмЉ¤н„ґмЉ¤ л©”м„њл“њм—ђ мќн•ґ к°Ђл ¤м§„л‹¤. (н”„лЎњнЌјн‹° м„ЂлЏ„мћ‰)</span>
  <span class="nx">me</span><span class="p">.</span><span class="nx">sayHello</span><span class="p">();</span> <span class="c1">//Hey! my name is Choi</span>

  <span class="c1">// мќёмЉ¤н„ґмЉ¤ л©”м„њл“њ м‚­м њ</span>
  <span class="k">delete</span> <span class="nx">me</span><span class="p">.</span><span class="nx">sayHello</span><span class="p">;</span>

  <span class="c1">// н”„лЎњнЌјн‹° л©”м„њл“њ sayHello м¶њл Ґ</span>
  <span class="nx">me</span><span class="p">.</span><span class="nx">sayHello</span><span class="p">();</span> <span class="c1">// Hi! my name is Choi</span>

  <span class="c1">// н”„лЎњнЌјн‹° л©”м„њл“њ sayHello м‚­м њ -&gt; м‚­м њлђм§Ђ м•ЉлЉ”л‹¤.</span>
  <span class="k">delete</span> <span class="nx">me</span><span class="p">.</span><span class="nx">sayHello</span><span class="p">;</span>

  <span class="nx">me</span><span class="p">.</span><span class="nx">sayHello</span><span class="p">();</span> <span class="c1">// Hi! my name is Choi</span>

  <span class="c1">// н”„лЎњн† нѓЂмћ… л©”м„њл“њмќ ліЂкІЅ л°Џ м‚­м њлЉ” н”„лЎњн† нѓЂмћ…м—ђ м§Ѓм ‘ м ‘к·јн•ґм•ј н•њл‹¤.</span>
  <span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">sayHello</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`Hello! my name is </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nx">me</span><span class="p">.</span><span class="nx">sayHello</span><span class="p">();</span> <span class="c1">// Hello! my name is Choi</span>

  <span class="k">delete</span> <span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">sayHello</span><span class="p">;</span>

  <span class="nx">me</span><span class="p">.</span><span class="nx">sayHello</span><span class="p">();</span> <span class="c1">// TypeError: me.sayHello is not a function</span>
</code></pre></div></div>
<p>(к·ёл¦ј 19-19)<br />
н”„лЎњн† нѓЂмћ…мќґ м†Њмњ н•њ н”„лЎњнЌјн‹°лҐј н”„лЎњн† нѓЂмћ… н”„лЎњнЌјн‹°, мќёмЉ¤н„ґмЉ¤к°Ђ м†Њмњ н•њ н”„лЎњнЌјн‹°лҐј мќёмЉ¤н„ґмЉ¤ н”„лЎњнЌјн‹°лќјкі  л¶ЂлҐёл‹¤.<br />
н”„лЎњн† нѓЂмћ… н”„лЎњнЌјн‹°м™Ђ к°™мќЂ мќґл¦„мќ н”„лЎњнЌјн‹°лҐј мќёмЉ¤н„ґмЉ¤м—ђ м¶”к°Ђн•л©ґ мІґмќёмќ„ л”°лќј н”„лЎњн† нѓЂмћ… н”„лЎњнЌјн‹°лҐј кІЂмѓ‰н•м—¬ н”„лЎњн† нѓЂмћ… н”„лЎњнЌјн‹°лҐј лЌ®м–ґм“°лЉ” кІѓмќґ м•„л‹€лќј мќёмЉ¤н„ґмЉ¤ н”„лЎњнЌјн‹°лЎњ м¶”к°Ђн•њл‹¤. мќґл•Њ мќёмЉ¤н„ґмЉ¤ л©”м„њл“њ sayHelloлЉ” н”„лЎњн† нѓЂмћ… л©”м„њл“њ sayHelloлҐј м¤лІ„лќјмќґл”©н–€кі  н”„лЎњн† нѓЂмћ… л©”м„њл“њ sayHelloлЉ” к°Ђл ¤м§„л‹¤. мќґмІлџј мѓЃм†Ќ кґЂкі„м—ђ мќн•ґ н”„лЎњнЌјн‹°к°Ђ к°Ђл ¤м§ЂлЉ” н„мѓЃмќ„ н”„лЎњнЌјн‹° м„ЂлЏ„мћ‰мќґлќј н•њл‹¤.
н”„лЎњн† нѓЂмћ… л©”м„њл“њлЉ” н•мњ„ к°ќмІґлҐј н†µн•ґ н”„лЎњн† нѓЂмћ…мќ„ ліЂкІЅ л°Џ м‚­м њн•лЉ” кІѓмќЂ л¶€к°ЂлЉҐн•л‹¤. н•мњ„ к°ќмІґлҐј н†µн•њ н”„лЎњн† нѓЂмћ…мќ get м—‘м„ёмЉ¤ н—€мљ© set м—‘м„ёмЉ¤ кё€м§Ђ. н”„лЎњн† нѓЂмћ…м—ђ м§Ѓм ‘ м ‘к·јн•ґм•ј н•њл‹¤.</p>

<h2 id="199-н”„лЎњн† нѓЂмћ…мќ-кµђмІґ">19.9 н”„лЎњн† нѓЂмћ…мќ кµђмІґ</h2>
<p>н”„лЎњн† нѓЂмћ…мќЂ мѓќм„±мћђ н•Ём€ лђлЉ” мќёмЉ¤н„ґмЉ¤м—ђ мќн•ґ кµђмІґн•  м€ мћ€л‹¤.</p>

<h3 id="1991-мѓќм„±мћђ-н•Ём€м—ђ-мќн•њ-н”„лЎњн† нѓЂмћ…мќ-кµђмІґ">19.9.1 мѓќм„±мћђ н•Ём€м—ђ мќн•њ н”„лЎњн† нѓЂмћ…мќ кµђмІґ</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">const</span> <span class="nx">Person</span> <span class="o">=</span> <span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// мѓќм„±мћђ н•Ём€</span>
    <span class="kd">function</span> <span class="nx">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// мѓќм„±мћђ н•Ём€мќ prototype н”„лЎњнЌјн‹°лҐј н†µн•ґ н”„лЎњн† нѓЂмћ…мќ„ кµђмІґ</span>
    <span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="p">{</span>
      <span class="c1">// рџ’Ў constructor н”„лЎњнЌјн‹°м™Ђ мѓќм„±мћђ н•Ём€ к°„мќ м—°кІ°</span>
      <span class="c1">// constructor: Person,</span>
      <span class="nx">sayHello</span> <span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`Hi! my name is </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">};</span>

    <span class="k">return</span> <span class="nx">Person</span><span class="p">;</span>
  <span class="p">}());</span>

  <span class="kd">const</span> <span class="nx">me</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">Choi</span><span class="dl">'</span><span class="p">);</span>

  <span class="c1">// н”„лЎњн† нѓЂмћ…мќ„ кµђмІґн•л©ґ constructor н”„лЎњнЌјн‹°м™Ђ мѓќм„±мћђ н•Ём€ к°„мќ м—°кІ°мќґ нЊЊкґґлђњл‹¤.</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">me</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">===</span> <span class="nx">Person</span><span class="p">)</span> <span class="c1">// false / рџ’Ў constructor н•Ём€ к°„ м—°кІ° н›„ -&gt; true</span>
  <span class="c1">// н”„лЎњн† нѓЂмћ… мІґмќёмќ„ л”°лќј Object.prototypeмќ constructor н”„лЎњнЌјн‹°к°Ђ кІЂмѓ‰лђњл‹¤.</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">me</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">===</span> <span class="nb">Object</span><span class="p">)</span> <span class="c1">// true / рџ’Ў constructor н•Ём€ к°„ м—°кІ° н›„ -&gt; false</span>
</code></pre></div></div>
<p>Person.prototypeм—ђ к°ќмІґ л¦¬н„°лџґмќ„ н• л‹№н–€л‹¤. мќґкІѓмќЂ Person мѓќм„±мћђ н•Ём€к°Ђ мѓќм„±н•  к°ќмІґмќ нЏ¬лЎњн† нѓЂмћ…мќ„ к°ќмІґ л¦¬н„°лџґлЎњ кµђмІґн•њ кІѓмќґл‹¤.<br />
(к·ёл¦ј 19-20)<br />
к°ќмІґ л¦¬н„°лџґм—ђлЉ” constructor н”„лЎњнЌјн‹°к°Ђ м—†л‹¤. л”°лќјм„њ me к°ќмІґмќ мѓќм„±мћђ н•Ём€лҐј кІЂмѓ‰н•л©ґ Personмќґ м•„л‹Њ Objectк°Ђ л‚мЁл‹¤. мѓќм„±мћђ н•Ём€к°„мќ м—°кІ° нЊЊкґґ.<br />
м—°кІ°мќ„ лђм‚ґл¦¬л ¤л©ґ н”„лЎњн† нѓЂмћ…мњјлЎњ кµђмІґн•њ к°ќмІґ л¦¬н„°лџґм—ђ constructor н”„лЎњнЌјн‹°лҐј м¶”к°Ђ.</p>

<h3 id="1992-мќёмЉ¤н„ґмЉ¤м—ђ-мќн•њ-н”„лЎњн† нѓЂмћ…мќ-кµђмІґ">19.9.2 мќёмЉ¤н„ґмЉ¤м—ђ мќн•њ н”„лЎњн† нѓЂмћ…мќ кµђмІґ</h3>
<p>мѓќм„±мћђ н•Ём€м—ђ мќн•њ н”„лЎњн† нѓЂмћ…мќ кµђмІґм™Ђ л§€м°¬к°Ђм§ЂлЎњ constructor н”„лЎњнЌјн‹°м™Ђ мѓќм„±мћђ н•Ём€ к°„мќ м—°кІ°мќґ нЊЊкґґлђњл‹¤.<br />
лі„м°Ёмќґк°Ђ м—†м–ґліґмќґм§Ђл§Њ лЇёл¬н•њ м°Ёмќґк°Ђ мћ€л‹¤. мќёмЉ¤н„ґмЉ¤м—ђ мќн•њ н”„лЎњн† нѓЂмћ…мќ кµђмІґлЉ” Person мѓќм„±мћђ н•Ём€к°Ђ кµђмІґлђњ н”„лЎњн† нѓЂмћ…м—ђ м—°кІ°мќґ лђм§Ђ м•ЉлЉ”л‹¤.<br />
(к·ёл¦ј 19-22)</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">function</span> <span class="nx">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="kd">const</span> <span class="nx">me</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">Choi</span><span class="dl">'</span><span class="p">);</span>
  
  <span class="c1">// н”„лЎњн† нѓЂмћ…мњјлЎњ кµђмІґн•  к°ќмІґ </span>
  <span class="kd">const</span> <span class="nx">parent</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">sayHello</span> <span class="p">()</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`Hi! my name is </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">};</span>

  <span class="c1">// me к°ќмІґмќ н”„лЎњн† нѓЂмћ…мќ„ parent к°ќмІґлЎњ кµђмІґ</span>
  <span class="nb">Object</span><span class="p">.</span><span class="nx">setPrototypeOf</span><span class="p">(</span><span class="nx">me</span><span class="p">,</span> <span class="nx">parent</span><span class="p">);</span>
  <span class="c1">// мњ„ мЅ”л“њлЉ” м•„лћмќ мЅ”л“њм™Ђ лЏ™мќјн•кІЊ лЏ™мћ‘</span>
  <span class="c1">// me.__proto__ = parent;</span>


  <span class="c1">// н”„лЎњн† нѓЂмћ…мќ„ кµђмІґн•л©ґ constructor н”„лЎњнЌјн‹°м™Ђ мѓќм„±мћђ н•Ём€ к°„мќ м—°кІ°мќґ нЊЊкґґлђњл‹¤.</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">me</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">===</span> <span class="nx">Person</span><span class="p">)</span> <span class="c1">// false / рџ’Ў constructor н•Ём€ к°„ м—°кІ° н›„ -&gt; true</span>
  <span class="c1">// н”„лЎњн† нѓЂмћ… мІґмќёмќ„ л”°лќј Object.prototypeмќ constructor н”„лЎњнЌјн‹°к°Ђ кІЂмѓ‰лђњл‹¤.</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">me</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">===</span> <span class="nb">Object</span><span class="p">)</span> <span class="c1">// true / рџ’Ў constructor н•Ём€ к°„ м—°кІ° н›„ -&gt; false</span>
</code></pre></div></div>
<p>м—°кІ°мќ„ лђм‚ґл¦¬л ¤л©ґ н”„лЎњн† нѓЂмћ…мњјлЎњ кµђмІґн•њ к°ќмІґ л¦¬н„°лџґм—ђ constructor н”„лЎњнЌјн‹°лҐј м¶”к°Ђн•кі  н•Ём€мќ prototype н”„лЎњнЌјн‹°лҐј мћ¬м„¤м • н•ґм•јн•њл‹¤.</p>
:ET