I"ьш<p><br /></p>

<h1 id="19Л·╔-М■└К║°М├═М┐─Л·┘">19Л·╔ М■└К║°М├═М┐─Л·┘</h1>
<p>Л·░К╟■Л┼╓М│╛К╕╫М┼╦К┼■ М│╢К·≤Л┼╓ Й╦╟К╟≤ Й╟²Л╡╢Л╖─М√╔ М■└К║°Й╥╦К·≤К╟█ Л√╦Л√╢КЁ╢К▀╓ М ╗Л°╗Л═│Л²╢К╘╟ К█■ Й╟∙К═╔М∙° Й╟²Л╡╢Л╖─М√╔ М■└К║°Й╥╦К·≤К╟█ К┼╔К═╔Л²└ Л╖─К▀┬ЙЁ═ Л·┬К┼■ М■└К║°М├═М┐─Л·┘ Й╦╟К╟≤Л²≤ Й╟²Л╡╢Л╖─М√╔ М■└К║°Й╥╦К·≤К╟█ Л√╦Л√╢К▀╓. Л·░К╟■Л┼╓М│╛К╕╫М┼╦К┼■ Й╟²Л╡╢ Й╦╟К╟≤Л²≤ М■└К║°Й╥╦К·≤К╟█ Л√╦Л√╢Л²╢К╘╟ Л·░К╟■Л┼╓М│╛К╕╫М┼╦К╔╪ Л²╢Кё╗ЙЁ═ Л·┬К┼■ Й╠╟Л²≤ Б─°К╙╗К⌠═ Й╡┐Б─²Л²╢ Й╟²Л╡╢К▀╓.</p>

<h2 id="191-Й╟²Л╡╢Л╖─М√╔-М■└К║°Й╥╦К·≤К╟█">19.1 Й╟²Л╡╢Л╖─М√╔ М■└К║°Й╥╦К·≤К╟█</h2>
<p>Й╟²Л╡╢Л²≤ Л╖▒М∙╘Л°╪К║° М■└К║°Й╥╦К·╗Л²└ М▒°М≤└М∙≤К═╓К┼■ М■└К║°Й╥╦К·≤К╟█ М▄╗К÷╛К▀╓Л·└Л²└ К╖░М∙°К▀╓.<br />
Й╟²Л╡╢Л╖─М√╔ М■└К║°Й╥╦К·≤К╟█Л²─ Л▀╓Л└╦ЙЁ└Л²≤ Л▀╓Л╡╢К╔╪ Л²╦Л▀²М∙≤К┼■ Л╡═М∙≥Л═│ Л┌╛ЙЁ═К╔╪ М■└К║°Й╥╦К·≤К╟█Л≈░ Л═▒К╙╘М∙≤К═╓К┼■ Л▀°К▐└Л≈░Л└° Л▀°Л·▒М∙°К▀╓. Л▀╓Л╡╢К┼■ М┼╧Л╖∙Л²╢К┌≤ Л└╠Л╖┬Л²└ К┌≤М┐─К┌╢К┼■ <code class="language-plaintext highlighter-rouge">Л├█Л└╠</code>Л²└ Й╟─Л╖─ЙЁ═ Л·┬ЙЁ═, Л²╢К╔╪ М├╣М∙╢ Л²╦Л▀²М∙≤Й╠╟К┌≤ Й╣╛КЁ└М∙═ Л┬≤ Л·┬К▀╓. К▀╓Л√▒М∙° Л├█Л└╠ Л╓▒Л≈░Л└° М■└К║°Й╥╦К·╗Л≈░ М∙└Л ■М∙° Л├█Л└╠К╖▄ Й╟└Л╤■К═╓ К┌╢Л√╢ М▒°М≤└М∙≤К┼■ Й╡┐Л²└ <code class="language-plaintext highlighter-rouge">Л╤■Л┐│М≥■</code>К²╪ М∙°К▀╓.<br />
Й╟²Л╡╢Л╖─М√╔ М■└К║°Й╥╦К·≤К╟█Л²─ Й╟²Л╡╢Л²≤ Л┐│М┐°К╔╪ К┌≤М┐─К┌╢К┼■ К█╟Л²╢М└╟Л≥─ Л┐│М┐° К█╟Л²╢М└╟К╔╪ Л║╟Л·▒М∙═ Л┬≤ Л·┬К┼■ К▐≥Л·▒Л²└ М∙≤К┌≤Л²≤ К┘╪К╕╛Л═│Л²╦ К▀╗Л°└К║° К╛╤Л√╢ Л┐²Й╟│М∙°К▀╓. К■╟К²╪Л└° Й╟²Л╡╢К┼■ Л┐│М┐° К█╟Л²╢М└╟Л≥─ К▐≥Л·▒Л²└ М∙≤К┌≤Л²≤ К┘╪К╕╛Л═│Л²╦ К▀╗Л°└К║° К╛╤Л²─ КЁ╣М∙╘Л═│Л²╦ Л·░Кё▄Й╣╛Л║╟К²╪ЙЁ═ М∙═ Л┬≤ Л·┬К▀╓. Л²╢ К∙▄ Й╟²Л╡╢Л²≤ Л┐│М┐° К█╟Л²╢М└╟К╔╪ М■└К║°М█╪М┼╦, К▐≥Л·▒Л²└ К╘■Л└°К⌠°К²╪ К╤─К╔╦К▀╓.</p>

<h2 id="192-Л┐│Л├█ЙЁ╪-М■└К║°М├═М┐─Л·┘">19.2 Л┐│Л├█ЙЁ╪ М■└К║°М├═М┐─Л·┘</h2>
<p>Л┐│Л├█Л²─ Й╟²Л╡╢Л╖─М√╔ М■└К║°Й╥╦К·≤К╟█Л²≤ М∙╣Л▀╛ Й╟°К┘░Л°╪К║°, Л√╢К√╓ Й╟²Л╡╢Л²≤ М■└К║°М█╪М▀╟ К≤░К┼■ К╘■Л└°К⌠°К╔╪ К▀╓К╔╦ Й╟²Л╡╢Й╟─ Л┐│Л├█К╟⌡Л∙└ Й╥╦К▄─К║° Л┌╛Л ╘М∙═ Л┬≤ Л·┬К┼■ Й╡┐Л²└ К╖░М∙°К▀╓.
Л·░К╟■Л┼╓М│╛К╕╫М┼╦К┼■ М■└К║°М├═М┐─Л·┘Л²└ Й╦╟К╟≤Л°╪К║° Л┐│Л├█Л²└ Й╣╛М≤└М∙°К▀╓. Л≤┬Л═°Л≈░Л└° Л┐│Л├█Л²└ М├╣М∙╢ К╤┬М∙└Л ■М∙° Л╓▒КЁ╣Л²└ Л═°Й╠╟М∙╢ КЁ╢Л·░.</p>

<h3 id="Л╓▒КЁ╣-Л²╦Л┼╓М└╢Л┼╓">Л╓▒КЁ╣ Л²╦Л┼╓М└╢Л┼╓</h3>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// Л┐²Л└╠Л·░ М∙╗Л┬≤</span>
  <span class="kd">function</span> <span class="nx">Circle</span><span class="p">(</span><span class="nx">radius</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">radius</span> <span class="o">=</span> <span class="nx">radius</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">getArea</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span> <span class="o">*</span> <span class="k">this</span><span class="p">.</span><span class="nx">radius</span> <span class="o">**</span> <span class="mi">2</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">};</span>

  <span class="kd">const</span> <span class="nx">circle1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Circle</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">circle2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Circle</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>

  <span class="c1">// Circle Л┐²Л└╠Л·░ М∙╗Л┬≤К┼■ Л²╦Л┼╓М└╢Л┼╓К╔╪ Л┐²Л└╠М∙═ К∙▄К╖┬К▀╓ К▐≥Л²╪М∙° К▐≥Л·▒Л²└ М∙≤К┼■ getArea К╘■Л└°К⌠°К╔╪ Л╓▒КЁ╣ Л┐²Л└╠М∙≤ЙЁ═ К╙╗К⌠═ Л²╦Л┼╓М└╢Л┼╓Й╟─ Л╓▒КЁ╣ Л├▄Л°═М∙°К▀╓.</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">circle1</span><span class="p">.</span><span class="nx">getArea</span> <span class="o">===</span> <span class="nx">circle2</span><span class="p">.</span><span class="nx">getArea</span><span class="p">);</span> <span class="c1">// false</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">circle1</span><span class="p">.</span><span class="nx">getArea</span><span class="p">());</span> <span class="c1">// 3.141592653589793</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">circle2</span><span class="p">.</span><span class="nx">getArea</span><span class="p">());</span> <span class="c1">// 12.566370614359172</span>
</code></pre></div></div>
<h3 id="Л┐│Л├█Л²└-М├╣М∙°-Л╓▒КЁ╣-Л²╦Л┼╓М└╢Л┼╓-К╟╘Л╖─">Л┐│Л├█Л²└ М├╣М∙° Л╓▒КЁ╣ Л²╦Л┼╓М└╢Л┼╓ К╟╘Л╖─</h3>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// Л┐²Л└╠Л·░ М∙╗Л┬≤</span>
  <span class="kd">function</span> <span class="nx">Circle</span><span class="p">(</span><span class="nx">radius</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">radius</span> <span class="o">=</span> <span class="nx">radius</span><span class="p">;</span>
  <span class="p">};</span>

  <span class="c1">// Circle Л┐²Л└╠Л·░ М∙╗Л┬≤Й╟─ Л┐²Л└╠М∙° К╙╗К⌠═ Л²╦Л┼╓М└╢Л┼╓Й╟─ gerArea К╘■Л└°К⌠°К╔╪ ЙЁ╣Л°═М∙╢Л└° Л┌╛Л ╘М∙═ Л┬≤ Л·┬К▐└К║² М■└К║°М├═М┐─Л·┘Л≈░ Л╤■Й╟─</span>
  <span class="nx">Circle</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">getArea</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span> <span class="o">*</span> <span class="k">this</span><span class="p">.</span><span class="nx">radius</span> <span class="o">**</span> <span class="mi">2</span><span class="p">;</span>
  <span class="p">};</span>

  <span class="c1">// Л²╦Л┼╓М└╢Л┼╓ Л┐²Л└╠</span>
  <span class="kd">const</span> <span class="nx">circle1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Circle</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">circle2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Circle</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>

  <span class="c1">// Circle Л┐²Л└╠Л·░ М∙╗Л┬≤Й╟─ Л┐²Л└╠М∙° К╙╗К⌠═ Л²╦Л┼╓М└╢Л┼╓К┼■ К╤─К╙╗ Й╟²Л╡╢Л²≤ Л≈╜М∙═Л²└ М∙≤К┼■ М■└К║°М├═М┐─Л·┘ Circle.prototypeЛ°╪К║°К╤─М└╟ getArea К╘■Л└°К⌠°К╔╪ Л┐│Л├█К╟⌡К┼■К▀╓.</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">circle1</span><span class="p">.</span><span class="nx">getArea</span> <span class="o">===</span> <span class="nx">circle2</span><span class="p">.</span><span class="nx">getArea</span><span class="p">);</span> <span class="c1">// true</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">circle1</span><span class="p">.</span><span class="nx">getArea</span><span class="p">());</span> <span class="c1">// 3.141592653589793</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">circle2</span><span class="p">.</span><span class="nx">getArea</span><span class="p">());</span> <span class="c1">// 12.566370614359172</span>
</code></pre></div></div>
<p>Л┐│Л├█Л²─ Л╫■К⌠°Л²≤ Л·╛Л┌╛Л ╘Л²╢К·─ Й╢─Л═░Л≈░Л└° К╖╓Л ╟ Л°═Л ╘М∙≤К▀╓.</p>

<h2 id="193-М■└К║°М├═М┐─Л·┘-Й╟²Л╡╢">19.3 М■└К║°М├═М┐─Л·┘ Й╟²Л╡╢</h2>
<p>М■└К║°М├═М┐─Л·┘ Й╟²Л╡╢К·─ Й╟²Л╡╢Л╖─М√╔ М■└К║°Й╥╦К·≤К╟█Л²≤ Й╥╪Й╟└Л²└ Л²╢Кё╗К┼■ Й╟²Л╡╢ Й╟└ Л┐│Л├█Л²└ Й╣╛М≤└М∙≤Й╦╟ Л°└М∙╢ Л┌╛Л ╘К░°К▀╓.<br />
К╙╗К⌠═ Й╟²Л╡╢К┼■ [[Prototype]]Л²╢К²╪К┼■ К┌╢К╤─ Л┼╛К║╞Л²└ Й╟─Л╖─К╘╟, Л²╢ К┌╢К╤─ Л┼╛К║²Л²≤ Й╟▓Л²─ М■└К║°М├═М┐─Л·┘Л²≤ Л╟╦Л║╟К▀╓. Й╟²Л╡╢Й╟─ Л┐²Л└╠К░═К∙▄ Й╟²Л╡╢ Л┐²Л└╠ К╟╘Л▀²Л≈░ К■╟К²╪ М■└К║°М├═М┐─Л·┘Л²╢ Й╡╟Л═∙К░≤ЙЁ═ [[Prototype]]Л≈░ Л═─Л·╔К░°К▀╓.<br />
(Й╥╦К╕╪ 19-3)</p>

<p>[[Prototype]] К┌╢К╤─ Л┼╛К║╞Л≈░К┼■ Л╖│Л═▒ Л═▒Й╥╪М∙═ Л┬≤ Л≈├Л╖─К╖▄, Л°└ Й╥╦К╕╪Л╡≤К÷╪ __proto__ Л═▒Й╥╪Л·░ М■└К║°М█╪М▀╟К╔╪ М├╣М∙╢ Л·░Л▀═Л²≤ М■└К║°М├═М┐─Л·┘, Л╕┴ Л·░Л▀═Л²≤ [[Prototype]] К┌╢К╤─ Л┼╛К║²Л²╢ Й╟─К╕╛М┌╓К┼■ М■└К║°М├═М┐─Л·┘Л≈░ Й╟└Л═▒Л═│Л°╪К║° Л═▒Й╥╪М∙═ Л┬≤ Л·┬К▀╓. Й╥╦К╕╛ЙЁ═ М■└К║°М├═М┐─Л·┘Л²─ Л·░Л▀═Л²≤ constructor М■└К║°М█╪М▀╟К╔╪ М├╣М∙╢ Л┐²Л└╠Л·░ М∙╗Л┬≤Л≈░ Л═▒Й╥╪М∙═ Л┬≤ Л·┬ЙЁ═, Л┐²Л└╠Л·░ М∙╗Л┬≤К┼■ Л·░Л▀═Л²≤ prototype М■└К║°М█╪М▀╟К╔╪ М├╣М∙╢ М■└К║°М├═М┐─Л·┘Л≈░ Л═▒Й╥╪М∙═ Л┬≤ Л·┬К▀╓.</p>

<h3 id="1931-__proto__-Л═▒Й╥╪Л·░-М■└К║°М█╪М▀╟">19.3.1 __proto__ Л═▒Й╥╪Л·░ М■└К║°М█╪М▀╟</h3>
<p>__proto__ Л═▒Й╥╪Л·░ М■└К║°М█╪М▀╟К╔╪ М├╣М∙╢ Л·░Л▀═Л²≤ М■└К║°М├═М┐─Л·┘, Л╕┴ Л·░Л▀═Л²≤ [[Prototype]] К┌╢К╤─ Л┼╛К║²Л²╢ Й╟─К╕╛М┌╓К┼■ М■└К║°М├═М┐─Л·┘Л≈░ Й╟└Л═▒Л═│Л°╪К║° Л═▒Й╥╪М∙═ Л┬≤ Л·┬К▀╓.
(Й╥╦К╕╪ 19-4)</p>

<h4 id="__proto__К┼■-Л═▒Й╥╪Л·░-М■└К║°М█╪М▀╟К▀╓">__proto__К┼■ Л═▒Й╥╪Л·░ М■└К║°М█╪М▀╟К▀╓.</h4>
<p>Л═▒Й╥╪Л·░ М■└К║°М█╪М▀╟К┼■ Л·░Л╡╢Л═│Л°╪К║°К┼■ Й╟▓Л²└ Й╟√Л╖─ Л∙┼ЙЁ═ К▀╓К╔╦ К█╟Л²╢М└╟ М■└К║°М█╪М▀╟Л²≤ Й╟▓Л²└ Л²╫Й╠╟К┌≤ Л═─Л·╔М∙═ К∙▄ Л┌╛Л ╘М∙≤К┼■ Л═▒Й╥╪Л·░ М∙╗Л┬≤, Л╕┴ [[Get]], [[Set]] М■└К║°М█╪М▀╟ Л√╢М┼╦К╕╛К╥╟М┼╦К║° Й╣╛Л└╠К░° М■└К║°М█╪М▀╟К▀╓. <br />
__proto__ Л═▒Й╥╪Л·░ М■└К║°М█╪М▀╟К╔╪ М├╣М∙╢ М■└К║°М├═М┐─Л·┘Л≈░ Л═▒Й╥╪М∙≤К╘╢ getter М∙╗Л┬≤Л²╦ [[Get]]Л²╢ М≤╦Л╤°К░°К▀╓. <br />
__proto__ Л═▒Й╥╪Л·░ М■└К║°М█╪М▀╟К╔╪ М├╣М∙╢ Л┐┬К║°Л ╢ М■└К║°М├═М┐─Л·┘Л²└ М∙═К▀╧М∙≤К╘╢ setter М∙╗Л┬≤Л²╦ [[Set]]Л²╢ М≤╦Л╤°К░°К▀╓.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{};</span>
  <span class="kd">const</span> <span class="nx">parent</span> <span class="o">=</span> <span class="p">{</span> <span class="na">x</span><span class="p">:</span> <span class="mi">1</span> <span class="p">};</span>

  <span class="c1">// getter М∙╗Л┬≤Л²╦ get &amp;#95;&amp;#95;proto&amp;#95;&amp;#95;Й╟─ М≤╦Л╤°К░≤Л√╢ obj Й╟²Л╡╢Л²≤ М■└К║°М├═М┐─Л·┘Л²└ Л╥╗К⌠²</span>
  <span class="nx">obj</span><span class="p">.</span><span class="o">&amp;</span><span class="err">#</span><span class="mi">95</span><span class="p">;</span><span class="o">&amp;</span><span class="err">#</span><span class="mi">95</span><span class="p">;</span><span class="nx">proto</span><span class="o">&amp;</span><span class="err">#</span><span class="mi">95</span><span class="p">;</span><span class="o">&amp;</span><span class="err">#</span><span class="mi">95</span><span class="p">;;</span> 

  <span class="c1">// setter М∙╗Л┬≤Л²╦ set &amp;#95;&amp;#95;proto&amp;#95;&amp;#95;Й╟─ М≤╦Л╤°К░≤Л√╢ obj Й╟²Л╡╢Л²≤ М■└К║°М├═М┐─Л·┘Л²└ Й╣░Л╡╢</span>
  <span class="nx">obj</span><span class="p">.</span><span class="o">&amp;</span><span class="err">#</span><span class="mi">95</span><span class="p">;</span><span class="o">&amp;</span><span class="err">#</span><span class="mi">95</span><span class="p">;</span><span class="nx">proto</span><span class="o">&amp;</span><span class="err">#</span><span class="mi">95</span><span class="p">;</span><span class="o">&amp;</span><span class="err">#</span><span class="mi">95</span><span class="p">;</span> <span class="o">=</span> <span class="nx">parent</span><span class="p">;</span> 

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">x</span><span class="p">);</span> <span class="c1">// 1</span>
</code></pre></div></div>

<h4 id="__proto__-Л═▒Й╥╪Л·░-М■└К║°М█╪М▀╟К┼■-Л┐│Л├█Л²└-М├╣М∙╢-Л┌╛Л ╘К░°К▀╓">__proto__ Л═▒Й╥╪Л·░ М■└К║°М█╪М▀╟К┼■ Л┐│Л├█Л²└ М├╣М∙╢ Л┌╛Л ╘К░°К▀╓.</h4>
<p>К╙╗К⌠═ Й╟²Л╡╢К┼■ Л┐│Л├█Л²└ М├╣М∙╢ Object.prototype.__proto__ Л═▒Й╥╪Л·░ М■└К║°М█╪М▀╟К╔╪ Л┌╛Л ╘М∙═ Л┬≤ Л·┬К▀╓.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">person</span> <span class="o">=</span> <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Choi</span><span class="dl">"</span> <span class="p">};</span>

  <span class="c1">// person Й╟²Л╡╢К┼■ &amp;#95;&amp;#95;proto&amp;#95;&amp;#95; М■└К║°М█╪М▀╟К╔╪ Л├▄Л°═М∙≤Л╖─ Л∙┼К┼■К▀╓.</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">person</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="dl">'</span><span class="s1">&amp;#95;&amp;#95;proto&amp;#95;&amp;#95;</span><span class="dl">'</span><span class="p">));</span> <span class="c1">// false</span>

  <span class="c1">// &amp;#95;&amp;#95;proto&amp;#95;&amp;#95; М■└К║°М█╪М▀╟К┼■ К╙╗К⌠═ Й╟²Л╡╢Л²≤ М■└К║°М├═М┐─Л·┘ Й╟²Л╡╢Л²╦ Object.prototypeЛ²≤ Л═▒Й╥╪Л·░ М■└К║°М█╪М▀╟К▀╓.</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">getOwnPropertyDescriptor</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">prototype</span><span class="p">,</span> <span class="dl">'</span><span class="s1">&amp;#95;&amp;#95;proto&amp;#95;&amp;#95;</span><span class="dl">'</span><span class="p">));</span>
  <span class="c1">// {enumerable: false, configurable: true, get: ф▓, set: ф▓}</span>

  <span class="c1">// К╙╗К⌠═ Й╟²Л╡╢К┼■ Object.prototypeЛ²≤ Л═▒Й╥╪Л·░ М■└К║°М█╪М▀╟ &amp;#95;&amp;#95;proto&amp;#95;&amp;#95;К╔╪ Л┐│Л├█К╟⌡Л∙└ Л┌╛Л ╘М∙═ Л┬≤ Л·┬К▀╓.</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">({}.</span><span class="o">&amp;</span><span class="err">#</span><span class="mi">95</span><span class="p">;</span><span class="o">&amp;</span><span class="err">#</span><span class="mi">95</span><span class="p">;</span><span class="nx">proto</span><span class="o">&amp;</span><span class="err">#</span><span class="mi">95</span><span class="p">;</span><span class="o">&amp;</span><span class="err">#</span><span class="mi">95</span><span class="p">;</span> <span class="o">===</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">prototype</span><span class="p">);</span> <span class="c1">// true</span>
</code></pre></div></div>

<h4 id="__proto__-Л═▒Й╥╪Л·░-М■└К║°М█╪М▀╟К╔╪-М├╣М∙╢-М■└К║°М├═М┐─Л·┘Л≈░-Л═▒Й╥╪М∙≤К┼■-Л²╢Л°═">__proto__ Л═▒Й╥╪Л·░ М■└К║°М█╪М▀╟К╔╪ М├╣М∙╢ М■└К║°М├═М┐─Л·┘Л≈░ Л═▒Й╥╪М∙≤К┼■ Л²╢Л°═</h4>
<p>М■└К║°М├═М┐─Л·┘Л≈░ Л═▒Й╥╪М∙≤Й╦╟ Л°└М∙╢ Л═▒Й╥╪Л·░ М■└К║°М█╪М▀╟К╔╪ Л┌╛Л ╘М∙≤К┼■ Л²╢Л°═К┼■ Л┐│М≤╦ Л╟╦Л║╟Л≈░ Л²≤М∙╢ М■└К║°М├═М┐─Л·┘ Л╡╢Л²╦Л²╢ Л┐²Л└╠К░≤К┼■ Й╡┐Л²└ К╟╘Л╖─М∙≤Й╦╟ Л°└М∙╢Л└°К▀╓.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">parent</span> <span class="o">=</span> <span class="p">{};</span>
  <span class="kd">const</span> <span class="nx">child</span> <span class="o">=</span> <span class="p">{};</span>

  <span class="nx">child</span><span class="p">.</span><span class="o">&amp;</span><span class="err">#</span><span class="mi">95</span><span class="p">;</span><span class="o">&amp;</span><span class="err">#</span><span class="mi">95</span><span class="p">;</span><span class="nx">proto</span><span class="o">&amp;</span><span class="err">#</span><span class="mi">95</span><span class="p">;</span><span class="o">&amp;</span><span class="err">#</span><span class="mi">95</span><span class="p">;</span> <span class="o">=</span> <span class="nx">parent</span><span class="p">;</span>
  <span class="nx">parent</span><span class="p">.</span><span class="o">&amp;</span><span class="err">#</span><span class="mi">95</span><span class="p">;</span><span class="o">&amp;</span><span class="err">#</span><span class="mi">95</span><span class="p">;</span><span class="nx">proto</span><span class="o">&amp;</span><span class="err">#</span><span class="mi">95</span><span class="p">;</span><span class="o">&amp;</span><span class="err">#</span><span class="mi">95</span><span class="p">;</span> <span class="o">=</span> <span class="nx">child</span><span class="p">;</span>
  <span class="c1">// TypeError: Cyclic &amp;#95;&amp;#95;proto&amp;#95;&amp;#95; value</span>
</code></pre></div></div>
<p>Л°└ Л≤┬Л═°Л≈░Л└° Л≈░К÷╛Й╟─ К╟°Л┐²М∙≤Л╖─ Л∙┼ЙЁ═ Л═∙Л┐│Л═│Л°╪К║° Л╡≤К╕╛К░≤Л≈┬Л²└ Й╡╫Л ╟Л≈░К┼■ Л└°К║°Й╟─ Л·░Л▀═Л²≤ М■└К║°М├═М┐─Л·┘Л²╢ К░≤К┼■ К╧└Л═∙Л┐│Л═│Л²╦ М■└К║°М├═М┐─Л·┘ Л╡╢Л²╦Л²╢ К╖▄К⌠╓Л√╢Л╖─Й╦╟ К∙▄К╛╦Л≈░ __proto__ Л═▒Й╥╪Л·░ М■└К║°М█╪М▀╟К┼■ Л≈░К÷╛К╔╪ К╟°Л┐²Л▀°М┌╗К▀╓.<br />
М■└К║°М├═М┐─Л·┘ Л╡╢Л²╦Л²─ К▀╗К╟╘М√╔ К╖│М│╛К⌠° К╕╛Л┼╓М┼╦К║° Й╣╛М≤└К░≤Л√╢Л∙╪ М∙°К▀╓. К╖▄Л∙╫ Л┬°М≥≤ Л╟╦Л║╟(Л└°К║°Й╟─ Л·░Л▀═Л²≤ М■└К║°М├═М┐─Л·┘Л²╢ К░≤К┼■)М∙≤К┼■ М■└К║°М├═М┐─Л·┘ Л╡╢Л²╦Л²╢ К╖▄К⌠╓Л√╢Л╖─К╘╢ М■└К║°М├═М┐─Л·┘ Л╡╢Л²╦ Л╒┘Л═░Л²╢ Л║╢Л·╛М∙≤Л╖─ Л∙┼Л∙└Л└° К╛╢М∙° Кё╗М■└Л≈░ К╧═Л╖└К▀╓. К■╟К²╪Л└° Л∙└К╛╢К÷╟ Л╡╢М│╛ Л≈├Л²╢ К╛╢Л║╟Й╠╢Л═│Л°╪К║° М■└К║°М├═М┐─Л·┘Л²└ Й╣░Л╡╢М∙═ Л┬≤ Л≈├К▐└К║² __proto__ Л═▒Й╥╪Л·░ М■└К║°М█╪М▀╟К╔╪ М├╣М∙╢ М■└К║°М├═М┐─Л·┘Л≈░ Л═▒Й╥╪М∙≤ЙЁ═ Й╣░Л╡╢М∙≤К▐└К║² Й╣╛М≤└К░≤Л√╢Л·┬К▀╓.</p>

<h4 id="__proto__-Л═▒Й╥╪Л·░-М■└К║°М█╪М▀╟К╔╪-Л╫■К⌠°-К┌╢Л≈░Л└°-Л╖│Л═▒-Л┌╛Л ╘М∙≤К┼■-Й╡┐Л²─-Й╤▄Л·╔М∙≤Л╖─-Л∙┼К┼■К▀╓">__proto__ Л═▒Й╥╪Л·░ М■└К║°М█╪М▀╟К╔╪ Л╫■К⌠° К┌╢Л≈░Л└° Л╖│Л═▒ Л┌╛Л ╘М∙≤К┼■ Й╡┐Л²─ Й╤▄Л·╔М∙≤Л╖─ Л∙┼К┼■К▀╓.</h4>
<p>К╙╗К⌠═ Й╟²Л╡╢Й╟─ __proto__ Л═▒Й╥╪Л·░ М■└К║°М█╪М▀╟К╔╪ Л┌╛Л ╘М∙═ Л┬≤ Л·┬К┼■ Й╡┐Л²─ Л∙└К▀┬Й╦╟ К∙▄К╛╦Л≈░ Й╤▄Л·╔М∙≤Л╖─ Л∙┼К┼■К▀╓. -&gt; Л╖│Л═▒ Л┐│Л├█(Object.prototypeЛ²└ Л┐│Л├█К╟⌡Л╖─ Л∙┼К┼■ Й╟²Л╡╢)<br />
М■└К║°М├═М┐─Л·┘Л²≤ Л╟╦Л║╟К╔╪ Л╥╗К⌠²М∙≤ЙЁ═ Л▀╤Л²─ Й╡╫Л ╟Л≈░К┼■ Object.getPrototypeOf К╘■Л└°К⌠° Л┌╛Л ╘.<br />
М■└К║°М├═М┐─Л·┘Л²└ Й╣░Л╡╢М∙≤ЙЁ═ Л▀╤Л²─ Й╡╫Л ╟Л≈░К┼■ Object.setPrototypeOf К╘■Л└°К⌠°К╔╪ Л┌╛Л ╘.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{};</span>
  <span class="kd">const</span> <span class="nx">parent</span> <span class="o">=</span> <span class="p">{</span> <span class="na">x</span><span class="p">:</span> <span class="mi">1</span> <span class="p">};</span>

  <span class="nb">Object</span><span class="p">.</span><span class="nx">getPrototypeOf</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span> <span class="c1">// obj.&amp;#95;&amp;#95;proto&amp;#95;&amp;#95;;</span>

  <span class="nb">Object</span><span class="p">.</span><span class="nx">setPrototypeOf</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span> <span class="nx">parent</span><span class="p">);</span> <span class="c1">// obj.&amp;#95;&amp;#95;proto&amp;#95;&amp;#95; = parent;</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">x</span><span class="p">);</span> <span class="c1">// 1</span>
</code></pre></div></div>
<p>Object.getPrototypeOf К╘■Л└°К⌠°Л≥─ Object.setPrototypeOf К╘■Л└°К⌠°К┼■ get Object.prototype.__proto__ Л≥─ set Object.prototype.__proto__ Л²≤ Л╡≤К╕╛ К┌╢Л ╘ЙЁ╪ Л═∙М≥∙М·┬ Л²╪Л╧≤М∙°К▀╓.</p>

<h3 id="1932-М∙╗Л┬≤-Й╟²Л╡╢Л²≤-prototype-М■└К║°М█╪М▀╟">19.3.2 М∙╗Л┬≤ Й╟²Л╡╢Л²≤ prototype М■└К║°М█╪М▀╟</h3>
<p>М∙╗Л┬≤ Й╟²Л╡╢К╖▄Л²╢ Л├▄Л°═М∙≤К┼■ prototype М■└К║°М█╪М▀╟К┼■ Л┐²Л└╠Л·░ М∙╗Л┬≤Й╟─ Л┐²Л└╠М∙═ Л²╦Л┼╓М└╢Л┼╓Л²≤ М■└К║°М├═М┐─Л·┘Л²└ Й╟─К╕╛М┌╗К▀╓. К■╟К²╪Л└° Л┐²Л└╠Л·░ М∙╗Л┬≤К║°Л└° М≤╦Л╤°М∙═ Л┬≤ Л≈├К┼■ non-constructorЛ²╦ М≥■Л┌╢М▒° М∙╗Л┬≤Л≥─ ES6 К╘■Л└°К⌠° Л╤∙Л∙╫ М▒°М≤└Л°╪К║° Л═∙Л²≤М∙° К╘■Л└°К⌠°К┼■ prototype М■└К║°М█╪М▀╟К╔╪ Л├▄Л°═М∙≤Л╖─ Л∙┼Л°╪К╘╟ М■└К║°М├═М┐─Л·┘К▐└ Л┐²Л└╠М∙≤Л╖─ Л∙┼К┼■К▀╓.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// М∙╗Л┬≤ Й╟²Л╡╢К┼■ prototype М■└К║°М█╪М▀╟К╔╪ Л├▄Л°═</span>
  <span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{}).</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="dl">'</span><span class="s1">prototype</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// -&gt; true</span>

  <span class="c1">// Л²╪К╟≤ Й╟²Л╡╢К┼■ prototype М■└К║°М█╪М▀╟К╔╪ Л├▄Л°═М∙≤Л╖─ Л∙┼К┼■К▀╓.</span>
  <span class="p">({}).</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="dl">'</span><span class="s1">prototype</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// -&gt; false</span>

  <span class="c1">// М≥■Л┌╢М▒°М∙╗Л┬≤К┼■ non-constructor</span>
  <span class="kd">const</span> <span class="nx">Person</span> <span class="o">=</span> <span class="nx">name</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
  <span class="p">};</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">Person</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="dl">'</span><span class="s1">prototype</span><span class="dl">'</span><span class="p">));</span> <span class="c1">// false</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">);</span> <span class="c1">// undefined</span>
</code></pre></div></div>
<p>К╙╗К⌠═ Й╟²Л╡╢Й╟─ Й╟─Л╖─ЙЁ═ Л·┬К┼■ __proto__ Л═▒Й╥╪Л·░ М■└К║°М█╪М▀╟Л≥─ М∙╗Л┬≤ Й╟²Л╡╢К╖▄Л²╢ Й╟─Л╖─ЙЁ═ Л·┬К┼■ prototype М■└К║°М█╪М▀╟К┼■ Й╡╫Й╣╜ К▐≥Л²╪М∙° М■└К║°М├═М┐─Л·┘Л²└ Й╟─К╕╛М┌╗К▀╓. М∙≤Л╖─К╖▄ Л²╢К⌠╓ М■└К║°М█╪М▀╟К╔╪ Л┌╛Л ╘М∙≤К┼■ Лё╪Л╡╢Й╟─ К▀╓К╔╢К▀╓.</p>

<table>
  <thead>
    <tr>
      <th>Й╣╛К╤└</th>
      <th>Л├▄Л°═</th>
      <th>Й╟▓</th>
      <th>Л┌╛Л ╘ Лё╪Л╡╢</th>
      <th>Л┌╛Л ╘ К╙╘Л═│</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>__proto__ Л═▒Й╥╪Л·░ М■└К║°М█╪М▀╟</td>
      <td>К╙╗К⌠═ Й╟²Л╡╢</td>
      <td>М■└К║°М├═М┐─Л·┘Л²≤ Л╟╦Л║╟</td>
      <td>К╙╗К⌠═ Й╟²Л╡╢</td>
      <td>Й╟²Л╡╢Й╟─ Л·░Л▀═Л²≤ М■└К║°М├═М┐─Л·┘Л≈░ Л═▒Й╥╪ К≤░К┼■ Й╣░Л╡╢М∙≤Й╦╟ Л°└М∙╢ Л┌╛Л ╘</td>
    </tr>
    <tr>
      <td>prototype М■└К║°М█╪М▀╟</td>
      <td>constructor</td>
      <td>М■└К║°М├═М┐─Л·┘Л²≤ Л╟╦Л║╟</td>
      <td>Л┐²Л└╠Л·░ М∙╗Л┬≤</td>
      <td>Л┐²Л└╠Л·░ М∙╗Л┬≤Й╟─ Л·░Л▀═Л²╢ Л┐²Л└╠М∙═ Й╟²Л╡╢(Л²╦Л┼╓М└╢Л┼╓)Л²≤ М■└К║°М├═М┐─Л·┘Л²└ М∙═К▀╧М∙≤Й╦╟ Л°└М∙╢ Л┌╛Л ╘</td>
    </tr>
  </tbody>
</table>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// Л┐²Л└╠Л·░ М∙╗Л┬≤ </span>
  <span class="kd">function</span> <span class="nx">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="kd">const</span> <span class="nx">me</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Preson</span><span class="p">(</span><span class="dl">'</span><span class="s1">Choi</span><span class="dl">'</span><span class="p">);</span>

  <span class="c1">// Й╡╟Й╣╜ Person.prototypeЙЁ╪ me.__proto__ К┼■ К▐≥Л²╪М∙° М■└К║°М├═М┐─Л·┘Л²└ Й╟─К╕╛М┌╗К▀╓.</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">===</span> <span class="nx">me</span><span class="p">.</span><span class="nx">__proto__</span><span class="p">);</span> <span class="c1">// true</span>
</code></pre></div></div>

<h3 id="1933-М■└К║°М├═М┐─Л·┘Л²≤-constructor-М■└К║°М█╪М▀╟Л≥─-Л┐²Л└╠Л·░-М∙╗Л┬≤">19.3.3 М■└К║°М├═М┐─Л·┘Л²≤ constructor М■└К║°М█╪М▀╟Л≥─ Л┐²Л└╠Л·░ М∙╗Л┬≤</h3>
<p>К╙╗К⌠═ М■└К║°М├═М┐─Л·┘Л²─ constructor М■└К║°М█╪М▀╟К╔╪ Й╟√К┼■К▀╓. Л²╢ constructor М■└К║°М█╪М▀╟К┼■ perototype М■└К║°М█╪М▀╟К║° Л·░Л▀═Л²└ Л╟╦Л║╟М∙≤ЙЁ═ Л·┬К┼■ Л┐²Л└╠Л·░ М∙╗Л┬≤К╔╪ Й╟─К╕╛М┌╗К▀╓.<br />
Л²╢ Л≈╟Й╡╟Л²─ М∙╗Л┬≤ Й╟²Л╡╢Й╟─ Л┐²Л└╠К░═ К∙▄ Л²╢К╓└Л╖└К▀╓.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// Л┐²Л└╠Л·░ М∙╗Л┬≤ </span>
  <span class="kd">function</span> <span class="nx">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="kd">const</span> <span class="nx">me</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Preson</span><span class="p">(</span><span class="dl">'</span><span class="s1">Choi</span><span class="dl">'</span><span class="p">);</span>

  <span class="c1">// me Й╟²Л╡╢Л²≤ Л┐²Л└╠Л·░ М∙╗Л┬≤К┼■ PersonЛ²╢К▀╓.</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">me</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">===</span> <span class="nx">Person</span><span class="p">);</span> <span class="c1">// true</span>
</code></pre></div></div>
<p>(Й╥╦К╕╪ 19-8)</p>

<p>Л°└ Л≤┬Л═°Л≈░Л└° Person Л┐²Л└╠Л·░ М∙╗Л┬≤К┼■ me Й╟²Л╡╢К╔╪ Л┐²Л└╠М√┬К▀╓. Л²╢К∙▄ me Й╟²Л╡╢К┼■ М■└К║°М├═М┐─Л·┘Л²≤ constructor М■└К║°М█╪М▀╟К╔╪ М├╣М∙╢Л└° Л┐²Л└╠Л·░ М∙╗Л┬≤Л≥─ Л≈╟Й╡╟К░°К▀╓. me Й╟²Л╡╢Л≈░К┼■ constructor М■└К║°М█╪М▀╟Й╟─ Л≈├Л╖─К╖▄ me Й╟²Л╡╢Л²≤ М■└К║°М├═М┐─Л·┘Л²╦ Person.prototypeЛ≈░К┼■ constructor М■└К║°М█╪М▀╟Й╟─ Л·┬К▀╓. К■╟К²╪Л└° me Й╟²Л╡╢К┼■ М■└К║°М├═М┐─Л·┘Л²╦ Person.prototypeЛ²≤ constructor М■└К║°М█╪М▀╟К╔╪ Л┐│Л├█ К╟⌡Л∙└ Л┌╛Л ╘М∙═ Л┬≤ Л·┬К▀╓.</p>

<h2 id="194-К╕╛М└╟К÷╢-М▒°Й╦╟К╡∙Л≈░-Л²≤М∙╢-Л┐²Л└╠К░°-Й╟²Л╡╢Л²≤-Л┐²Л└╠Л·░-М∙╗Л┬≤Л≥─-М■└К║°М├═М┐─Л·┘">19.4 К╕╛М└╟К÷╢ М▒°Й╦╟К╡∙Л≈░ Л²≤М∙╢ Л┐²Л└╠К░° Й╟²Л╡╢Л²≤ Л┐²Л└╠Л·░ М∙╗Л┬≤Л≥─ М■└К║°М├═М┐─Л·┘</h2>
<p>Л┐²Л└╠Л·░ М∙╗Л┬≤Л≈░ Л²≤М∙╢ Л┐²Л└╠К░° Л²╦Л┼╓М└╢Л┼╓К┼■ М■└К║°М├═М┐─Л·┘Л²≤ constructor М■└К║°М█╪М▀╟Л≈░ Л²≤М∙╢ Л┐²Л└╠Л·░ М∙╗Л┬≤Л≥─ Л≈╟Й╡╟К░°К▀╓. Л²╢К∙▄ constructor М■└К║°М█╪М▀╟Й╟─ Й╟─К╕╛М┌╓К┼■ Л┐²Л└╠Л·░ М∙╗Л┬≤К┼■ Л²╦Л┼╓М└╢Л┼╓К╔╪ Л┐²Л└╠М∙° Л┐²Л└╠Л·░ М∙╗Л┬≤К▀╓.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// obj Й╟²Л╡╢К╔╪ Л┐²Л└╠М∙° Л┐²Л└╠Л·░ М∙╗Л┬≤К┼■ ObjectЛ²╢К▀╓.</span>
  <span class="kd">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Object</span><span class="p">();</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">===</span> <span class="nb">Object</span><span class="p">);</span> <span class="c1">// true</span>
</code></pre></div></div>
<p>К╕╛М└╟К÷╢ М▒°Й╦╟К╡∙Л≈░ Л²≤М∙╢ Л┐²Л└╠К░° Й╟²Л╡╢К▐└ К╛╪К║═ М■└К║°М├═М┐─Л·┘Л²╢ Л║╢Л·╛М∙°К▀╓. М∙≤Л╖─К╖▄ К╕╛М└╟К÷╢ М▒°Й╦╟К╡∙Л≈░ Л²≤М∙╢ Л┐²Л└╠К░° Й╟²Л╡╢Л²≤ Й╡╫Л ╟ М■└К║°М├═М┐─Л·┘Л²≤ constructor М■└К║°М█╪М▀╟Й╟─ Й╟─К╕╛М┌╓К┼■ Л┐²Л└╠Л·░ М∙╗Л┬≤Й╟─ К╟≤К⌠°Л▀° Й╟²Л╡╢К╔╪ Л┐²Л└╠М∙° Л┐²Л└╠Л·░ М∙╗Л┬≤К²╪ЙЁ═ К▀╗Л═∙М∙═ Л┬≤К┼■ Л≈├К▀╓.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// obj Й╟²Л╡╢К┼■ Object Л┐²Л└╠Л·░ М∙╗Л┬≤К║° Л┐²Л└╠М∙° Й╟²Л╡╢Й╟─ Л∙└К▀┬К²╪ Й╟²Л╡╢ К╕╛М└╟К÷╢К║° Л┐²Л└╠М√┬К▀╓.</span>
  <span class="kd">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{};</span>
  <span class="c1">// М∙≤Л╖─К╖▄ obj Й╟²Л╡╢Л²≤ Л┐²Л└╠Л·░ М∙╗Л┬≤К┼■ Object Л┐²Л└╠Л·░ М∙╗Л┬≤К▀╓.</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">===</span> <span class="nb">Object</span><span class="p">);</span> <span class="c1">// true</span>
</code></pre></div></div>
<p>Й╟²Л╡╢ К╕╛М└╟К÷╢Л≈░ Л²≤М∙╢ Л┐²Л└╠К░° Й╟²Л╡╢Л²╢Л╖─К╖▄ objЙ╟²Л╡╢К┼■ Object Л┐²Л└╠Л·░ М∙╗Л┬≤Л≥─ constructor М■└К║°М█╪М▀╟К║° Л≈╟Й╡╟К░≤Л√╢Л·┬К▀╓.</p>

<p>ECMAScriptЛ≈░ К■╟К╔╢К╘╢ Object Л┐²Л└╠Л·░ М∙╗Л┬≤К┼■ Object Л┐²Л└╠Л·░ М∙╗Л┬≤Л≈░ Л²╦Л┬≤К╔╪ Л═└К▀╛М∙≤Л╖─ Л∙┼Й╠╟К┌≤ undefined К≤░К┼■ nullЛ²└ Л²╦Л┬≤К║° Л═└К▀╛М∙≤К╘╢Л└° М≤╦Л╤°М∙≤К╘╢ К┌╢К╤─Л═│Л°╪К║°К┼■ Л╤■Л┐│ Л≈╟Л┌╟ OrdinaryObjectCreateК╔╪ М≤╦Л╤°М∙≤Л≈╛ Object.prototypeЛ²└ М■└К║°М├═М┐─Л·┘Л°╪К║° Й╟√К┼■ К╧┬ Й╟²Л╡╢К╔╪ Л┐²Л└╠М∙°К▀╓.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// Л²╦Л┬≤Й╟─ Л═└К▀╛К░≤Л╖─ Л∙┼Л∙≤Л²└К√└ Л╤■Л┐│ Л≈╟Л┌╟ OrdinaryObjectCreateК╔╪ М≤╦Л╤°М∙≤Л≈╛ К╧┬Й╟²Л╡╢ Л┐²Л└╠</span>
  <span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Object</span><span class="p">();</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span> <span class="c1">// {}</span>

  <span class="c1">// Л²╦Л┬≤Й╟─ Л═└К▀╛К░° Й╡╫Л ╟ Л²╦Л┬≤К╔╪ Й╟²Л╡╢К║° К╟≤М≥≤</span>
  <span class="nx">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Object</span><span class="p">(</span><span class="mi">123</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span> <span class="c1">// Number {123}</span>
</code></pre></div></div>
<p>Л²╢Л╡≤К÷╪ Object Л┐²Л└╠Л·░ М∙╗Л┬≤ М≤╦Л╤°ЙЁ╪ Й╟²Л╡╢ К╕╛М└╟К÷╢Л²≤ М▐┴Й╟─К┼■ К╧┬ Й╟²Л╡╢К╔╪ Л┐²Л└╠М∙≤К┼■ Л═░Л≈░Л└° К▐≥Л²╪М∙≤К┌≤ Л└╦К╤─ К┌╢Л ╘Л²─ К▀╓К╔╢К▀╓. К■╟К²╪Л└° Й╟²Л╡╢ К╕╛М└╟К÷╢Л≈░ Л²≤М∙╢ Л┐²Л└╠К░° Й╟²Л╡╢К┼■ Object Л┐²Л└╠Л·░ М∙╗Л┬≤Й╟─ Л┐²Л└╠М∙° Й╟²Л╡╢Й╟─ Л∙└К▀┬К▀╓.<br />
М∙╗Л┬≤ Й╟²Л╡╢Л²≤ Й╡╫Л ╟ М∙╗Л┬≤ Л└═Л√╦К╛╦ЙЁ╪ М∙╗Л┬≤ М▒°М≤└Л▀²Л²└ М▐┴Й╟─М∙≤Л≈╛ М∙╗Л┬≤ Й╟²Л╡╢К╔╪ Л┐²Л└╠М∙° Й╡┐Л²─ Function Л┐²Л└╠Л·░ М∙╗Л┬≤Й╟─ Л∙└К▀┬К▀╓. М∙≤Л╖─К╖▄ constructor М■└К║°М█╪М▀╟К╔╪ М├╣М∙╢ М≥∙Л²╦М∙╢КЁ╢К╘╢ foo М∙╗Л┬≤Л²≤ Л┐²Л└╠Л·░ М∙╗Л┬≤К┼■ Function Л┐²Л└╠Л·░ М∙╗Л┬≤К▀╓.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// М∙╗Л┬≤ Л└═Л√╦К╛╦Л°╪К║° Л┐²Л└╠</span>
  <span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{}</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">foo</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">===</span> <span class="nb">Function</span><span class="p">);</span> <span class="c1">// true</span>
</code></pre></div></div>
<p>К╕╛М└╟К÷╢ М▒°Й╦╟К╡∙Л≈░ Л²≤М∙╢ Л┐²Л└╠К░° Й╟²Л╡╢К▐└ Й╟─Л┐│Л═│Л²╦ Л┐²Л└╠Л·░ М∙╗Л┬≤К╔╪ Й╟√К┼■К▀╓. М■└К║°М├═М┐─Л·┘Л²─ Л┐²Л└╠Л·░ М∙╗Л┬≤Л≥─ К█■К╤┬Л√╢ Л┐²Л└╠К░≤К╘╟ prototype, constructor М■└К║°М█╪М▀╟Л≈░ Л²≤М∙╢ Л≈╟Й╡╟К░≤Л√╢ Л·┬Й╦╟ К∙▄К╛╦Л²╢К▀╓.<br />
М■└К║°М├═М┐─Л·┘ЙЁ╪ Л┐²Л└╠Л·░ М∙╗Л┬≤К┼■ К▀╗К▐┘Л°╪К║° Л║╢Л·╛М∙═ Л┬≤ Л≈├ЙЁ═ Л√╦Л═°К┌≤ Л▄█Л°╪К║° Л║╢Л·╛М∙°К▀╓.</p>

<h4 id="К╕╛М└╟К÷╢-М▒°Й╦╟К╡∙Л≈░-Л²≤М∙╢-Л┐²Л└╠К░°-Й╟²Л╡╢Л²≤-Л┐²Л└╠Л·░-М∙╗Л┬≤Л≥─-М■└К║°М├═М┐─Л·┘">К╕╛М└╟К÷╢ М▒°Й╦╟К╡∙Л≈░ Л²≤М∙╢ Л┐²Л└╠К░° Й╟²Л╡╢Л²≤ Л┐²Л└╠Л·░ М∙╗Л┬≤Л≥─ М■└К║°М├═М┐─Л·┘</h4>
<p>К╕╛М└╟К÷╢ М▒°Й╦╟К╡∙ | Л┐²Л└╠Л·░ М∙╗Л┬≤ | М■└К║°М├═М┐─Л·┘
Б─⌠|Б─⌠|Б─⌠
Й╟²Л╡╢ К╕╛М└╟К÷╢ | Object | Object.prototype
М∙╗Л┬≤ К╕╛М└╟К÷╢ | Function | Function.prototype
К╟╟Л≈╢ К╕╛М└╟К÷╢ | Array | Array.prototype
Л═∙Й╥° М▒°М≤└Л▀² К╕╛М└╟К÷╢ | RegExp | RegExp.prototype</p>

<h2 id="195-М■└К║°М├═М┐─Л·┘Л²≤-Л┐²Л└╠-Л▀°Л═░">19.5 М■└К║°М├═М┐─Л·┘Л²≤ Л┐²Л└╠ Л▀°Л═░</h2>
<p>М■└К║°М├═М┐─Л·┘Л²─ Л┐²Л└╠Л·░ М∙╗Л┬≤Й╟─ Л┐²Л└╠К░≤К┼■ Л▀°Л═░Л≈░ К█■К╤┬Л√╢ Л┐²Л└╠К░°К▀╓. М■└К║°М├═М┐─Л·┘ЙЁ╪ Л┐²Л└╠Л·░ М∙╗Л┬≤К┼■ К▀╗К▐┘Л°╪К║° Л║╢Л·╛М∙═ Л┬≤ Л≈├ЙЁ═ Л√╦Л═°К┌≤ Л▄█Л°╪К║° Л║╢Л·╛М∙≤Й╦╟ К∙▄К╛╦Л²╢К▀╓.
Л┐²Л└╠Л·░ М∙╗Л┬≤К┼■ Л┌╛Л ╘Л·░ Л═∙Л²≤ Л┐²Л└╠Л·░ М∙╗Л┬≤Л≥─ К╧▄М┼╦Л²╦ Л┐²Л└╠Л·░ М∙╗Л┬≤К║° Й╣╛К╤└М∙═ Л┬≤ Л·┬К▀╓.</p>

<h3 id="1951-Л┌╛Л ╘Л·░-Л═∙Л²≤-Л┐²Л└╠Л·░-М∙╗Л┬≤Л≥─-М■└К║°М├═М┐─Л·┘-Л┐²Л└╠-Л▀°Л═░">19.5.1 Л┌╛Л ╘Л·░ Л═∙Л²≤ Л┐²Л└╠Л·░ М∙╗Л┬≤Л≥─ М■└К║°М├═М┐─Л·┘ Л┐²Л└╠ Л▀°Л═░</h3>
<p>К┌╢К╤─ К╘■Л└°К⌠° [[Constructor]]К╔╪ Й╟√К┼■ М∙╗Л┬≤ Й╟²Л╡╢, Л╕┴ Л²╪К╟≤ М∙╗Л┬≤(М∙╗Л┬≤ Л└═Л√╦К╛╦, М∙╗Л┬≤ М▒°М≤└Л▀²)К║° Л═∙Л²≤М∙° М∙╗Л┬≤ Й╟²Л╡╢К┼■ new Л≈╟Л┌╟Л·░Л≥─ М∙╗Й╩≤ Л┐²Л└╠Л·░ М∙╗Л┬≤К║°Л└° М≤╦Л╤°М∙═ Л┬≤ Л·┬К▀╓. constructorК┼■ М∙╗Л┬≤ Л═∙Л²≤Й╟─ М▐┴Й╟─К░≤Л√╢ М∙╗Л┬≤ Й╟²Л╡╢К╔╪ Л┐²Л└╠М∙≤К┼■ Л▀°Л═░Л≈░ М■└К║°М├═М┐─Л·┘К▐└ К█■К╤┬Л√╢ Л┐²Л└╠К░°К▀╓.
non-constructor(М≥■Л┌╢М▒°М∙╗Л┬≤, ES6 К╘■Л└°К⌠° Л╤∙Л∙╫М▒°М≤└)К┼■ М■└К║°М├═М┐─Л·┘Л²╢ Л┐²Л└╠К░≤Л╖─ Л∙┼К┼■К▀╓.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// Person Л┐²Л└╠Л·░ М∙╗Л┬≤К┼■ М≤╦Л²╢Л┼╓М▄┘К░≤Л√╢ К÷╟М┐─Л·└ Л²╢Л═└Л≈░ Л▀╓М√┴К░°К▀╓. Л²╢К∙▄ М■└К║°М├═М┐─Л·┘К▐└ К█■К╤┬Л√╢ Л┐²Л└╠</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">);</span> <span class="c1">// {constructor: f}</span>

  <span class="c1">// Л┐²Л└╠Л·░ М∙╗Л┬≤</span>
  <span class="kd">function</span> <span class="nx">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
  <span class="p">}</span>
</code></pre></div></div>

<p>Л²╢Л╡≤К÷╪ К╧▄М┼╦Л²╦ Л┐²Л└╠Л·░ М∙╗Л┬≤Й╟─ Л∙└К▀▄ Л┌╛Л ╘Л·░ Л═∙Л²≤ Л┐²Л└╠Л·░ М∙╗Л┬≤К┼■ Л·░Л▀═Л²╢ М▐┴Й╟─К░≤Л√╢ М∙╗Л┬≤ Й╟²Л╡╢К║° Л┐²Л└╠К░≤К┼■ Л▀°Л═░Л≈░ М■└К║°М├═М┐─Л·┘К▐└ К█■К╤┬Л√╢ Л┐²Л└╠К░≤К╘╟, Л┐²Л└╠К░° М■└К║°М├═М┐─Л·┘Л²≤ М■└К║°М├═М┐─Л·┘Л²─ Л√╦Л═°К┌≤ Object.prototypeЛ²╢К▀╓.</p>

<h3 id="1952-К╧▄М┼╦Л²╦-Л┐²Л└╠Л·░-М∙╗Л┬≤Л≥─-М■└К║°М├═М┐─Л·┘-Л┐²Л└╠-Л▀°Л═░">19.5.2 К╧▄М┼╦Л²╦ Л┐²Л└╠Л·░ М∙╗Л┬≤Л≥─ М■└К║°М├═М┐─Л·┘ Л┐²Л└╠ Л▀°Л═░</h3>
<p>К╧▄М┼╦Л²╦ Л┐²Л└╠Л·░ М∙╗Л┬≤ - Object, String, Number, Function, Array, RegExp, Date, Promise К⌠╠Б─╕
К╙╗К⌠═ К╧▄М┼╦Л²╦ Л┐²Л└╠Л·░ М∙╗Л┬≤К┼■ Л═└Л≈╜ Й╟²Л╡╢Й╟─ Л┐²Л└╠К░≤К┼■ Л▀°Л═░Л≈░ Л┐²Л└╠К░°К▀╓. Л┐²Л└╠К░° М■└К║°М├═М┐─Л·┘Л²─ К╧▄М┼╦Л²╦ Л┐²Л└╠Л·░ М∙╗Л┬≤Л²≤ prototype М■└К║°М█╪М▀╟Л≈░ К╟■Л²╦К■╘К░°К▀╓.<br />
(Й╥╦К╕╪ 19-13)<br />
Й╟²Л╡╢Й╟─ Л┐²Л└╠К░≤Й╦╟ Л²╢Л═└Л≈░ Л┐²Л└╠Л·░ М∙╗Л┬≤Л≥─ М■└К║°М├═М┐─Л·┘Л²─ Л²╢К╞╦ Й╟²Л╡╢М≥■К░≤Л√╢ Л║╢Л·╛М∙°К▀╓. Л²╢М⌡└ Л┐²Л└╠Л·░ М∙╗Л┬≤ К≤░К┼■ К╕╛М└╟К÷╢ М▒°Й╦╟К╡∙Л°╪К║° Й╟²Л╡╢К╔╪ Л┐²Л└╠М∙≤К╘╢ М■└К║°М├═М┐─Л·┘Л²─ Л┐²Л└╠К░° Й╟²Л╡╢Л²≤ [[Prototype]] К┌╢К╤─ Л┼╛К║²Л≈░ М∙═К▀╧К░°К▀╓.</p>

<h2 id="196-Й╟²Л╡╢-Л┐²Л└╠-К╟╘Л▀²ЙЁ╪-М■└К║°М├═М┐─Л·┘Л²≤-Й╡╟Л═∙">19.6 Й╟²Л╡╢ Л┐²Л└╠ К╟╘Л▀²ЙЁ╪ М■└К║°М├═М┐─Л·┘Л²≤ Й╡╟Л═∙</h2>
<p><code class="language-plaintext highlighter-rouge">Й╟²Л╡╢ Л┐²Л└╠ К╟╘Л▀²</code></p>
<ul>
  <li>Й╟²Л╡╢ К╕╛М└╟К÷╢</li>
  <li>Object Л┐²Л└╠Л·░ М∙╗Л┬≤</li>
  <li>Л┐²Л└╠Л·░ М∙╗Л┬≤</li>
  <li>Object.create К╘■Л└°К⌠°</li>
  <li>М│╢К·≤Л┼╓(ES6)</li>
</ul>

<p>Й╟│ К╟╘Л▀²К╖┬К▀╓ Л└╦К╤─Л═│Л²╦ Й╟²Л╡╢ Л┐²Л└╠ К╟╘Л▀²Л²≤ Л╟╗Л²╢К┼■ Л·┬Л°╪К┌≤ Л╤■Л┐│ Л≈╟Л┌╟ OrdinaryObjectCreateЛ≈░ Л²≤М∙╢ Л┐²Л└╠К░°К▀╓К┼■ ЙЁ╣М├╣Л═░Л²╢ Л·┬К▀╓. М■└К║°М├═М┐─Л·┘Л²─ Л╤■Л┐│ Л≈╟Л┌╟ OrdinaryObjectCreateЛ≈░ Л═└К▀╛К░≤К┼■ Л²╦Л┬≤Л≈░ Л²≤М∙╢ Й╡╟Л═∙К░≤ЙЁ═ Л²╢ Л²╦Л┬≤К┼■ Й╟²Л╡╢Й╟─ Л┐²Л└╠К░≤К┼■ Л▀°Л═░Л≈░ Й╟²Л╡╢ Л┐²Л└╠ К╟╘Л▀²Л≈░ Л²≤М∙╢ Й╡╟Л═∙К░°К▀╓.</p>

<h3 id="1961-Й╟²Л╡╢-К╕╛М└╟К÷╢Л≈░-Л²≤М∙╢-Л┐²Л└╠К░°-Й╟²Л╡╢Л²≤-М■└К║°М├═М┐─Л·┘">19.6.1 Й╟²Л╡╢ К╕╛М└╟К÷╢Л≈░ Л²≤М∙╢ Л┐²Л└╠К░° Й╟²Л╡╢Л²≤ М■└К║°М├═М┐─Л·┘</h3>
<p>Й╟²Л╡╢ К╕╛М└╟К÷╢Л≈░ Л²≤М∙╢ Л┐²Л└╠К░≤К┼■ Й╟²Л╡╢Л²≤ М■└К║°М├═М┐─Л·┘Л²─ Object.prototypeЛ²╢К▀╓.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// Й╟²Л╡╢ К╕╛М└╟К÷╢Л²╢ М▐┴Й╟─К░≤К╘╢ Л╤■Л┐│ Л≈╟Л┌╟ OrdinaryObjectCreateЛ≈░ Л²≤М∙╢ </span>
  <span class="c1">// Object Л┐²Л└╠Л·░ М∙╗Л┬≤Л≥─ Object.prototypeЙЁ╪ Л┐²Л└╠К░° Й╟²Л╡╢ Л┌╛Л²╢Л≈░ Л≈╟Й╡╟Л²╢ К╖▄К⌠╓Л√╢Л╖└К▀╓.</span>
  <span class="kd">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span> <span class="na">x</span><span class="p">:</span> <span class="mi">1</span> <span class="p">};</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">===</span> <span class="nb">Object</span><span class="p">);</span> <span class="c1">//true</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="dl">'</span><span class="s1">x</span><span class="dl">'</span><span class="p">));</span> <span class="c1">// true</span>
</code></pre></div></div>
<p>obj Й╟²Л╡╢К┼■ Object.prototypeЛ²└ М■└К║°М├═М┐─Л·┘Л°╪К║° Й╟√Й╡▄К░≤К╘╟ Object.prototypeЛ²└ Л┐│Л├█К╟⌡К┼■К▀╓.<br />
obj Й╟²Л╡╢К┼■ constructor М■└К║°М█╪М▀╟Л≥─ hasOwnProperty К╘■Л└°К⌠° К⌠╠Л²└ Л├▄Л°═М∙≤ЙЁ═ Л·┬Л╖─ Л∙┼Л╖─К╖▄ Object.prototype Й╟²Л╡╢К╔╪ Л┐│Л├█ К╟⌡Л∙≤Й╦╟ К∙▄К╛╦Л≈░ Л·░Л°═К║╜Й╡▄ Л┌╛Л ╘М∙═ Л┬≤ Л·┬К▀╓.</p>

<p>(Й╥╦К╕╪ 19-14)</p>

<h3 id="1962-object-Л┐²Л└╠Л·░-М∙╗Л┬≤Л≈░-Л²≤М∙╢-Л┐²Л└╠К░°-Й╟²Л╡╢Л²≤-М■└К║°М├═М┐─Л·┘">19.6.2 Object Л┐²Л└╠Л·░ М∙╗Л┬≤Л≈░ Л²≤М∙╢ Л┐²Л└╠К░° Й╟²Л╡╢Л²≤ М■└К║°М├═М┐─Л·┘</h3>
<p>Object Л┐²Л└╠Л·░ М∙╗Л┬≤К╔╪ Л²╦Л┬≤ Л≈├Л²╢ М≤╦Л╤°М∙≤К╘╢ К╧┬ Й╟²Л╡╢ Л┐²Л└╠К░°К▀╓.<br />
Й╟²Л╡╢ К╕╛М└╟К÷╢Л≈░ Л²≤М∙╢ Л┐²Л└╠К░° Й╟²Л╡╢Л≥─ К▐≥Л²╪М∙° Й╣╛Л║╟К╔╪ Й╟√К┼■К▀╓.
Object Л┐²Л└╠Л·░ М∙╗Л┬≤К╔╪ М≤╦Л╤°М∙≤К╘╢ Л╤■Л┐│ Л≈╟Л┐│ OrdinaryObjectCreateЙ╟─ М≤╦Л╤°К░≤ЙЁ═ Л═└К▀╛К░≤К┼■ М■└К║°М├═М┐─Л·┘Л²─ Object.prototypeЛ²╢К▀╓. Object Л┐²Л└╠Л·░ М∙╗Л┬≤Л≈░ Л²≤М∙╢ Л┐²Л└╠К░≤К┼■ Й╟²Л╡╢Л²≤ М■└К║°М├═М┐─Л·┘Л²─ Object.prototypeЛ²╢К▀╓.</p>
<ul>
  <li>Й╟²Л╡╢ К╕╛М└╟К÷╢ЙЁ╪ Object Л┐²Л└╠Л·░ М∙╗Л┬≤Л≈░ Л²≤М∙° Й╟²Л╡╢ Л┐²Л└╠ К╟╘Л▀²Л²≤ Л╟╗Л²╢<br />
Й╟²Л╡╢ К╕╛М└╟К÷╢ К╟╘Л▀²Л²─ Й╟²Л╡╢ К╕╛М└╟К÷╢ К┌╢К╤─Л≈░ М■└К║°М█╪М▀╟К╔╪ Л╤■Й╟─. Object Л┐²Л└╠Л·░ М∙╗Л┬≤К┼■ К╧┬ Й╟²Л╡╢ Л┐²Л└╠ М⌡└ М■└К║°М█╪М▀╟ Л╤■Й╟─.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Object</span><span class="p">;</span>
  <span class="nx">obj</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

  <span class="c1">// // Object Л┐²Л└╠Л·░ М∙╗Л┬≤Л≈░ Л²≤М∙╢ Л┐²Л└╠К░° obj Й╟²Л╡╢К┼■ Object.prototypeЛ²└ Л┐│Л├█К╟⌡К┼■К▀╓.</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">===</span> <span class="nb">Object</span><span class="p">);</span> <span class="c1">//true</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="dl">'</span><span class="s1">x</span><span class="dl">'</span><span class="p">));</span> <span class="c1">// true</span>
</code></pre></div></div>
<p>(Й╥╦К╕╪ 19-15)</p>

<h3 id="1963-Л┐²Л└╠Л·░-М∙╗Л┬≤Л≈░-Л²≤М∙╢-Л┐²Л└╠К░°-Й╟²Л╡╢Л²≤-М■└К║°М├═М┐─Л·┘">19.6.3 Л┐²Л└╠Л·░ М∙╗Л┬≤Л≈░ Л²≤М∙╢ Л┐²Л└╠К░° Й╟²Л╡╢Л²≤ М■└К║°М├═М┐─Л·┘</h3>
<p>new Л≈╟Л┌╟Л·░Л≥─ М∙╗Й╩≤ Л┐²Л└╠Л·░ М∙╗Л┬≤К╔╪ М≤╦Л╤°М∙≤Л≈╛ Л²╦Л┼╓М└╢Л┼╓К╔╪ Л┐²Л└╠М∙≤К╘╢ К▀╓К╔╦ Й╟²Л╡╢ Л┐²Л└╠ К╟╘Л▀²К▐═ К╖┬Л╟╛Й╟─Л╖─К║° Л╤■Л┐│ Л≈╟Л┌╟ OrdinaryObjectCreateЙ╟─ М≤╦Л╤°К░°К▀╓.<br />
Л┐²Л└╠Л·░ М∙╗Л┬≤Л≈░ Л²≤М∙╢ Л┐²Л└╠К░≤К┼■ Й╟²Л╡╢Л²≤ М■└К║°М├═М┐─Л·┘Л²─ Л┐²Л└╠Л·░ М∙╗Л┬≤Л²≤ prototype М■└К║°М█╪М▀╟Л≈░ К╟■Л²╦К■╘К░≤Л√╢ Л·┬К┼■ Й╟²Л╡╢К▀╓.<br />
Л┌╛Л ╘Л·░ Л═∙Л²≤ Л┐²Л└╠Л·░ М∙╗Л┬≤ PersonЙЁ╪ К█■К╤┬Л√╢ Л┐²Л└╠К░° М■└К║°М├═М┐─Л·┘ Person.prototypeЛ²≤ М■└К║°М█╪М▀╟К┼■ constructorК©░Л²╢К▀╓.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">function</span> <span class="nx">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">// М■└К║°М├═М┐─Л·┘ К╘■Л└°К⌠° Л╤■Й╟─К║° М∙≤Л°└ Й╟²Л╡╢Й╟─ Л┐│Л├█ К╟⌡Л²└ Л┬≤ Л·┬К▐└К║² Й╣╛М≤└</span>
  <span class="c1">// Л²╪К╟≤ Й╟²Л╡╢Л≥─ Й╟≥Л²╢ М■└К║°М├═М┐─Л·┘К▐└ Л╤■Й╟─, Л┌╜Л═°Й╟─ Й╟─К┼╔М∙≤ЙЁ═ Л²╢К═┤Й╡▄ Л╤■Й╟─, Л┌╜Л═°К░° М■└К║°М█╪М▀╟К┼■ М■└К║°М├═М┐─Л·┘ Л╡╢Л²╦Л≈░ Л╕┴Й╟│ К╟≤Л≤│К░°К▀╓.</span>
  <span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">sayHello</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`Hi my name is </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="kd">const</span> <span class="nx">me</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">Choi</span><span class="dl">'</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">you</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">Kim</span><span class="dl">'</span><span class="p">);</span>

  <span class="nx">me</span><span class="p">.</span><span class="nx">sayHello</span><span class="p">();</span> <span class="c1">// Hi my name is Choi</span>
  <span class="nx">you</span><span class="p">.</span><span class="nx">sayHello</span><span class="p">();</span> <span class="c1">// Hi my name is Kim</span>
</code></pre></div></div>

<p>(Й╥╦К╕╪ 19-17)<br />
Person Л┐²Л└╠Л·░ М∙╗Л┬≤К╔╪ М├╣М∙╢ Л┐²Л└╠К░° К╙╗К⌠═ Й╟²Л╡╢К┼■ М■└К║°М├═М┐─Л·┘Л≈░ Л╤■Й╟─К░° sayHello К╘■Л└°К⌠°К╔╪ Л┐│Л├█К╟⌡Л∙└ Л·░Л▀═Л²≤ К╘■Л└°К⌠°Л╡≤К÷╪ Л┌╛Л ╘М∙═ Л┬≤ Л·┬К▀╓.</p>

<h2 id="197-М■└К║°М├═М┐─Л·┘-Л╡╢Л²╦">19.7 М■└К║°М├═М┐─Л·┘ Л╡╢Л²╦</h2>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">function</span> <span class="nx">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">// М■└К║°М├═М┐─Л·┘ К╘■Л└°К⌠°</span>
  <span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">sayHello</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`Hi my name is </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="kd">const</span> <span class="nx">me</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">Choi</span><span class="dl">'</span><span class="p">);</span>

  <span class="c1">// hasOwnPropertyК┼■ Obejct.prototypeЛ²≤ К╘■Л└°К⌠°К▀╓.</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">me</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="dl">'</span><span class="s1">name</span><span class="dl">'</span><span class="p">));</span> <span class="c1">// true</span>
</code></pre></div></div>
<p>Л°└ Л≤┬Л═°Л≈░Л└° Person Л┐²Л└╠Л·░ М∙╗Л┬≤Л≈░ Л²≤М∙╢ Л┐²Л└╠К░° me Й╟²Л╡╢К┼■ Object.prototypeЛ²≤ К╘■Л└°К⌠°Л²╦ hasOwnPropertyК╔╪ М≤╦Л╤°М∙═ Л┬≤ Л·┬К▀╓. Л²╢Й╡┐Л²─ Person.prototype К©░К╖▄ Л∙└К▀┬К²╪ Object.prototypeК▐└ Л┐│Л├█К╟⌡Л∙≤К▀╓К┼■ Л²≤К╞╦Л²╢К▀╓.</p>

<p>Л·░К╟■Л┼╓М│╛К╕╫М┼╦К┼■ Й╟²М┘▄Л²≤ М■└К║°М█╪М▀╟(К╘■Л└°К⌠° М▐╛М∙╗)Л≈░ Л═▒Й╥╪М∙≤К═╓ЙЁ═ М∙═ К∙▄ М∙╢К▀╧ Й╟²Л╡╢Л≈░ Л═▒Й╥╪М∙≤К═╓К┼■ М■└К║°М█╪М▀╟Й╟─ Л≈├К▀╓К╘╢ [[Prototype]] К┌╢К╤─ Л┼╛К║²Л²≤ Л╟╦Л║╟К╔╪ К■╟К²╪ Л·░Л▀═Л²≤ К╤─К╙╗ Л≈╜М∙═Л²└ М∙≤К┼■ М■└К║°М├═М┐─Л·┘Л²≤ М■└К║°М█╪М▀╟К╔╪ Л┬°Л╟╗Л═│Л°╪К║° Й╡─Л┐┴М∙°К▀╓. Л²╢К╕└ М■└К║°М├═М┐─Л·┘ Л╡╢Л²╦Л²╢К²╪ М∙°К▀╓. М■└К║°М├═М┐─Л·┘ Л╡╢Л²╦Л²─ Л·░К╟■Л┼╓М│╛К╕╫М┼╦Й╟─ Й╟²Л╡╢Л╖─М√╔ М■└К║°Й╥╦К·≤К╟█Л²≤ Л┐│Л├█Л²└ Й╣╛М≤└М∙≤К┼■ К╖╓Л╩╓К▀┬Л╕≤Л²╢К▀╓.</p>

<p>(Й╥╦К╕╪ 19-18)</p>

<p>me.hasOwnProperty(Б─≤nameБ─≥)ЙЁ╪ Й╟≥Л²╢ К╘■Л└°К⌠°К╔╪ М≤╦Л╤°М∙≤К╘╢ Л·░К╟■Л┼╓М│╛К╕╫М┼╦К┼■ К▀╓Л²▄ЙЁ╪ Й╟≥Л²─ ЙЁ╪Л═∙Л²└ Й╠╟ЛЁ░ К╘■Л└°К⌠°К╔╪ Й╡─Л┐┴М∙°К▀╓.</p>
<ol>
  <li>hasOwnProperty К╘■Л└°К⌠°К╔╪ М≤╦Л╤°М∙° me Й╟²Л╡╢Л≈░Л└° hasOwnProperty К╘■Л└°К⌠°К╔╪ Й╡─Л┐┴.<br />
me Й╟²Л╡╢Л≈░К┼■ hasOwnProperty К╘■Л└°К⌠°Й╟─ Л≈├Л°╪К╞─К║° [[Prototype]] К┌╢К╤─ Л┼╛К║╞Л≈░ К╟■Л²╦К■╘ К░≤Л√╢Л·┬К┼■ М■└К║°М├═М┐─Л·┘Л°╪К║° Л²╢К▐≥М∙≤Л≈╛ hasOwnProperty К╘■Л└°К⌠°К╔╪ Й╡─Л┐┴М∙°К▀╓.</li>
  <li>Person.prototypeЛ≈░К▐└ hasOwnProperty К╘■Л└°К⌠°Й╟─ Л≈├Л°╪К╞─К║° Л╡╢Л²╦Л²└ К■╟К²╪ [[Prototype]] К┌╢К╤─ Л┼╛К║╞Л≈░ К╟■Л²╦К■╘ К░≤Л√╢Л·┬К┼■ М■└К║°М├═М┐─Л·┘Л°╪К║° Л²╢К▐≥М∙≤Л≈╛ hasOwnProperty К╘■Л└°К⌠°К╔╪ Й╡─Л┐┴М∙°К▀╓.</li>
  <li>Object.prototypeЛ≈░К┼■ hasOwnProperty К╘■Л└°К⌠°Й╟─ Л║╢Л·╛М∙≤К╞─К║° Object.prototype.hasOwnProperty К╘■Л└°К⌠°К╔╪ М≤╦Л╤°М∙°К▀╓. Л²╢К∙▄ Object.prototype.hasOwnProperty К╘■Л└°К⌠°Л²≤ thisЛ≈░К┼■ me Й╟²Л╡╢Й╟─ К╟■Л²╦К■╘ К░°К▀╓.
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="nb">Object</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">me</span><span class="p">,</span><span class="dl">'</span><span class="s1">name</span><span class="dl">'</span><span class="p">);</span> <span class="c1">//true</span>
</code></pre></div>    </div>
    <blockquote>
      <p>call К╘■Л└°К⌠°К┼■ thisК║° Л┌╛Л ╘М∙═ Й╟²Л╡╢К╔╪ Л═└К▀╛М∙≤К╘╢Л└° М∙╗Л┬≤К╔╪ М≤╦Л╤°М∙°К▀╓.</p>
    </blockquote>
  </li>
</ol>

<p>М■└К║°М├═М┐─Л·┘ Л╡╢Л²╦Л²≤ Л╣°Л┐│Л°└Л≈░ Л°└Л╧≤М∙≤К┼■ Й╟²Л╡╢К┼■ Л√╦Л═°К┌≤ Object.prototypeЛ²╢К▀╓. К■╟К²╪Л└° К╙╗К⌠═ Й╟²Л╡╢К┼■ Object.prototypeЛ²└ Л┐│Л├█К╟⌡К┼■К▀╓. <code class="language-plaintext highlighter-rouge">Object.prototypeЛ²└ М■└К║°М├═М┐─Л·┘ Л╡╢Л²╦Л²≤ Л╒┘Л═░</code>Л²╢К²╪ М∙°К▀╓.<br />
М■└К║°М├═М┐─Л·┘ Л╡╢Л²╦Л²─ Л┐│Л├█ЙЁ╪ М■└К║°М█╪М▀╟ Й╡─Л┐┴Л²└ Л°└М∙° К╘■Л╩╓К▀┬Л╕≤Л²╢К²╪ЙЁ═ М∙═ Л┬≤ Л·┬К▀╓. К╟≤К╘╢Л≈░ Л┼╓Л╫■М■└ Л╡╢Л²╦Л²─ Л▀²КЁ└Л·░ Й╡─Л┐┴Л²└ Л°└М∙° К╘■Л╩╓К▀┬Л╕≤Л²╢К²╪ЙЁ═ М∙═ Л┬≤ Л·┬К▀╓.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">me</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="dl">'</span><span class="s1">name</span><span class="dl">'</span><span class="p">);</span> 
</code></pre></div></div>
<p>Л°└ Л≤┬Л═°Л²≤ Й╡╫Л ╟, К╗╪Л═─ Л▀²КЁ└Л·░ Л╡╢Л²╦Л≈░Л└° me Л▀²КЁ└Л·░К╔╪ Й╡─Л┐┴М∙°К▀╓. me Л▀²КЁ└Л·░К┼■ Л═└Л≈╜Л≈░Л└° Л└═Л√╦К░≤Л≈┬Л°╪К╞─К║° Л═└Л≈╜ Л┼╓Л╫■М■└Л≈░Л└° Й╡─Л┐┴К░°К▀╓. me Л▀²КЁ└Л·░ Й╡─Л┐┴ М⌡└ me Й╟²Л╡╢Л²≤ М■└К║°М├═М┐─Л·┘ Л╡╢Л²╦Л≈░Л└° hasOwnProperty К╘■Л└°К⌠°К╔╪ Й╡─Л┐┴М∙°К▀╓. Л²╢Л╡≤К÷╪ <code class="language-plaintext highlighter-rouge">Л┼╓Л╫■М■└ Л╡╢Л²╦ЙЁ╪ М■└К║°М├═М┐─Л·┘ Л╡╢Л²╦Л²─ КЁ└К▐└К║° К▐≥Л·▒М∙≤К┼■ Й╡┐Л²╢ Л∙└К▀┬К²╪ Л└°К║° М≤▒К═╔М∙≤Л≈╛ Л▀²КЁ└Л·░Л≥─ М■└К║°М█╪М▀╟К╔╪ Й╡─Л┐┴М∙≤К┼■ К█╟ Л┌╛Л ╘</code>К░°К▀╓.</p>

<h2 id="198-Л≤╓К╡└К²╪Л²╢К■╘ЙЁ╪-М■└К║°М█╪М▀╟-Л└─К▐└Л·┴">19.8 Л≤╓К╡└К²╪Л²╢К■╘ЙЁ╪ М■└К║°М█╪М▀╟ Л└─К▐└Л·┴</h2>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">Person</span> <span class="o">=</span> <span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// Л┐²Л└╠Л·░ М∙╗Л┬≤</span>
    <span class="kd">function</span> <span class="nx">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// М■└К║°М├═М┐─Л·┘ К╘■Л└°К⌠° Л╤■Й╟─</span>
    <span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">sayHello</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`Hi! my name is </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
    <span class="p">};</span>

    <span class="c1">// Л┐²Л└╠Л·░ М∙╗Л┬≤К╔╪ К╟≤М≥≤</span>
    <span class="k">return</span> <span class="nx">Person</span><span class="p">;</span>
  <span class="p">}());</span>

  <span class="kd">const</span> <span class="nx">me</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">Choi</span><span class="dl">'</span><span class="p">);</span>

  <span class="c1">// Л²╦Л┼╓М└╢Л┼╓ К╘■Л└°К⌠° Л╤■Й╟─</span>
  <span class="nx">me</span><span class="p">.</span><span class="nx">sayHello</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`Hey! my name is </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
  <span class="p">};</span>

  <span class="c1">// Л²╦Л┼╓М└╢Л┼╓ К╘■Л└°К⌠°Й╟─ М≤╦Л╤°. М■└К║°М├═М┐─Л·┘ К╘■Л└°К⌠°К┼■ Л²╦Л┼╓М└╢Л┼╓ К╘■Л└°К⌠°Л≈░ Л²≤М∙╢ Й╟─К═╓Л╖└К▀╓. (М■└К║°М█╪М▀╟ Л└─К▐└Л·┴)</span>
  <span class="nx">me</span><span class="p">.</span><span class="nx">sayHello</span><span class="p">();</span> <span class="c1">//Hey! my name is Choi</span>

  <span class="c1">// Л²╦Л┼╓М└╢Л┼╓ К╘■Л└°К⌠° Л┌╜Л═°</span>
  <span class="k">delete</span> <span class="nx">me</span><span class="p">.</span><span class="nx">sayHello</span><span class="p">;</span>

  <span class="c1">// М■└К║°М█╪М▀╟ К╘■Л└°К⌠° sayHello Л╤°К═╔</span>
  <span class="nx">me</span><span class="p">.</span><span class="nx">sayHello</span><span class="p">();</span> <span class="c1">// Hi! my name is Choi</span>

  <span class="c1">// М■└К║°М█╪М▀╟ К╘■Л└°К⌠° sayHello Л┌╜Л═° -&gt; Л┌╜Л═°К░≤Л╖─ Л∙┼К┼■К▀╓.</span>
  <span class="k">delete</span> <span class="nx">me</span><span class="p">.</span><span class="nx">sayHello</span><span class="p">;</span>

  <span class="nx">me</span><span class="p">.</span><span class="nx">sayHello</span><span class="p">();</span> <span class="c1">// Hi! my name is Choi</span>

  <span class="c1">// М■└К║°М├═М┐─Л·┘ К╘■Л└°К⌠°Л²≤ КЁ─Й╡╫ К╟▐ Л┌╜Л═°К┼■ М■└К║°М├═М┐─Л·┘Л≈░ Л╖│Л═▒ Л═▒Й╥╪М∙╢Л∙╪ М∙°К▀╓.</span>
  <span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">sayHello</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`Hello! my name is </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nx">me</span><span class="p">.</span><span class="nx">sayHello</span><span class="p">();</span> <span class="c1">// Hello! my name is Choi</span>

  <span class="k">delete</span> <span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">sayHello</span><span class="p">;</span>

  <span class="nx">me</span><span class="p">.</span><span class="nx">sayHello</span><span class="p">();</span> <span class="c1">// TypeError: me.sayHello is not a function</span>
</code></pre></div></div>
<p>(Й╥╦К╕╪ 19-19)<br />
М■└К║°М├═М┐─Л·┘Л²╢ Л├▄Л°═М∙° М■└К║°М█╪М▀╟К╔╪ М■└К║°М├═М┐─Л·┘ М■└К║°М█╪М▀╟, Л²╦Л┼╓М└╢Л┼╓Й╟─ Л├▄Л°═М∙° М■└К║°М█╪М▀╟К╔╪ Л²╦Л┼╓М└╢Л┼╓ М■└К║°М█╪М▀╟К²╪ЙЁ═ К╤─К╔╦К▀╓.<br />
М■└К║°М├═М┐─Л·┘ М■└К║°М█╪М▀╟Л≥─ Й╟≥Л²─ Л²╢К╕└Л²≤ М■└К║°М█╪М▀╟К╔╪ Л²╦Л┼╓М└╢Л┼╓Л≈░ Л╤■Й╟─М∙≤К╘╢ Л╡╢Л²╦Л²└ К■╟К²╪ М■└К║°М├═М┐─Л·┘ М■└К║°М█╪М▀╟К╔╪ Й╡─Л┐┴М∙≤Л≈╛ М■└К║°М├═М┐─Л·┘ М■└К║°М█╪М▀╟К╔╪ К█╝Л√╢Л⌠╟К┼■ Й╡┐Л²╢ Л∙└К▀┬К²╪ Л²╦Л┼╓М└╢Л┼╓ М■└К║°М█╪М▀╟К║° Л╤■Й╟─М∙°К▀╓. Л²╢К∙▄ Л²╦Л┼╓М└╢Л┼╓ К╘■Л└°К⌠° sayHelloК┼■ М■└К║°М├═М┐─Л·┘ К╘■Л└°К⌠° sayHelloК╔╪ Л≤╓К╡└К²╪Л²╢К■╘М√┬ЙЁ═ М■└К║°М├═М┐─Л·┘ К╘■Л└°К⌠° sayHelloК┼■ Й╟─К═╓Л╖└К▀╓. Л²╢Л╡≤К÷╪ Л┐│Л├█ Й╢─ЙЁ└Л≈░ Л²≤М∙╢ М■└К║°М█╪М▀╟Й╟─ Й╟─К═╓Л╖─К┼■ М≤└Л┐│Л²└ М■└К║°М█╪М▀╟ Л└─К▐└Л·┴Л²╢К²╪ М∙°К▀╓.
М■└К║°М├═М┐─Л·┘ К╘■Л└°К⌠°К┼■ М∙≤Л°└ Й╟²Л╡╢К╔╪ М├╣М∙╢ М■└К║°М├═М┐─Л·┘Л²└ КЁ─Й╡╫ К╟▐ Л┌╜Л═°М∙≤К┼■ Й╡┐Л²─ К╤┬Й╟─К┼╔М∙≤К▀╓. М∙≤Л°└ Й╟²Л╡╢К╔╪ М├╣М∙° М■└К║°М├═М┐─Л·┘Л²≤ get Л≈▒Л└╦Л┼╓ М≈┬Л ╘ set Л≈▒Л└╦Л┼╓ Й╦┬Л╖─. М■└К║°М├═М┐─Л·┘Л≈░ Л╖│Л═▒ Л═▒Й╥╪М∙╢Л∙╪ М∙°К▀╓.</p>

<h2 id="199-М■└К║°М├═М┐─Л·┘Л²≤-Й╣░Л╡╢">19.9 М■└К║°М├═М┐─Л·┘Л²≤ Й╣░Л╡╢</h2>
<p>М■└К║°М├═М┐─Л·┘Л²─ Л┐²Л└╠Л·░ М∙╗Л┬≤ К≤░К┼■ Л²╦Л┼╓М└╢Л┼╓Л≈░ Л²≤М∙╢ Й╣░Л╡╢М∙═ Л┬≤ Л·┬К▀╓.</p>

<h3 id="1991-Л┐²Л└╠Л·░-М∙╗Л┬≤Л≈░-Л²≤М∙°-М■└К║°М├═М┐─Л·┘Л²≤-Й╣░Л╡╢">19.9.1 Л┐²Л└╠Л·░ М∙╗Л┬≤Л≈░ Л²≤М∙° М■└К║°М├═М┐─Л·┘Л²≤ Й╣░Л╡╢</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">const</span> <span class="nx">Person</span> <span class="o">=</span> <span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// Л┐²Л└╠Л·░ М∙╗Л┬≤</span>
    <span class="kd">function</span> <span class="nx">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// М■└К║°М├═М┐─Л·┘ К╘■Л└°К⌠° Л╤■Й╟─</span>
    <span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="p">{</span>
      <span class="nx">sayHello</span> <span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`Hi! my name is </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">};</span>

    <span class="c1">// Л┐²Л└╠Л·░ М∙╗Л┬≤К╔╪ К╟≤М≥≤</span>
    <span class="k">return</span> <span class="nx">Person</span><span class="p">;</span>
  <span class="p">}());</span>
</code></pre></div></div>
:ET