I"#<p><br /></p>

<h1 id="12장-함수">12장 함수</h1>

<h2 id="121-함수란">12.1 함수란?</h2>
<p>일련의 과정을 문으로 구현하고 코드 블록으로 감싸서 하나의 실행 단위로 정의한 것이다.<br />
함수 내부로 입력을 전달받는 변수를 매개변수, 입력을 인수, 출력을 반환겂이라 한다. 특정 함수를 구별하기 위해 식별자인 함수 이름을 사용할 수 있다.</p>

<p><img width="337" alt="스크린샷 2022-04-20 오전 1 29 12" src="https://user-images.githubusercontent.com/44577555/164051408-51c00262-288b-4f9f-9b70-946eed9a12f1.png" /></p>

<p>함수는 함수 정의를 통해 생성되고, 인수를 매개변수를 통해 함수에 전달하면서 함수의 실행을 명시적으로 지시하는것을 함수 호출이라 한다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// 함수 정의</span>
  <span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span><span class="nx">y</span><span class="p">){</span>
    <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">//</span>
  <span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span> <span class="c1">// 7</span>
</code></pre></div></div>

<h2 id="122-함수를-사용하는-이유">12.2 함수를 사용하는 이유</h2>
<p>함수는 필요할 때 몇 번이든 호출할 수 있으므로 코드의 재사용이라는 측면에서 매우 유용하다.<br />
코드의 가독성을 향상시키기 위해서는 함수의 이름을 변수 이름과 마찬가지로 자신의 역할을 잘 설명할 수 있도록 지어야 한다.</p>

<h2 id="123-함수-리터럴">12.3 함수 리터럴</h2>
<p>함수 리터럴은 function 키워드, 함수 이름, 매개변수 목록, 함수 몸체로 구성된다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// 변수에 함수 리터럴을 할당</span>
  <span class="kd">var</span> <span class="nx">f</span> <span class="o">=</span> <span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>
  <span class="p">}</span>
</code></pre></div></div>
<p><img width="542" alt="스크린샷 2022-04-20 오전 1 54 23" src="https://user-images.githubusercontent.com/44577555/164055686-a17681e9-8de1-4e08-912c-4bd34dc14f45.png" /></p>

<p>함수는 객체다. 일반 객체는 호출할 수 없지만 함수는 호출할 수 있다.</p>

<h2 id="124-함수-정의">12.4 함수 정의</h2>
<p>함수를 정의하는 방법 4가지</p>

<p><img width="558" alt="스크린샷 2022-04-20 오후 6 26 21" src="https://user-images.githubusercontent.com/44577555/164196982-5c51edad-c714-4562-b343-ccb68477e902.png" /></p>

<h3 id="1241-함수-선언문">12.4.1 함수 선언문</h3>
<p>함수 선언문은 함수 이름을 생략할 수 없다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// 함수 선언문</span>
  <span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span><span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>
  <span class="p">}</span>
</code></pre></div></div>

<p>이름이 있는 기명 함수 리터럴은 코드의 문맥에 따라 함수 선언문 또는 함수 리터럴 표현식으로 해석된다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// 함수 선언문</span>
  <span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">foo</span><span class="dl">'</span><span class="p">);</span> <span class="p">}</span>
  <span class="nx">foo</span><span class="p">();</span> <span class="c1">// foo</span>
  <span class="c1">// 함수 리터럴을 피연산자로 사용하면 함수 선언문이 아니라 함수 리터럴 표현식으로 해석된다.</span>
  <span class="p">(</span><span class="kd">function</span> <span class="nx">bar</span><span class="p">()</span> <span class="p">{</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">bar</span><span class="dl">'</span><span class="p">);</span> <span class="p">});</span>
  <span class="nx">bar</span><span class="p">();</span> <span class="c1">// ReferenceError: bar is not defined</span>
</code></pre></div></div>

<p>함수 몸체 외부에서는 함수 이름으로 함수를 참조할 수 없으므로 함수 몸체 외부에서는 함수 이름으로 함수를 호출할 수 없다.<br />
자바스크립트 엔진은 생성된 함수를 호출하기 위해 함수 이름과 동일한 이름의 식별자를 암묵적으로 생성하고, 거기에 함수 객체를 할당한다.</p>

<p><img width="412" alt="스크린샷 2022-04-20 오후 7 21 58" src="https://user-images.githubusercontent.com/44577555/164208268-d64fdd7a-17ae-4d6e-b131-afdb762cffa7.png" /></p>

<p>함수 선언문으로 생성한 함수를 호출한 것은 함수 이름 add가 아니라 자바스크립트 엔진이 암묵적으로 생성한 식별자 add인 것이다.</p>

<h3 id="1242-함수-표현식">12.4.2 함수 표현식</h3>
<p>자바스크립트의 함수는 <code class="language-plaintext highlighter-rouge">일급 객체</code>이므로 함수 리터럴로 생성한 함수 객체를 변수에 할당할 수 있다. 이러한 함수 정의 방식을 함수 표현식이라 한다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// 함수 표현식</span>
  <span class="kd">var</span> <span class="nx">add</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>
  <span class="p">};</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">));</span> <span class="c1">// 7</span>
</code></pre></div></div>

<h3 id="1243-함수-생성-시점과-함수-호이스팅">12.4.3 함수 생성 시점과 함수 호이스팅</h3>

<p>함수 리터럴의 함수 이름은 생략할 수 있고 함수 표현식의 함수 리터럴은 함수 이름을 생략하는 것이 일반적이다.</p>
<blockquote>
  <p><code class="language-plaintext highlighter-rouge">일급객체</code>란 컴퓨터 프로그래밍 언어 디자인에서, 일급 객체(영어: first-class object)란 다른 객체들에 일반적으로 적용 가능한 연산을 모두 지원하는 객체를 가리킨다. 보통 함수에 인자로 넘기기, 수정하기, 변수에 대입하기와 같은 연산을 지원할 때 일급 객체라고 한다.</p>
</blockquote>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">의사코드</code>(슈도코드, pseudocode[1])는 프로그램을 작성할 때 각 모듈이 작동하는 논리를 표현하기 위한 언어이다. 특정 프로그래밍 언어의 문법에 따라 쓰인 것이 아니라, 일반적인 언어로 코드를 흉내 내어 알고리즘을 써놓은 코드를 말한다. 의사(疑似)코드는 말 그대로 흉내만 내는 코드이기 때문에, 실제적인 프로그래밍 언어로 작성된 코드처럼 컴퓨터에서 실행할 수 없으며, 특정 언어로 프로그램을 작성하기 전에 알고리즘의 모델을 대략적으로 모델링하는 데에 쓰인다.</p>
</blockquote>
:ET