I"n<p><br /></p>

<h1 id="06장-데이터-타입">06장 데이터 타입</h1>
<table>
  <tr>
    <td>구분</td>
    <td>데이터 티입</td>
    <td>설명</td>
  </tr>
  <tr>
    <td rowspan="6">원시 타입</td>
    <td>숫자 타입(number)</td>
    <td>숫자, 정수와 실수 구분 없이 하나의 숫자 타입만 존재</td>
  </tr>
  <tr>
    <td>문자열 타입(string)</td>
    <td>문자열</td>
  </tr>
  <tr>
    <td>불리언 타입(boolean)</td>
    <td>논리적 참(true)과 거짓(false)</td>
  </tr>
  <tr>
    <td>undefined 타입</td>
    <td>var 키워드로 선언된 변수에 암묵적으로 할당되는 값</td>
  </tr>
  <tr>
    <td>null 타입</td>
    <td>값이 없다는 것을 의도적으로 명시할 때 사용하는 값</td>
  </tr>
  <tr>
    <td>실벌 타입(symbol)</td>
    <td>ES6에 추가된 7번째 타입</td>
  </tr>
  <tr>
    <td colspan="2">객체 타입</td>
    <td>객체, 함수, 배열 등</td>
  </tr>

</table>

<h2 id="61-숫자-타입">6.1 숫자 타입</h2>
<p>자바스크립트에서는 <code class="language-plaintext highlighter-rouge">모슨 수를 실수로 처리</code>하며, 정수만 표현하기 위한 데이터 타입이 별도로 존재하지 않는다. 따라서 정수로 표시된다 해도 사실은 실수라는 것을 의미한다. 자바스크립트는 2진수, 8진수, 16진수를 표현하기 위한 데이터 타입을 제공하지 않기 때문에 이들 값을 참조하면 모두 10진수로 해석된다.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// 모두 숫자 타입</span>
  <span class="kd">var</span> <span class="nx">integer</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span> <span class="c1">// 정수</span>
  <span class="kd">var</span> <span class="nx">double</span> <span class="o">=</span> <span class="mf">10.12</span><span class="p">;</span> <span class="c1">// 실수</span>
  <span class="kd">var</span> <span class="nx">negative</span> <span class="o">=</span> <span class="o">-</span><span class="mi">20</span><span class="p">;</span> <span class="c1">// 음의 정수</span>

  <span class="c1">// 진수</span>
  <span class="kd">var</span> <span class="nx">binary</span> <span class="o">=</span> <span class="mb">0b01000001</span><span class="p">;</span> <span class="c1">// 2진수</span>
  <span class="kd">var</span> <span class="nx">octal</span> <span class="o">=</span> <span class="mo">0o101</span><span class="p">;</span> <span class="c1">// 8진수</span>
  <span class="kd">var</span> <span class="nx">hex</span> <span class="o">=</span> <span class="mh">0x41</span><span class="p">;</span> <span class="c1">// 16진수</span>

  <span class="c1">// 표기법만 다를 뿐 모두 같은 값이다.</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">binary</span><span class="p">)</span> <span class="c1">// 65</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">octal</span><span class="p">)</span> <span class="c1">// 65</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">hex</span><span class="p">)</span> <span class="c1">// 65</span>
</code></pre></div></div>

<h2 id="62-문자열-타입">6.2 문자열 타입</h2>
<p>문자열 타입은 <code class="language-plaintext highlighter-rouge">텍스트 데이터</code>를 나타내는데 사용한다. 자바스크립트에서 가장 일반적인 표기법은 작은따옴표(‘‘)를 사용하는 것이다.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">var</span> <span class="nx">string</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="63-템플릿-리터럴">6.3 템플릿 리터럴</h2>
<p>ES6부터 템플릿 리터럴이라고 하는 새로운 문자열 표기법이 도입되었다. <code class="language-plaintext highlighter-rouge">백틱</code>을 사용해 표현한다.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">var</span> <span class="nx">string</span> <span class="o">=</span> <span class="s2">`hello`</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="631-멀티라인-문자열">6.3.1 멀티라인 문자열</h3>
<p>일반 문자열 내에서는 줄바꿈이 허용되지 않는다. 따라서 일반 문자열 내에서 줄바꿈을 표현하려면 백슬래스로 시작하는 이스케이프 시퀀스를 사용해야한다.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">var</span> <span class="nx">string</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">hello
  world.</span><span class="dl">'</span><span class="p">;</span> 
  <span class="c1">// syntaxError</span>
  <span class="kd">var</span> <span class="nx">string</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">hello </span><span class="se">\n</span><span class="s1"> world.</span><span class="dl">'</span><span class="p">;</span> 
  <span class="kd">var</span> <span class="nx">template</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">&lt;ul&gt;</span><span class="se">\n\t</span><span class="s1">&lt;li&gt;hello&lt;/li&gt;</span><span class="se">\n</span><span class="s1">&lt;/ul&gt;</span><span class="dl">'</span><span class="p">;</span> 
</code></pre></div></div>

<p>템플릿 리터럴 내에서는 이스케이프 시퀀스를 사용하지 않고도 줄바꿈과 공백이 허용된다.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">var</span> <span class="nx">string</span> <span class="o">=</span> <span class="s2">`hello
    wolrd`</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">template</span> <span class="o">=</span> <span class="s2">`&lt;ul&gt;
    &lt;li&gt;hello&lt;/li&gt;
  &lt;/ul&gt;`</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="632-표현식-삽입">6.3.2 표현식 삽입</h3>
:ET