I"E<p><br /></p>

<h1 id="15μ¥-let-const-ν‚¤μ›λ“μ™€-λΈ”λ΅-λ λ²¨-μ¤μ½”ν”„">15μ¥ let, const ν‚¤μ›λ“μ™€ λΈ”λ΅ λ λ²¨ μ¤μ½”ν”„</h1>

<h2 id="151-var-ν‚¤μ›λ“λ΅-μ„ μ–Έν•-λ³€μμ-λ¬Έμ μ ">15.1 var ν‚¤μ›λ“λ΅ μ„ μ–Έν• λ³€μμ λ¬Έμ μ </h2>
<h3 id="1511-λ³€μ-μ¤‘λ³µ-μ„ μ–Έ-ν—μ©">15.1.1 λ³€μ μ¤‘λ³µ μ„ μ–Έ ν—μ©</h3>
<p>var ν‚¤μ›λ“λ΅ μ„ μ–Έν• λ³€μλ” μ¤‘λ³µ μ„ μ–Έμ΄ κ°€λ¥ν•λ‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">y</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

  <span class="c1">// var ν‚¤μ›λ“λ΅ μ„ μ–Έλ λ³€μλ” κ°™μ€ μ¤μ½”ν”„ λ‚΄μ—μ„ μ¤‘λ³µ μ„ μ–Έμ„ ν—μ©</span>
  <span class="c1">// μ΄κΈ°ν™” λ¬Έμ΄ μλ” κ²½μ° μλ°”μ¤ν¬λ¦½νΈ μ—”μ§€μ— μν•΄ var ν‚¤μ›λ“κ°€ μ—†λ” κ²ƒμ²λΌ λ™μ‘. μ¬μ„ μ–Έ.</span>
  <span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
  <span class="c1">// μ΄κΈ°ν™”λ¬Έμ΄ μ—†λ” λ³€μ μ„ μ–Έλ¬Έμ€ λ¬΄μ‹λλ‹¤.</span>
  <span class="kd">var</span> <span class="nx">y</span><span class="p">;</span> 

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span> <span class="c1">// 100</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">y</span><span class="p">);</span> <span class="c1">// 1</span>
</code></pre></div></div>
<p>μ„ μμ μ™€ κ°™μ΄ λ™μΌν• μ΄λ¦„μ λ³€μλ¥Ό μ¤‘λ³µ μ„ μ–Έν•λ©΄μ„ κ°’κΉμ§€ ν• λ‹Ήν–λ‹¤λ©΄ μλ„μΉ μ•κ² λ¨Όμ € μ„ μ–Έλ λ³€μ κ°’μ΄ λ³€κ²½λλ” λ¶€μ‘μ© λ°μƒ.</p>

<h3 id="1512-ν•¨μ-λ λ²¨-μ¤μ½”ν”„">15.1.2 ν•¨μ λ λ²¨ μ¤μ½”ν”„</h3>
<p>var ν‚¤μ›λ“λ΅ μ„ μ–Έν• λ³€μλ” μ¤λ΅μ§€ ν•¨μμ μ½”λ“ λΈ”λ΅λ§μ„ μ§€μ—­ μ¤μ½”ν”„λ΅ μΈμ •ν•λ‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

  <span class="k">if</span> <span class="p">(</span><span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// var ν‚¤μ›λ“λ΅ μ„ μ–Έλ λ³€μλ” ν•¨μμ μ½”λ“ λΈ”λ΅λ§μ„ μ§€μ—­μ¤μ½”ν”„λ΅ μΈμ •ν•κΈ° λ•λ¬Έμ— x λ³€μκ°€ μ¤‘λ³µ μ„ μ–Έ λλ‹¤.</span>
    <span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="c1">// 10</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>ν‚¤μ›λ“</th>
      <th style="text-align: center">μ¤‘λ³µμ„ μ–Έ</th>
      <th style="text-align: right">μ¤μ½”ν”„</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>var</td>
      <td style="text-align: center">o</td>
      <td style="text-align: right">ν•¨μμ μ½”λ“ λΈ”λ΅</td>
    </tr>
    <tr>
      <td>let</td>
      <td style="text-align: center">x</td>
      <td style="text-align: right">x</td>
    </tr>
    <tr>
      <td>const</td>
      <td style="text-align: center">x</td>
      <td style="text-align: right">x</td>
    </tr>
  </tbody>
</table>
:ET